# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: BA78K9SZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	Q65R09.1	37.500	32	20	0	14	45	2	33	0.30	29.6
AAY92872.1	Q65PZ9.1	30.435	46	29	1	12	57	4	46	0.68	28.9
AAY92872.1	AAU36623.1	25.000	72	46	2	404	469	21	90	3.3	26.6
AAY92872.1	AAU37268.1	29.412	34	24	0	15	48	4	37	5.5	25.8
AAY92872.1	Q65U33.1	35.000	40	26	0	451	490	424	463	5.6	25.8
AAY92872.1	AAU37776.1	26.984	63	43	2	190	251	447	507	8.4	25.0
AAY92872.1	AAU37187.1	24.138	87	51	4	65	151	112	183	8.6	25.0
AAY92872.1	AAU38122.1	29.412	34	24	0	169	202	436	469	8.6	25.0
# BLAST processed 1 queries
