# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B5NS9S9T014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_012880303.1	34.375	32	21	0	14	45	4	35	0.31	28.9
AAY92872.1	WP_012880478.1	28.986	69	42	1	354	415	37	105	1.5	26.2
AAY92872.1	WP_012880679.1	30.357	56	36	3	370	425	129	181	1.9	26.6
AAY92872.1	WP_012880679.1	27.027	74	44	3	341	413	424	488	7.0	24.6
AAY92872.1	ACZ49497.1	26.667	45	28	1	393	437	66	105	2.5	25.0
AAY92872.1	WP_041651272.1	26.667	45	28	1	393	437	78	117	2.7	25.0
AAY92872.1	WP_012880904.1	28.846	52	33	2	206	256	201	249	7.6	24.6
# BLAST processed 1 queries
