# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B8NGXXN8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	AKC60186.1	32.558	43	26	1	15	57	7	46	1.2	25.8
AAY92872.1	AKC60259.1	36.667	30	18	1	38	66	41	70	1.5	25.8
AAY92872.1	AKC60324.1	21.429	112	68	4	36	147	481	572	2.4	25.0
AAY92872.1	AKC60538.1	53.846	13	6	0	403	415	8	20	3.7	24.3
AAY92872.1	AKC60201.1	34.483	29	19	0	308	336	628	656	5.6	23.9
# BLAST processed 1 queries
