# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B31HS2JB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	ANE34114.1	27.273	88	55	3	11	98	229	307	0.12	30.8
AAY92872.1	ANE34397.1	27.586	87	53	3	329	405	514	600	0.40	28.9
AAY92872.1	ANE34793.1	25.000	40	30	0	270	309	314	353	2.3	26.2
AAY92872.1	ANE33845.1	25.882	85	56	2	381	465	267	344	2.7	26.2
AAY92872.1	ANE35026.1	21.212	99	62	3	289	376	67	160	6.6	25.0
AAY92872.1	ANE34039.1	36.667	30	18	1	273	302	182	210	8.2	24.6
# BLAST processed 1 queries
