# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B2HT4XS8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	AJF05312.1	31.429	35	24	0	11	45	2	36	0.97	28.1
AAY92872.1	AJF05490.1	30.000	40	27	1	149	188	165	203	1.2	28.1
AAY92872.1	AJF07619.1	32.759	58	38	1	428	485	249	305	6.8	25.8
AAY92872.1	AJF06446.1	34.043	47	27	2	325	369	169	213	8.4	25.4
AAY92872.1	AJF05577.1	30.986	71	36	2	272	342	40	97	10.0	25.4
# BLAST processed 1 queries
