# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B41C99YY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_012564404.1	45.455	33	18	0	15	47	3	35	8.89e-04	38.9
AAY92872.1	WP_012564097.1	37.500	48	26	2	3	47	6	52	1.4	28.5
AAY92872.1	WP_012561470.1	29.688	64	36	3	392	454	173	228	4.0	26.9
AAY92872.1	WP_012563898.1	32.143	56	35	1	187	242	13	65	7.1	26.2
AAY92872.1	WP_012562750.1	28.682	129	75	6	313	435	120	237	7.5	26.2
AAY92872.1	WP_012563420.1	26.000	50	37	0	15	64	6	55	8.2	26.2
AAY92872.1	WP_012563929.1	24.638	69	52	0	337	405	315	383	10.0	25.8
# BLAST processed 1 queries
