# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B6NV1T0J015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	SBT26503.1	31.373	51	33	1	1	49	1	51	0.50	30.0
AAY92872.1	SBT24884.1	28.235	85	46	4	371	454	130	200	3.0	27.3
AAY92872.1	SBT23801.1	30.851	94	49	4	356	444	85	167	3.2	27.3
AAY92872.1	SBT24212.1	28.571	63	32	2	7	56	511	573	4.4	26.9
AAY92872.1	SBT26884.1	37.143	35	21	1	11	44	2	36	5.5	26.6
AAY92872.1	SBT25395.1	57.895	19	8	0	282	300	59	77	8.5	25.0
AAY92872.1	SBT27798.1	27.586	58	33	2	118	175	21	69	9.0	24.3
AAY92872.1	SBT25843.1	24.479	192	119	8	15	200	21	192	9.2	25.8
# BLAST processed 1 queries
