# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B5NJGRM8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_014414384.1	26.000	200	115	7	12	202	2	177	0.20	31.6
AAY92872.1	WP_014414666.1	25.758	66	43	1	11	70	5	70	1.1	29.3
AAY92872.1	WP_014415395.1	27.160	81	39	3	231	311	59	119	4.1	26.6
AAY92872.1	WP_014413907.1	24.528	53	40	0	12	64	4	56	5.6	26.6
AAY92872.1	CCG07684.1	25.714	70	45	1	353	415	44	113	8.1	25.8
AAY92872.1	WP_014416400.1	29.630	81	44	7	12	90	369	438	8.4	26.2
AAY92872.1	WP_014413540.1	26.000	50	29	1	522	563	104	153	9.4	25.8
# BLAST processed 1 queries
