# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: BAZYZJDA015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	ALJ27779.1	31.818	44	28	1	1	44	25	66	0.16	31.2
AAY92872.1	ALJ28752.1	28.571	70	39	1	12	70	6	75	0.28	30.8
AAY92872.1	ALJ29641.1	21.267	221	112	8	16	188	30	236	0.29	30.4
AAY92872.1	ALJ26880.1	22.727	66	45	1	11	70	13	78	1.0	28.9
AAY92872.1	ALJ28088.1	33.333	42	26	2	9	49	4	44	2.4	27.3
AAY92872.1	ALJ28799.1	26.761	71	48	1	210	276	19	89	5.4	25.4
AAY92872.1	ALJ28711.1	35.294	51	29	1	337	387	263	309	9.0	25.8
AAY92872.1	ALJ29076.1	29.825	57	22	2	31	84	151	192	9.1	25.4
# BLAST processed 1 queries
