# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B5UE0NAC014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92872.1	WP_041045318.1	37.838	37	23	0	14	50	2	38	0.18	29.3
AAY92872.1	WP_041044980.1	31.169	77	40	5	376	447	155	223	3.3	25.0
AAY92872.1	WP_052463267.1	27.941	68	45	2	492	559	303	366	6.4	24.6
AAY92872.1	WP_041045053.1	26.667	45	33	0	371	415	61	105	7.7	23.9
# BLAST processed 1 queries
