# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W0KK6XG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	YP_036298.1	26.923	52	38	0	43	94	22	73	0.002	34.7
AAY92873.1	YP_038273.1	35.000	40	25	1	10	49	231	269	0.93	28.1
AAY92873.1	YP_035599.1	25.806	62	44	1	43	102	149	210	2.6	26.9
AAY92873.1	YP_037914.1	32.500	40	24	1	110	146	110	149	3.7	26.6
AAY92873.1	YP_039061.1	30.508	59	31	3	180	231	256	311	4.6	26.2
AAY92873.1	YP_039195.1	34.211	38	18	1	85	115	250	287	5.7	25.8
# BLAST processed 1 queries
