# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YJZW3PJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ADL05751.1	29.730	74	38	3	186	250	126	194	0.35	29.3
AAY92873.1	ADL02984.1	24.419	86	61	1	136	217	406	491	1.7	27.3
AAY92873.1	ADL02800.1	19.178	73	59	0	238	310	358	430	1.8	27.3
AAY92873.1	ADL05338.1	21.739	69	54	0	200	268	22	90	4.6	25.8
AAY92873.1	ADL04434.1	25.954	131	79	6	169	284	56	183	4.9	25.8
AAY92873.1	ADL03302.1	25.000	64	43	2	244	302	27	90	6.3	25.4
AAY92873.1	ADL04300.1	27.368	95	52	4	84	178	355	432	8.2	25.4
AAY92873.1	ADL06585.1	22.826	92	67	3	198	287	161	250	8.7	25.0
# BLAST processed 1 queries
