# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AVYH3GC8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_118083869.1	45.714	35	17	1	40	74	26	58	0.97	30.0
AAY92872.1	WP_049757212.1	32.653	49	28	2	348	392	12	59	3.5	30.0
AAY92872.1	ACR74430.1	32.653	49	28	2	348	392	18	65	3.6	30.0
AAY92872.1	WP_119210846.1	21.379	145	88	5	255	376	168	309	4.0	30.8
AAY92872.1	WP_118004261.1	38.889	36	22	0	366	401	152	187	9.1	29.6
AAY92872.1	WP_118371975.1	32.258	31	21	0	15	45	2	32	9.7	29.6
# BLAST processed 1 queries
