# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YE04EKM014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_118148620.1	20.000	105	72	3	111	205	20	122	6.5	27.7
AAY92873.1	WP_012738505.1	23.577	123	77	5	185	294	518	636	7.6	27.7
AAY92873.1	RHL69065.1	28.378	74	40	1	19	92	700	760	9.1	27.7
# BLAST processed 1 queries
