# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDYZ2VF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014356508.1	32.558	172	109	3	25	195	2	167	1.64e-22	93.6
AAY92873.1	WP_014356506.1	34.211	38	24	1	69	105	43	80	0.038	30.8
AAY92873.1	WP_014357532.1	25.806	62	44	1	98	159	148	207	2.8	26.6
AAY92873.1	WP_014354527.1	24.176	91	54	4	90	180	721	796	6.2	25.8
AAY92873.1	WP_014356270.1	47.619	21	10	1	99	119	196	215	7.3	25.0
AAY92873.1	WP_014355314.1	24.576	118	61	4	244	345	102	207	7.7	25.0
AAY92873.1	WP_014354605.1	28.000	50	34	1	87	134	132	181	8.5	25.0
# BLAST processed 1 queries
