# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 17GWNVCG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	ASL41399.1	41.667	36	19	1	166	201	6	39	1.1	26.6
AAY92870.1	ASL41058.1	29.524	105	53	5	7	111	10	93	1.2	28.9
AAY92870.1	WP_063354579.1	29.524	105	53	5	7	111	10	93	1.2	28.9
AAY92870.1	WP_063355040.1	26.316	57	38	1	364	416	44	100	5.0	26.6
AAY92870.1	WP_063354477.1	42.857	35	18	1	8	40	7	41	7.7	26.2
AAY92870.1	WP_063354305.1	27.027	74	52	1	33	104	433	506	8.9	26.2
# BLAST processed 1 queries
