# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 67UD4ZDR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	CAC14297.1	43.478	23	13	0	5	27	4	26	1.2	21.9
AAY92870.1	CAC14297.1	31.111	45	29	1	359	401	224	268	1.8	21.2
AAY92870.1	CAC14297.1	35.000	20	13	0	7	26	146	165	9.5	18.9
AAY92870.1	E3PY95.1	71.429	7	2	0	271	277	31	37	6.4	19.6
AAY92870.1	CAC14302.1	40.000	15	9	0	6	20	279	293	7.9	19.2
# BLAST processed 1 queries
