# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YRRXTMR014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	CAC14303.1	29.070	86	40	4	287	362	142	216	0.10	24.6
AAY92873.1	Q9L4Q8.1	32.353	34	23	0	36	69	79	112	4.0	19.6
AAY92873.1	E3PRK1.1	46.667	15	8	0	65	79	9	23	8.1	18.1
AAY92873.1	P80168.2	62.500	8	3	0	81	88	5	12	8.6	17.3
AAY92873.1	E3PRJ5.1	23.729	59	44	1	147	204	60	118	9.9	18.5
# BLAST processed 1 queries
