# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6X4BKZFG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	CEF40592.1	31.034	58	31	3	321	378	83	131	1.1	28.1
AAY92870.1	CEF41475.1	42.857	35	18	1	8	40	7	41	2.7	27.3
AAY92870.1	CEF39919.1	41.176	34	19	1	7	40	15	47	2.9	26.9
AAY92870.1	CEF40311.1	33.333	33	22	0	121	153	117	149	3.7	26.2
AAY92870.1	CEF42582.1	41.026	39	18	1	7	45	10	43	4.1	26.6
AAY92870.1	CEF42045.1	40.000	35	19	1	8	40	7	41	4.1	26.6
AAY92870.1	CEF42045.1	34.000	50	20	2	7	45	169	216	6.7	25.8
AAY92870.1	CEF40949.1	37.143	35	21	1	232	266	38	71	4.5	26.2
AAY92870.1	CEF43017.1	47.368	38	15	2	474	507	293	329	8.2	25.4
# BLAST processed 1 queries
