# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z418CA1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014806443.1	26.866	67	41	2	76	134	150	216	0.053	31.2
AAY92873.1	WP_014806593.1	27.586	87	59	3	148	234	167	249	0.053	31.2
AAY92873.1	WP_014805916.1	19.672	61	46	2	86	143	53	113	0.31	28.9
AAY92873.1	WP_014807105.1	30.233	43	30	0	109	151	215	257	4.0	25.4
AAY92873.1	WP_014807331.1	36.364	33	21	0	145	177	356	388	5.6	25.0
AAY92873.1	WP_014806801.1	33.333	39	25	1	156	193	117	155	6.6	24.6
AAY92873.1	WP_014806132.1	28.358	67	42	4	23	88	351	412	9.3	24.3
# BLAST processed 1 queries
