# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z8P7162015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	CCV65862.1	32.836	67	33	2	244	301	36	99	0.054	30.8
AAY92873.1	CCV65514.1	23.438	64	47	1	228	291	76	137	0.43	28.1
AAY92873.1	CCV65817.1	21.481	135	86	7	106	233	92	213	1.1	26.9
AAY92873.1	CCV66465.1	30.000	50	31	1	90	139	5775	5820	9.2	24.3
AAY92873.1	CCV65385.1	22.222	117	71	5	79	183	190	298	10.0	23.5
# BLAST processed 1 queries
