# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z8S051J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_052670122.1	30.435	46	32	0	20	65	63	108	0.76	27.3
AAY92873.1	WP_052669887.1	59.091	22	5	1	292	313	15	32	1.5	24.6
AAY92873.1	WP_045749170.1	28.814	59	41	1	117	175	180	237	4.7	25.0
AAY92873.1	WP_052670088.1	32.558	43	28	1	239	280	290	332	6.9	24.6
# BLAST processed 1 queries
