# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 18JYW355015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	ALX83106.1	38.298	47	26	1	127	173	89	132	0.29	31.2
AAY92870.1	ALX84104.1	33.333	30	20	0	90	119	143	172	2.5	27.7
AAY92870.1	ALX84038.1	26.415	53	39	0	159	211	139	191	4.2	26.9
AAY92870.1	ALX84777.1	30.769	65	35	2	96	155	148	207	4.8	26.9
AAY92870.1	ALX87081.1	33.333	63	34	3	63	119	319	379	5.4	26.9
AAY92870.1	ALX83975.1	23.881	67	48	1	104	170	26	89	9.7	25.8
# BLAST processed 1 queries
