# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z37BWMW015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012938334.1	35.714	42	23	1	94	131	150	191	0.73	27.3
AAY92873.1	WP_012938753.1	30.137	73	41	3	40	110	271	335	2.2	26.2
AAY92873.1	WP_012938406.1	28.571	77	41	2	92	167	52	115	4.2	24.6
AAY92873.1	WP_012939031.1	32.653	49	29	2	154	198	134	182	4.3	25.0
AAY92873.1	WP_012938176.1	29.787	94	53	5	147	235	104	189	6.2	24.6
AAY92873.1	WP_012939187.1	41.860	43	19	2	209	245	77	119	8.4	24.6
# BLAST processed 1 queries
