# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AB8BT2AP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AOU97462.1	28.571	49	34	1	55	102	31	79	0.013	32.0
AAY92873.1	AOU96679.1	31.111	45	29	1	7	49	108	152	1.9	26.6
AAY92873.1	AOU96833.1	50.000	24	12	0	73	96	364	387	5.1	25.4
AAY92873.1	AOU98633.1	48.000	25	12	1	130	154	94	117	5.1	25.4
AAY92873.1	AOU98313.1	41.935	31	18	0	197	227	27	57	6.7	25.0
# BLAST processed 1 queries
