# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6TWW7P8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	WP_012536301.1	34.737	95	46	7	29	116	199	284	2.23e-05	42.4
AAY92873.1	ACK80769.1	34.737	95	46	7	29	116	194	279	2.44e-05	42.0
AAY92873.1	WP_012537390.1	27.273	110	65	5	2	106	355	454	1.6	27.3
AAY92873.1	WP_012536315.1	36.364	44	25	1	54	94	27	70	3.6	26.2
AAY92873.1	ACK78182.1	35.417	48	20	2	269	309	61	104	4.3	25.8
AAY92873.1	WP_009567370.1	35.484	31	20	0	88	118	91	121	8.6	24.3
AAY92873.1	ACK78219.1	35.484	31	20	0	88	118	81	111	8.7	24.3
AAY92873.1	ACK79263.1	26.471	34	25	0	275	308	20	53	9.7	24.6
# BLAST processed 1 queries
