# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XJRX83T014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015896994.1	28.495	186	107	6	21	191	14	188	4.35e-10	57.4
AAY92873.1	WP_015895895.1	35.593	59	37	1	43	101	20	77	3.05e-06	42.7
AAY92873.1	WP_015895757.1	27.419	124	66	4	24	126	463	583	0.054	32.3
AAY92873.1	WP_015897175.1	31.915	47	30	1	119	165	340	384	3.4	26.6
AAY92873.1	WP_015898048.1	28.947	76	50	2	257	332	240	311	7.4	25.4
AAY92873.1	WP_015896038.1	36.364	33	18	1	72	104	100	129	9.4	25.4
# BLAST processed 1 queries
