# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRRKUXN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_015798405.1	30.159	63	42	2	44	105	126	187	0.047	31.2
AAY92873.1	ACU54358.1	32.203	59	34	3	208	263	254	309	3.7	25.8
AAY92873.1	WP_015798393.1	42.857	21	12	0	91	111	66	86	3.8	25.4
AAY92873.1	WP_083769449.1	32.653	49	30	2	208	256	224	269	3.9	25.4
AAY92873.1	WP_015799362.1	25.714	140	67	7	49	167	288	411	5.4	25.0
# BLAST processed 1 queries
