# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6TPH4AB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_082179249.1	32.432	74	44	4	38	105	216	289	0.001	37.0
AAY92873.1	WP_004871570.1	40.625	32	19	0	88	119	91	122	0.087	30.0
AAY92873.1	WP_081254404.1	70.588	17	5	0	211	227	836	852	2.0	26.9
AAY92873.1	AIA55336.1	70.588	17	5	0	211	227	806	822	2.1	26.9
AAY92873.1	WP_004871100.1	50.000	18	9	0	138	155	45	62	5.5	25.0
AAY92873.1	WP_004872407.1	36.364	44	25	1	54	94	25	68	8.3	25.0
# BLAST processed 1 queries
