# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1D1N3N2E015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_004935977.1	30.435	69	40	3	98	163	17	80	0.54	32.0
AAY92870.1	WP_119689645.1	22.177	248	149	12	7	220	5	242	1.6	30.4
AAY92870.1	WP_004942765.1	52.000	25	12	0	3	27	10	34	3.5	29.3
AAY92870.1	WP_004945776.1	23.967	121	80	3	245	357	149	265	5.4	28.5
AAY92870.1	WP_076032603.1	29.508	61	33	2	1	61	844	894	5.7	28.9
# BLAST processed 1 queries
