# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVG7267015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_067943765.1	37.209	43	22	1	9	46	28	70	1.5	27.3
AAY92873.1	WP_067944382.1	28.302	53	33	1	142	194	24	71	1.9	25.0
AAY92873.1	WP_067943549.1	32.258	31	21	0	65	95	25	55	2.9	26.2
AAY92873.1	WP_067942029.1	41.935	31	15	1	243	273	229	256	4.4	25.8
AAY92873.1	WP_084355390.1	36.364	33	20	1	108	140	433	464	7.0	25.0
AAY92873.1	WP_067938877.1	21.101	109	63	3	1	95	1	100	7.1	25.0
# BLAST processed 1 queries
