# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRUSM4J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	AKU65225.1	29.114	79	51	1	114	187	116	194	0.22	29.3
AAY92873.1	AKU65263.1	38.462	26	16	0	119	144	165	190	0.71	27.3
AAY92873.1	AKU65374.1	36.364	33	17	1	139	167	75	107	6.7	24.3
# BLAST processed 1 queries
