# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRVG5FP014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AME00059.1	29.787	47	33	0	296	342	177	223	1.9	26.6
AAY92873.1	AME00078.1	38.889	54	25	4	205	252	242	293	3.0	26.2
AAY92873.1	AMD98963.1	40.741	27	16	0	221	247	38	64	3.2	25.8
AAY92873.1	AMD98241.1	26.190	42	31	0	15	56	164	205	4.3	25.4
AAY92873.1	AMD99596.1	45.000	20	11	0	133	152	39	58	4.4	25.0
AAY92873.1	AMD98146.1	33.333	39	22	1	256	290	534	572	6.6	25.0
# BLAST processed 1 queries
