# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A1U3PY6N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AOS62176.1	32.432	37	25	0	60	96	34	70	0.022	32.0
AAY92873.1	AOS62179.1	25.180	139	83	6	69	191	79	212	0.055	32.3
AAY92873.1	AOS65390.1	42.857	28	16	0	117	144	51	78	0.22	30.8
AAY92873.1	AOS61719.1	29.508	61	39	2	265	323	186	244	4.2	26.6
AAY92873.1	AOS63571.1	34.884	43	27	1	72	114	110	151	9.1	25.4
# BLAST processed 1 queries
