# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1JJGN9KX016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	ALD00191.1	25.000	152	90	6	141	287	224	356	0.52	29.3
AAY92870.1	ALD00304.1	56.522	23	10	0	5	27	2	24	0.95	28.1
AAY92870.1	ALC98391.1	41.379	29	17	0	449	477	162	190	0.95	28.1
AAY92870.1	ALD00723.1	27.027	74	42	4	23	92	19	84	6.9	25.8
AAY92870.1	ALD00807.1	34.615	52	27	2	185	234	42	88	8.9	24.6
# BLAST processed 1 queries
