# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACEGXP81014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014991353.1	35.135	37	22	1	133	167	172	208	0.37	28.9
AAY92873.1	WP_014991567.1	45.161	31	16	1	275	305	131	160	1.0	26.9
AAY92873.1	WP_039195550.1	29.508	61	36	3	83	142	169	223	3.3	25.8
AAY92873.1	ABD92610.1	29.508	61	36	3	83	142	160	214	3.3	25.8
AAY92873.1	WP_014991454.1	24.731	93	55	4	89	180	83	161	4.3	25.4
AAY92873.1	WP_014991578.1	37.143	35	22	0	183	217	90	124	5.4	24.6
AAY92873.1	WP_014991131.1	26.471	34	25	0	260	293	236	269	9.6	24.3
# BLAST processed 1 queries
