# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2B8V8AV015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_022740310.1	24.299	107	67	3	206	312	125	217	5.6	25.4
AAY92873.1	WP_022738817.1	32.000	50	31	1	314	363	100	146	6.1	25.0
AAY92873.1	WP_022740350.1	22.222	90	64	2	150	233	37	126	8.0	24.6
AAY92873.1	WP_022739611.1	38.095	42	14	3	75	115	336	366	8.1	25.0
AAY92873.1	WP_022740492.1	35.000	40	21	2	152	186	114	153	9.2	24.6
# BLAST processed 1 queries
