# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X51MKYH015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AMB95605.1	41.463	41	22	1	284	322	100	140	0.63	27.3
AAY92873.1	AMB95873.1	22.414	58	42	2	274	331	156	210	0.76	27.3
AAY92873.1	AMB95062.1	20.859	163	88	5	25	181	118	245	1.9	25.8
AAY92873.1	AMB96427.1	26.087	46	30	1	55	96	4	49	3.0	25.4
AAY92873.1	AMB95781.1	32.353	34	23	0	45	78	101	134	4.6	24.6
AAY92873.1	AMB96178.1	38.889	36	20	1	31	66	443	476	9.2	23.9
# BLAST processed 1 queries
