# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUEYVU0M014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	AMB99922.1	38.235	34	21	0	16	49	3	36	0.14	30.4
AAY92872.1	AMB99974.1	31.481	54	33	2	190	239	95	148	1.9	26.6
AAY92872.1	AMB99728.1	38.462	26	16	0	176	201	149	174	2.5	26.2
AAY92872.1	AMB99079.1	29.167	72	34	4	183	254	137	191	4.2	25.4
AAY92872.1	AMB99433.1	46.154	26	14	0	17	42	5	30	4.6	25.4
AAY92872.1	AMC00017.1	29.167	48	25	3	240	283	125	167	5.5	25.0
AAY92872.1	AMB99338.1	22.500	80	57	2	288	362	81	160	9.8	24.3
# BLAST processed 1 queries
