# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUBSGUNZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	AMB92854.1	30.435	46	32	0	5	50	169	214	0.87	27.3
AAY92872.1	AMB92351.1	24.786	117	49	7	279	376	305	401	2.5	26.2
AAY92872.1	AMB92164.1	28.947	76	51	2	13	88	383	455	3.3	25.8
AAY92872.1	AMB93090.1	34.375	32	21	0	14	45	116	147	3.5	25.8
AAY92872.1	AMB92344.1	26.923	52	34	1	14	65	7	54	3.7	25.4
AAY92872.1	AMB92122.1	29.730	37	24	1	17	51	181	217	6.1	25.0
AAY92872.1	AMB92458.1	23.684	76	49	4	184	251	81	155	9.4	24.3
AAY92872.1	AMB92469.1	43.333	30	16	1	334	362	24	53	9.6	24.3
# BLAST processed 1 queries
