# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X4TRR6P015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AMB92036.1	35.417	48	29	2	289	334	839	886	2.5	25.4
AAY92873.1	AMB91962.1	41.379	29	11	1	120	148	15	37	4.8	24.3
AAY92873.1	AMB91912.1	30.769	39	27	0	60	98	91	129	6.0	24.3
AAY92873.1	AMB92029.1	23.944	71	50	2	151	219	36	104	6.5	23.5
AAY92873.1	AMB92249.1	27.778	36	26	0	55	90	4	39	6.6	23.9
# BLAST processed 1 queries
