# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X5FPJSD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AMC00506.1	29.545	44	30	1	59	102	15	57	0.054	30.8
AAY92873.1	AMC00875.1	33.333	27	18	0	77	103	343	369	3.5	25.4
AAY92873.1	AMC00884.1	28.358	67	43	2	286	352	196	257	6.2	24.3
AAY92873.1	AMC01453.1	30.556	36	24	1	316	351	14	48	7.1	23.1
AAY92873.1	AMC01784.1	26.000	50	37	0	169	218	256	305	8.3	24.3
AAY92873.1	AMC01977.1	44.000	25	14	0	79	103	186	210	9.0	23.9
# BLAST processed 1 queries
