# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X4X2KSR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AMB94354.1	24.779	113	77	3	146	258	54	158	0.32	28.5
AAY92873.1	AMB94324.1	26.667	90	48	3	271	344	21	108	5.6	24.3
AAY92873.1	AMB93274.1	31.081	74	40	3	198	271	6	68	6.5	24.3
AAY92873.1	AMB94490.1	23.469	98	46	3	202	278	61	150	7.7	23.9
# BLAST processed 1 queries
