# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUBUY72P015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	AMB94227.1	25.316	79	52	1	364	442	77	148	1.4	26.9
AAY92872.1	AMB93482.1	28.571	133	71	8	280	390	152	282	2.1	26.6
AAY92872.1	AMB93961.1	32.143	56	33	2	347	397	87	142	3.1	25.8
AAY92872.1	AMB94748.1	33.333	30	20	0	19	48	17	46	6.1	25.0
AAY92872.1	AMB94188.1	28.846	52	37	0	256	307	288	339	6.4	25.0
AAY92872.1	AMB94329.1	36.585	41	25	1	391	431	245	284	7.6	24.6
AAY92872.1	AMB93972.1	40.625	32	16	2	70	100	69	98	8.3	23.9
AAY92872.1	AMB94432.1	34.783	46	28	1	340	385	92	135	9.4	24.6
# BLAST processed 1 queries
