# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AANXBPU7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011899423.1	27.660	47	34	0	262	308	91	137	0.23	30.4
AAY92873.1	WP_005318188.1	30.882	68	35	3	211	269	156	220	0.24	30.4
AAY92873.1	WP_005317431.1	28.302	106	50	4	106	199	70	161	2.5	26.6
AAY92873.1	WP_005317611.1	35.294	34	22	0	260	293	236	269	3.6	26.6
AAY92873.1	ABO92479.1	23.404	47	36	0	262	308	91	137	5.6	25.8
AAY92873.1	WP_080561573.1	37.255	51	23	3	42	84	45	94	7.1	25.0
AAY92873.1	WP_043774562.1	23.404	47	36	0	262	308	51	97	9.8	25.0
# BLAST processed 1 queries
