# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X54Z2E6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AMB99898.1	24.615	65	47	1	275	337	48	112	1.5	26.2
AAY92873.1	AMB99764.1	27.273	44	31	1	12	55	6	48	2.4	25.8
AAY92873.1	AMB98832.1	45.000	20	11	0	133	152	40	59	2.6	25.0
AAY92873.1	AMB99440.1	38.235	34	18	1	222	252	94	127	7.8	23.9
# BLAST processed 1 queries
