# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AANZ54T0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ALP41763.1	38.298	47	25	1	97	143	13	55	0.31	29.6
AAY92873.1	ALP40542.1	34.783	46	27	1	113	158	61	103	1.7	27.3
AAY92873.1	ALP39867.1	31.579	57	32	2	211	263	152	205	4.1	26.2
AAY92873.1	ALP42069.1	28.571	56	33	2	64	114	317	370	4.9	25.8
AAY92873.1	ALP41699.1	39.474	38	22	1	183	219	197	234	5.4	25.8
AAY92873.1	ALP40228.1	24.742	97	56	4	205	293	182	269	7.0	25.4
AAY92873.1	ALP39579.1	40.000	45	25	1	183	225	78	122	9.1	24.6
# BLAST processed 1 queries
