# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B7V41F1J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	AHM94172.1	26.087	69	39	4	45	104	9	74	2.1	20.0
AAY92872.1	AHM94172.1	29.787	47	27	3	182	224	112	156	7.3	18.5
AAY92872.1	5Z6P_A	26.087	69	39	4	45	104	34	99	2.3	20.0
AAY92872.1	5Z6P_A	28.205	39	22	1	341	373	299	337	3.1	19.6
AAY92872.1	5Z6P_A	29.787	47	27	3	182	224	137	181	7.4	18.5
AAY92872.1	AQT38174.1	24.590	61	34	1	519	567	737	797	5.5	18.9
AAY92872.1	AFP32918.1	61.538	13	5	0	142	154	368	380	8.0	18.1
AAY92872.1	AFP32918.1	40.909	22	11	1	290	311	85	104	8.5	18.1
# BLAST processed 1 queries
