# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAP3UM5T015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AFP32918.1	29.032	31	22	0	191	221	72	102	1.3	20.0
AAY92873.1	AXA12974.1	28.302	53	34	2	151	200	61	112	2.2	19.2
AAY92873.1	AQT38174.1	33.333	36	23	1	190	224	828	863	5.3	18.1
AAY92873.1	AQT38174.1	25.000	36	27	0	177	212	783	818	5.5	18.1
AAY92873.1	AHM94172.1	53.846	13	6	0	145	157	624	636	7.9	17.7
AAY92873.1	AHM94172.1	38.889	36	16	2	117	150	320	351	9.1	17.3
AAY92873.1	5Z6P_A	53.846	13	6	0	145	157	649	661	8.0	17.7
AAY92873.1	5Z6P_A	38.889	36	16	2	117	150	345	376	9.1	17.3
# BLAST processed 1 queries
