# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A13ZUE51015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_067876237.1	22.500	80	54	2	40	118	15	87	0.041	30.8
AAY92873.1	WP_067880711.1	32.075	53	35	1	69	121	456	507	0.92	28.1
AAY92873.1	ANJ26846.1	27.451	51	34	1	46	96	87	134	2.5	26.2
AAY92873.1	ANJ28100.1	36.842	38	23	1	134	170	592	629	5.7	25.8
AAY92873.1	WP_067877092.1	30.189	53	35	2	234	285	718	769	6.7	25.4
AAY92873.1	ANJ28687.1	25.556	90	63	2	78	164	528	616	7.3	25.4
# BLAST processed 1 queries
