# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z2MZXSJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_081429116.1	30.909	55	35	2	301	352	199	253	1.0	27.7
AAY92873.1	ACD04691.1	30.909	55	35	2	301	352	185	239	1.1	27.7
AAY92873.1	WP_012419214.1	26.316	114	64	4	193	298	25	126	1.1	27.7
AAY92873.1	ACD04341.1	23.636	55	42	0	81	135	71	125	2.3	25.8
AAY92873.1	WP_051729282.1	23.636	55	42	0	81	135	133	187	2.9	25.8
AAY92873.1	WP_012419299.1	37.931	29	18	0	268	296	342	370	6.7	25.0
AAY92873.1	WP_012419886.1	28.205	39	19	2	68	97	5	43	9.8	23.9
# BLAST processed 1 queries
