# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z2JHXZ4014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	SEH89938.1	27.273	110	51	4	146	226	312	421	3.5	26.2
AAY92873.1	SEH96154.1	26.250	80	51	3	26	102	242	316	3.7	25.8
AAY92873.1	SEH92999.1	24.427	131	92	3	100	225	3	131	6.1	25.0
AAY92873.1	SEH72651.1	26.230	61	37	1	90	142	143	203	6.4	25.0
AAY92873.1	SEH73173.1	34.286	35	23	0	314	348	123	157	9.5	23.9
# BLAST processed 1 queries
