# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AC9XM8KN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	WP_041026082.1	34.426	61	38	2	46	104	54	114	1.63e-04	40.4
AAY92873.1	AJD47808.1	34.426	61	38	2	46	104	83	143	1.72e-04	40.0
AAY92873.1	AJD48314.1	27.027	74	54	0	23	96	2	75	0.003	34.3
AAY92873.1	WP_082027679.1	27.027	74	54	0	23	96	56	129	0.006	34.3
AAY92873.1	WP_008734266.1	29.231	65	45	1	43	106	59	123	0.017	33.9
AAY92873.1	WP_008734257.1	26.761	71	51	1	27	96	8	78	0.13	29.6
AAY92873.1	WP_008736246.1	28.947	76	53	1	229	304	83	157	2.7	26.6
AAY92873.1	WP_008739750.1	27.273	55	40	0	27	81	471	525	3.4	26.6
# BLAST processed 1 queries
