# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YE85FWX015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	ALJ05944.1	35.556	45	26	1	266	307	170	214	0.36	29.3
AAY92873.1	ALJ06370.1	57.895	19	8	0	226	244	802	820	1.3	27.7
AAY92873.1	ALJ05578.1	30.233	43	21	2	160	193	94	136	3.4	26.2
AAY92873.1	ALJ05424.1	28.571	35	25	0	252	286	43	77	3.8	26.2
# BLAST processed 1 queries
