# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 19FSTBDG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	RKJ95097.1	29.358	109	66	5	106	205	139	245	5.2	27.3
AAY92870.1	RKJ94977.1	29.630	54	35	1	1	54	1	51	6.0	27.3
AAY92870.1	WP_013519647.1	42.424	33	18	1	443	474	70	102	7.1	27.3
AAY92870.1	RKJ99306.1	40.000	25	15	0	143	167	215	239	7.6	27.3
AAY92870.1	WP_013517305.1	28.395	81	53	2	462	537	375	455	9.0	26.9
# BLAST processed 1 queries
