# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6YPUH3A7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92870.1	WP_013517305.1	28.395	81	53	2	462	537	375	455	4.9	26.9
AAY92870.1	WP_013721879.1	39.286	28	17	0	357	384	573	600	5.7	26.9
AAY92870.1	WP_013517527.1	32.727	55	33	2	1	54	1	52	6.4	26.6
# BLAST processed 1 queries
