# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACZ43V67014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_011263018.1	32.432	37	25	0	18	54	291	327	4.9	25.8
AAY92873.1	WP_011261322.1	44.444	27	15	0	235	261	120	146	6.1	25.8
AAY92873.1	WP_005419649.1	38.462	26	16	0	174	199	45	70	7.8	24.3
AAY92873.1	WP_011261688.1	34.545	55	24	3	235	285	153	199	9.2	25.0
AAY92873.1	WP_011261634.1	36.364	22	14	0	245	266	161	182	9.6	25.0
# BLAST processed 1 queries
