# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AB8F4DV7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ABI57699.1	29.932	147	95	3	47	192	45	184	2.59e-12	63.9
AAY92873.1	ABI57047.1	32.653	49	32	1	55	102	48	96	0.042	30.8
AAY92873.1	ABI57136.1	32.692	52	31	2	45	92	242	293	0.34	29.3
AAY92873.1	ABI56679.1	31.746	63	42	1	249	311	46	107	2.1	26.6
AAY92873.1	ABI57762.1	39.394	33	19	1	19	51	36	67	4.2	25.4
AAY92873.1	ABI55487.1	23.684	76	55	2	253	326	102	176	4.8	25.8
AAY92873.1	ABI56732.1	30.233	43	28	1	2	42	594	636	5.9	25.4
AAY92873.1	ABI57447.1	31.579	57	36	2	233	289	243	296	6.3	25.4
# BLAST processed 1 queries
