# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7MCJP0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012158473.1	25.000	172	124	3	25	195	2	169	6.55e-14	68.2
AAY92873.1	WP_012158313.1	22.727	110	79	3	251	359	324	428	0.11	30.8
AAY92873.1	WP_012158905.1	29.091	55	33	2	263	312	134	187	3.3	26.2
AAY92873.1	WP_012160289.1	29.167	48	32	2	108	154	119	165	4.5	25.4
AAY92873.1	WP_012159735.1	40.909	22	13	0	330	351	190	211	8.6	25.0
AAY92873.1	WP_049753911.1	24.390	82	60	2	241	320	157	238	8.6	25.0
AAY92873.1	ABW19888.1	24.390	82	60	2	241	320	184	265	9.7	24.6
# BLAST processed 1 queries
