# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7K85NN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012064540.1	39.024	41	23	1	190	228	60	100	0.83	28.5
AAY92873.1	WP_012063310.1	25.743	101	61	4	139	234	159	250	0.89	28.1
AAY92873.1	WP_012064653.1	29.787	47	29	1	64	110	157	199	0.96	28.1
AAY92873.1	WP_012065621.1	28.125	64	45	1	43	106	444	506	1.1	28.1
AAY92873.1	WP_012062643.1	24.419	86	55	2	240	325	527	602	2.0	27.3
AAY92873.1	WP_011971603.1	24.528	53	40	0	245	297	222	274	4.8	26.2
AAY92873.1	WP_012064388.1	23.158	95	59	4	44	133	211	296	4.9	26.2
# BLAST processed 1 queries
