# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1AT3PERX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_012970326.1	40.000	25	15	0	329	353	10	34	1.2	28.1
AAY92870.1	WP_012971230.1	43.333	30	17	0	492	521	70	99	3.8	26.9
AAY92870.1	WP_012970804.1	28.283	99	54	6	128	219	112	200	6.1	26.2
AAY92870.1	WP_012971465.1	38.235	34	21	0	8	41	9	42	9.2	25.4
AAY92870.1	WP_012971558.1	27.119	59	36	1	387	445	1188	1239	9.4	25.8
# BLAST processed 1 queries
