# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 71SX584B014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AJC48389.1	31.915	47	31	1	45	90	418	464	1.1	27.3
AAY92870.1	AJC49074.1	30.000	40	26	1	481	518	192	231	1.3	26.9
AAY92870.1	AJC48759.1	25.926	81	51	3	292	364	84	163	1.3	26.9
AAY92870.1	AJC48425.1	31.373	51	30	1	253	303	229	274	1.5	26.9
AAY92870.1	AJC49428.1	20.312	64	49	1	292	353	435	498	2.8	26.2
AAY92870.1	AJC49153.1	40.625	32	16	1	7	38	6	34	3.6	25.4
AAY92870.1	AJC49378.1	46.429	28	15	0	8	35	7	34	4.8	25.0
AAY92870.1	AJC48554.1	27.778	54	39	0	338	391	165	218	6.7	24.6
# BLAST processed 1 queries
