# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AB7UE08M014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012970881.1	28.333	60	42	1	23	81	72	131	2.4	26.6
AAY92873.1	WP_012970282.1	22.807	114	79	2	146	259	66	170	4.8	25.8
AAY92873.1	WP_012969259.1	31.746	63	34	1	209	271	84	137	6.7	25.0
AAY92873.1	WP_012969770.1	35.000	60	36	2	91	150	416	472	6.9	25.4
AAY92873.1	WP_012969633.1	44.444	18	10	0	81	98	376	393	8.0	25.0
AAY92873.1	WP_012970199.1	29.630	54	38	0	169	222	127	180	9.1	25.0
# BLAST processed 1 queries
