# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAUB278G015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AIG00477.1	20.357	280	198	9	46	308	69	340	1.32e-04	40.0
AAY92873.1	AIF98369.1	23.853	109	71	4	208	315	69	166	0.44	29.3
AAY92873.1	AIF98187.1	50.000	24	10	1	101	124	42	63	1.2	26.2
AAY92873.1	AIF97435.1	27.885	104	67	3	69	169	39	137	3.6	26.2
AAY92873.1	AIF97588.1	35.135	37	20	1	244	276	742	778	4.6	26.2
AAY92873.1	AIF99881.1	42.500	40	17	3	65	99	37	75	6.8	25.4
AAY92873.1	AIF98772.1	30.380	79	51	2	181	259	223	297	7.4	25.0
AAY92873.1	AIG00423.1	42.857	21	12	0	75	95	421	441	7.5	25.4
# BLAST processed 1 queries
