# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z43N55D015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013048256.1	28.319	113	66	5	141	243	161	268	0.47	28.1
AAY92873.1	WP_013048418.1	21.379	145	78	5	82	220	33	147	2.0	26.2
AAY92873.1	WP_013049092.1	27.632	76	50	3	234	305	191	265	2.2	26.2
AAY92873.1	WP_013048478.1	33.333	45	30	0	264	308	1	45	3.2	25.0
AAY92873.1	WP_013048603.1	21.277	47	37	0	81	127	206	252	4.5	25.4
AAY92873.1	WP_013047469.1	34.043	47	30	1	30	75	80	126	4.5	25.0
AAY92873.1	WP_013049198.1	34.615	26	17	0	99	124	132	157	9.9	23.5
# BLAST processed 1 queries
