# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AW09XWUM015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	AQP39367.1	26.316	76	48	2	15	90	2	69	0.36	29.6
AAY92872.1	AQP38554.1	22.807	114	74	3	378	486	421	525	1.2	28.1
AAY92872.1	AQP39684.1	46.429	28	14	1	16	43	5	31	1.4	27.7
AAY92872.1	AQP40552.1	38.710	31	19	0	15	45	3	33	1.5	27.7
AAY92872.1	AQP39197.1	32.075	53	33	1	286	338	1784	1833	1.7	27.7
AAY92872.1	AQP39499.1	32.000	50	30	1	11	60	95	140	8.4	25.0
AAY92872.1	AQP40142.1	39.474	38	21	1	65	102	205	240	8.5	25.4
AAY92872.1	AQP40229.1	28.205	78	42	4	276	340	206	282	8.5	25.4
# BLAST processed 1 queries
