# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YJVJZYY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	AQP40457.1	33.621	116	60	5	196	303	219	325	0.55	28.5
AAY92873.1	AQP39203.1	28.378	74	40	1	19	92	700	760	2.2	26.6
AAY92873.1	AQP40516.1	18.519	108	82	2	84	186	37	143	9.5	24.3
# BLAST processed 1 queries
