# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AW0G2YD1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_066050049.1	31.707	41	28	0	12	52	2	42	0.25	30.4
AAY92872.1	WP_066049093.1	32.353	34	22	1	12	45	3	35	1.4	28.1
AAY92872.1	WP_066051794.1	52.941	17	8	0	63	79	118	134	3.7	26.9
AAY92872.1	WP_066047662.1	30.986	71	46	2	418	485	18	88	3.8	26.6
AAY92872.1	WP_082754227.1	35.417	48	25	1	443	484	133	180	7.2	25.8
AAY92872.1	WP_066053388.1	30.769	39	21	1	498	536	129	161	7.8	25.4
AAY92872.1	WP_066046865.1	50.000	20	10	0	160	179	855	874	10.0	25.4
# BLAST processed 1 queries
