# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y2U4DKN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_015777777.1	32.609	46	28	1	207	249	172	217	0.68	27.3
AAY92873.1	WP_015777506.1	26.882	93	49	5	20	109	26	102	8.1	24.3
AAY92873.1	WP_015778139.1	36.111	36	21	1	318	353	360	393	9.6	23.9
# BLAST processed 1 queries
