# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YE70EHZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ASO05037.1	46.667	30	14	1	159	186	11	40	1.2	27.3
AAY92873.1	ASO06864.1	34.783	46	22	1	69	106	551	596	3.6	26.9
AAY92873.1	ASO03505.1	60.000	20	8	0	269	288	1414	1433	5.0	26.6
AAY92873.1	ASO04516.1	20.909	110	58	3	113	207	234	329	6.1	25.8
AAY92873.1	ASO04917.1	25.743	101	68	3	141	236	299	397	8.8	25.4
# BLAST processed 1 queries
