# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1MD26NGK013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_045075517.1	35.484	62	35	3	7	67	2	59	0.20	30.8
AAY92870.1	WP_045074985.1	30.435	46	28	2	263	305	50	94	0.31	28.5
AAY92870.1	WP_045076071.1	43.478	23	13	0	5	27	10	32	1.1	28.5
AAY92870.1	WP_045076547.1	25.373	134	68	7	6	126	373	487	1.3	28.5
AAY92870.1	WP_045074115.1	34.211	38	25	0	193	230	438	475	2.6	27.3
AAY92870.1	WP_045077020.1	27.848	79	42	4	6	79	3	71	3.0	27.3
AAY92870.1	WP_045074980.1	43.750	32	15	1	9	40	10	38	4.2	26.6
# BLAST processed 1 queries
