# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6X4DXYB9015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_035443912.1	40.000	35	21	0	8	42	7	41	0.091	32.0
AAY92870.1	WP_062164188.1	27.586	116	60	6	1	104	1	104	0.15	31.2
AAY92870.1	WP_062166082.1	40.000	35	20	1	7	41	4	37	0.46	29.6
AAY92870.1	BAT21058.1	40.000	35	20	1	7	41	13	46	0.46	29.6
AAY92870.1	WP_062164006.1	25.000	72	53	1	213	283	43	114	3.4	26.9
AAY92870.1	WP_062163975.1	40.000	40	17	2	198	235	126	160	4.8	26.6
AAY92870.1	WP_062165367.1	25.641	78	50	2	88	161	39	112	6.2	25.8
AAY92870.1	WP_083510889.1	35.294	34	22	0	21	54	11	44	6.2	25.8
# BLAST processed 1 queries
