# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2B5YSCT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_012809361.1	26.050	119	65	4	215	329	92	191	1.7	25.8
AAY92873.1	WP_012809357.1	29.508	61	32	2	81	130	138	198	6.9	23.9
AAY92873.1	WP_012809146.1	31.111	45	23	2	210	246	38	82	7.0	23.9
AAY92873.1	WP_012809021.1	24.510	102	65	2	146	235	334	435	7.2	24.3
AAY92873.1	WP_012808911.1	31.481	54	25	4	72	119	179	226	9.4	23.9
# BLAST processed 1 queries
