# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1A304PKB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_011767643.1	33.333	87	45	5	7	92	29	103	0.001	38.1
AAY92870.1	WP_011764049.1	30.508	59	38	1	101	156	93	151	2.3	27.7
AAY92870.1	WP_011764575.1	34.000	50	26	1	470	519	148	190	3.1	27.3
AAY92870.1	WP_011766474.1	41.935	31	18	0	502	532	21	51	6.2	26.6
AAY92870.1	WP_011767609.1	32.143	56	36	2	321	374	278	333	6.4	26.2
AAY92870.1	WP_011764021.1	38.889	36	22	0	112	147	228	263	7.1	26.2
AAY92870.1	WP_011767165.1	20.000	70	47	1	412	481	325	385	8.7	25.8
# BLAST processed 1 queries
