# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 175JFZ8N015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	BAF86077.1	34.426	61	33	2	154	209	25	83	1.7	28.5
AAY92870.1	WP_043878701.1	33.898	59	32	2	156	209	1	57	3.3	27.3
AAY92870.1	WP_012171826.1	29.412	51	31	2	357	407	797	842	3.9	27.7
AAY92870.1	WP_012169530.1	40.741	27	16	0	1	27	1	27	7.1	26.6
AAY92870.1	WP_012169679.1	37.037	27	17	0	6	32	5	31	7.7	26.6
AAY92870.1	WP_012170703.1	30.000	50	34	1	338	387	156	204	9.8	26.2
# BLAST processed 1 queries
