# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAN9FK6T014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_014238515.1	34.146	41	27	0	65	105	77	117	0.23	30.0
AAY92873.1	WP_014236900.1	32.143	28	19	0	69	96	45	72	2.5	25.4
AAY92873.1	WP_014235653.1	40.000	20	12	0	203	222	241	260	3.3	26.2
AAY92873.1	WP_014235612.1	25.287	87	58	2	176	255	189	275	4.6	25.8
AAY92873.1	WP_014235446.1	43.750	32	18	0	9	40	720	751	6.2	25.8
# BLAST processed 1 queries
