# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 71FTH2Y8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_039804006.1	26.667	90	60	3	167	252	209	296	3.3	27.3
AAY92870.1	WP_040107511.1	40.909	44	22	1	6	45	3	46	4.4	26.9
AAY92870.1	AJE23847.1	40.909	44	22	1	6	45	8	51	4.4	26.9
AAY92870.1	WP_039801962.1	27.778	54	34	1	274	322	411	464	5.1	26.9
AAY92870.1	WP_039802483.1	26.316	95	68	1	156	248	40	134	8.4	25.8
AAY92870.1	WP_039805642.1	34.483	29	19	0	40	68	12	40	9.5	24.6
AAY92870.1	WP_039803919.1	41.935	31	18	0	8	38	9	39	9.9	25.8
# BLAST processed 1 queries
