# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W492EYT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	AOM84386.1	34.000	50	28	2	234	278	10	59	6.8	25.0
AAY92873.1	AOM82175.1	32.000	50	30	1	150	199	409	454	7.0	25.4
AAY92873.1	AOM81937.1	34.091	44	29	0	265	308	38	81	8.8	23.5
# BLAST processed 1 queries
