# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W0X414V014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_013350960.1	29.231	65	39	1	43	107	30	87	6.55e-04	35.8
AAY92873.1	WP_014469777.1	39.583	48	27	1	296	343	65	110	2.8	26.6
AAY92873.1	CBI41549.1	39.583	48	27	1	296	343	83	128	3.1	26.6
AAY92873.1	WP_013353552.1	36.111	36	23	0	43	78	535	570	4.0	26.2
# BLAST processed 1 queries
