# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W9F18A2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AMM95717.1	31.373	51	34	1	55	105	448	497	0.14	30.8
AAY92873.1	AMM93422.1	27.869	61	44	0	265	325	62	122	0.60	28.9
AAY92873.1	AMM93673.1	26.263	99	51	4	16	110	62	142	0.75	27.7
AAY92873.1	AMM92426.1	34.211	38	25	0	110	147	110	147	1.4	27.7
AAY92873.1	AMM93647.1	40.000	35	21	0	17	51	422	456	6.0	25.8
AAY92873.1	AMM92762.1	30.952	42	28	1	2	42	664	705	9.7	25.0
AAY92873.1	AMM94426.1	33.333	54	31	2	43	91	51	104	9.8	24.6
# BLAST processed 1 queries
