# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W46NU99015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ARW05407.1	27.692	65	40	1	43	107	30	87	0.001	35.4
AAY92873.1	ARW08504.1	37.931	58	27	2	173	229	222	271	0.16	30.4
AAY92873.1	ARW06117.1	28.788	66	42	2	43	106	438	500	0.63	28.9
AAY92873.1	ARW05990.1	26.744	86	48	2	237	307	58	143	1.6	26.9
AAY92873.1	ARW05538.1	39.583	48	27	1	296	343	68	113	3.5	26.2
AAY92873.1	ARW06794.1	42.857	42	21	1	145	186	56	94	5.0	25.4
AAY92873.1	ARW06739.1	29.412	85	43	5	217	294	28	102	7.1	25.0
AAY92873.1	ARW06797.1	25.316	79	57	2	131	208	133	210	7.9	25.0
# BLAST processed 1 queries
