# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W4U6HN3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_011983335.1	26.923	52	38	0	43	94	22	73	0.003	33.9
AAY92873.1	WP_011984267.1	33.333	51	28	1	293	337	139	189	1.1	27.7
AAY92873.1	WP_011984319.1	31.148	61	36	3	50	106	81	139	1.9	26.6
AAY92873.1	WP_012096093.1	38.235	34	18	1	11	44	345	375	5.0	25.8
AAY92873.1	WP_012094947.1	32.500	40	24	1	110	146	110	149	8.9	25.0
# BLAST processed 1 queries
