# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W54HMD7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	ART78601.1	40.741	27	16	0	148	174	247	273	0.97	28.1
AAY92873.1	ART75280.1	41.667	24	14	0	140	163	79	102	2.5	26.9
AAY92873.1	ART77395.1	30.137	73	41	2	86	148	75	147	5.0	25.8
AAY92873.1	ART76234.1	43.478	23	13	0	140	162	33	55	7.9	25.0
# BLAST processed 1 queries
