# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W8XJWGD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_003346945.1	26.471	68	49	1	40	107	438	504	0.068	31.6
AAY92873.1	EIJ83289.1	29.630	54	34	2	55	106	65	116	0.15	29.6
AAY92873.1	WP_034669236.1	29.630	54	34	2	55	106	87	138	0.18	29.6
AAY92873.1	WP_004433478.1	30.357	56	35	1	162	217	276	327	0.56	28.9
AAY92873.1	WP_003347517.1	29.310	58	35	3	166	221	133	186	8.1	25.0
AAY92873.1	WP_004434453.1	21.053	95	60	4	135	224	79	163	9.9	24.6
# BLAST processed 1 queries
