# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W9R76MW015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_003246252.1	27.692	65	40	1	43	107	30	87	0.001	35.8
AAY92873.1	CUA73354.1	27.027	74	51	3	67	137	593	666	0.60	29.3
AAY92873.1	C0SPA8.1	29.825	57	40	0	70	126	115	171	1.9	27.3
AAY92873.1	WP_003246626.1	39.583	48	27	1	296	343	65	110	2.6	27.3
# BLAST processed 1 queries
