# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: ATHNKCWZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	AJH44536.1	39.535	43	24	1	11	53	2	42	0.16	32.0
AAY92872.1	WP_000653896.1	37.931	29	18	0	16	44	3	31	1.8	28.5
AAY92872.1	WP_003161778.1	31.667	60	29	4	509	564	131	182	2.3	28.1
AAY92872.1	WP_000283347.1	46.154	26	14	0	343	368	114	139	5.9	26.6
AAY92872.1	WP_000219385.1	32.653	49	27	2	376	420	70	116	6.3	25.8
AAY92872.1	WP_000199947.1	29.268	41	29	0	17	57	34	74	7.2	26.6
AAY92872.1	AJH47963.1	24.490	49	34	1	64	112	46	91	9.0	25.4
# BLAST processed 1 queries
