# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W5DZF2R014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_003178983.1	29.508	61	35	2	41	100	28	81	0.001	35.0
AAY92873.1	WP_003180351.1	26.667	60	39	2	49	106	444	500	1.2	28.1
AAY92873.1	WP_003186508.1	30.435	69	38	3	83	148	193	254	5.6	25.8
# BLAST processed 1 queries
