# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W9KVZTD015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_003355339.1	25.490	51	38	0	55	105	29	79	3.74e-04	37.0
AAY92873.1	WP_004439857.1	26.230	61	30	2	285	330	364	424	1.7	28.1
AAY92873.1	WP_048624237.1	32.759	58	30	2	173	229	224	273	2.9	26.9
AAY92873.1	WP_003355129.1	27.778	54	35	2	55	106	87	138	6.2	25.4
AAY92873.1	EHL79307.1	24.138	58	43	1	49	106	42	98	7.3	24.6
AAY92873.1	WP_082142275.1	22.727	66	50	1	40	105	437	501	9.6	25.4
# BLAST processed 1 queries
