# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W56YHBG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_009794081.1	24.138	58	37	1	40	90	224	281	2.1	27.3
AAY92873.1	WP_022543346.1	25.000	60	44	1	49	108	441	499	2.6	26.9
AAY92873.1	WP_009791717.1	29.630	54	36	1	257	308	9	62	7.4	25.4
AAY92873.1	AGX02599.1	32.000	50	29	1	114	163	74	118	7.5	25.8
AAY92873.1	WP_035401842.1	32.000	50	29	1	114	163	58	102	7.9	25.4
AAY92873.1	AGX06940.1	36.842	19	12	0	88	106	422	440	9.8	25.4
AAY92873.1	WP_035402958.1	36.842	19	12	0	88	106	412	430	9.9	25.4
# BLAST processed 1 queries
