# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9W5BHNPK014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	ARK30488.1	31.915	47	31	1	49	94	28	74	0.002	34.7
AAY92873.1	ARK28584.1	22.222	63	49	0	43	105	24	86	0.008	32.7
AAY92873.1	ARK32831.1	25.714	70	47	2	39	106	440	506	0.42	29.3
# BLAST processed 1 queries
