# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y0ZZBST015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_005678750.1	21.495	107	57	4	20	126	820	899	1.6	27.7
AAY92873.1	WP_005676592.1	35.484	31	20	0	107	137	113	143	6.8	25.4
AAY92873.1	WP_032855044.1	33.333	39	25	1	3	40	134	172	9.7	25.4
AAY92873.1	EDM22482.1	33.333	39	25	1	3	40	136	174	9.7	25.4
# BLAST processed 1 queries
