# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y148P1Z014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_007485361.1	24.390	41	31	0	253	293	16	56	3.1	28.1
AAY92873.1	WP_074856548.1	41.026	39	20	2	323	361	364	399	3.7	28.5
AAY92873.1	WP_011107906.1	41.026	39	20	2	323	361	364	399	3.7	28.5
AAY92873.1	WP_008760962.1	26.984	63	44	1	9	69	331	393	4.4	28.1
AAY92873.1	WP_008759911.1	43.478	23	13	0	206	228	109	131	8.9	26.6
# BLAST processed 1 queries
