# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y11SAHD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_129661758.1	28.571	63	39	2	116	178	10	66	1.9	28.5
AAY92873.1	WP_005797648.1	36.364	44	20	4	64	106	39	75	5.9	26.6
AAY92873.1	WP_011203599.1	36.364	44	20	4	64	106	39	75	5.9	26.6
AAY92873.1	WP_129659432.1	35.135	37	23	1	146	182	310	345	8.7	26.6
AAY92873.1	WP_010993299.1	23.529	68	51	1	43	110	145	211	9.1	25.8
AAY92873.1	WP_005789654.1	23.529	68	51	1	43	110	145	211	9.2	25.8
# BLAST processed 1 queries
