# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7VXBRH2015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALE03547.1	27.368	95	52	4	234	313	355	447	2.2	25.4
AAY92873.1	ALE03246.1	29.545	88	57	2	210	295	277	361	2.4	25.4
AAY92873.1	ALE03588.1	30.769	39	27	0	272	310	617	655	2.6	25.4
AAY92873.1	ALE04150.1	28.049	82	44	3	2	83	744	810	6.1	24.3
AAY92873.1	ALE04150.1	28.049	82	44	3	2	83	502	568	7.6	23.9
AAY92873.1	ALE03087.1	48.000	25	10	1	305	329	131	152	7.3	23.9
AAY92873.1	ALE02988.1	41.667	24	14	0	106	129	33	56	7.7	23.5
AAY92873.1	ALE03526.1	28.889	45	31	1	87	130	78	122	8.7	23.5
# BLAST processed 1 queries
