# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7VZ13CH014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AQT41787.1	26.786	56	35	1	279	334	179	228	3.8	25.4
AAY92873.1	AQT42099.1	41.667	24	14	0	106	129	139	162	4.6	25.0
AAY92873.1	AQT41672.1	26.190	42	31	0	16	57	43	84	5.5	24.6
AAY92873.1	AQT43549.1	24.211	95	62	2	234	321	123	214	7.4	24.6
# BLAST processed 1 queries
