# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B3R7VCUY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	ALE04078.1	29.032	93	51	3	402	487	127	211	0.14	29.6
AAY92872.1	ALE03935.1	26.786	56	41	0	12	67	10	65	0.42	28.5
AAY92872.1	ALE02830.1	34.783	46	27	1	11	56	29	71	2.0	26.2
AAY92872.1	ALE03180.1	29.070	86	48	4	392	472	172	249	2.7	25.8
AAY92872.1	ALE03218.1	31.707	41	25	2	215	252	201	241	2.8	25.8
AAY92872.1	ALE03243.1	33.333	42	22	2	87	123	263	303	5.1	25.0
AAY92872.1	ALE03388.1	26.667	45	33	0	371	415	63	107	7.1	24.3
AAY92872.1	ALE03263.1	34.483	29	19	0	15	43	4	32	9.3	24.3
# BLAST processed 1 queries
