# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14TASV15014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_015470525.1	32.468	77	40	4	222	286	427	503	0.29	30.0
AAY92870.1	WP_015470933.1	46.154	26	14	0	2	27	3	28	0.31	29.6
AAY92870.1	WP_015471217.1	26.389	72	41	3	59	130	286	345	1.1	28.1
AAY92870.1	WP_015470482.1	45.455	33	16	1	6	38	3	33	1.1	28.1
AAY92870.1	WP_015471077.1	21.250	80	60	1	373	452	137	213	3.4	26.2
AAY92870.1	WP_015469259.1	26.866	67	40	1	140	206	290	347	7.4	25.4
AAY92870.1	WP_015469406.1	44.118	34	16	2	6	39	174	204	8.0	25.4
# BLAST processed 1 queries
