# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACZ0EZ64015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALG68609.1	41.667	36	20	1	69	103	49	84	3.72e-04	36.6
AAY92873.1	ALG67773.1	26.562	64	46	1	48	110	36	99	0.003	33.9
AAY92873.1	ALG66608.1	31.915	47	24	1	214	260	110	148	0.44	28.1
AAY92873.1	ALG66683.1	34.694	49	20	2	67	103	82	130	1.7	26.9
AAY92873.1	ALG67625.1	38.000	50	29	1	76	123	231	280	2.2	26.6
AAY92873.1	ALG68015.1	33.333	33	22	0	83	115	62	94	2.3	26.6
AAY92873.1	ALG67069.1	32.692	52	29	2	202	250	34	82	3.2	26.2
AAY92873.1	ALG66968.1	45.833	24	13	0	62	85	42	65	9.3	25.0
# BLAST processed 1 queries
