# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1DZNTCFD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_062153538.1	26.506	83	59	1	209	289	559	641	2.8	27.7
AAY92870.1	AUI67746.1	44.000	25	12	1	46	68	34	58	4.8	25.4
AAY92870.1	WP_101539109.1	44.000	25	12	1	46	68	41	65	5.3	25.4
AAY92870.1	WP_062154954.1	30.612	49	31	2	6	54	236	281	6.8	26.2
# BLAST processed 1 queries
