# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6W6XJH5H014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_041778242.1	38.235	34	21	0	8	41	8	41	0.88	28.9
AAY92870.1	ACB93715.1	38.235	34	21	0	8	41	13	46	0.88	28.9
AAY92870.1	WP_012386213.1	30.769	65	41	2	2	64	132	194	2.9	26.9
AAY92870.1	WP_012383547.1	55.556	18	8	0	431	448	2	19	3.1	26.9
AAY92870.1	WP_012386514.1	37.500	32	20	0	389	420	66	97	4.1	26.2
AAY92870.1	WP_012382955.1	41.026	39	18	1	7	45	10	43	5.7	26.6
AAY92870.1	WP_012382797.1	55.000	20	9	0	173	192	89	108	6.2	26.2
AAY92870.1	WP_012385403.1	20.000	80	52	1	295	374	83	150	7.6	25.8
# BLAST processed 1 queries
