# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5WCGY1014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014797883.1	23.762	101	61	3	52	148	305	393	0.56	29.3
AAY92873.1	WP_014797206.1	36.364	33	20	1	217	248	250	282	1.1	27.7
AAY92873.1	BAB12491.1	39.130	46	23	2	1	46	175	215	5.3	26.2
AAY92873.1	WP_041264111.1	21.488	121	87	2	185	303	56	170	6.8	25.4
AAY92873.1	WP_014796575.1	39.130	46	23	2	1	46	305	345	8.4	25.4
AAY92873.1	WP_014797316.1	34.211	38	21	1	323	360	933	966	9.4	25.4
# BLAST processed 1 queries
