# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A106HU9S015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_015881924.1	50.000	24	12	0	254	277	82	105	1.3	27.3
AAY92873.1	WP_015883832.1	29.870	77	53	1	59	135	221	296	5.6	26.2
AAY92873.1	WP_012725605.1	32.432	37	25	0	118	154	63	99	7.1	25.8
AAY92873.1	ACQ80576.1	46.429	28	13	1	142	169	220	245	9.0	25.4
AAY92873.1	WP_043349622.1	44.828	29	14	1	141	169	204	230	9.7	25.0
# BLAST processed 1 queries
