# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZW1K3CM014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AIZ16772.1	38.462	39	21	1	272	310	114	149	1.2	26.6
AAY92873.1	WP_052177299.1	24.793	121	81	2	110	220	1396	1516	3.0	25.8
AAY92873.1	WP_022857667.1	50.000	24	11	1	311	333	385	408	4.3	25.0
AAY92873.1	WP_039171745.1	40.741	27	16	0	52	78	229	255	4.3	25.0
AAY92873.1	AIZ15954.1	30.769	39	26	1	105	143	117	154	6.7	24.6
AAY92873.1	WP_081277591.1	30.769	39	26	1	105	143	115	152	6.9	24.6
# BLAST processed 1 queries
