# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVXX8RP014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AII74626.1	28.205	78	41	2	9	83	89	154	0.67	26.9
AAY92873.1	AII74663.1	34.146	41	26	1	121	160	158	198	0.93	26.6
AAY92873.1	AII75241.1	26.027	73	48	3	63	129	145	217	2.8	25.0
AAY92873.1	AII74556.1	40.625	32	16	1	41	72	297	325	3.0	25.4
AAY92873.1	AII74204.1	28.261	46	29	1	73	118	966	1007	6.3	24.6
# BLAST processed 1 queries
