# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVRMYX2015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	ACS46896.1	27.632	76	41	4	257	326	228	295	3.2	25.4
AAY92873.1	ACS46477.1	27.586	58	40	2	130	185	260	317	6.3	24.6
AAY92873.1	ACS45759.1	33.333	39	21	1	111	144	251	289	7.4	24.3
AAY92873.1	ACS46748.1	26.667	60	41	2	99	158	16	72	9.5	23.9
AAY92873.1	ACS46098.1	42.857	21	12	0	311	331	385	405	9.6	23.9
AAY92873.1	ACS45536.1	30.612	49	33	1	203	250	4	52	9.8	23.9
# BLAST processed 1 queries
