# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVSC52B014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015021579.1	31.461	89	50	4	125	211	209	288	0.26	28.9
AAY92873.1	WP_015021104.1	31.915	47	32	0	54	100	440	486	1.3	26.9
AAY92873.1	AFU71817.1	24.074	108	73	2	234	333	50	156	1.5	26.2
AAY92873.1	WP_044090925.1	24.074	108	73	2	234	333	53	159	1.7	26.2
AAY92873.1	WP_015022632.1	36.667	30	19	0	49	78	282	311	5.3	25.0
AAY92873.1	WP_015021791.1	35.484	31	20	0	121	151	158	188	6.5	24.6
# BLAST processed 1 queries
