# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVW4H19014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015438564.1	26.087	46	34	0	260	305	85	130	2.2	26.2
AAY92873.1	EFE89093.1	26.087	46	34	0	260	305	88	133	2.5	25.8
AAY92873.1	WP_003830700.1	28.333	60	38	2	89	144	203	261	3.8	25.8
AAY92873.1	WP_003830591.1	24.615	130	82	6	239	357	107	231	6.5	25.0
AAY92873.1	WP_003828800.1	47.619	21	11	0	311	331	385	405	7.9	24.6
AAY92873.1	EFE89733.1	58.824	17	7	0	304	320	61	77	9.3	24.3
# BLAST processed 1 queries
