# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVTKNF7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013389375.1	40.741	27	16	0	38	64	270	296	1.2	26.6
AAY92873.1	WP_003812388.1	43.333	30	17	0	328	357	202	231	1.4	26.6
AAY92873.1	WP_003811890.1	24.074	54	38	2	233	283	30	83	2.3	25.4
AAY92873.1	WP_003813515.1	47.619	21	11	0	311	331	385	405	5.0	25.0
AAY92873.1	WP_013390180.1	30.357	56	28	2	311	358	336	388	9.0	24.3
# BLAST processed 1 queries
