# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVPD2B9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_003826907.1	46.154	26	14	0	64	89	492	517	0.62	28.5
AAY92873.1	BAQ95700.1	27.559	127	80	6	239	360	259	378	4.7	25.8
AAY92873.1	WP_003825434.1	27.559	127	80	6	239	360	173	292	4.9	25.4
AAY92873.1	WP_051907130.1	27.559	127	80	6	239	360	173	292	5.0	25.4
AAY92873.1	WP_003826862.1	50.000	24	11	1	311	333	385	408	5.2	25.4
AAY92873.1	WP_003827217.1	31.481	54	34	2	223	275	326	377	5.5	25.0
AAY92873.1	WP_003825126.1	37.500	32	20	0	262	293	376	407	9.4	24.6
# BLAST processed 1 queries
