# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZW0B2TF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_007054239.1	52.632	19	9	0	216	234	153	171	2.5	25.8
AAY92873.1	WP_007054437.1	26.154	130	80	6	239	357	107	231	2.5	25.8
AAY92873.1	WP_011068275.1	47.619	21	11	0	311	331	385	405	5.8	24.6
AAY92873.1	WP_003833659.1	37.500	32	20	0	262	293	373	404	7.6	24.6
AAY92873.1	WP_007056212.1	28.846	52	35	2	133	182	253	304	8.2	24.3
AAY92873.1	CAM98504.1	35.294	34	22	0	142	175	120	153	9.3	24.3
# BLAST processed 1 queries
