# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVME4M3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_033504918.1	38.235	34	16	1	89	122	419	447	4.8	25.0
AAY92873.1	WP_033504202.1	23.140	121	79	4	64	176	166	280	5.0	25.0
AAY92873.1	WP_033503901.1	45.833	24	12	1	311	333	385	408	7.0	24.6
AAY92873.1	WP_033503724.1	56.522	23	9	1	253	274	146	168	7.3	24.6
AAY92873.1	WP_033504158.1	26.786	56	39	2	133	186	254	309	7.4	24.6
AAY92873.1	KFI40148.1	26.786	56	39	2	133	186	250	305	7.5	24.6
# BLAST processed 1 queries
