# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZZCXX6N015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_033518699.1	44.828	29	16	0	61	89	475	503	1.1	28.1
AAY92873.1	WP_033519003.1	27.711	83	47	4	258	340	137	206	3.0	26.2
AAY92873.1	WP_033519640.1	27.193	114	71	5	254	357	120	231	6.8	25.0
AAY92873.1	BAQ31875.1	27.273	55	39	1	96	150	183	236	7.2	25.0
AAY92873.1	BAQ30242.1	32.143	56	35	2	201	253	514	569	8.1	25.0
AAY92873.1	WP_033518661.1	47.619	21	11	0	311	331	385	405	9.2	25.0
AAY92873.1	BAQ31989.1	42.308	26	15	0	244	269	173	198	9.8	24.6
# BLAST processed 1 queries
