# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YC3NJVV015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_015429762.1	23.529	68	43	1	99	166	33	91	2.0	24.3
AAY92873.1	WP_015430086.1	21.739	46	34	1	91	134	238	283	2.8	24.3
AAY92873.1	WP_015429632.1	16.541	133	95	4	108	233	19	142	2.9	24.3
AAY92873.1	BAM99831.1	38.889	18	11	0	82	99	35	52	3.7	23.5
AAY92873.1	WP_041178679.1	38.889	18	11	0	82	99	37	54	3.7	23.5
AAY92873.1	WP_015429844.1	35.714	28	18	0	326	353	418	445	8.0	23.1
AAY92873.1	WP_015430007.1	32.258	31	18	2	253	280	80	110	8.9	22.3
# BLAST processed 1 queries
