# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABCFS434015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AKC60599.1	24.590	122	74	4	95	216	365	468	1.2	25.4
AAY92873.1	AKC60636.1	32.353	34	23	0	282	315	3	36	2.4	23.1
AAY92873.1	AKC60187.1	26.562	64	41	1	140	197	65	128	2.8	23.9
AAY92873.1	AKC60291.1	38.636	44	18	1	260	303	374	408	6.5	23.1
AAY92873.1	AKC60628.1	30.189	53	33	1	27	79	642	690	6.6	23.1
AAY92873.1	AKC60733.1	43.478	23	10	1	257	276	21	43	7.9	22.7
AAY92873.1	AKC60356.1	39.130	23	14	0	166	188	621	643	9.3	22.3
# BLAST processed 1 queries
