# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6YE6SC3R015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_010926401.1	26.606	109	65	3	410	517	5	99	3.3	26.9
AAY92870.1	WP_015039630.1	23.438	64	47	1	2	65	46	107	6.9	26.2
AAY92870.1	WP_003815960.1	32.653	98	49	6	104	192	66	155	7.5	25.8
AAY92870.1	WP_015040086.1	29.167	72	44	2	453	523	48	113	9.7	25.8
# BLAST processed 1 queries
