# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6YEBA2NE014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_010930547.1	26.606	109	65	3	410	517	5	99	2.8	26.9
AAY92870.1	WP_010929813.1	32.653	98	49	6	104	192	66	155	5.7	26.2
AAY92870.1	WP_010930094.1	40.000	20	12	0	97	116	49	68	8.5	25.0
AAY92870.1	WP_010931511.1	54.545	22	10	0	495	516	48	69	8.9	25.4
AAY92870.1	WP_010930586.1	26.389	72	46	2	453	523	48	113	9.0	25.4
AAY92870.1	WP_003814217.1	38.235	34	21	0	242	275	169	202	9.9	25.4
# BLAST processed 1 queries
