# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6YEG6VDW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	SAI71651.1	36.538	52	29	1	379	430	171	218	0.84	28.9
AAY92870.1	SAI69782.1	25.862	58	43	0	397	454	74	131	2.3	27.7
AAY92870.1	SAI73140.1	35.135	37	21	1	7	43	2	35	5.0	26.6
AAY92870.1	SAI73294.1	43.590	39	20	1	45	83	203	239	5.5	26.2
AAY92870.1	SAI73509.1	29.545	44	31	0	424	467	13	56	6.0	26.2
AAY92870.1	SAI66386.1	45.714	35	18	1	1	35	1	34	7.6	25.8
AAY92870.1	SAI74448.1	44.737	38	14	3	5	40	7	39	9.0	25.8
AAY92870.1	SAI70692.1	37.500	32	20	0	370	401	225	256	9.3	25.8
AAY92870.1	SAI74062.1	25.316	79	51	3	137	210	82	157	9.8	25.4
# BLAST processed 1 queries
