# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6YDT2MZF015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_003812540.1	26.606	109	65	3	410	517	5	99	3.7	26.9
AAY92870.1	WP_003808874.1	25.490	51	35	1	361	411	179	226	7.2	26.2
AAY92870.1	WP_003812624.1	23.438	64	47	1	2	65	46	107	7.9	26.2
AAY92870.1	WP_003815960.1	32.653	98	49	6	104	192	66	155	8.8	25.8
# BLAST processed 1 queries
