# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 18NDTGP8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_023853484.1	23.913	138	74	6	276	406	118	231	2.4	27.3
AAY92870.1	WP_010930547.1	26.606	109	65	3	410	517	5	99	3.2	26.9
AAY92870.1	WP_010929813.1	32.653	98	49	6	104	192	66	155	6.4	26.2
AAY92870.1	WP_019247521.1	27.174	92	51	5	7	88	2	87	8.4	25.8
AAY92870.1	WP_010930094.1	40.000	20	12	0	97	116	49	68	9.6	25.0
# BLAST processed 1 queries
