# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZJ2TF94015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_010883941.1	26.316	57	38	2	298	350	4	60	2.4	24.6
AAY92873.1	WP_002658212.1	28.333	60	41	1	292	351	186	243	2.9	25.0
AAY92873.1	WP_010889837.1	32.500	40	25	1	222	259	377	416	4.6	24.6
AAY92873.1	WP_002557108.1	29.630	54	37	1	149	201	113	166	7.1	23.9
AAY92873.1	WP_010889802.1	31.915	47	32	0	296	342	205	251	7.3	23.9
AAY92873.1	WP_002657956.1	25.000	48	33	1	156	200	12	59	7.5	23.9
AAY92873.1	WP_002656661.1	34.375	32	17	1	80	111	384	411	8.0	23.5
# BLAST processed 1 queries
