# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZJAXS4C014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_044006636.1	23.148	108	75	2	156	255	12	119	3.7	24.3
AAY92873.1	WP_044006665.1	29.630	54	37	1	149	201	113	166	5.9	23.9
AAY92873.1	WP_044006989.1	32.500	40	25	1	222	259	377	416	5.9	23.9
# BLAST processed 1 queries
