# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZHMJXBM015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	APT00090.1	35.000	40	24	1	222	259	377	416	1.4	26.2
AAY92873.1	APT00260.1	21.552	116	59	4	198	305	72	163	4.4	23.9
AAY92873.1	APS99499.1	23.577	123	75	5	225	328	115	237	5.2	23.9
AAY92873.1	APS99779.1	25.000	48	33	1	156	200	12	59	5.4	23.9
AAY92873.1	APS99734.1	29.268	41	25	1	118	158	55	91	5.8	23.5
AAY92873.1	APS99818.1	29.630	54	37	1	149	201	113	166	5.9	23.9
AAY92873.1	APS99766.1	34.375	32	17	1	80	111	384	411	7.8	23.5
AAY92873.1	APS99843.1	26.667	30	21	1	177	206	67	95	7.9	23.5
# BLAST processed 1 queries
