# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14GWRJW3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_020954943.1	24.390	82	55	2	385	466	156	230	2.5	25.8
AAY92870.1	WP_020954888.1	41.667	24	14	0	4	27	23	46	5.3	24.3
AAY92870.1	WP_020954888.1	32.000	25	17	0	6	30	166	190	7.4	23.9
AAY92870.1	WP_020954431.1	38.462	26	16	0	225	250	3	28	6.2	24.3
# BLAST processed 1 queries
