# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14GFK1K4015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_045245598.1	27.711	83	47	3	353	424	407	487	1.7	26.2
AAY92870.1	WP_012422336.1	27.119	59	41	1	385	443	156	212	2.9	25.4
AAY92870.1	WP_012421817.1	29.825	57	29	2	225	276	3	53	4.2	25.0
AAY92870.1	WP_012422021.1	28.788	66	47	0	408	473	273	338	5.5	24.6
AAY92870.1	WP_012422476.1	38.889	36	19	1	3	38	147	179	7.8	23.9
AAY92870.1	WP_012422275.1	39.286	28	17	0	5	32	24	51	8.5	23.9
# BLAST processed 1 queries
