# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: EH0STFKS015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	WP_025419396.1	34.884	43	25	1	15	57	3	42	0.21	29.3
AAY92872.1	WP_025420015.1	52.941	17	8	0	338	354	283	299	1.3	26.6
AAY92872.1	WP_025419768.1	31.579	38	25	1	409	445	367	404	2.8	25.4
AAY92872.1	WP_025419690.1	37.931	29	18	0	16	44	26	54	4.3	25.0
AAY92872.1	WP_025419377.1	22.727	66	38	2	502	554	182	247	5.0	25.0
# BLAST processed 1 queries
