# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14GBFXXU015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_012537933.1	38.462	39	21	1	79	117	25	60	0.43	28.5
AAY92870.1	WP_012538017.1	26.966	89	50	4	262	341	312	394	3.6	25.8
AAY92870.1	WP_012538328.1	25.424	59	42	1	385	443	156	212	3.7	25.8
AAY92870.1	WP_012539440.1	28.000	50	22	2	391	435	196	236	6.9	24.6
AAY92870.1	WP_012538091.1	40.000	35	19	2	426	459	184	217	7.7	24.3
AAY92870.1	WP_012539424.1	31.818	44	29	1	189	231	14	57	8.1	24.3
AAY92870.1	WP_012539649.1	23.684	76	51	1	458	526	84	159	8.7	24.3
# BLAST processed 1 queries
