# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: EH1067PD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	APS99528.1	34.884	43	25	1	15	57	3	42	0.19	29.6
AAY92872.1	APS99584.1	25.532	47	35	0	11	57	13	59	0.39	28.5
AAY92872.1	APT00268.1	27.027	37	27	0	52	88	14	50	2.4	24.3
AAY92872.1	APS99720.1	30.435	69	33	4	215	278	227	285	5.2	24.6
AAY92872.1	APT00175.1	35.714	28	18	0	199	226	277	304	6.7	24.6
AAY92872.1	APS99490.1	29.268	41	25	1	378	418	287	323	7.9	24.3
AAY92872.1	APS99816.1	37.931	29	18	0	16	44	27	55	8.0	24.3
AAY92872.1	APS99925.1	20.896	67	49	2	275	337	88	154	9.6	23.9
# BLAST processed 1 queries
