# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZE0KYG4014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_020063991.1	28.235	170	104	5	29	191	6	164	1.81e-16	75.9
AAY92873.1	WP_065203253.1	27.907	43	30	1	50	92	2	43	1.1	27.3
AAY92873.1	WP_020065004.1	27.907	43	30	1	50	92	2	43	1.2	26.9
AAY92873.1	WP_012671540.1	30.769	39	27	0	136	174	271	309	1.8	26.9
AAY92873.1	WP_020064716.1	42.308	26	15	0	148	173	126	151	2.2	26.2
AAY92873.1	WP_020064918.1	31.579	38	23	1	249	286	99	133	3.6	25.8
AAY92873.1	WP_020064496.1	20.139	144	82	9	80	208	145	270	4.8	25.4
# BLAST processed 1 queries
