# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WER2EBZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_015892851.1	26.190	84	49	3	168	238	6	89	1.3	27.7
AAY92873.1	WP_012685228.1	32.353	34	23	0	79	112	195	228	2.2	27.7
AAY92873.1	WP_015892847.1	32.836	67	33	3	11	77	743	797	2.5	27.7
AAY92873.1	WP_015892272.1	27.778	54	35	2	177	226	63	116	3.4	26.6
AAY92873.1	WP_015892321.1	24.444	90	59	3	222	305	147	233	5.8	26.2
# BLAST processed 1 queries
