# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B95M9SPN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	AEO08374.1	34.375	32	21	0	14	45	6	37	0.27	28.1
AAY92872.1	AEO08576.1	35.897	39	23	1	13	49	4	42	0.39	27.3
AAY92872.1	AEO08754.1	36.000	25	16	0	20	44	16	40	1.7	25.4
AAY92872.1	AEO08565.1	32.258	31	21	0	18	48	179	209	5.0	23.9
AAY92872.1	AEO08641.1	28.395	81	43	3	66	131	187	267	7.1	23.5
AAY92872.1	AEO08537.1	25.926	54	32	1	250	295	669	722	7.7	23.5
# BLAST processed 1 queries
