# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1AZTYUMJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	ACL30675.1	55.000	20	9	0	8	27	9	28	1.1	25.8
AAY92870.1	ACL30719.1	26.667	90	49	4	260	341	176	256	1.1	26.2
AAY92870.1	B8D8Z6.1	24.706	85	55	3	24	99	179	263	1.4	25.4
AAY92870.1	B8D8Y4.1	36.364	33	19	1	484	516	251	281	1.8	25.0
AAY92870.1	ACL30557.1	34.483	29	19	0	427	455	54	82	2.0	23.9
AAY92870.1	ACL30397.1	45.833	24	13	0	76	99	220	243	3.0	24.6
AAY92870.1	B8D8V3.1	27.083	48	34	1	56	102	3	50	5.4	23.5
AAY92870.1	ACL30774.1	34.483	29	18	1	6	34	13	40	7.2	23.5
AAY92870.1	ACL30577.1	50.000	22	10	1	1	21	1	22	8.7	23.1
# BLAST processed 1 queries
