# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B9228J9E015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	ANZ22257.1	34.375	32	21	0	14	45	6	37	0.42	27.3
AAY92872.1	ANZ22613.1	40.000	25	15	0	20	44	16	40	1.5	25.8
AAY92872.1	ANZ22613.1	34.286	35	20	1	129	160	466	500	8.7	23.1
AAY92872.1	ANZ22363.1	21.795	78	61	0	140	217	336	413	3.3	24.6
AAY92872.1	ANZ22589.1	31.707	41	24	2	11	48	24	63	8.2	21.9
# BLAST processed 1 queries
