# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABVG7SXU014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	O51879.1	28.070	57	38	2	261	317	31	84	2.6	24.3
AAY92873.1	Q9ZHE9.2	53.333	15	7	0	84	98	161	175	3.5	23.5
AAY92873.1	Q8KA17.1	20.370	54	42	1	145	197	24	77	7.0	22.3
AAY92873.1	Q59178.2	29.167	24	17	0	277	300	39	62	8.1	22.7
AAY92873.1	Q8K9Y8.1	36.364	44	19	1	260	303	374	408	9.3	22.3
# BLAST processed 1 queries
