# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B925M0SE014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	ANF16992.1	22.936	109	64	3	38	146	482	570	0.74	26.6
AAY92872.1	ANF16828.1	35.484	31	20	0	15	45	7	37	1.4	25.4
AAY92872.1	ANF17094.1	38.462	26	16	0	461	486	74	99	1.9	25.0
AAY92872.1	ANF17308.1	41.379	29	15	1	392	420	18	44	3.8	23.9
AAY92872.1	ANF17058.1	35.714	28	17	1	249	276	94	120	4.3	23.9
# BLAST processed 1 queries
