# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B95NZH7V014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	NP_239843.1	31.250	32	22	0	14	45	6	37	0.73	26.9
AAY92872.1	NP_240048.1	33.333	39	24	1	13	49	4	42	0.86	26.6
AAY92872.1	NP_240066.1	30.000	60	39	2	448	507	476	532	1.3	26.2
AAY92872.1	NP_240038.1	35.849	53	30	2	13	63	176	226	2.8	25.0
AAY92872.1	NP_240228.1	36.000	25	16	0	20	44	16	40	3.7	24.6
AAY92872.1	NP_239934.1	22.581	62	30	3	376	419	261	322	6.8	23.5
AAY92872.1	NP_240073.1	33.333	24	16	0	479	502	54	77	7.6	23.1
AAY92872.1	NP_239893.1	29.412	51	31	2	327	377	383	428	8.8	23.5
# BLAST processed 1 queries
