# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABSBFTD5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ANZ22379.1	30.233	43	26	1	24	66	417	455	3.3	23.9
AAY92873.1	ANZ22571.1	21.053	57	41	1	145	201	778	830	3.8	23.9
AAY92873.1	ANZ22335.1	26.230	61	39	2	51	111	16	70	4.6	23.1
AAY92873.1	ANZ22749.1	31.250	32	22	0	52	83	98	129	4.8	23.1
AAY92873.1	ANZ22524.1	28.571	28	20	0	283	310	340	367	5.1	23.1
AAY92873.1	ANZ22616.1	52.941	17	8	0	96	112	21	37	5.2	22.3
AAY92873.1	ANZ22389.1	33.333	48	25	3	262	307	48	90	5.9	23.1
AAY92873.1	ANZ22795.1	53.333	15	7	0	287	301	467	481	6.6	22.7
# BLAST processed 1 queries
