# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 70GDB69A015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_011672668.1	41.935	31	16	1	50	80	103	131	0.11	28.1
AAY92870.1	WP_011672585.1	39.394	33	20	0	3	35	7	39	0.25	27.3
AAY92870.1	WP_011672653.1	21.538	65	49	1	255	319	165	227	0.29	27.3
AAY92870.1	WP_011672406.1	41.379	29	17	0	7	35	8	36	1.9	24.6
AAY92870.1	WP_011672669.1	30.303	33	23	0	416	448	73	105	6.8	23.1
AAY92870.1	WP_011672571.1	52.381	21	7	1	306	326	425	442	7.3	22.7
AAY92870.1	WP_011672530.1	66.667	12	4	0	215	226	252	263	8.4	22.7
# BLAST processed 1 queries
