# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 70GBN6HH015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	CUR53123.1	34.884	43	24	2	1	42	1	40	1.5	25.0
AAY92870.1	CUR53123.1	20.468	171	120	7	6	171	177	336	2.0	24.6
AAY92870.1	CUR53142.1	34.483	29	19	0	19	47	50	78	2.1	23.9
AAY92870.1	CUR53181.1	40.000	20	12	0	8	27	11	30	5.2	23.1
AAY92870.1	CUR53125.1	66.667	12	4	0	215	226	252	263	6.1	23.1
AAY92870.1	CUR53138.1	26.667	30	22	0	169	198	415	444	6.3	23.1
AAY92870.1	CUR53261.1	22.034	59	33	1	469	514	419	477	7.8	22.7
# BLAST processed 1 queries
