# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABV5X5DF015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	CUR53218.1	25.490	102	66	3	119	217	107	201	0.13	27.7
AAY92873.1	CUR53258.1	34.375	32	20	1	120	151	83	113	0.81	25.0
AAY92873.1	CUR53251.1	21.538	65	51	0	91	155	4	68	1.0	24.6
AAY92873.1	CUR53259.1	25.000	36	27	0	150	185	39	74	2.9	22.7
AAY92873.1	CUR53087.1	38.636	44	18	1	260	303	374	408	3.8	23.1
AAY92873.1	CUR53356.1	36.842	38	18	2	279	316	161	192	5.8	22.3
AAY92873.1	CUR53051.1	36.364	33	21	0	218	250	193	225	8.5	21.9
AAY92873.1	CUR53129.1	34.211	38	14	3	257	294	24	50	9.0	21.9
# BLAST processed 1 queries
