# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABVF36X0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AHG61232.1	25.610	82	50	4	131	202	207	287	0.72	25.8
AAY92873.1	AHG61493.1	35.556	45	26	2	124	168	314	355	0.94	25.4
AAY92873.1	AHG61408.1	41.379	29	17	0	146	174	164	192	2.5	23.9
AAY92873.1	AHG61104.1	33.333	45	24	2	69	113	159	197	4.2	23.5
AAY92873.1	AHG61107.1	30.769	39	25	2	130	168	93	129	4.8	23.1
AAY92873.1	AHG61507.1	26.316	57	39	2	261	317	29	82	5.1	23.1
AAY92873.1	AHG61410.1	27.083	48	30	1	215	257	233	280	5.8	23.1
AAY92873.1	AHG61422.1	22.857	35	27	0	156	190	280	314	7.8	22.7
# BLAST processed 1 queries
