# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 70ENX94N015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AEH39789.1	36.842	38	21	1	1	38	4	38	0.28	26.9
AAY92870.1	AEH39726.1	22.703	185	108	9	1	171	173	336	0.32	26.9
AAY92870.1	AEH39893.1	34.884	43	25	2	50	92	130	169	3.8	23.5
AAY92870.1	AEH39671.1	27.586	29	20	1	228	256	40	67	5.4	23.1
AAY92870.1	AEH39886.1	25.185	135	68	7	3	109	20	149	6.0	23.1
AAY92870.1	AEH39944.1	33.333	36	21	1	3	38	115	147	6.1	22.7
AAY92870.1	AEH39950.1	33.333	33	22	0	505	537	138	170	8.7	22.3
AAY92870.1	AEH39602.1	50.000	16	8	0	76	91	219	234	9.7	22.3
# BLAST processed 1 queries
