# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABSDW9YB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	ANF16867.1	29.412	51	35	1	136	186	206	255	0.032	30.0
AAY92873.1	ANF16844.1	15.663	83	64	1	180	262	5	81	0.68	25.4
AAY92873.1	ANF16969.1	19.149	47	35	1	174	217	150	196	3.9	23.5
AAY92873.1	ANF16916.1	23.577	123	69	5	181	292	189	297	4.1	23.5
AAY92873.1	ANF16935.1	27.586	29	21	0	114	142	235	263	5.0	23.1
AAY92873.1	ANF17277.1	28.205	39	25	1	47	82	314	352	8.9	22.3
# BLAST processed 1 queries
