# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B95HVTK1014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	WP_011672406.1	34.884	43	25	1	15	57	7	46	0.077	29.3
AAY92872.1	WP_011672559.1	42.857	35	18	1	471	505	382	414	3.9	23.9
AAY92872.1	WP_011672541.1	19.527	169	112	7	363	522	141	294	4.5	23.5
AAY92872.1	WP_011672528.1	34.211	38	24	1	135	172	218	254	5.8	23.1
AAY92872.1	WP_011672568.1	20.312	128	84	4	308	435	269	378	8.7	22.7
# BLAST processed 1 queries
