# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABNWVK60014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AEH39795.1	24.615	65	47	2	246	310	1	63	0.58	25.4
AAY92873.1	AEH39724.1	39.286	28	16	1	158	185	328	354	2.1	23.9
AAY92873.1	AEH39861.1	36.364	22	13	1	130	151	98	118	3.3	23.1
AAY92873.1	AEH39910.1	31.579	38	22	1	112	149	44	77	5.3	21.9
AAY92873.1	AEH39786.1	31.034	29	20	0	283	311	341	369	5.4	22.3
AAY92873.1	AEH39691.1	36.364	44	19	1	260	303	374	408	5.5	22.3
# BLAST processed 1 queries
