# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 193KW0UM014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_013343346.1	33.333	63	37	3	7	68	2	60	0.15	32.0
AAY92870.1	WP_013340949.1	24.691	81	59	2	435	513	184	264	2.2	28.5
AAY92870.1	WP_013343027.1	45.714	35	17	1	8	40	7	41	2.4	28.1
AAY92870.1	WP_013339350.1	23.125	160	95	5	82	235	126	263	2.4	28.1
AAY92870.1	WP_013340920.1	34.000	50	29	2	7	56	36	81	3.4	27.7
AAY92870.1	WP_013338657.1	38.889	36	19	1	3	38	298	330	3.4	27.7
AAY92870.1	WP_013339198.1	33.871	62	34	2	180	235	67	127	9.5	26.2
# BLAST processed 1 queries
