# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 18YFFCVB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_012213160.1	32.812	64	38	2	7	68	9	69	0.11	32.7
AAY92870.1	WP_012216744.1	44.444	27	15	0	369	395	1	27	0.32	31.2
AAY92870.1	WP_012212647.1	41.667	36	18	1	3	38	302	334	0.70	30.4
AAY92870.1	ABX16861.1	39.286	28	17	0	368	395	29	56	1.8	28.9
AAY92870.1	BAG47184.1	39.286	28	17	0	368	395	14	41	1.8	28.9
AAY92870.1	WP_044055554.1	40.741	27	16	0	369	395	1	27	2.5	28.5
AAY92870.1	WP_012216549.1	43.478	23	13	0	199	221	323	345	5.4	27.3
AAY92870.1	WP_009692930.1	29.091	55	38	1	87	141	54	107	5.7	26.2
# BLAST processed 1 queries
