# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 18FXER9M015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_045466354.1	44.118	34	16	2	6	39	245	275	0.63	29.6
AAY92870.1	WP_045466109.1	43.590	39	20	1	2	38	3	41	2.0	27.7
AAY92870.1	WP_045465837.1	44.000	25	14	0	8	32	3	27	4.9	26.6
AAY92870.1	BAP88958.1	30.769	52	34	1	183	234	83	132	5.0	26.6
AAY92870.1	WP_045472394.1	30.769	52	34	1	183	234	58	107	5.3	26.2
AAY92870.1	WP_045468822.1	38.235	34	18	2	6	39	245	275	7.0	26.2
AAY92870.1	WP_045468838.1	40.000	35	20	1	188	221	205	239	7.8	25.8
AAY92870.1	BAP89007.1	40.000	35	20	1	188	221	208	242	8.0	25.8
# BLAST processed 1 queries
