# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 18VFYYK9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AJZ57551.1	35.938	64	36	2	7	68	9	69	0.016	35.4
AAY92870.1	AJZ63735.1	35.385	65	37	3	46	107	23	85	0.23	30.8
AAY92870.1	AJZ57402.1	25.926	81	58	2	435	513	184	264	0.47	30.8
AAY92870.1	AJZ56236.1	43.333	30	13	1	1	26	62	91	3.8	27.7
AAY92870.1	AJZ62129.1	41.667	36	20	1	403	437	216	251	3.9	27.7
AAY92870.1	AJZ63215.1	24.752	101	69	2	144	238	155	254	5.1	27.3
AAY92870.1	AJZ59177.1	29.577	71	40	3	330	398	117	179	7.5	26.6
# BLAST processed 1 queries
