# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YJY1VGZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013281297.1	22.727	110	70	2	230	324	260	369	0.88	28.5
AAY92873.1	WP_013282860.1	29.851	67	41	2	133	197	94	156	4.2	25.8
AAY92873.1	WP_081441780.1	26.786	56	39	1	276	329	3	58	5.4	25.4
AAY92873.1	WP_013280816.1	33.333	39	18	2	295	333	36	66	5.9	25.8
AAY92873.1	WP_013282115.1	30.769	39	27	0	325	363	131	169	6.1	25.4
AAY92873.1	WP_013280862.1	39.286	28	13	1	333	356	462	489	8.8	25.4
AAY92873.1	ADL36082.1	32.143	28	19	0	75	102	24	51	9.1	23.1
# BLAST processed 1 queries
