# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVSYVSZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011918256.1	27.451	51	27	2	107	147	18	68	2.3	24.6
AAY92873.1	WP_011915860.1	23.077	78	49	2	80	151	112	184	3.1	25.8
AAY92873.1	WP_011916658.1	33.333	42	28	0	281	322	319	360	4.0	25.8
AAY92873.1	WP_011916780.1	22.759	145	103	5	1	140	53	193	4.1	25.4
AAY92873.1	WP_011916479.1	32.500	40	24	1	280	319	620	656	6.6	25.0
AAY92873.1	WP_011918128.1	26.027	73	51	2	292	363	156	226	8.5	24.3
# BLAST processed 1 queries
