# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1HGSGU84015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	EIA24027.1	53.846	13	6	0	381	393	114	126	0.12	21.2
AAY92870.1	EIA24027.1	50.000	10	5	0	84	93	81	90	3.8	16.5
AAY92870.1	EIA24027.1	50.000	8	4	0	382	389	169	176	8.2	15.4
AAY92870.1	EIA28467.1	25.806	31	23	0	485	515	126	156	0.43	19.2
AAY92870.1	EIA28467.1	28.571	35	24	1	395	429	23	56	8.7	15.4
AAY92870.1	EIA21919.1	50.000	12	6	0	6	17	78	89	2.3	16.9
AAY92870.1	EIA22732.1	50.000	12	6	0	6	17	79	90	2.3	16.9
AAY92870.1	EIA26918.1	27.660	47	32	1	386	432	52	96	4.9	16.2
# BLAST processed 1 queries
