# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8X974T3S015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014433314.1	31.481	54	36	1	44	96	19	72	0.006	33.5
AAY92873.1	WP_014433148.1	28.235	85	57	2	35	116	51	134	0.012	34.7
AAY92873.1	BAM01175.1	35.000	60	32	2	118	176	422	475	3.6	26.9
AAY92873.1	WP_044276611.1	35.000	60	32	2	118	176	427	480	3.6	26.9
AAY92873.1	WP_014434853.1	34.783	46	28	1	55	98	232	277	5.3	26.6
AAY92873.1	WP_014433674.1	40.741	27	16	0	98	124	22	48	8.7	24.3
AAY92873.1	WP_014433090.1	30.189	53	35	1	222	272	317	369	9.2	25.4
# BLAST processed 1 queries
