# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVS97M3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015906961.1	28.571	119	75	6	117	234	139	248	0.27	29.3
AAY92873.1	WP_015907702.1	28.378	74	51	1	155	226	99	172	3.4	25.8
AAY92873.1	WP_015908984.1	33.333	36	23	1	86	121	364	398	3.5	25.8
AAY92873.1	WP_015908558.1	35.556	45	16	3	71	104	26	68	4.8	25.4
AAY92873.1	WP_015909051.1	27.451	51	27	2	107	147	18	68	6.2	23.5
AAY92873.1	WP_015907002.1	45.833	24	13	0	222	245	463	486	7.4	25.0
# BLAST processed 1 queries
