# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z86VVAM015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_006927498.1	35.088	57	36	1	40	96	16	71	2.55e-05	40.0
AAY92873.1	WP_006930919.1	34.043	47	29	1	207	253	367	411	0.097	32.0
AAY92873.1	WP_006930723.1	24.060	133	70	6	68	177	436	560	1.7	28.1
AAY92873.1	EHO41002.1	32.787	61	34	3	184	241	277	333	2.9	26.9
AAY92873.1	APF20474.1	33.333	60	33	3	184	240	266	321	3.4	26.6
AAY92873.1	WP_006927975.1	50.000	26	9	1	212	237	37	58	4.1	26.6
AAY92873.1	WP_044281090.1	40.909	22	13	0	137	158	97	118	9.2	24.6
# BLAST processed 1 queries
