# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z7M19J2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013450686.1	25.743	101	61	5	139	234	156	247	0.053	31.2
AAY92873.1	WP_013452053.1	24.706	85	61	2	121	203	235	318	0.21	29.6
AAY92873.1	WP_013451314.1	28.571	56	30	1	237	292	11	56	3.2	23.5
AAY92873.1	WP_013451448.1	28.125	32	23	0	80	111	218	249	3.2	25.8
AAY92873.1	WP_013450934.1	37.037	54	24	3	214	260	234	284	5.1	25.0
AAY92873.1	WP_013451762.1	24.242	66	43	1	143	208	386	444	6.9	24.6
AAY92873.1	WP_013452107.1	22.000	100	65	2	98	192	74	165	7.2	24.6
# BLAST processed 1 queries
