# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7EX0T6P014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AQW81352.1	26.190	42	29	1	247	286	31	72	2.9	25.0
AAY92873.1	AQW80749.1	19.277	83	64	1	111	190	185	267	3.7	25.0
AAY92873.1	AQW80713.1	23.611	72	45	2	201	262	170	241	5.0	24.3
AAY92873.1	AQW81964.1	32.432	37	16	1	128	155	25	61	5.6	24.3
AAY92873.1	AQW82043.1	30.769	39	21	1	69	107	157	189	7.8	24.3
AAY92873.1	AQW81798.1	31.481	54	23	3	209	259	44	86	9.2	23.9
# BLAST processed 1 queries
