# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7JUTCVD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_089182863.1	23.387	124	68	6	33	137	56	171	0.005	33.9
AAY92873.1	WP_089188717.1	29.167	48	34	0	21	68	251	298	1.3	26.6
AAY92873.1	WP_089188650.1	31.818	44	29	1	186	228	24	67	1.9	25.8
AAY92873.1	WP_089188626.1	35.294	34	21	1	193	226	261	293	2.9	25.4
AAY92873.1	WP_089183061.1	35.714	28	18	0	35	62	13	40	5.8	24.3
AAY92873.1	WP_089188536.1	50.000	14	7	0	85	98	59	72	8.1	24.3
# BLAST processed 1 queries
