# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 15FUGY3U015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_078424838.1	24.615	65	48	1	471	534	375	439	0.12	31.6
AAY92870.1	OPA71756.1	25.424	59	43	1	477	534	193	251	1.7	27.7
AAY92870.1	WP_078423284.1	25.926	54	37	2	361	414	517	567	2.0	27.7
AAY92870.1	OPA72700.1	25.000	56	42	0	359	414	69	124	5.6	26.2
AAY92870.1	WP_078422762.1	25.000	56	42	0	359	414	69	124	5.6	26.2
AAY92870.1	WP_078423820.1	43.478	23	13	0	504	526	117	139	7.5	25.8
# BLAST processed 1 queries
