# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7CCRK7E014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_027306466.1	22.388	67	52	0	182	248	267	333	1.9	26.2
AAY92873.1	WP_027305168.1	34.615	52	30	3	199	246	823	874	7.1	24.6
AAY92873.1	WP_027305022.1	27.536	69	36	3	239	306	71	126	7.4	24.3
AAY92873.1	WP_027305414.1	29.268	41	28	1	28	68	104	143	8.1	24.3
# BLAST processed 1 queries
