# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7EMD66H014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ANE35069.1	24.615	65	32	2	9	56	24	88	2.1	25.4
AAY92873.1	ANE34193.1	23.529	136	72	6	177	307	428	536	2.2	25.8
AAY92873.1	ANE35027.1	30.337	89	47	4	234	310	381	466	3.0	25.4
AAY92873.1	ANE34247.1	29.688	64	35	3	13	76	257	310	3.9	25.0
AAY92873.1	ANE35029.1	50.000	14	7	0	85	98	59	72	7.0	24.3
AAY92873.1	ANE33549.1	33.333	48	31	1	212	258	373	420	7.3	24.3
AAY92873.1	ANE34308.1	30.769	39	25	1	230	268	187	223	7.4	23.9
# BLAST processed 1 queries
