# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7EECPZ1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AXP08988.1	22.857	105	67	4	83	179	62	160	0.001	35.8
AAY92873.1	AXP08516.1	33.333	48	31	1	6	53	264	310	0.72	26.9
AAY92873.1	AXP09376.1	25.641	39	24	1	89	127	223	256	1.3	26.2
AAY92873.1	AXP08974.1	32.787	61	36	2	190	247	117	175	2.1	25.0
AAY92873.1	AXP08833.1	37.209	43	25	2	75	115	212	254	4.0	24.6
AAY92873.1	AXP08986.1	22.581	62	43	1	95	151	29	90	4.8	24.6
# BLAST processed 1 queries
