# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J3EN149013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AHK22557.1	37.037	27	17	0	368	394	23	49	0.90	25.8
AAY92870.1	AHK22342.1	38.710	31	14	1	279	309	228	253	0.91	26.2
AAY92870.1	AHK22160.1	30.508	59	36	2	37	90	9	67	2.8	24.6
AAY92870.1	AHK22678.1	21.622	37	29	0	183	219	118	154	2.9	24.6
AAY92870.1	AHK22428.1	23.404	94	64	3	114	200	23	115	4.7	23.9
AAY92870.1	AHK22523.1	45.000	20	11	0	7	26	4	23	4.7	23.9
AAY92870.1	AHK22701.1	26.718	131	68	6	259	382	91	200	4.8	24.3
# BLAST processed 1 queries
