# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1HX4VEYA013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_038468419.1	34.545	55	29	3	232	279	469	523	0.44	28.9
AAY92870.1	WP_038468592.1	34.375	64	34	3	378	441	272	327	1.6	26.9
AAY92870.1	WP_038468797.1	57.895	19	8	0	6	24	447	465	2.5	26.6
AAY92870.1	WP_038468351.1	35.294	34	19	1	7	40	9	39	4.3	25.8
AAY92870.1	WP_038469828.1	40.000	30	15	1	9	38	6	32	4.6	25.8
AAY92870.1	WP_081909933.1	22.069	145	87	8	241	375	312	440	9.4	24.6
# BLAST processed 1 queries
