# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AANG7SYD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_011929492.1	27.778	72	50	2	200	271	303	372	0.062	30.0
AAY92873.1	WP_011929717.1	47.059	17	9	0	24	40	408	424	0.18	28.9
AAY92873.1	WP_011930013.1	29.730	37	26	0	60	96	32	68	1.4	24.6
AAY92873.1	WP_011930070.1	33.333	39	25	1	120	158	84	121	3.7	24.3
AAY92873.1	WP_011929969.1	60.000	15	6	0	235	249	44	58	9.1	22.7
# BLAST processed 1 queries
