# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1B2KPAEN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_041069894.1	23.457	81	55	1	464	537	29	109	0.70	26.9
AAY92870.1	BAH83179.1	41.667	36	20	1	1	35	10	45	0.89	26.6
AAY92870.1	WP_041068693.1	30.263	76	47	4	268	341	151	222	1.2	25.8
AAY92870.1	WP_041069852.1	38.095	42	23	2	45	84	483	523	4.1	24.6
AAY92870.1	WP_041069732.1	43.750	32	9	2	442	473	130	152	4.3	24.6
# BLAST processed 1 queries
