# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9P6TT68014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AFZ83611.1	28.358	67	35	4	52	108	89	152	0.87	26.2
AAY92873.1	AFZ83249.1	45.455	22	12	0	16	37	97	118	2.3	24.3
AAY92873.1	AFZ83201.1	17.500	120	88	3	5	124	120	228	3.1	23.9
AAY92873.1	AFZ83432.1	23.656	93	60	2	34	120	9	96	5.3	23.5
AAY92873.1	AFZ83360.1	29.032	31	22	0	60	90	623	653	5.9	23.5
AAY92873.1	AFZ83499.1	22.581	31	24	0	107	137	188	218	9.4	22.7
# BLAST processed 1 queries
