# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 18CK1MP1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_020933409.1	32.727	55	29	2	6	60	145	191	0.41	25.0
AAY92870.1	WP_020933334.1	36.000	25	16	0	36	60	169	193	1.3	23.5
AAY92870.1	WP_020933297.1	27.500	40	29	0	419	458	413	452	5.4	21.6
AAY92870.1	WP_094745141.1	38.889	18	11	0	221	238	404	421	7.1	21.2
AAY92870.1	AGS33249.1	38.889	18	11	0	221	238	406	423	7.1	21.2
AAY92870.1	WP_094745139.1	50.000	16	7	1	166	181	308	322	8.1	21.2
AAY92870.1	AGS33229.1	50.000	16	7	1	166	181	313	327	8.1	21.2
# BLAST processed 1 queries
