# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZDMKMXF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	CUI15663.1	27.119	59	40	1	53	111	83	138	0.67	27.3
AAY92873.1	CUI17251.1	22.689	119	61	4	140	229	122	238	2.0	26.6
AAY92873.1	CUI16540.1	50.000	20	10	0	267	286	10	29	5.3	24.6
AAY92873.1	CUI17248.1	36.364	33	21	0	21	53	401	433	6.3	25.0
AAY92873.1	CUI18167.1	23.913	92	59	4	78	168	135	216	7.2	24.6
AAY92873.1	CUI16930.1	22.034	59	38	1	3	53	185	243	8.0	24.6
AAY92873.1	CUI16132.1	23.333	60	37	2	72	131	120	170	8.3	24.6
# BLAST processed 1 queries
