# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 144KXM21014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_062481977.1	29.787	47	30	1	7	53	16	59	0.20	30.8
AAY92870.1	WP_082633593.1	36.538	52	25	2	154	205	161	204	0.96	28.1
AAY92870.1	CUQ66153.1	38.462	52	24	3	154	205	136	179	0.98	28.1
AAY92870.1	WP_062481890.1	36.585	41	23	1	494	534	6	43	1.7	26.6
AAY92870.1	WP_062488086.1	33.333	51	25	2	2	52	38	79	5.5	25.8
AAY92870.1	WP_082633752.1	27.778	54	37	2	40	92	342	394	7.1	26.2
AAY92870.1	WP_062481760.1	38.298	47	23	1	28	68	531	577	9.8	25.4
# BLAST processed 1 queries
