# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1B2PBR52014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	CUX95979.1	46.429	28	15	0	8	35	6	33	1.2	24.6
AAY92870.1	CUX95979.1	24.390	41	29	1	138	178	51	89	1.7	24.3
AAY92870.1	WP_067569667.1	46.429	28	15	0	8	35	9	36	1.4	24.6
AAY92870.1	WP_067569667.1	24.390	41	29	1	138	178	54	92	1.7	24.3
AAY92870.1	WP_067569012.1	22.222	99	66	3	324	422	111	198	3.7	23.5
AAY92870.1	WP_067568891.1	30.233	43	26	1	93	135	79	117	3.7	23.5
AAY92870.1	WP_067569196.1	22.727	66	47	1	299	364	60	121	3.8	22.7
# BLAST processed 1 queries
