# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YEBKFU3014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015783079.1	31.915	47	28	2	210	254	664	708	0.90	27.7
AAY92873.1	WP_015782699.1	32.075	53	28	1	104	156	107	151	2.4	26.2
AAY92873.1	WP_015781765.1	33.333	30	20	0	220	249	117	146	3.7	25.4
AAY92873.1	WP_015781869.1	30.508	59	39	2	31	89	694	750	5.2	25.4
AAY92873.1	WP_012796970.1	24.427	131	64	6	151	281	3890	3985	7.4	25.0
AAY92873.1	WP_015782914.1	36.364	33	19	1	108	140	802	832	8.2	24.6
# BLAST processed 1 queries
