# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5VRKV6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_101677510.1	25.287	87	45	3	139	209	286	368	0.37	27.7
AAY92873.1	CCM10001.1	25.287	87	45	3	139	209	290	372	0.38	27.7
AAY92873.1	WP_014934661.1	20.270	74	57	2	41	113	63	135	3.9	24.3
AAY92873.1	WP_014934854.1	34.615	26	17	0	5	30	201	226	7.5	23.1
# BLAST processed 1 queries
