# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X5M8ND4015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AGY82079.1	30.612	49	31	1	4	49	309	357	2.6	25.8
AAY92873.1	AGY82140.1	32.609	46	20	1	69	114	166	200	2.6	25.8
AAY92873.1	AGY80932.1	27.419	62	41	1	257	314	23	84	2.8	25.0
AAY92873.1	AGY82235.1	38.462	39	21	1	39	74	155	193	5.0	24.6
AAY92873.1	AGY81628.1	50.000	16	8	0	137	152	43	58	6.1	24.3
AAY92873.1	AGY81935.1	28.000	50	22	2	327	362	343	392	6.9	24.6
AAY92873.1	AGY82576.1	30.303	66	43	2	159	224	327	389	8.4	24.3
AAY92873.1	AGY82015.1	39.286	28	17	0	61	88	134	161	9.4	23.9
# BLAST processed 1 queries
