# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUF5V4AB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	AGY82414.1	25.490	51	38	0	308	358	301	351	0.57	28.9
AAY92872.1	AGY81938.1	34.286	35	23	0	17	51	148	182	0.72	28.5
AAY92872.1	AGY81676.1	30.435	46	32	0	421	466	197	242	0.92	28.1
AAY92872.1	AGY82103.1	30.357	56	35	2	154	206	76	130	0.94	27.7
AAY92872.1	AGY81120.1	30.556	36	25	0	511	546	29	64	3.3	26.2
AAY92872.1	AGY82729.1	30.556	36	25	0	8	43	2	37	4.5	25.8
AAY92872.1	AGY82571.1	32.258	31	21	0	18	48	153	183	6.6	25.4
AAY92872.1	AGY82023.1	26.562	64	44	1	33	96	51	111	8.9	24.6
# BLAST processed 1 queries
