# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9XPX6JY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_043681974.1	27.933	179	109	5	28	200	6	170	3.21e-14	70.1
AAY92873.1	WP_043683431.1	50.000	22	11	0	84	105	108	129	0.19	30.4
AAY92873.1	WP_043679144.1	33.333	42	26	1	140	181	147	186	5.5	25.8
AAY92873.1	WP_084330726.1	50.000	22	11	0	205	226	344	365	6.0	25.8
AAY92873.1	CDM25596.1	50.000	22	11	0	205	226	312	333	6.4	25.8
AAY92873.1	CDM22702.1	35.593	59	37	1	30	87	30	88	8.6	25.0
AAY92873.1	WP_052355605.1	33.929	56	29	2	33	82	457	510	9.7	25.0
# BLAST processed 1 queries
