# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6WS14K4U014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AJE45845.1	42.000	50	28	1	2	51	10	58	2.10e-04	40.8
AAY92870.1	AJE45210.1	44.737	38	19	1	490	525	35	72	0.21	31.2
AAY92870.1	SDW09501.1	38.462	39	21	1	6	44	5	40	1.3	28.9
AAY92870.1	AJE47758.1	30.233	43	26	2	85	123	18	60	2.5	26.2
AAY92870.1	AJE48337.1	40.625	32	19	0	7	38	8	39	3.4	27.3
AAY92870.1	AJE45769.1	42.105	38	19	2	7	43	2	37	4.7	26.9
AAY92870.1	AJE45280.1	23.810	63	45	1	366	425	363	425	4.9	26.9
AAY92870.1	AJE47776.1	38.235	34	21	0	101	134	842	875	8.7	26.2
# BLAST processed 1 queries
