# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YEDW3C3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_039326575.1	26.136	88	52	4	276	359	7	85	1.0	28.5
AAY92873.1	WP_029447628.1	40.000	35	19	1	64	96	39	73	3.0	26.9
AAY92873.1	WP_029447454.1	26.804	97	64	3	140	231	298	392	4.0	26.6
AAY92873.1	WP_029446207.1	40.625	32	18	1	307	338	696	726	5.4	26.2
AAY92873.1	WP_029444961.1	29.730	37	26	0	171	207	436	472	6.3	25.8
AAY92873.1	WP_025615960.1	29.487	78	47	2	235	307	249	323	7.3	25.8
AAY92873.1	WP_024480057.1	29.310	58	35	2	104	155	85	142	8.6	25.0
# BLAST processed 1 queries
