# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AZAPKZ32014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	ARU51417.1	32.353	34	23	0	17	50	10	43	0.42	30.0
AAY92872.1	ARU51927.1	32.000	75	40	2	260	334	656	719	0.63	29.6
AAY92872.1	ARU50299.1	23.158	95	63	2	12	106	2	86	0.65	29.6
AAY92872.1	ARU53295.1	46.429	28	13	1	159	184	148	175	5.5	26.6
AAY92872.1	ARU53493.1	33.846	65	39	2	300	364	375	435	7.4	26.2
AAY92872.1	ARU50293.1	28.723	94	47	3	412	485	205	298	9.0	25.8
# BLAST processed 1 queries
