# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YEF04M7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013621356.1	19.737	152	101	4	63	214	13	143	1.8	26.9
AAY92873.1	WP_013619935.1	25.373	67	38	2	4	58	61	127	5.1	25.0
AAY92873.1	WP_013620963.1	28.333	60	42	1	251	309	99	158	7.5	24.6
AAY92873.1	WP_013622349.1	39.130	23	14	0	311	333	128	150	9.3	25.0
AAY92873.1	WP_013621826.1	25.000	56	32	2	205	257	11	59	9.3	24.3
# BLAST processed 1 queries
