# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YECSXND015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013551560.1	32.000	50	33	1	191	239	121	170	2.3	26.9
AAY92873.1	WP_013550577.1	50.000	28	12	1	152	177	504	531	5.0	26.2
AAY92873.1	WP_013550333.1	31.667	60	40	1	251	309	99	158	6.5	25.4
AAY92873.1	WP_013550798.1	29.487	78	47	2	235	307	249	323	6.5	25.8
AAY92873.1	WP_013551548.1	40.625	32	18	1	307	338	696	726	7.7	25.8
AAY92873.1	WP_013551530.1	29.310	58	35	2	104	155	85	142	7.8	25.4
# BLAST processed 1 queries
