# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A109B6RY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013115647.1	35.185	54	34	1	49	101	32	85	3.07e-04	37.4
AAY92873.1	WP_013116904.1	28.571	77	44	3	56	131	35	101	0.062	30.4
AAY92873.1	WP_013116237.1	33.333	54	36	0	178	231	278	331	0.80	28.5
AAY92873.1	WP_013116740.1	47.619	21	11	0	131	151	51	71	2.4	26.9
AAY92873.1	WP_013116133.1	28.000	75	42	3	27	97	752	818	3.9	26.6
AAY92873.1	WP_013116930.1	25.316	79	54	2	31	104	22	100	5.5	25.4
AAY92873.1	WP_013115880.1	32.759	58	36	2	199	254	71	127	8.9	25.0
# BLAST processed 1 queries
