# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZACRN66015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011006340.1	30.380	79	48	2	231	307	128	201	0.52	27.3
AAY92873.1	WP_011006031.1	36.364	55	33	2	265	319	184	236	1.2	26.2
AAY92873.1	WP_011006404.1	26.667	60	43	1	18	77	132	190	4.9	24.3
AAY92873.1	WP_011006608.1	42.308	26	15	0	76	101	135	160	7.0	23.9
AAY92873.1	WP_011006684.1	24.390	41	31	0	78	118	223	263	7.0	23.9
AAY92873.1	WP_011006571.1	26.829	41	28	1	208	246	148	188	8.2	23.5
# BLAST processed 1 queries
