# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZD9BH5B014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013712654.1	29.310	58	39	1	302	357	146	203	0.55	27.3
AAY92873.1	WP_013712457.1	23.333	90	62	2	119	201	250	339	1.4	26.2
AAY92873.1	WP_013712443.1	32.000	50	32	2	265	313	184	232	2.6	25.0
AAY92873.1	WP_013713019.1	42.308	26	15	0	76	101	133	158	6.1	23.9
AAY92873.1	WP_013712132.1	26.250	80	50	3	289	363	363	438	6.2	23.9
# BLAST processed 1 queries
