# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14CWYCU0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AAF38013.1	31.250	64	42	1	163	224	101	164	0.96	27.3
AAY92870.1	WP_010895264.1	25.000	116	60	6	28	134	390	487	1.4	26.6
AAY92870.1	AAF73725.1	36.111	36	23	0	241	276	267	302	2.6	25.8
AAY92870.1	AAF38261.1	44.828	29	15	1	86	113	279	307	3.3	25.4
AAY92870.1	AAF38886.1	23.913	92	53	4	290	380	141	216	3.8	25.0
AAY92870.1	AAF38283.1	47.619	21	11	0	8	28	6	26	3.9	25.0
AAY92870.1	AAF38155.1	36.364	22	14	0	153	174	833	854	6.3	24.6
AAY92870.1	WP_010883537.1	30.556	36	24	1	395	429	186	221	7.7	23.9
# BLAST processed 1 queries
