# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZAB1UGS014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_020355763.1	33.333	48	31	1	265	312	184	230	1.3	26.2
AAY92873.1	WP_038501095.1	23.784	185	97	9	136	298	347	509	3.4	25.0
AAY92873.1	AHK63289.1	23.333	60	43	1	76	135	136	192	4.1	24.6
AAY92873.1	WP_038500556.1	23.333	60	43	1	76	135	135	191	4.3	24.6
AAY92873.1	WP_038500504.1	26.190	42	29	1	207	246	148	189	9.2	23.5
# BLAST processed 1 queries
