# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14CSUGC2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_011006429.1	52.381	21	10	0	8	28	6	26	1.1	26.9
AAY92870.1	WP_011006697.1	23.016	126	71	5	172	285	271	382	4.9	25.0
AAY92870.1	WP_011006833.1	50.000	18	9	0	132	149	261	278	6.8	24.3
AAY92870.1	WP_011006230.1	21.818	55	43	0	333	387	604	658	8.7	24.3
AAY92870.1	WP_011006885.1	32.609	46	28	1	9	54	8	50	8.7	23.9
AAY92870.1	WP_011006808.1	60.000	15	6	0	336	350	280	294	9.9	23.9
# BLAST processed 1 queries
