# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZDF5UEW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_006342734.1	36.066	61	37	2	265	325	184	242	4.1	24.6
AAY92873.1	WP_006343581.1	29.412	34	23	1	36	69	205	237	5.9	24.3
AAY92873.1	WP_006343396.1	26.087	46	34	0	266	311	209	254	7.0	23.9
AAY92873.1	WP_013462594.1	28.205	39	22	1	209	247	58	90	7.5	23.1
# BLAST processed 1 queries
