# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14CUGRC0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_013712843.1	52.174	23	11	0	8	30	6	28	0.23	28.9
AAY92870.1	WP_013712204.1	19.672	61	45	1	1	61	445	501	0.26	29.3
AAY92870.1	WP_013712249.1	30.769	39	26	1	5	43	1	38	2.3	25.8
AAY92870.1	WP_013712855.1	25.000	96	54	4	137	228	181	262	4.5	25.0
AAY92870.1	WP_013712441.1	20.930	86	57	2	297	382	122	196	5.8	24.6
AAY92870.1	WP_013712312.1	47.619	21	11	0	508	528	271	291	8.5	24.3
AAY92870.1	WP_013712731.1	33.333	30	20	0	220	249	16	45	9.3	23.9
# BLAST processed 1 queries
