# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14CR3M4R014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_009872894.1	46.667	30	16	0	487	516	361	390	0.30	28.5
AAY92870.1	WP_009872375.1	54.545	22	10	0	7	28	44	65	1.1	26.6
AAY92870.1	WP_009872109.1	35.897	39	23	1	47	83	26	64	1.7	25.4
AAY92870.1	WP_009872031.1	27.778	54	27	2	178	231	25	66	4.8	23.1
AAY92870.1	WP_009872703.1	24.444	90	47	3	99	167	64	153	6.3	24.3
AAY92870.1	WP_009872868.1	27.957	93	59	4	439	528	101	188	9.4	23.5
# BLAST processed 1 queries
