# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A141G9UN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	CAQ01240.1	29.167	48	27	2	65	105	238	285	0.11	30.4
AAY92873.1	CAQ02070.1	25.000	64	40	2	56	118	31	87	0.99	26.6
AAY92873.1	CAQ02198.1	24.000	75	52	2	59	130	409	481	4.8	25.4
AAY92873.1	CAQ01461.1	33.333	60	33	2	99	151	35	94	4.9	25.4
AAY92873.1	CAQ00816.1	25.714	70	44	2	63	132	284	345	5.5	25.4
AAY92873.1	CAQ02906.1	28.889	45	25	1	218	255	88	132	7.0	24.6
AAY92873.1	CAQ00498.1	34.043	47	26	1	216	257	273	319	8.6	24.6
AAY92873.1	CAQ00674.1	29.412	34	24	0	81	114	349	382	9.9	24.6
# BLAST processed 1 queries
