# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z756BPZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ANZ45154.1	45.000	40	17	2	313	351	46	81	0.49	28.5
AAY92873.1	ANZ46078.1	30.952	42	28	1	181	221	276	317	5.6	25.4
AAY92873.1	ANZ46142.1	28.333	60	36	2	76	128	809	868	5.9	25.4
AAY92873.1	ANZ44161.1	29.787	47	30	1	174	220	262	305	6.6	25.0
AAY92873.1	ANZ45378.1	40.000	25	14	1	194	217	723	747	8.9	25.0
AAY92873.1	ANZ46072.1	24.658	73	51	2	93	165	564	632	9.6	24.6
AAY92873.1	ANZ46210.1	30.000	60	33	2	64	122	864	915	10.0	24.6
# BLAST processed 1 queries
