# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y826M7N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_010077066.1	37.143	35	22	0	17	51	284	318	0.66	28.9
AAY92873.1	WP_010074936.1	30.137	73	46	3	203	270	296	368	1.6	27.7
AAY92873.1	WP_010075314.1	31.034	29	20	0	84	112	556	584	6.7	25.8
AAY92873.1	WP_010076085.1	26.829	41	30	0	115	155	24	64	7.1	25.4
AAY92873.1	WP_010076392.1	26.389	72	36	2	50	121	129	183	8.2	25.4
# BLAST processed 1 queries
