# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7ZYRPB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	ALR90687.1	34.091	44	28	1	70	113	326	368	1.7	27.3
AAY92873.1	ALP91479.1	20.253	79	43	3	51	127	79	139	4.3	25.8
AAY92873.1	ALP91340.1	40.000	25	15	0	2	26	85	109	7.0	25.4
AAY92873.1	ALP91356.1	60.000	10	4	0	83	92	98	107	8.9	25.0
# BLAST processed 1 queries
