# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7U8X56015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AJH01145.1	20.225	89	66	2	95	182	83	167	0.76	28.9
AAY92873.1	AJG98869.1	33.333	39	22	1	159	193	55	93	1.1	27.3
AAY92873.1	AJH00008.1	28.788	66	32	3	49	103	418	479	1.5	27.7
AAY92873.1	AJG97210.1	34.091	44	28	1	285	328	30	72	6.1	26.2
AAY92873.1	AJH00609.1	22.535	71	50	2	216	286	175	240	6.3	25.8
AAY92873.1	AJG98799.1	55.556	18	8	0	45	62	381	398	7.5	25.8
AAY92873.1	AJG98562.1	26.027	73	45	3	1	72	400	464	8.0	25.8
AAY92873.1	AJH02086.1	37.838	37	17	1	329	359	375	411	8.3	25.8
# BLAST processed 1 queries
