# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y83BXDM015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_021874907.1	27.273	66	41	2	49	111	416	477	0.029	32.7
AAY92873.1	WP_079481100.1	30.508	59	32	2	172	229	221	271	1.5	27.3
AAY92873.1	CDG00870.1	30.508	59	32	2	172	229	215	265	1.6	27.3
AAY92873.1	WP_021875749.1	21.348	89	60	2	129	216	605	684	2.4	26.9
AAY92873.1	WP_021876000.1	25.926	54	40	0	212	265	264	317	2.8	26.6
AAY92873.1	WP_021874766.1	39.394	33	20	0	221	253	63	95	3.8	25.8
AAY92873.1	WP_021874776.1	32.258	31	21	0	87	117	566	596	6.8	25.4
# BLAST processed 1 queries
