# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7YTVCJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013725320.1	25.397	63	35	1	98	148	121	183	4.3	25.8
AAY92873.1	WP_013721057.1	32.500	40	21	1	148	181	73	112	5.0	25.0
AAY92873.1	WP_013726312.1	26.126	111	55	6	165	253	40	145	7.1	25.0
AAY92873.1	WP_013725797.1	34.615	52	30	2	113	161	159	209	7.5	25.0
AAY92873.1	WP_013724553.1	35.294	51	29	2	211	261	612	658	8.9	25.0
# BLAST processed 1 queries
