# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7RA9JX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ARC83957.1	31.250	48	32	1	275	321	28	75	0.65	26.9
AAY92873.1	ARC85749.1	27.083	48	34	1	73	120	148	194	0.97	27.7
AAY92873.1	ARC86297.1	29.412	85	56	2	161	242	120	203	5.4	25.4
AAY92873.1	ARC84651.1	24.242	66	45	2	191	256	97	157	8.2	24.6
AAY92873.1	ARC83543.1	32.258	31	21	0	265	295	172	202	9.4	24.6
# BLAST processed 1 queries
