# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDUE8VT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AGF54104.1	28.571	77	50	4	200	271	296	372	2.7	27.3
AAY92873.1	AGF54760.1	29.508	61	36	2	49	106	416	472	3.8	26.9
AAY92873.1	AGF55736.1	32.258	31	21	0	107	137	97	127	5.2	26.2
AAY92873.1	AGF57729.1	26.087	69	40	2	146	203	104	172	8.0	25.4
AAY92873.1	AGF59361.1	37.838	37	17	1	329	359	375	411	9.0	25.8
# BLAST processed 1 queries
