# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDWRMZP014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AND83839.1	25.000	132	77	5	142	259	200	323	1.5	26.9
AAY92873.1	AND85508.1	32.143	28	15	1	332	355	15	42	3.3	23.5
AAY92873.1	AND85722.1	22.917	48	37	0	100	147	5	52	3.5	25.8
AAY92873.1	AND86194.1	34.375	32	21	0	69	100	294	325	8.9	24.6
# BLAST processed 1 queries
