# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDRGU6N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_003448091.1	30.159	63	43	1	43	105	441	502	0.51	29.3
AAY92873.1	WP_003443633.1	21.818	110	76	5	212	321	80	179	2.3	26.9
AAY92873.1	WP_003440585.1	30.952	42	27	1	86	127	523	562	2.9	26.9
AAY92873.1	WP_003447656.1	30.612	49	32	1	84	132	65	111	7.7	25.0
AAY92873.1	WP_003447933.1	41.667	24	14	0	287	310	89	112	8.1	25.4
AAY92873.1	WP_003442494.1	23.214	56	41	1	165	218	298	353	8.2	25.4
AAY92873.1	WP_034830665.1	30.612	49	32	1	84	132	62	108	8.3	25.0
# BLAST processed 1 queries
