# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7XN9EY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	CDH91250.1	20.000	115	86	3	71	181	75	187	0.036	33.1
AAY92873.1	ACD24314.1	20.000	115	86	3	71	181	60	172	0.039	32.7
AAY92873.1	ACD21708.1	29.091	55	32	2	55	106	422	472	0.43	29.3
AAY92873.1	ACD23982.1	29.310	58	39	1	3	60	195	250	1.2	27.7
AAY92873.1	ACD24362.1	23.611	72	42	2	183	254	24	82	3.4	26.6
AAY92873.1	ACD24114.1	32.432	37	19	1	274	310	262	292	4.2	26.2
AAY92873.1	ACD22567.1	25.455	55	38	2	264	317	1	53	7.4	25.0
AAY92873.1	ACD22596.1	37.037	27	17	0	255	281	155	181	9.2	25.0
# BLAST processed 1 queries
