# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDPCZGK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_015613674.1	28.571	42	28	1	86	127	523	562	8.7	25.4
AAY92873.1	WP_015616515.1	36.842	19	12	0	277	295	26	44	9.4	24.6
AAY92873.1	WP_015614020.1	28.947	38	27	0	315	352	256	293	9.9	25.0
AAY92873.1	AGK95210.1	37.500	24	14	1	67	89	9	32	10.0	23.1
# BLAST processed 1 queries
