# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDVJ4PS014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011098722.1	27.778	72	47	2	43	114	436	502	0.30	29.6
AAY92873.1	WP_035125273.1	46.429	28	10	1	232	259	4	26	4.3	25.8
AAY92873.1	AAO36024.1	46.429	28	10	1	232	259	6	28	4.6	25.8
AAY92873.1	WP_011099218.1	25.532	47	32	2	89	132	106	152	4.8	25.4
AAY92873.1	WP_011098641.1	25.714	35	26	0	31	65	121	155	7.6	25.0
AAY92873.1	WP_011098929.1	38.462	39	21	1	327	362	159	197	9.7	24.6
# BLAST processed 1 queries
