# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDMJ3K6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012620857.1	27.586	87	42	3	101	183	902	971	3.4	26.6
AAY92873.1	EDK35106.1	27.586	87	42	3	101	183	882	951	3.4	26.6
AAY92873.1	WP_012101271.1	20.896	67	52	1	68	134	454	519	3.8	26.2
AAY92873.1	WP_012101702.1	35.484	31	20	0	265	295	172	202	5.9	25.4
AAY92873.1	WP_012101898.1	31.148	61	36	3	237	293	162	220	6.2	25.4
AAY92873.1	WP_012101880.1	31.111	45	22	1	42	77	44	88	9.1	24.6
AAY92873.1	WP_011988614.1	24.000	50	37	1	277	325	29	78	9.6	25.0
# BLAST processed 1 queries
