# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDN7WR9015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011722785.1	29.032	62	31	2	75	136	16	64	0.18	29.6
AAY92873.1	WP_011721229.1	34.091	44	27	1	318	361	97	138	2.0	25.8
AAY92873.1	WP_011722849.1	26.744	86	42	4	188	253	61	145	2.1	26.2
AAY92873.1	WP_011722426.1	34.483	29	19	0	254	282	137	165	2.3	25.8
AAY92873.1	WP_011722390.1	22.892	166	91	10	171	331	161	294	2.7	26.2
AAY92873.1	WP_011721311.1	35.294	51	29	2	211	261	611	657	5.7	25.4
AAY92873.1	WP_011721137.1	29.630	27	19	0	308	334	396	422	7.6	25.0
# BLAST processed 1 queries
