# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6773ME11014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	ARC85195.1	22.857	70	52	2	158	226	85	153	0.41	30.0
AAY92870.1	ARC83323.1	40.909	44	23	1	189	229	95	138	1.2	28.1
AAY92870.1	ARC83351.1	37.500	40	20	2	7	46	4	38	2.1	27.7
AAY92870.1	ARC83183.1	27.957	93	57	2	10	92	346	438	4.5	26.6
AAY92870.1	ARC84889.1	38.462	26	15	1	8	32	18	43	5.1	26.2
AAY92870.1	ARC84585.1	25.926	81	43	3	445	511	37	114	5.9	26.2
AAY92870.1	ARC85189.1	64.286	14	5	0	8	21	4	17	6.6	26.2
AAY92870.1	ARC83967.1	36.111	36	20	1	7	42	9	41	7.8	25.8
AAY92870.1	ARC83517.1	28.814	59	37	3	7	63	28	83	8.2	25.8
# BLAST processed 1 queries
