# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7P671H015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_010965885.1	25.773	97	57	3	25	110	386	478	0.026	33.1
AAY92873.1	WP_010964730.1	23.636	110	76	3	128	234	146	250	2.2	26.9
AAY92873.1	WP_010966144.1	27.273	66	39	3	81	138	120	184	3.6	26.2
AAY92873.1	WP_010963981.1	32.432	37	25	0	251	287	395	431	4.4	26.2
AAY92873.1	WP_010963437.1	21.495	107	65	3	101	198	87	183	6.0	25.8
AAY92873.1	WP_010964665.1	60.000	10	4	0	83	92	98	107	8.1	25.0
# BLAST processed 1 queries
