# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1HCBADA1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	CAC14297.1	43.478	23	13	0	5	27	4	26	1.9	21.9
AAY92870.1	CAC14297.1	31.111	45	29	1	359	401	224	268	2.9	21.2
AAY92870.1	EIA21950.1	23.810	105	60	4	269	360	247	344	2.2	21.6
AAY92870.1	EIA24995.1	23.810	105	60	4	269	360	247	344	2.8	21.2
# BLAST processed 1 queries
