# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A19HPW2N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ARJ05345.1	26.761	71	44	2	49	118	24	87	0.016	32.0
AAY92873.1	ARJ04171.1	32.759	58	32	2	38	88	14	71	0.029	33.1
AAY92873.1	ARJ06583.1	33.962	53	33	1	284	334	78	130	2.6	26.6
AAY92873.1	ARJ04054.1	44.444	27	15	0	221	247	853	879	2.9	26.9
AAY92873.1	ARJ05952.1	25.610	82	59	1	126	205	18	99	3.1	26.2
AAY92873.1	ARJ06389.1	35.556	45	14	2	27	57	187	230	3.9	26.2
AAY92873.1	ARJ04513.1	28.571	49	35	0	142	190	121	169	5.7	25.4
AAY92873.1	ARJ05350.1	32.500	40	27	0	63	102	287	326	6.5	25.4
# BLAST processed 1 queries
