# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2DZ40FX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012935471.1	26.136	88	63	1	28	113	51	138	4.65e-06	45.8
AAY92873.1	WP_012935560.1	33.333	45	30	0	35	79	158	202	0.77	28.9
AAY92873.1	WP_012931923.1	30.488	82	35	5	66	142	38	102	1.3	27.3
AAY92873.1	WP_012933222.1	24.138	58	43	1	54	111	430	486	2.4	27.7
AAY92873.1	WP_012934205.1	34.043	47	30	1	95	140	269	315	2.4	27.7
AAY92873.1	WP_012936479.1	37.736	53	30	1	24	73	325	377	5.8	26.6
AAY92873.1	WP_012933904.1	30.000	50	34	1	100	149	259	307	9.0	25.8
# BLAST processed 1 queries
