# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0AWBU4F015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_075690968.1	28.889	45	30	1	52	96	61	103	0.76	26.9
AAY92873.1	APT89780.1	28.889	45	30	1	52	96	55	97	0.86	26.9
AAY92873.1	WP_075691307.1	30.882	68	35	2	7	72	466	523	2.6	26.6
AAY92873.1	WP_075691392.1	34.375	32	21	0	178	209	115	146	7.9	24.6
AAY92873.1	WP_075691302.1	39.474	38	17	2	312	347	94	127	9.4	24.3
# BLAST processed 1 queries
