# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AY5HNJUE015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_020441080.1	43.750	32	18	0	16	47	6	37	0.42	29.6
AAY92872.1	WP_020440212.1	33.333	63	36	3	11	72	3	60	0.49	29.3
AAY92872.1	WP_020441637.1	40.625	32	19	0	13	44	2	33	0.81	28.5
AAY92872.1	WP_020440076.1	27.419	62	41	1	70	131	133	190	2.3	27.3
AAY92872.1	WP_020440404.1	27.083	48	34	1	76	123	18	64	3.6	25.8
AAY92872.1	WP_020442043.1	22.308	130	90	5	12	130	2	131	4.7	26.2
AAY92872.1	WP_020441335.1	35.088	57	29	3	5	59	2	52	4.8	26.2
# BLAST processed 1 queries
