# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A03YSCXA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_047239975.1	34.884	43	27	1	130	172	220	261	0.38	28.9
AAY92873.1	WP_047239916.1	40.741	27	16	0	332	358	268	294	2.3	26.6
AAY92873.1	WP_047240195.1	31.481	54	33	1	78	131	286	335	2.9	26.2
AAY92873.1	WP_047241367.1	33.333	39	26	0	51	89	389	427	6.9	25.0
AAY92873.1	AKK02926.1	33.333	39	26	0	51	89	396	434	7.1	25.0
AAY92873.1	WP_047240448.1	24.771	109	70	5	35	141	148	246	8.5	24.6
# BLAST processed 1 queries
