# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A03UE2Y8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	CKH05162.1	25.600	125	84	5	47	168	104	222	0.81	27.3
AAY92873.1	CKG94404.1	36.111	36	22	1	329	363	958	993	5.0	25.4
AAY92873.1	CKG68082.1	36.957	46	19	2	225	260	22	67	5.5	24.6
AAY92873.1	CKG93451.1	34.286	35	19	1	78	112	286	316	5.8	25.0
AAY92873.1	CKH09979.1	36.364	22	14	0	236	257	96	117	6.7	23.9
AAY92873.1	CKG78748.1	29.825	57	37	2	217	270	30	86	7.7	24.3
AAY92873.1	CKG84599.1	42.857	21	12	0	246	266	336	356	8.5	24.6
# BLAST processed 1 queries
