# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 699JN73F014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_018021328.1	29.348	92	51	4	6	93	3	84	0.92	28.5
AAY92870.1	WP_018020952.1	33.333	87	43	5	458	533	134	216	1.3	28.1
AAY92870.1	WP_020384541.1	26.786	56	32	1	244	290	125	180	1.3	28.1
AAY92870.1	WP_018022386.1	40.741	27	16	0	1	27	1	27	1.5	27.7
AAY92870.1	WP_018022438.1	33.333	51	33	1	306	356	216	265	3.6	26.6
AAY92870.1	WP_018021914.1	32.609	46	29	1	382	425	31	76	4.8	25.8
AAY92870.1	AIT60196.1	34.211	38	22	1	1	38	1	35	6.9	25.8
# BLAST processed 1 queries
