# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0ASPBJX015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AMO89106.1	29.630	81	41	6	190	259	28	103	3.0	25.8
AAY92873.1	AMO89855.1	31.818	44	29	1	268	310	337	380	3.5	25.8
AAY92873.1	AMO89764.1	41.935	31	13	1	75	100	536	566	8.3	24.6
AAY92873.1	AMO89105.1	64.286	14	5	0	324	337	86	99	9.4	24.3
# BLAST processed 1 queries
