# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AXT4HWA0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_010188544.1	32.000	50	33	1	15	63	4	53	0.77	28.9
AAY92872.1	ACP33973.1	32.000	50	33	1	15	63	6	55	0.82	28.9
AAY92872.1	WP_010187875.1	28.814	59	42	0	446	504	133	191	1.1	28.1
AAY92872.1	WP_010189871.1	28.302	53	38	0	12	64	3	55	1.6	27.7
AAY92872.1	WP_010188812.1	27.083	48	34	1	76	123	18	64	2.4	26.6
AAY92872.1	WP_010191056.1	34.211	38	23	1	84	121	1650	1685	3.0	27.3
AAY92872.1	WP_010186619.1	48.148	27	11	1	300	323	688	714	9.3	25.4
# BLAST processed 1 queries
