# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A03W940A015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_018022397.1	27.692	65	45	2	32	96	33	95	0.77	26.9
AAY92873.1	WP_018020843.1	24.691	81	47	3	69	147	331	399	4.5	25.4
AAY92873.1	WP_018023055.1	26.136	88	51	3	93	176	1088	1165	6.7	25.0
AAY92873.1	WP_018020728.1	34.545	55	24	3	72	119	20	69	7.1	25.0
AAY92873.1	AIT61599.1	29.091	55	34	1	121	175	329	378	7.9	25.0
AAY92873.1	WP_018020712.1	29.091	55	34	1	121	175	340	389	7.9	25.0
AAY92873.1	WP_018022431.1	29.630	54	30	3	62	107	61	114	9.4	24.3
# BLAST processed 1 queries
