# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0B69SAJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014011186.1	28.814	177	115	4	28	201	31	199	1.82e-16	76.6
AAY92873.1	WP_014011474.1	33.846	65	29	3	201	254	76	137	0.97	27.3
AAY92873.1	WP_041630621.1	25.000	60	42	1	244	300	64	123	1.8	26.2
AAY92873.1	AEK38175.1	32.653	49	33	0	185	233	1173	1221	8.4	25.4
AAY92873.1	WP_081465802.1	32.653	49	33	0	185	233	1234	1282	8.4	25.4
AAY92873.1	WP_014010651.1	28.986	69	38	2	179	236	261	329	8.8	25.0
# BLAST processed 1 queries
