# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A000GEP9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_046453250.1	31.915	47	32	0	312	358	103	149	1.5	26.9
AAY92873.1	WP_105360417.1	36.207	58	27	3	38	85	162	219	3.5	26.2
AAY92873.1	WP_046453554.1	36.207	58	27	3	38	85	162	219	3.6	26.2
AAY92873.1	WP_035105575.1	24.000	75	55	1	236	310	14	86	6.0	25.0
AAY92873.1	WP_046453565.1	35.714	42	19	3	201	240	827	862	7.8	25.0
# BLAST processed 1 queries
