# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AY2RH0JN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_046440734.1	32.692	52	34	1	13	63	2	53	0.13	32.0
AAY92872.1	WP_046439719.1	48.276	29	15	0	33	61	71	99	0.79	29.3
AAY92872.1	WP_126316904.1	23.864	88	58	3	17	95	15	102	2.5	27.7
AAY92872.1	WP_046439337.1	23.864	88	58	3	17	95	15	102	2.6	27.7
AAY92872.1	WP_046438613.1	28.571	28	20	0	18	45	8	35	7.8	26.2
AAY92872.1	WP_046438671.1	35.484	31	19	1	516	546	285	314	8.1	26.2
# BLAST processed 1 queries
