# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0B7HC1R014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AHI23462.1	26.400	125	76	5	105	219	11	129	0.75	27.7
AAY92873.1	WP_025253456.1	26.400	125	76	5	105	219	15	133	0.84	27.7
AAY92873.1	WP_025253532.1	33.962	53	22	2	194	233	284	336	4.1	25.8
AAY92873.1	WP_025251956.1	24.828	145	84	5	176	307	150	282	4.5	25.8
AAY92873.1	WP_025253042.1	35.556	45	21	3	201	243	837	875	6.4	25.4
AAY92873.1	AHI22152.1	28.713	101	59	4	136	226	59	156	9.1	24.6
# BLAST processed 1 queries
