# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A04AG289014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	ASE56837.1	26.882	93	57	5	236	320	52	141	0.19	28.9
AAY92873.1	ASE57389.1	34.667	75	43	4	209	283	253	321	1.9	26.6
AAY92873.1	ASE56550.1	36.111	36	21	1	61	96	217	250	4.4	25.0
# BLAST processed 1 queries
