# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A04CZSY2015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012731452.1	43.243	37	20	1	210	245	169	205	3.7	25.8
AAY92873.1	WP_041628933.1	31.579	38	23	1	120	154	345	382	4.6	25.4
AAY92873.1	WP_012732369.1	36.842	38	24	0	246	283	561	598	4.9	25.4
AAY92873.1	ACR17388.1	80.000	10	2	0	48	57	193	202	8.7	24.6
AAY92873.1	WP_012731730.1	34.615	26	17	0	137	162	290	315	8.8	24.6
AAY92873.1	WP_081429385.1	80.000	10	2	0	48	57	224	233	9.0	24.6
# BLAST processed 1 queries
