# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0B04VUD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AKK09538.1	25.234	107	60	5	240	334	383	481	4.9	25.4
AAY92873.1	WP_047253682.1	25.234	107	60	5	240	334	298	396	5.4	25.4
AAY92873.1	WP_047253435.1	31.707	41	28	0	137	177	263	303	6.6	25.0
AAY92873.1	WP_047253767.1	36.585	41	18	1	194	226	292	332	7.7	25.0
# BLAST processed 1 queries
