# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0APWAMK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_013887872.1	28.889	90	47	4	201	273	1251	1340	0.36	29.3
AAY92873.1	WP_013888105.1	24.590	61	44	1	60	120	285	343	5.2	25.4
AAY92873.1	WP_013888286.1	26.761	71	50	1	98	166	3	73	6.2	25.4
AAY92873.1	WP_013887914.1	40.909	44	23	2	47	88	16	58	8.8	24.6
# BLAST processed 1 queries
