# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0B3V5H5014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_084768544.1	29.870	77	45	3	76	150	62	131	2.8	25.8
AAY92873.1	WP_038611022.1	31.034	58	32	3	133	183	210	266	3.3	25.4
AAY92873.1	WP_084768147.1	29.545	44	31	0	179	222	4	47	4.4	25.4
AAY92873.1	WP_038614129.1	25.333	75	52	1	60	130	16	90	7.1	24.6
AAY92873.1	WP_051952383.1	23.810	63	46	1	54	116	95	155	8.4	24.3
# BLAST processed 1 queries
