# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0032MTK014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_025388365.1	46.429	28	13	1	213	240	277	302	5.8	25.4
AAY92873.1	AHI21361.1	46.429	28	13	1	213	240	273	298	5.9	25.4
AAY92873.1	WP_038574399.1	48.148	27	8	1	201	221	64	90	6.8	25.0
AAY92873.1	AHI20430.1	32.000	50	29	3	206	251	4	52	7.6	23.9
AAY92873.1	WP_038575181.1	34.783	46	18	2	324	357	162	207	8.5	25.0
AAY92873.1	WP_025387561.1	30.380	79	45	4	209	281	132	206	9.9	24.3
# BLAST processed 1 queries
