# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0418K5S014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	APT87388.1	32.075	53	30	2	51	101	84	132	2.2	26.2
AAY92873.1	APT86756.1	41.379	29	17	0	245	273	290	318	5.1	25.0
AAY92873.1	APT87636.1	39.130	46	20	2	202	246	47	85	5.5	24.6
AAY92873.1	APT87475.1	29.268	41	28	1	97	136	82	122	9.0	24.3
# BLAST processed 1 queries
