# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZZWUZSF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AIG63576.1	41.667	36	14	2	214	245	39	71	4.1	23.9
AAY92873.1	AIG63593.1	35.185	54	30	2	110	158	12	65	8.0	22.7
AAY92873.1	AIG64877.1	40.000	25	15	0	105	129	157	181	8.5	23.9
AAY92873.1	AIG64688.1	50.000	20	10	0	178	197	43	62	8.8	23.5
# BLAST processed 1 queries
