# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A04G0GZ0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_053412487.1	25.362	138	93	4	102	233	189	322	0.55	28.5
AAY92873.1	WP_053412635.1	40.625	32	18	1	50	80	218	249	5.6	25.0
AAY92873.1	WP_053412093.1	41.860	43	21	2	266	308	608	646	7.3	25.0
# BLAST processed 1 queries
