# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0AXHTVR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	APT96093.1	30.233	86	48	4	46	119	70	155	0.001	36.6
AAY92873.1	APT95651.1	34.783	46	18	2	324	357	162	207	2.9	25.8
AAY92873.1	APT95132.1	27.966	118	63	5	140	242	8	118	3.1	25.8
AAY92873.1	APT94793.1	42.857	28	16	0	203	230	416	443	6.1	25.0
AAY92873.1	APT94351.1	61.538	13	5	0	209	221	78	90	8.0	24.3
AAY92873.1	APT95827.1	19.444	36	29	0	184	219	22	57	9.2	24.3
AAY92873.1	APT94291.1	40.000	35	18	2	250	281	72	106	9.8	23.5
# BLAST processed 1 queries
