# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A005MJVZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_053545486.1	29.508	61	41	2	46	104	71	131	0.020	33.1
AAY92873.1	WP_053544853.1	28.767	73	43	2	236	300	82	153	0.039	31.2
AAY92873.1	WP_053545312.1	28.319	113	74	5	59	167	99	208	0.33	28.9
AAY92873.1	WP_053545602.1	36.585	41	18	1	194	226	294	334	4.9	25.4
AAY92873.1	WP_053545532.1	25.000	100	60	3	240	328	298	393	6.7	25.0
AAY92873.1	WP_053543843.1	37.209	43	25	2	224	265	489	530	9.1	24.6
# BLAST processed 1 queries
