# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B9M66K0W014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	AJC50509.1	25.000	48	32	1	141	184	217	264	0.21	28.1
AAY92872.1	AJC50384.1	35.484	31	19	1	15	45	4	33	2.0	25.4
AAY92872.1	AJC50222.1	42.857	21	12	0	20	40	15	35	2.0	25.0
AAY92872.1	AJC50622.1	24.731	93	58	3	162	242	311	403	3.2	24.6
AAY92872.1	AJC50156.1	32.558	43	26	1	15	57	8	47	3.7	24.3
AAY92872.1	AJC50238.1	36.667	30	19	0	80	109	396	425	4.2	24.3
AAY92872.1	AJC50245.1	40.000	25	15	0	13	37	5	29	7.0	23.5
AAY92872.1	AJC50520.1	20.408	49	39	0	368	416	61	109	8.0	23.1
# BLAST processed 1 queries
