# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YEGPGAR014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_013186834.1	35.135	37	21	1	217	253	355	388	1.4	27.3
AAY92873.1	WP_013186416.1	28.358	67	43	3	25	90	395	457	4.6	25.8
AAY92873.1	WP_013186145.1	16.667	168	112	7	46	198	460	614	6.4	25.4
AAY92873.1	WP_013187977.1	40.000	35	20	1	168	202	494	527	9.4	24.6
# BLAST processed 1 queries
