# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1B8CTR5J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_007752947.1	39.474	38	19	1	1	38	228	261	1.2	28.5
AAY92870.1	WP_007726977.1	26.087	69	49	1	156	224	11	77	1.7	28.1
AAY92870.1	WP_032966330.1	31.148	61	22	2	7	55	172	224	3.0	27.3
AAY92870.1	WP_007730222.1	41.176	34	20	0	8	41	9	42	4.1	26.9
AAY92870.1	WP_007716937.1	30.508	59	38	1	182	237	83	141	4.1	26.9
AAY92870.1	WP_038883522.1	41.176	34	19	1	65	98	359	391	4.1	26.9
AAY92870.1	WP_007718124.1	33.333	45	29	1	1	45	1	44	5.0	26.6
AAY92870.1	WP_032966278.1	62.500	16	6	0	383	398	11	26	6.3	25.8
# BLAST processed 1 queries
