# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABCMF91C015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_109996385.1	41.935	31	17	1	93	122	62	92	5.2	28.9
AAY92873.1	WP_004386838.1	41.935	31	17	1	93	122	62	92	5.5	28.9
AAY92873.1	WP_069682452.1	41.935	31	17	1	93	122	62	92	5.6	28.9
AAY92873.1	WP_105561122.1	41.935	31	17	1	93	122	62	92	6.0	28.9
# BLAST processed 1 queries
