# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A16TJTW8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ANP71036.1	46.154	26	14	0	119	144	47	72	0.22	30.0
AAY92873.1	ANP71651.1	30.303	66	33	2	59	124	431	483	0.85	28.5
AAY92873.1	ANP73123.1	25.000	64	40	2	56	118	30	86	1.2	26.6
AAY92873.1	ANP72749.1	25.373	67	33	3	62	118	28	87	3.3	25.4
AAY92873.1	ANP71297.1	40.000	30	18	0	296	325	254	283	6.3	25.4
AAY92873.1	ANP73249.1	29.688	64	43	2	3	65	180	242	8.1	25.4
AAY92873.1	ANP71459.1	29.167	48	34	0	29	76	137	184	9.2	25.0
AAY92873.1	ANP71221.1	52.381	21	9	1	224	243	843	863	9.9	25.0
# BLAST processed 1 queries
