# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2B9G3HW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012803018.1	30.769	52	35	1	94	145	25	75	0.26	28.5
AAY92873.1	WP_015778941.1	20.339	118	67	5	61	165	12	115	1.6	26.2
AAY92873.1	ACU94727.1	35.417	48	28	1	264	311	172	216	4.0	25.0
AAY92873.1	WP_015778907.1	25.203	123	80	4	40	161	331	442	4.3	25.0
AAY92873.1	WP_015778930.1	21.239	113	76	2	237	349	156	255	7.4	24.3
AAY92873.1	WP_012803353.1	23.171	82	58	2	231	312	140	216	9.9	23.9
# BLAST processed 1 queries
