# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1M42PW6R013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_083295197.1	39.474	38	22	1	2	38	19	56	1.0	28.9
AAY92870.1	WP_083295052.1	24.762	105	70	4	256	358	71	168	2.0	27.3
AAY92870.1	AOX67540.1	24.762	105	70	4	256	358	61	158	2.2	27.3
AAY92870.1	AOX66213.1	42.857	35	19	1	5	38	1	35	2.3	27.7
AAY92870.1	WP_070419363.1	45.833	24	12	1	322	345	8	30	6.4	26.2
AAY92870.1	WP_070416870.1	31.481	54	34	2	41	93	30	81	7.3	26.2
AAY92870.1	WP_083295095.1	31.429	35	21	1	4	38	21	52	8.5	25.8
AAY92870.1	AOX67587.1	31.429	35	21	1	4	38	2	33	8.9	25.8
# BLAST processed 1 queries
