# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 112JWZGG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_044106145.1	40.625	32	15	1	1	32	299	326	1.5	26.9
AAY92870.1	WP_044106103.1	41.026	39	20	2	24	62	1889	1924	2.3	26.6
AAY92870.1	WP_044105685.1	28.947	38	27	0	61	98	136	173	3.3	26.2
AAY92870.1	WP_044106949.1	40.909	44	20	4	3	46	55	92	4.0	25.8
AAY92870.1	WP_044107494.1	33.333	39	26	0	20	58	292	330	4.1	25.8
AAY92870.1	WP_044107442.1	38.889	54	30	3	236	287	352	404	4.3	25.8
AAY92870.1	WP_044105650.1	37.500	24	15	0	169	192	24	47	9.9	24.3
# BLAST processed 1 queries
