# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y7T96PS015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014018918.1	20.833	72	57	0	168	239	26	97	0.63	28.5
AAY92873.1	WP_014020604.1	39.130	23	14	0	133	155	41	63	4.3	26.2
AAY92873.1	WP_014020183.1	24.138	87	54	2	147	233	522	596	7.2	26.2
AAY92873.1	WP_014018712.1	25.806	62	40	1	97	158	536	591	7.8	25.8
AAY92873.1	WP_014021441.1	35.000	40	24	1	121	158	230	269	9.1	25.4
AAY92873.1	WP_014023040.1	40.909	22	13	0	215	236	190	211	9.5	25.4
# BLAST processed 1 queries
