# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z7RCWWR014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013007402.1	24.691	81	54	3	31	110	40	114	0.13	29.3
AAY92873.1	WP_013007375.1	25.743	101	61	5	139	234	157	248	0.53	28.1
AAY92873.1	WP_013009097.1	25.974	77	42	2	287	351	543	616	3.9	25.8
AAY92873.1	WP_013007516.1	25.781	128	75	5	207	331	208	318	5.0	25.4
AAY92873.1	WP_013008856.1	20.183	109	83	2	8	115	176	281	5.2	25.0
AAY92873.1	WP_013006864.1	44.000	25	14	0	294	318	574	598	9.7	24.3
AAY92873.1	WP_013007459.1	29.730	37	25	1	248	284	130	165	9.9	23.9
# BLAST processed 1 queries
