# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YK3JY4K014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_019226321.1	26.316	57	41	1	54	110	448	503	0.082	31.2
AAY92873.1	WP_019225931.1	26.744	86	54	3	189	267	46	129	0.10	30.8
AAY92873.1	WP_019225948.1	25.000	56	41	1	238	293	21	75	1.2	26.6
# BLAST processed 1 queries
