# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XG345X0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ANE44593.1	31.250	64	34	2	60	123	126	179	0.004	34.7
AAY92873.1	ANE44515.1	29.688	64	32	3	232	295	87	137	0.56	27.7
AAY92873.1	ANE43080.1	26.761	71	47	1	99	164	252	322	2.2	26.2
AAY92873.1	ANE44957.1	22.951	61	42	1	107	167	91	146	4.8	24.6
AAY92873.1	ANE42537.1	40.909	22	13	0	239	260	292	313	7.7	24.6
# BLAST processed 1 queries
