# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XE1J19N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012694209.1	32.000	50	34	0	57	106	123	172	3.49e-04	38.1
AAY92873.1	WP_012692723.1	34.884	43	19	1	232	274	87	120	2.9	26.2
AAY92873.1	WP_012694144.1	66.667	15	5	0	231	245	59	73	4.9	25.8
AAY92873.1	ACO47173.2	22.581	93	61	3	221	309	47	132	5.3	25.0
AAY92873.1	WP_012694294.1	22.581	93	61	3	221	309	51	136	6.4	25.0
AAY92873.1	WP_012693764.1	27.027	37	27	0	60	96	43	79	7.0	24.3
AAY92873.1	WP_012693775.1	26.316	76	38	2	96	153	127	202	7.6	25.4
# BLAST processed 1 queries
