# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 11ZVKMNU015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_015234731.1	40.000	40	23	1	7	46	20	58	0.88	28.9
AAY92870.1	AFZ66241.1	56.250	16	7	0	2	17	159	174	3.0	27.3
AAY92870.1	WP_083865702.1	56.250	16	7	0	2	17	281	296	3.2	27.3
AAY92870.1	WP_015236699.1	30.303	66	38	3	147	204	2	67	3.5	25.4
AAY92870.1	WP_015234090.1	57.143	21	9	0	7	27	8	28	4.2	26.9
AAY92870.1	WP_015236106.1	32.692	52	34	1	258	308	347	398	4.4	26.9
AAY92870.1	WP_015237271.1	31.944	72	47	1	130	201	298	367	5.3	26.6
AAY92870.1	WP_015231458.1	36.111	36	23	0	38	73	272	307	6.9	26.2
# BLAST processed 1 queries
