# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z7TTF0S015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_013009932.1	24.096	83	54	2	5	86	360	434	3.4	26.2
AAY92873.1	WP_013010989.1	33.333	42	26	1	103	144	100	139	5.7	25.0
AAY92873.1	WP_013011725.1	28.125	32	23	0	103	134	110	141	9.2	24.3
# BLAST processed 1 queries
