# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AYW7CBWZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	ANP27147.1	23.469	98	66	2	309	397	62	159	1.9	27.3
AAY92872.1	ANP27928.1	27.941	68	40	3	46	108	212	275	2.4	26.6
AAY92872.1	ANP28421.1	25.397	63	45	1	206	266	61	123	4.0	26.2
AAY92872.1	ANP26615.1	52.381	21	10	0	127	147	89	109	5.1	25.8
AAY92872.1	ANP27884.1	23.656	93	46	3	311	387	63	146	8.4	25.0
AAY92872.1	ANP28385.1	24.390	41	31	0	8	48	170	210	9.2	25.0
# BLAST processed 1 queries
