# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6A5DY186014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	AIF40159.1	34.375	64	37	3	7	69	17	76	0.067	31.6
AAY92870.1	AIF41015.1	24.706	85	57	2	53	137	65	142	0.51	28.9
AAY92870.1	AIF40435.1	28.378	74	50	2	171	242	57	129	0.74	28.1
AAY92870.1	AIF40122.1	28.571	56	35	2	482	537	94	144	6.2	24.6
AAY92870.1	AIF40192.1	26.154	65	32	1	172	220	22	86	7.7	25.0
AAY92870.1	AIF41302.1	25.676	74	46	2	256	329	30	94	7.9	25.0
# BLAST processed 1 queries
