# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A13SZZKB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AIF40011.1	29.213	89	60	2	26	111	42	130	1.01e-04	39.7
AAY92873.1	AIF40845.1	26.786	56	40	1	56	110	35	90	0.005	32.7
AAY92873.1	AIF40864.1	39.286	28	15	1	69	96	80	105	0.69	26.9
AAY92873.1	AIF41331.1	33.898	59	35	1	283	341	3	57	4.4	25.4
AAY92873.1	AIF40283.1	52.941	17	8	0	213	229	95	111	7.7	23.5
AAY92873.1	AIF40597.1	29.545	44	31	0	14	57	240	283	9.3	24.3
AAY92873.1	AIF40439.1	27.083	96	57	4	203	293	177	264	9.9	24.3
# BLAST processed 1 queries
