# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6VYPEMY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_011190049.1	27.500	40	27	1	75	114	106	143	2.9	26.6
AAY92873.1	WP_011189344.1	27.778	54	33	1	94	141	422	475	3.0	26.6
AAY92873.1	WP_083818985.1	31.250	32	22	0	191	222	46	77	6.2	24.3
# BLAST processed 1 queries
