# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6YMSKNA015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_066605099.1	31.111	45	27	2	97	141	1402	1442	0.74	28.1
AAY92873.1	WP_066606668.1	24.000	75	57	0	42	116	75	149	1.3	26.6
AAY92873.1	WP_066607063.1	34.211	38	25	0	114	151	596	633	2.9	26.2
AAY92873.1	WP_066602550.1	30.769	52	24	2	194	234	182	232	5.6	25.4
AAY92873.1	WP_066606636.1	31.915	47	27	2	241	282	166	212	5.7	25.0
# BLAST processed 1 queries
