# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YRKV9AF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_013810621.1	37.037	27	17	0	39	65	397	423	2.3	26.2
AAY92873.1	WP_003540571.1	22.137	131	84	4	201	328	229	344	5.4	25.0
AAY92873.1	WP_013809602.1	29.231	65	32	3	87	151	227	277	8.6	24.6
# BLAST processed 1 queries
