# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YRMZCVT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_011879515.1	34.884	43	27	1	293	334	158	200	3.0	26.6
AAY92873.1	WP_011877362.1	26.000	50	34	1	64	113	831	877	5.5	25.8
AAY92873.1	WP_011877969.1	29.268	41	29	0	298	338	50	90	8.0	23.9
AAY92873.1	WP_011877835.1	26.471	34	25	0	52	85	27	60	9.9	24.6
# BLAST processed 1 queries
