# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YRNN8HV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013841557.1	28.986	69	45	3	38	105	58	123	0.19	29.3
AAY92873.1	WP_013840632.1	24.051	79	57	1	115	190	339	417	1.5	27.7
AAY92873.1	WP_013840894.1	33.333	54	29	3	232	285	345	391	2.0	26.9
AAY92873.1	WP_013842154.1	25.000	80	36	3	43	98	10	89	2.5	26.9
AAY92873.1	WP_013842423.1	26.000	50	32	1	71	115	50	99	7.1	25.0
AAY92873.1	WP_013841910.1	22.152	158	102	5	89	229	41	194	7.5	25.0
AAY92873.1	WP_013840562.1	26.786	56	28	2	231	277	703	754	8.1	25.4
# BLAST processed 1 queries
