# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: E640GZ9S014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92872.1	WP_013562310.1	23.636	55	40	1	1	53	52	106	5.2	25.0
AAY92872.1	WP_013562776.1	24.444	45	34	0	1	45	7	51	6.6	24.6
AAY92872.1	WP_013561800.1	43.478	23	13	0	245	267	20	42	7.4	24.6
AAY92872.1	WP_013562193.1	40.541	37	17	2	237	269	426	461	7.5	24.6
# BLAST processed 1 queries
