# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6YFP5BK014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_015751557.1	50.000	18	9	0	24	41	413	430	0.65	28.5
AAY92873.1	WP_015751450.1	22.115	104	68	3	115	215	535	628	0.70	28.1
AAY92873.1	WP_015750956.1	26.087	115	58	4	114	205	113	223	5.2	25.4
AAY92873.1	WP_015751162.1	38.462	39	18	1	219	257	468	500	7.6	25.0
AAY92873.1	WP_015752643.1	33.333	45	28	1	156	198	4	48	9.6	24.3
# BLAST processed 1 queries
