# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 67R0E9WY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_014186233.1	41.176	51	23	2	3	48	2	50	0.57	30.0
AAY92870.1	WP_014183189.1	29.293	99	44	4	173	263	12	92	3.1	27.7
AAY92870.1	WP_014186291.1	35.897	39	23	1	91	127	29	67	5.9	26.6
AAY92870.1	WP_014187692.1	29.508	61	42	1	100	159	125	185	6.1	26.6
AAY92870.1	WP_081468569.1	28.571	35	25	0	261	295	87	121	6.8	26.6
AAY92870.1	AET66255.1	28.571	35	25	0	261	295	106	140	7.0	26.6
AAY92870.1	WP_014184676.1	50.000	18	9	0	121	138	88	105	9.5	25.8
# BLAST processed 1 queries
