# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A74KN8Y8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_025391909.1	25.688	109	72	5	173	273	305	412	3.3	25.4
AAY92873.1	WP_025392157.1	26.744	86	51	4	232	310	109	189	4.9	24.6
AAY92873.1	WP_025392145.1	42.105	19	11	0	38	56	63	81	7.4	24.3
AAY92873.1	WP_025391523.1	27.174	92	60	4	249	338	313	399	8.0	24.3
AAY92873.1	WP_025391400.1	31.034	29	18	1	229	255	176	204	8.3	23.9
AAY92873.1	WP_025392863.1	28.947	38	24	1	65	99	248	285	8.3	24.3
AAY92873.1	WP_025392041.1	26.582	79	43	3	51	114	261	339	8.9	24.3
# BLAST processed 1 queries
