# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6Z699DY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AMD90774.1	23.288	73	52	1	242	314	566	634	2.1	26.9
AAY92873.1	AMD89918.1	42.500	40	18	3	168	204	60	97	5.0	24.6
AAY92873.1	AMD90144.1	37.500	56	26	3	165	215	160	211	7.0	25.0
AAY92873.1	AMD90684.1	40.000	30	17	1	294	322	421	450	7.9	25.0
AAY92873.1	AMD91378.1	28.302	53	27	2	110	162	20	61	7.9	24.6
AAY92873.1	AMD90686.1	27.660	47	28	2	259	299	266	312	10.0	24.6
# BLAST processed 1 queries
