# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6UK31SR014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_014958753.1	26.829	82	49	2	22	102	30	101	1.0	28.5
AAY92873.1	WP_014955805.1	30.769	52	32	2	207	258	142	189	2.1	27.3
AAY92873.1	WP_014957499.1	20.800	125	84	4	158	278	260	373	8.1	25.4
AAY92873.1	WP_014959022.1	28.261	46	32	1	5	49	35	80	8.6	25.0
# BLAST processed 1 queries
