# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6UV116R014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	ABW67000.1	42.308	26	15	0	80	105	257	282	3.6	26.2
AAY92873.1	WP_012175503.1	45.000	20	11	0	195	214	96	115	3.6	26.2
AAY92873.1	WP_012174716.1	45.946	37	16	2	198	231	44	79	3.6	26.2
AAY92873.1	WP_083766539.1	42.308	26	15	0	80	105	277	302	4.2	26.2
AAY92873.1	WP_012173741.1	33.333	33	21	1	325	356	21	53	8.2	23.5
AAY92873.1	WP_012173712.1	27.778	90	50	4	170	255	4	82	9.2	25.0
# BLAST processed 1 queries
