# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YRK69F9015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AQS60498.1	29.592	98	64	4	39	133	398	493	2.1	26.6
AAY92873.1	AQS58766.1	22.472	89	48	3	226	296	328	413	2.3	26.6
AAY92873.1	AQS59344.1	30.769	52	31	1	107	153	68	119	4.4	25.4
AAY92873.1	AQS58822.1	26.866	67	42	2	193	257	317	378	6.9	25.0
# BLAST processed 1 queries
