# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A6V6K7SN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AGF79123.1	31.250	48	32	1	65	112	73	119	0.001	35.8
AAY92873.1	WP_083907297.1	29.231	65	44	2	48	112	95	157	0.002	35.8
AAY92873.1	WP_015404033.1	29.167	72	46	1	250	316	26	97	0.41	28.9
AAY92873.1	WP_015404969.1	36.364	44	27	1	30	72	80	123	4.0	26.2
AAY92873.1	WP_015403445.1	26.923	78	57	0	178	255	61	138	4.1	26.2
AAY92873.1	WP_015402489.1	42.857	35	15	2	70	99	41	75	7.9	25.4
AAY92873.1	AGF77085.1	25.000	64	43	1	34	97	9	67	9.8	25.0
AAY92873.1	WP_083907167.1	25.000	64	43	1	34	97	24	82	9.8	25.0
# BLAST processed 1 queries
