# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YRG28N5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_083773433.1	22.973	74	53	1	164	237	45	114	0.38	28.9
AAY92873.1	WP_015757940.1	29.333	75	50	2	162	236	1	72	1.7	26.6
AAY92873.1	WP_015757648.1	37.500	32	14	1	260	285	138	169	4.0	26.2
AAY92873.1	ACV62631.1	23.636	55	32	1	2	56	76	120	7.5	25.0
AAY92873.1	WP_042316942.1	23.636	55	32	1	2	56	66	110	8.3	24.6
AAY92873.1	WP_015756266.1	26.667	75	46	2	284	357	65	131	9.0	24.6
# BLAST processed 1 queries
