# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6V5ENAD1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_012624579.1	34.146	41	27	0	13	53	135	175	0.62	28.5
AAY92870.1	WP_012624829.1	52.381	21	10	0	7	27	5	25	3.5	26.6
AAY92870.1	WP_012625565.1	26.437	87	59	2	250	335	199	281	4.3	26.6
AAY92870.1	WP_015939248.1	27.778	54	36	1	187	240	195	245	4.7	26.2
AAY92870.1	WP_012624001.1	42.857	21	12	0	510	530	196	216	5.4	25.8
# BLAST processed 1 queries
