# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6V5WECEX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_012612832.1	32.000	50	33	1	7	56	28	76	0.66	29.3
AAY92870.1	WP_012611552.1	37.500	32	17	1	7	38	5	33	2.4	27.3
AAY92870.1	WP_012612869.1	27.586	58	39	1	444	501	248	302	5.5	26.2
AAY92870.1	WP_015946740.1	22.680	194	123	8	47	221	60	245	6.0	26.2
AAY92870.1	WP_015945984.1	30.952	42	29	0	224	265	196	237	7.4	26.2
AAY92870.1	WP_012613227.1	31.429	35	24	0	477	511	20	54	9.5	23.5
# BLAST processed 1 queries
