# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z3BM8YG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AOH38596.1	26.829	82	51	3	185	261	349	426	0.61	26.9
AAY92873.1	AOH38800.1	27.869	61	41	1	106	166	40	97	2.6	24.6
AAY92873.1	AOH39175.1	41.667	24	14	0	205	228	111	134	2.9	24.6
AAY92873.1	AOH39455.1	20.339	59	43	1	66	120	513	571	4.6	24.3
AAY92873.1	AOH39662.1	32.000	50	28	2	217	262	341	388	7.5	23.5
# BLAST processed 1 queries
