# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AA6SWMX1014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ASI68845.1	31.818	66	34	2	49	105	62	125	0.081	31.2
AAY92873.1	ASI67467.1	36.111	36	22	1	58	93	36	70	0.27	28.9
AAY92873.1	ASI67875.1	29.487	78	50	2	203	280	328	400	0.84	28.1
AAY92873.1	ASI69436.1	30.667	75	44	3	15	86	224	293	2.1	26.9
AAY92873.1	ASI69845.1	26.582	79	55	2	27	102	284	362	2.6	26.6
AAY92873.1	ASI67638.1	37.838	37	20	1	173	209	320	353	6.1	25.4
AAY92873.1	ASI67110.1	30.769	78	44	3	26	97	234	307	7.6	25.0
# BLAST processed 1 queries
