# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABCNMXNK014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_022632021.1	26.590	173	119	3	20	191	16	181	1.31e-10	58.9
AAY92873.1	WP_022634344.1	37.931	29	18	0	287	315	379	407	4.3	26.6
AAY92873.1	WP_071598635.1	24.242	66	37	1	162	214	362	427	4.6	26.2
AAY92873.1	ANE77464.1	24.242	66	37	1	162	214	351	416	4.7	26.2
AAY92873.1	WP_022634244.1	28.000	75	29	3	236	285	253	327	7.3	25.8
AAY92873.1	WP_022634183.1	29.231	65	31	2	164	228	1	50	7.7	25.0
AAY92873.1	WP_022631847.1	48.148	27	11	1	71	94	41	67	7.9	25.8
# BLAST processed 1 queries
