# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z2T3ZAW015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_012583806.1	26.050	119	64	6	240	351	101	202	0.71	27.3
AAY92873.1	WP_012582808.1	41.379	29	17	0	47	75	174	202	3.7	25.4
AAY92873.1	WP_012583412.1	40.000	45	24	2	39	81	307	350	5.0	24.6
AAY92873.1	WP_012583189.1	22.581	62	47	1	16	76	161	222	6.6	24.3
# BLAST processed 1 queries
