# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z2PPFE0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	ACI19127.1	25.714	70	44	3	133	195	3	71	0.091	29.6
AAY92873.1	ACI18936.1	27.174	92	53	4	137	215	479	569	1.0	27.3
AAY92873.1	WP_041723562.1	27.174	92	53	4	137	215	476	566	1.0	27.3
AAY92873.1	WP_012548284.1	22.124	113	81	1	109	214	365	477	1.9	26.2
AAY92873.1	WP_012548493.1	31.481	54	36	1	39	91	307	360	4.8	25.0
AAY92873.1	WP_012547376.1	37.931	29	18	0	47	75	174	202	9.5	24.3
# BLAST processed 1 queries
