# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1378H9XZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_021778919.1	38.333	60	29	3	7	61	6	62	0.35	30.0
AAY92870.1	WP_021779301.1	24.658	73	47	2	61	133	525	589	0.78	28.9
AAY92870.1	WP_021778553.1	28.395	81	56	2	156	234	199	279	0.97	28.5
AAY92870.1	WP_038598400.1	29.333	75	47	3	143	217	40	108	5.5	25.8
AAY92870.1	WP_021778472.1	37.500	32	20	0	359	390	93	124	5.8	25.4
AAY92870.1	WP_021778963.1	23.636	55	42	0	392	446	319	373	8.3	25.8
AAY92870.1	WP_021778144.1	29.412	34	24	0	6	39	3	36	9.5	25.4
# BLAST processed 1 queries
