# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 724WA94N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_067650162.1	33.898	59	35	2	1	58	1	56	0.019	34.7
AAY92870.1	WP_067649117.1	29.885	87	54	4	448	533	505	585	0.80	29.6
AAY92870.1	WP_067645924.1	27.273	44	32	0	283	326	20	63	1.6	28.5
AAY92870.1	ANB17610.1	27.273	44	32	0	283	326	34	77	1.7	28.5
AAY92870.1	WP_067650168.1	28.571	35	25	0	12	46	47	81	4.2	26.6
AAY92870.1	WP_067645013.1	36.111	36	19	2	96	130	43	75	8.6	25.8
# BLAST processed 1 queries
