# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1774BAUA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	APO87175.1	29.464	112	57	5	105	194	127	238	0.34	29.6
AAY92870.1	APO87775.1	36.364	44	26	1	180	221	51	94	1.8	27.3
AAY92870.1	APO87677.1	22.581	93	66	2	167	253	45	137	3.2	26.6
AAY92870.1	APO87916.1	23.958	96	56	4	454	536	96	187	6.9	25.4
AAY92870.1	APO86092.1	40.000	35	20	1	473	506	28	62	9.7	23.5
# BLAST processed 1 queries
