# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5RN9KH014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AHW61475.1	30.000	60	25	3	93	147	211	258	2.6	26.9
AAY92873.1	AHW58789.1	32.258	62	37	3	181	239	96	155	2.7	26.9
AAY92873.1	AHW60934.1	33.333	30	20	0	101	130	246	275	4.1	26.2
AAY92873.1	AHW58594.1	26.214	103	53	5	124	203	184	286	4.5	26.2
AAY92873.1	AHW60286.1	29.167	48	19	1	127	159	381	428	6.3	25.8
# BLAST processed 1 queries
