# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2BBAAGY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_009608576.1	31.250	48	32	1	58	105	382	428	0.10	31.2
AAY92873.1	WP_081434183.1	24.615	65	48	1	244	307	9	73	1.8	26.6
AAY92873.1	WP_009609147.1	24.359	78	52	2	229	306	33	103	2.2	26.6
AAY92873.1	WP_015760053.1	28.704	108	55	6	47	141	707	805	3.6	26.2
AAY92873.1	WP_009608958.1	41.667	24	14	0	275	298	37	60	4.6	25.8
AAY92873.1	WP_009306025.1	28.125	64	42	2	103	163	180	242	6.4	25.4
AAY92873.1	WP_009304820.1	26.667	90	56	2	100	181	72	159	7.1	25.4
# BLAST processed 1 queries
