# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6XFWJ0S3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_011452530.1	25.000	128	49	6	7	134	14	94	0.72	27.3
AAY92870.1	WP_006011438.1	30.000	50	32	1	104	150	267	316	3.3	25.4
AAY92870.1	WP_044147973.1	33.333	36	18	1	28	63	105	134	8.1	23.5
AAY92870.1	WP_006010628.1	44.444	18	10	0	84	101	81	98	9.2	23.5
# BLAST processed 1 queries
