# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 13ATE27Y015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AQX04729.1	27.381	84	49	3	215	286	118	201	0.050	33.1
AAY92870.1	AQX06198.1	28.767	73	35	2	23	83	127	194	0.083	32.0
AAY92870.1	AQX05583.1	36.538	52	27	3	257	308	77	122	1.4	27.7
AAY92870.1	AQX05131.1	42.500	40	20	2	279	316	258	296	4.8	26.6
AAY92870.1	AQX04144.1	48.000	25	13	0	459	483	368	392	5.8	26.2
AAY92870.1	AQX06619.1	56.522	23	10	0	5	27	4	26	6.6	25.8
AAY92870.1	AQX03867.1	29.885	87	51	4	269	354	431	508	8.9	25.8
# BLAST processed 1 queries
