# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z2UTJMN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_012415704.1	33.333	48	30	2	283	328	53	100	4.5	24.6
AAY92873.1	WP_012415637.1	28.205	39	28	0	65	103	299	337	6.8	24.3
AAY92873.1	WP_012415127.1	25.287	87	56	3	12	93	208	290	7.6	23.9
# BLAST processed 1 queries
