# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X8BDR89015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_010736860.1	30.909	55	24	2	44	89	169	218	2.3	26.6
AAY92873.1	WP_010737683.1	30.000	50	34	1	280	329	112	160	7.0	24.6
AAY92873.1	AFM70253.1	27.500	40	23	1	280	313	24	63	7.1	25.0
AAY92873.1	WP_010737575.1	22.222	72	46	3	4	65	273	344	7.2	25.0
AAY92873.1	WP_010738329.1	28.333	60	33	2	73	122	73	132	8.2	24.6
AAY92873.1	WP_010737525.1	27.350	117	69	6	191	295	74	186	8.3	24.6
AAY92873.1	WP_010738106.1	27.273	66	47	1	106	171	315	379	9.1	24.6
# BLAST processed 1 queries
