# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X84P17C014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_002399989.1	48.000	25	13	0	17	41	50	74	2.6	25.8
AAY92873.1	WP_010714134.1	34.545	55	24	3	283	325	9	63	2.7	26.2
AAY92873.1	EOT50265.1	48.000	25	13	0	17	41	53	77	2.8	25.8
AAY92873.1	WP_002382113.1	32.000	50	26	2	302	343	287	336	8.0	25.0
AAY92873.1	WP_002364194.1	22.727	66	48	1	97	159	10	75	8.1	24.6
AAY92873.1	WP_002359679.1	21.910	178	101	8	107	264	41	200	8.2	25.0
AAY92873.1	WP_002399121.1	26.829	41	21	1	168	208	61	92	8.2	23.9
# BLAST processed 1 queries
