# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X882FR2015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_002287907.1	28.125	64	42	3	22	81	70	133	2.3	26.6
AAY92873.1	WP_002287150.1	23.770	122	78	5	89	203	64	177	3.2	26.2
AAY92873.1	WP_002296552.1	27.273	55	26	2	44	89	189	238	7.4	25.0
AAY92873.1	WP_002286573.1	50.000	28	10	2	199	222	24	51	7.7	23.9
AAY92873.1	WP_002287340.1	26.042	96	54	4	56	146	590	673	9.9	24.6
# BLAST processed 1 queries
