# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X8ESMGJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_023518948.1	30.909	55	24	2	44	89	169	218	0.94	27.7
AAY92873.1	BAO05897.1	43.478	23	13	0	219	241	22	44	3.0	24.3
AAY92873.1	WP_010734365.1	31.343	67	38	3	193	251	38	104	3.2	25.0
AAY92873.1	WP_023520555.1	26.471	68	41	2	257	315	8	75	5.9	25.4
AAY92873.1	WP_010735966.1	45.000	20	11	0	138	157	192	211	6.2	25.0
AAY92873.1	WP_023520786.1	25.424	59	32	2	136	182	306	364	7.0	25.0
AAY92873.1	WP_023519154.1	20.968	62	49	0	143	204	363	424	7.8	25.0
# BLAST processed 1 queries
