# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 7072NNTU014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	CUU22456.1	34.884	43	26	2	1	43	1	41	0.67	29.3
AAY92870.1	CUU22830.1	30.159	63	31	3	89	144	9	65	1.8	28.1
AAY92870.1	CUU22634.1	36.842	38	20	1	1	38	228	261	2.9	27.3
AAY92870.1	CUU23063.1	40.000	35	20	1	399	433	97	130	3.2	27.3
AAY92870.1	CUU23695.1	31.148	61	22	2	7	55	172	224	3.3	26.9
AAY92870.1	CUU24324.1	41.026	39	19	1	474	512	14	48	4.1	26.2
AAY92870.1	CUU23508.1	41.176	34	20	0	8	41	9	42	6.0	26.2
AAY92870.1	CUU26311.1	28.571	49	33	1	95	141	279	327	8.7	25.8
AAY92870.1	CUU24374.1	27.660	94	62	3	114	207	94	181	9.5	25.4
# BLAST processed 1 queries
