# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YZG2KBD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AMC94360.1	26.154	65	47	1	212	276	142	205	0.48	28.5
AAY92873.1	AMC93513.1	28.261	46	27	1	164	203	207	252	0.59	28.1
AAY92873.1	WP_067631726.1	33.333	24	16	0	132	155	38	61	3.3	25.0
AAY92873.1	WP_067633391.1	23.622	127	75	6	173	287	220	336	7.4	24.6
AAY92873.1	AMC93371.1	28.571	49	33	2	222	268	92	140	7.5	24.3
AAY92873.1	AMC94220.1	34.483	29	19	0	299	327	216	244	9.8	24.3
# BLAST processed 1 queries
