# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YZGRFR0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013852734.1	28.571	56	31	1	96	142	245	300	1.9	26.2
AAY92873.1	WP_013853015.1	32.759	58	35	3	156	211	27	82	4.5	24.6
AAY92873.1	WP_003775449.1	32.258	62	38	3	203	261	16	76	5.1	24.3
AAY92873.1	WP_003775452.1	30.435	92	56	3	231	315	4	94	7.0	23.9
AAY92873.1	WP_003773725.1	32.143	28	19	0	211	238	43	70	7.8	23.5
# BLAST processed 1 queries
