# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YE42D1J015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_034812160.1	20.155	129	74	3	90	218	166	265	2.0	26.2
AAY92873.1	WP_034811701.1	31.707	41	28	0	211	251	133	173	5.5	24.6
AAY92873.1	EUC78389.1	31.707	41	28	0	211	251	138	178	5.5	24.6
AAY92873.1	WP_050330364.1	33.333	30	20	0	190	219	367	396	9.8	23.9
# BLAST processed 1 queries
