# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YE1861B014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_038353530.1	22.177	248	127	10	95	334	78	267	1.0	29.6
AAY92873.1	WP_038352657.1	24.390	82	61	1	175	255	31	112	2.6	28.5
AAY92873.1	WP_052237157.1	42.000	50	21	3	200	245	149	194	6.0	27.3
AAY92873.1	SDP22891.1	24.706	85	55	3	6	89	86	162	7.4	26.6
AAY92873.1	ALU14377.1	24.706	85	55	3	6	89	86	162	7.9	26.6
AAY92873.1	WP_074617348.1	24.706	85	55	3	6	89	97	173	9.0	26.2
# BLAST processed 1 queries
