# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z353XSZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AMK53656.1	29.268	41	29	0	247	287	322	362	2.5	26.2
AAY92873.1	AMK55068.1	25.000	84	55	3	170	252	42	118	4.4	25.4
AAY92873.1	AMK54648.1	26.582	79	41	4	186	254	73	144	5.5	25.0
AAY92873.1	AMK54142.1	34.884	43	21	2	66	108	24	59	5.5	23.9
AAY92873.1	AMK53921.1	47.826	23	12	0	254	276	422	444	5.7	25.0
AAY92873.1	AMK54336.1	30.189	53	34	1	176	225	153	205	7.7	24.3
AAY92873.1	AMK55053.1	38.235	34	19	1	155	186	3	36	8.2	22.3
AAY92873.1	AMK55617.1	58.824	17	7	0	106	122	14	30	8.8	22.3
# BLAST processed 1 queries
