# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WA1DZSD015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ANC77065.1	27.027	74	53	1	39	112	437	509	0.053	32.0
AAY92873.1	ANC78839.1	35.897	39	25	0	127	165	241	279	5.8	25.4
AAY92873.1	ANC79332.1	26.761	71	47	2	123	192	10	76	5.9	25.4
AAY92873.1	ANC77031.1	34.000	50	26	1	144	193	78	120	7.6	25.0
AAY92873.1	ANC75813.1	34.146	41	27	0	117	157	155	195	10.0	24.6
# BLAST processed 1 queries
