# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y2VUT0W015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ANU40386.1	25.862	58	42	1	54	111	375	431	0.19	30.0
AAY92873.1	ANU40926.1	20.000	110	82	3	251	359	313	417	0.51	28.9
AAY92873.1	ANU40538.2	31.343	67	32	2	111	163	169	235	1.1	27.3
AAY92873.1	ANU42096.1	26.852	108	67	3	5	100	379	486	1.4	27.3
AAY92873.1	ANU41239.1	31.579	57	32	3	137	186	339	395	1.6	27.3
AAY92873.1	ANU42790.1	29.268	41	29	0	192	232	25	65	1.8	25.0
AAY92873.1	ANU40433.1	25.688	109	67	4	259	357	74	178	3.2	26.2
AAY92873.1	ANU42120.1	53.846	26	10	1	243	268	305	328	9.1	25.0
# BLAST processed 1 queries
