# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKB1JZV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_012022338.1	27.273	44	31	1	89	131	253	296	4.4	26.6
AAY92873.1	WP_012025586.1	24.138	87	38	3	90	176	104	162	7.0	26.2
AAY92873.1	WP_012024674.1	23.404	47	36	0	64	110	678	724	7.6	26.2
AAY92873.1	WP_012024560.1	24.000	100	62	3	148	233	86	185	8.9	25.4
AAY92873.1	WP_012024655.1	27.419	62	38	1	96	150	59	120	10.0	25.4
# BLAST processed 1 queries
