# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YEKPSU7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014084919.1	32.653	49	30	1	290	335	42	90	1.4	27.3
AAY92873.1	WP_014084184.1	35.714	28	18	0	200	227	716	743	2.4	26.9
AAY92873.1	WP_014083561.1	35.294	34	22	0	237	270	66	99	4.8	25.4
AAY92873.1	WP_014083869.1	21.154	52	36	1	80	131	345	391	5.6	25.4
AAY92873.1	WP_044032288.1	60.000	10	4	0	82	91	39	48	7.2	23.1
AAY92873.1	WP_014082994.1	21.333	75	48	2	36	105	1943	2011	8.7	25.0
AAY92873.1	WP_014084756.1	30.435	46	31	1	38	83	200	244	9.6	24.6
# BLAST processed 1 queries
