# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z7W7FWP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013887248.1	27.500	80	54	3	282	361	126	201	1.3	26.9
AAY92873.1	WP_013885437.1	26.437	87	62	1	201	287	61	145	1.6	26.6
AAY92873.1	WP_013887159.1	26.000	50	37	0	5	54	103	152	3.7	25.4
AAY92873.1	WP_013887239.1	21.311	61	44	1	248	308	60	116	6.2	25.0
AAY92873.1	WP_013885538.1	36.111	36	21	1	182	217	380	413	8.3	24.6
AAY92873.1	WP_013886108.1	58.333	12	5	0	136	147	333	344	8.4	24.6
# BLAST processed 1 queries
