# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 724Z400Z015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_014404001.1	34.091	44	25	1	216	255	115	158	4.5	26.2
AAY92870.1	WP_014404149.1	19.310	290	157	10	7	290	10	228	4.6	26.6
AAY92870.1	WP_014403934.1	29.167	48	31	1	7	54	6	50	5.7	26.2
AAY92870.1	WP_014402655.1	33.929	56	32	1	237	287	87	142	6.2	25.8
AAY92870.1	WP_014402934.1	29.032	62	37	2	346	400	447	508	6.3	26.2
AAY92870.1	WP_014402330.1	35.714	42	26	1	1	41	1	42	7.3	25.8
# BLAST processed 1 queries
