# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XPFGSD8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_005902082.1	23.529	85	52	2	31	104	20	102	0.23	29.3
AAY92873.1	WP_011016326.1	29.032	93	58	5	258	349	111	196	0.49	28.1
AAY92873.1	AAO68554.1	28.846	52	31	2	280	331	61	106	4.3	24.6
AAY92873.1	WP_011015944.1	24.752	101	60	4	20	109	12	107	5.0	25.0
AAY92873.1	WP_011016392.1	25.714	35	26	0	197	231	508	542	6.8	24.6
AAY92873.1	WP_011015962.1	30.952	42	28	1	1	41	197	238	7.6	24.3
# BLAST processed 1 queries
