# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XPRAXV8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_008700199.1	25.581	86	51	2	30	104	19	102	0.016	33.1
AAY92873.1	WP_008699959.1	26.882	93	60	5	258	349	111	196	0.69	28.1
AAY92873.1	WP_016361346.1	31.111	45	22	2	169	204	110	154	3.3	25.8
AAY92873.1	WP_008700387.1	31.707	41	20	1	105	145	124	156	3.4	25.8
# BLAST processed 1 queries
