# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 126KHC46015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_011017077.1	31.818	44	29	1	416	458	78	121	0.46	28.1
AAY92870.1	WP_005902330.1	25.373	67	47	2	342	407	105	169	1.8	26.9
AAY92870.1	WP_011016876.1	28.571	84	48	5	259	338	141	216	2.2	26.6
AAY92870.1	WP_011016888.1	45.455	33	17	1	6	38	3	34	2.8	26.6
AAY92870.1	WP_005902867.1	36.364	33	15	2	128	160	167	193	5.7	25.4
AAY92870.1	WP_011017015.1	26.027	73	52	1	318	390	149	219	8.5	25.0
# BLAST processed 1 queries
