# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZZFYD1G015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	WP_012914163.1	24.324	74	45	2	30	96	99	168	2.8	25.4
AAY92873.1	ADB14553.1	31.250	48	27	2	42	87	84	127	4.5	24.6
AAY92873.1	WP_033888762.1	31.250	48	27	2	42	87	78	121	4.5	24.6
AAY92873.1	WP_012914184.1	38.462	26	16	0	64	89	517	542	4.6	25.0
AAY92873.1	WP_004118948.1	52.632	19	9	0	188	206	89	107	5.3	24.6
AAY92873.1	WP_012914407.1	44.000	25	13	1	13	36	360	384	5.7	24.3
AAY92873.1	WP_012913768.1	33.333	24	16	0	233	256	78	101	5.9	24.3
AAY92873.1	WP_012913975.1	29.545	44	19	1	86	117	1	44	8.3	23.9
# BLAST processed 1 queries
