# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A755HPFN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012468557.1	29.787	47	32	1	60	105	32	78	0.004	33.5
AAY92873.1	WP_012468492.1	30.392	102	67	3	164	263	495	594	0.038	32.7
AAY92873.1	WP_012471049.1	29.851	67	47	0	55	121	186	252	0.34	29.3
AAY92873.1	WP_012469267.1	26.316	57	32	2	63	119	70	116	1.2	26.9
AAY92873.1	WP_012469362.1	32.609	46	21	2	301	342	24	63	4.1	25.4
AAY92873.1	WP_012470746.1	31.429	35	21	1	142	176	140	171	6.2	25.4
# BLAST processed 1 queries
