# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WA4V27Y014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_008880789.1	26.471	68	49	1	45	112	435	501	0.11	31.2
AAY92873.1	ABO68734.1	26.471	68	49	1	45	112	441	507	0.11	31.2
AAY92873.1	WP_041264708.1	46.667	30	14	1	108	137	275	302	2.3	26.9
AAY92873.1	ABO68370.1	46.667	30	14	1	108	137	289	316	2.5	26.9
AAY92873.1	WP_120796149.1	38.000	50	28	2	119	167	539	586	4.6	26.2
AAY92873.1	WP_008880117.1	37.500	24	15	0	144	167	97	120	6.8	25.4
# BLAST processed 1 queries
