# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YDXV8X5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AOT70317.1	28.846	52	36	1	54	105	451	501	0.27	30.4
AAY92873.1	AOT69790.1	26.316	114	65	4	232	340	136	235	0.68	28.9
AAY92873.1	AOT71212.1	25.556	90	56	4	148	234	170	251	1.8	27.3
AAY92873.1	AOT71991.1	40.000	45	23	2	300	340	78	122	9.1	25.0
# BLAST processed 1 queries
