# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACEDAAPY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AHN27370.1	43.478	23	13	0	133	155	39	61	1.3	26.6
AAY92873.1	AHN26532.1	29.412	34	24	0	118	151	61	94	6.5	24.3
AAY92873.1	AHN26322.1	32.787	61	28	4	79	128	56	114	7.0	25.0
AAY92873.1	AHN27136.1	43.243	37	16	1	310	341	366	402	8.0	24.6
AAY92873.1	AHN24980.1	41.935	31	15	1	71	98	41	71	8.0	25.0
# BLAST processed 1 queries
