# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6ABG7WZM014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	ALG30665.1	46.154	26	14	0	2	27	6	31	0.29	30.0
AAY92870.1	ALG30011.1	29.577	71	44	4	276	343	103	170	0.73	28.9
AAY92870.1	ALG29600.1	28.169	71	47	2	302	368	122	192	1.5	27.7
AAY92870.1	ALG29367.1	43.750	32	15	1	7	38	11	39	1.8	27.7
AAY92870.1	ALG28322.1	36.170	47	27	1	8	54	15	58	2.4	27.3
AAY92870.1	ALG30919.1	31.915	47	28	1	76	118	305	351	3.4	26.9
AAY92870.1	ALG29056.1	34.211	38	22	1	3	40	12	46	4.2	26.6
AAY92870.1	ALG29330.1	24.138	87	46	2	402	488	524	590	6.7	26.2
AAY92870.1	ALG28526.1	31.579	38	26	0	412	449	100	137	7.1	25.8
# BLAST processed 1 queries
