# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z3HH8H5014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_014967444.1	24.242	66	47	1	204	266	278	343	2.9	26.2
AAY92873.1	WP_014966715.1	24.800	125	75	7	182	289	83	205	3.5	25.8
AAY92873.1	WP_014968648.1	19.231	130	83	3	101	218	86	205	5.2	25.4
AAY92873.1	WP_014967538.1	21.239	226	149	9	152	357	35	251	6.1	25.0
AAY92873.1	WP_014966348.1	45.000	20	11	0	84	103	28	47	9.0	22.7
# BLAST processed 1 queries
