# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKC5AES014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_083644325.1	35.185	54	31	3	63	114	79	130	0.59	28.1
AAY92873.1	APU70297.1	29.851	67	28	1	262	328	2669	2716	4.6	26.6
AAY92873.1	WP_083646260.1	29.851	67	28	1	262	328	202	249	4.8	26.2
AAY92873.1	WP_083644693.1	26.562	64	46	1	228	291	211	273	7.6	25.8
AAY92873.1	WP_083643936.1	26.984	63	38	2	296	357	281	336	8.6	25.4
# BLAST processed 1 queries
