# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 13BFE406014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_072552154.1	37.255	51	29	1	3	53	2	49	9.21e-05	41.2
AAY92870.1	WP_072553290.1	25.455	110	74	4	432	537	94	199	0.087	31.6
AAY92870.1	WP_072552708.1	41.379	29	17	0	359	387	93	121	1.2	27.3
AAY92870.1	WP_072553356.1	22.667	75	46	4	390	452	449	523	5.0	26.2
AAY92870.1	WP_072552205.1	35.135	37	21	1	8	44	6	39	5.1	26.2
AAY92870.1	WP_072553233.1	28.571	35	25	0	5	39	1	35	8.5	25.4
AAY92870.1	WP_072552671.1	25.352	71	42	3	5	69	1	66	9.3	25.0
# BLAST processed 1 queries
