# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACZ9DEJW015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	EEY72458.1	47.619	21	11	0	87	107	22	42	0.68	26.6
AAY92873.1	WP_005503653.1	44.737	38	19	2	130	166	94	130	1.8	28.5
AAY92873.1	WP_115659496.1	23.232	99	63	3	236	326	19	112	4.1	26.9
AAY92873.1	WP_005501474.1	39.474	38	16	2	322	359	200	230	9.3	26.2
AAY92873.1	WP_114996243.1	39.474	38	16	2	322	359	200	230	9.8	26.2
# BLAST processed 1 queries
