# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 71YM23W8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_005503402.1	33.333	42	28	0	360	401	290	331	0.49	30.8
AAY92870.1	WP_114995810.1	33.333	42	28	0	360	401	290	331	0.51	30.8
AAY92870.1	WP_005500719.1	42.105	38	18	1	1	38	228	261	0.68	30.4
AAY92870.1	WP_005503440.1	46.667	30	15	1	113	141	40	69	2.3	28.9
AAY92870.1	WP_005503956.1	28.889	45	32	0	159	203	229	273	8.7	26.9
AAY92870.1	WP_115660062.1	28.889	45	32	0	159	203	229	273	8.9	26.9
AAY92870.1	WP_114995951.1	28.889	45	32	0	159	203	229	273	9.0	26.9
# BLAST processed 1 queries
