# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1CTRAFY1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_044616224.1	29.000	100	61	5	252	349	67	158	0.43	30.8
AAY92870.1	WP_044616514.1	29.114	79	40	2	173	236	116	193	0.78	30.0
AAY92870.1	WP_044616823.1	23.684	190	126	6	1	171	1	190	0.96	29.3
AAY92870.1	WP_044616631.1	35.714	42	27	0	2	43	4	45	3.0	28.1
AAY92870.1	WP_044618198.1	38.095	42	21	1	456	497	304	340	3.9	27.7
AAY92870.1	WP_044615271.1	26.562	64	41	2	160	218	137	199	9.4	26.2
# BLAST processed 1 queries
