# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A91EZV75015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AMW35346.1	37.931	29	18	0	202	230	495	523	0.42	28.5
AAY92873.1	AMW34530.1	29.630	54	38	0	284	337	5778	5831	2.3	26.2
AAY92873.1	AMW35588.1	26.250	80	47	4	76	151	265	336	3.9	25.4
AAY92873.1	AMW34837.1	35.000	60	31	2	164	219	96	151	4.6	25.0
AAY92873.1	AMW34003.1	35.849	53	25	3	11	57	14	63	5.5	24.6
AAY92873.1	AMW33902.1	20.690	116	84	2	45	156	16	127	8.2	24.3
# BLAST processed 1 queries
