# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVNM9DH015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_014553773.1	26.389	72	49	2	241	311	25	93	0.50	28.5
AAY92873.1	WP_014553282.1	29.412	51	24	2	315	359	367	411	5.4	25.0
AAY92873.1	WP_014553796.1	23.762	101	59	6	141	234	161	250	6.6	24.6
AAY92873.1	WP_014552717.1	32.258	31	21	0	248	278	2	32	8.6	23.1
# BLAST processed 1 queries
