# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVMGGT8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013406031.1	26.087	115	68	3	198	301	118	226	1.8	26.6
AAY92873.1	ADQ15783.1	29.268	41	28	1	123	163	110	149	2.8	25.4
AAY92873.1	WP_041595844.1	29.268	41	28	1	123	163	86	125	4.0	24.6
AAY92873.1	WP_013406373.1	25.472	106	66	5	149	250	170	266	6.4	24.6
AAY92873.1	WP_013405015.1	26.531	49	32	2	277	321	144	192	7.1	24.6
# BLAST processed 1 queries
