# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YTY6SEE014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013767155.1	25.000	60	28	2	60	102	35	94	1.3	27.7
AAY92873.1	AEE51774.1	26.316	114	53	7	81	181	594	689	3.6	27.7
AAY92873.1	WP_044233955.1	26.316	114	53	7	81	181	579	674	3.7	27.3
AAY92873.1	WP_013768220.1	18.994	179	124	5	77	247	31	196	5.4	26.9
AAY92873.1	WP_013764764.1	25.439	114	76	5	76	185	193	301	5.7	26.6
AAY92873.1	WP_013766499.1	35.135	37	24	0	192	228	13	49	6.5	26.6
AAY92873.1	WP_013768621.1	22.078	77	60	0	49	125	70	146	8.8	26.2
# BLAST processed 1 queries
