# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: E6F605T1014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	WP_049943259.1	23.158	190	117	5	12	201	2	162	1.58e-06	47.0
AAY92872.1	WP_049943259.1	23.158	190	117	5	12	201	2	162	1.58e-06	47.0
AAY92872.1	WP_049943331.1	44.444	18	10	0	109	126	33	50	5.3	24.6
AAY92872.1	WP_049943331.1	44.444	18	10	0	109	126	33	50	5.3	24.6
AAY92872.1	WP_014053204.1	32.558	43	26	1	110	152	272	311	6.7	26.2
# BLAST processed 1 queries
