# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVRMZ4H014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015326134.1	21.569	153	110	4	180	326	74	222	0.63	28.1
AAY92873.1	WP_015326775.1	27.660	47	34	0	2	48	44	90	1.9	26.2
AAY92873.1	WP_015327873.1	30.769	39	27	0	260	298	45	83	4.7	25.4
AAY92873.1	WP_015327786.1	28.986	69	38	3	226	290	67	128	6.2	25.0
AAY92873.1	WP_015326458.1	33.333	51	28	2	30	79	240	285	7.9	24.6
AAY92873.1	WP_015326803.1	55.556	18	8	0	281	298	187	204	8.9	24.6
# BLAST processed 1 queries
