# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVP9FX3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012635715.1	30.769	65	34	3	162	220	123	182	0.30	28.9
AAY92873.1	WP_015923809.1	25.000	56	40	1	191	246	24	77	2.2	26.2
AAY92873.1	ACL69492.1	32.432	37	25	0	172	208	67	103	2.5	25.4
AAY92873.1	ACL70927.1	24.000	125	80	5	23	145	179	290	4.3	25.4
AAY92873.1	WP_012635509.1	24.658	73	46	2	72	143	418	482	5.1	25.4
AAY92873.1	WP_083763067.1	24.000	125	80	5	23	145	216	327	5.2	25.0
# BLAST processed 1 queries
