# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WAK7ZNN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	ARI75943.1	27.473	91	55	3	40	120	425	514	0.004	35.8
AAY92873.1	ARI76603.1	26.087	69	50	1	38	105	16	84	0.016	32.0
AAY92873.1	ARI77262.1	31.481	54	33	2	55	106	87	138	0.44	28.5
AAY92873.1	ARI76995.1	28.261	46	31	1	226	269	78	123	6.0	25.0
# BLAST processed 1 queries
