# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WAGDXZ8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_014643506.1	31.481	54	33	2	55	106	87	138	1.1	27.3
AAY92873.1	WP_014645010.1	22.727	66	50	1	54	119	446	510	1.7	27.3
AAY92873.1	WP_014641791.1	38.462	39	22	1	251	289	299	335	2.8	26.6
AAY92873.1	WP_014644667.1	39.474	38	19	2	49	85	701	735	9.2	25.0
# BLAST processed 1 queries
