# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: E6H4THXV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	WP_004059265.1	21.357	398	255	14	12	389	24	383	0.045	33.1
AAY92872.1	WP_004056982.1	30.556	36	25	0	12	47	3	38	0.19	31.2
AAY92872.1	WP_004057598.1	39.394	33	20	0	16	48	33	65	3.7	26.9
AAY92872.1	WP_004060989.1	28.846	52	37	0	224	275	233	284	7.5	26.2
AAY92872.1	WP_004572447.1	34.211	38	21	1	523	560	117	150	9.5	25.8
# BLAST processed 1 queries
