# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1AYHA63B014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_066102098.1	32.203	59	36	2	7	65	14	68	0.004	36.2
AAY92870.1	WP_066101688.1	25.758	66	40	2	416	481	16	72	0.17	30.8
AAY92870.1	WP_066100799.1	22.222	162	91	7	70	207	71	221	0.51	29.3
AAY92870.1	WP_082922933.1	46.875	32	16	1	8	39	123	153	2.3	27.3
AAY92870.1	ANJ67889.1	46.875	32	16	1	8	39	89	119	2.5	27.3
AAY92870.1	ANJ68377.1	45.455	22	12	0	4	25	147	168	7.1	25.8
AAY92870.1	WP_066101831.1	26.667	60	41	2	22	80	312	369	7.2	25.8
AAY92870.1	WP_082923029.1	45.455	22	12	0	4	25	154	175	7.5	25.4
# BLAST processed 1 queries
