# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 67V86JWW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_012635171.1	42.500	40	22	1	7	46	14	52	0.053	32.3
AAY92870.1	WP_012635011.1	22.609	115	62	2	439	526	519	633	1.9	27.3
AAY92870.1	WP_015923755.1	50.000	22	11	0	6	27	7	28	2.6	26.6
AAY92870.1	WP_015923761.1	23.529	85	56	3	235	312	239	321	4.0	26.2
AAY92870.1	EIA21676.1	25.000	40	30	0	243	282	149	188	4.6	25.8
AAY92870.1	WP_015923667.1	31.373	51	29	1	5	49	397	447	8.0	25.4
AAY92870.1	WP_012635671.1	25.714	105	70	4	180	279	208	309	9.4	25.0
# BLAST processed 1 queries
