# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 100ZT4J5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_015911511.1	36.842	38	21	1	1	38	28	62	0.61	29.3
AAY92870.1	WP_012659391.1	31.250	48	30	1	7	54	11	55	2.1	27.7
AAY92870.1	WP_012660140.1	34.000	50	29	2	55	102	277	324	3.0	26.9
AAY92870.1	WP_015909921.1	32.432	37	23	1	258	292	66	102	4.2	26.6
AAY92870.1	WP_015911093.1	34.211	38	24	1	412	448	33	70	6.4	25.4
AAY92870.1	WP_049933880.1	64.706	17	6	0	415	431	25	41	8.8	23.5
AAY92870.1	WP_012659751.1	29.730	37	26	0	152	188	7	43	9.2	25.4
# BLAST processed 1 queries
