# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B35EWVD7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_014661196.1	24.419	86	58	3	487	567	71	154	0.064	31.2
AAY92872.1	WP_014660867.1	37.037	27	17	0	481	507	311	337	1.6	27.3
AAY92872.1	WP_014661583.1	31.579	38	21	1	487	524	4	36	3.9	25.8
AAY92872.1	WP_014661313.1	32.353	34	22	1	93	126	120	152	4.9	25.0
AAY92872.1	WP_014660613.1	52.381	21	10	0	391	411	439	459	6.8	25.0
AAY92872.1	WP_081478680.1	22.989	87	65	1	406	492	82	166	8.3	24.6
AAY92872.1	AFI04165.1	22.989	87	65	1	406	492	97	181	8.5	24.6
# BLAST processed 1 queries
