# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7M3AHAK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AJC02124.1	24.638	69	45	4	160	222	639	706	1.8	17.7
AAY92873.1	AJC02124.1	41.176	17	10	0	140	156	79	95	2.2	17.7
AAY92873.1	AJC02124.1	50.000	12	6	0	306	317	637	648	7.2	15.8
AAY92873.1	AJC02124.1	30.000	20	14	0	96	115	163	182	9.1	15.4
# BLAST processed 1 queries
