# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YE56HXM014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012283872.1	36.508	63	37	3	39	99	11	72	0.73	28.1
AAY92873.1	WP_012283764.1	42.500	40	16	2	178	216	56	89	1.3	27.3
AAY92873.1	WP_012283202.1	21.986	141	88	4	210	329	103	242	3.7	25.8
AAY92873.1	WP_012281823.1	30.769	52	21	3	164	201	164	214	4.8	25.4
AAY92873.1	WP_012283981.1	26.923	104	68	3	258	361	1057	1152	5.7	25.4
AAY92873.1	WP_012281557.1	26.000	50	35	1	310	359	381	428	6.3	25.4
AAY92873.1	WP_012283797.1	25.000	104	55	5	202	288	214	311	7.4	25.0
# BLAST processed 1 queries
