# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B35H4RDG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	WP_015453314.1	34.286	35	23	0	13	47	5	39	1.9	27.7
AAY92872.1	BAM32156.1	28.571	35	24	1	11	45	13	46	2.9	26.2
AAY92872.1	WP_002955760.1	30.303	66	36	2	399	462	75	132	4.4	26.6
AAY92872.1	WP_050754586.1	28.571	35	24	1	11	45	13	46	4.7	26.2
AAY92872.1	WP_002956219.1	31.429	35	24	0	13	47	5	39	4.7	26.6
AAY92872.1	EFR46699.1	28.571	35	24	1	11	45	3	36	4.8	26.2
AAY92872.1	WP_002957340.1	39.286	28	17	0	119	146	72	99	6.7	25.4
AAY92872.1	BAM33388.1	30.556	36	25	0	510	545	24	59	9.7	25.4
# BLAST processed 1 queries
