# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 15KT67Z8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_013022638.1	25.926	81	53	3	47	121	81	160	1.5	26.9
AAY92870.1	WP_081441285.1	37.838	37	21	1	333	369	40	74	4.4	25.0
AAY92870.1	WP_013023148.1	31.250	48	19	2	109	152	153	190	6.7	25.0
AAY92870.1	WP_013023688.1	25.581	86	56	2	345	430	470	547	7.2	25.0
AAY92870.1	WP_013023060.1	40.909	22	13	0	262	283	111	132	8.3	24.6
AAY92870.1	WP_013023094.1	24.242	33	25	0	322	354	323	355	9.0	24.6
AAY92870.1	WP_013023024.1	21.359	103	74	1	404	499	7	109	9.6	24.6
# BLAST processed 1 queries
