# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6VW0FVVB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AJC02124.1	27.500	40	27	1	248	287	307	344	0.14	21.9
AAY92870.1	AJC02124.1	70.000	10	3	0	139	148	400	409	1.2	18.9
AAY92870.1	AJC02124.1	39.130	23	13	1	341	362	515	537	9.9	16.2
AAY92870.1	AJC02125.1	39.286	28	16	1	220	246	266	293	1.7	18.5
AAY92870.1	AJC02125.1	50.000	24	7	2	178	199	180	200	1.8	18.5
AAY92870.1	AJC02125.1	37.500	16	10	0	9	24	410	425	5.9	16.5
AAY92870.1	AJC02125.1	28.571	14	10	0	176	189	116	129	7.1	16.5
# BLAST processed 1 queries
