# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B35DS3RA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92872.1	AQQ59914.1	35.484	31	20	0	13	43	3	33	0.25	30.0
AAY92872.1	AQQ59162.1	31.429	35	24	0	13	47	5	39	2.9	26.6
AAY92872.1	AQQ59535.1	64.286	14	5	0	13	26	2	15	3.8	26.2
AAY92872.1	AQQ59147.1	22.857	70	40	2	226	295	42	97	7.7	25.0
# BLAST processed 1 queries
