# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 15M2YSFC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92870.1	WP_034328108.1	50.000	30	15	0	8	37	5	34	0.46	29.3
AAY92870.1	WP_034342796.1	28.986	69	36	2	7	75	311	366	0.91	28.1
AAY92870.1	WP_081951489.1	37.037	27	13	1	319	345	171	193	6.9	25.4
# BLAST processed 1 queries
