# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6VVUTFYG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_014660977.1	32.877	73	37	3	385	454	200	263	0.49	28.9
AAY92870.1	WP_014661302.1	24.812	133	67	5	411	521	159	280	0.70	28.1
AAY92870.1	WP_014661695.1	21.656	157	110	3	227	383	330	473	0.93	28.1
AAY92870.1	WP_014661739.1	32.353	68	42	2	287	353	112	176	7.5	25.0
AAY92870.1	WP_014660657.1	28.125	32	23	0	388	419	142	173	8.5	24.6
# BLAST processed 1 queries
