# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7R8C9YT014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	KGL18856.1	35.714	42	25	1	302	341	5	46	0.91	26.9
AAY92873.1	KGL18132.1	29.310	58	36	2	189	241	28	85	1.2	26.6
AAY92873.1	KGL18035.1	56.250	16	7	0	247	262	403	418	3.3	25.8
AAY92873.1	KGL18056.1	39.474	38	18	1	176	208	19	56	3.6	24.6
AAY92873.1	KGL18971.1	35.714	28	18	0	334	361	163	190	6.9	24.6
AAY92873.1	KGL17898.1	29.730	37	16	1	86	122	1	27	9.3	22.3
# BLAST processed 1 queries
