# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7R77RGX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_000931070.1	40.000	35	20	1	165	198	547	581	0.24	29.6
AAY92873.1	AFV41839.1	25.000	76	48	4	19	90	56	126	1.1	26.9
AAY92873.1	WP_001126584.1	25.000	88	52	2	60	145	572	647	1.6	26.9
AAY92873.1	WP_000339189.1	23.684	76	49	1	148	214	219	294	3.0	25.8
AAY92873.1	AAD07792.1	24.658	73	49	3	61	128	117	188	8.6	24.6
AAY92873.1	WP_000521014.1	34.694	49	23	1	260	308	368	407	9.6	24.3
# BLAST processed 1 queries
