# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 15K6KRHT014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_052099924.1	47.368	19	10	0	388	406	67	85	2.8	26.9
AAY92870.1	WP_052092655.1	47.368	19	10	0	388	406	69	87	2.9	26.9
AAY92870.1	WP_004084789.1	45.455	22	12	0	330	351	88	109	3.9	27.7
AAY92870.1	WP_005220068.1	45.455	22	12	0	330	351	88	109	3.9	27.7
# BLAST processed 1 queries
