# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 19SS7G9D014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_017454197.1	27.632	76	52	1	431	506	117	189	1.3	28.5
AAY92870.1	WP_058896673.1	22.523	111	67	5	33	136	123	221	2.2	28.1
AAY92870.1	WP_058894724.1	40.625	32	17	1	120	149	433	464	3.6	27.7
AAY92870.1	WP_058896999.1	24.272	103	41	3	6	71	355	457	4.6	27.3
AAY92870.1	WP_058895122.1	40.000	35	21	0	7	41	8	42	6.6	26.6
AAY92870.1	WP_017451938.1	27.143	70	41	2	215	275	250	318	6.8	26.6
AAY92870.1	WP_058895864.1	48.148	27	14	0	372	398	159	185	9.1	26.2
# BLAST processed 1 queries
