# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YJNWPV7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014255332.1	26.984	63	45	1	43	105	438	499	0.19	30.4
AAY92873.1	WP_014256684.1	36.508	63	37	3	39	99	11	72	0.51	29.3
AAY92873.1	WP_014253416.1	27.692	65	35	2	172	232	263	319	0.73	28.9
AAY92873.1	WP_014256217.1	23.636	110	65	4	195	303	161	252	1.2	27.7
AAY92873.1	WP_041714826.1	23.611	72	44	3	227	287	579	650	2.8	26.9
AAY92873.1	WP_014253699.1	29.851	67	41	2	293	353	109	175	4.7	26.2
AAY92873.1	WP_014255230.1	45.161	31	12	1	179	204	23	53	6.1	25.4
# BLAST processed 1 queries
