# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACVUD9A7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_011371472.1	22.059	136	81	6	127	255	155	272	1.1	26.9
AAY92873.1	WP_011370886.1	31.667	60	31	2	283	332	134	193	2.6	26.2
AAY92873.1	WP_011369572.1	47.619	21	11	0	146	166	40	60	7.2	23.9
# BLAST processed 1 queries
