# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YA4XSTB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_071885939.1	31.111	45	30	1	48	92	32	75	0.038	32.7
AAY92873.1	ALW85729.1	31.707	41	27	1	78	118	414	453	0.63	28.9
AAY92873.1	ALW86848.1	57.895	19	8	0	226	244	197	215	2.9	26.6
AAY92873.1	ALW83900.1	26.374	91	54	3	279	359	203	290	4.6	26.2
AAY92873.1	ALW83737.1	34.091	44	28	1	124	166	20	63	5.5	25.4
AAY92873.1	ALW86851.1	31.707	41	27	1	89	128	17	57	6.2	24.6
AAY92873.1	WP_068188284.1	19.697	198	126	7	114	290	495	680	9.5	25.0
# BLAST processed 1 queries
