# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12YNRNFB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	ALW85161.1	31.169	77	52	1	165	240	90	166	0.56	30.0
AAY92870.1	WP_082685000.1	31.169	77	52	1	165	240	94	170	0.64	29.6
AAY92870.1	WP_068191888.1	23.810	126	83	4	6	125	176	294	0.79	29.6
AAY92870.1	WP_068191030.1	26.087	46	34	0	323	368	250	295	5.6	26.6
AAY92870.1	WP_068197787.1	27.660	47	33	1	54	99	2	48	7.7	26.2
# BLAST processed 1 queries
