# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6WBHGBAP014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_013216171.1	21.429	84	65	1	420	502	53	136	1.5	28.1
AAY92870.1	WP_013215690.1	37.037	27	17	0	278	304	206	232	2.4	27.3
AAY92870.1	WP_013215383.1	31.250	48	31	1	23	70	581	626	4.6	26.6
AAY92870.1	WP_013215452.1	28.302	53	27	2	467	519	195	236	6.1	26.2
AAY92870.1	WP_013217070.1	30.612	49	33	1	3	51	32	79	6.2	26.2
AAY92870.1	WP_013217323.1	40.909	22	13	0	7	28	9	30	9.5	25.4
# BLAST processed 1 queries
