# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAY96URN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011235519.1	25.714	105	59	5	244	343	89	179	0.082	31.2
AAY92873.1	WP_011233752.1	20.513	39	31	0	69	107	117	155	0.21	29.3
AAY92873.1	WP_011233543.1	29.348	92	57	5	246	332	474	562	0.30	29.3
AAY92873.1	WP_011235795.1	25.843	89	55	4	173	257	253	334	4.1	25.4
AAY92873.1	WP_011234144.1	30.189	53	33	2	199	251	12	60	4.7	25.4
AAY92873.1	WP_011235348.1	26.389	72	44	2	280	348	68	133	7.2	25.0
# BLAST processed 1 queries
