# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YXKFN0Z014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014561120.1	37.778	45	27	1	53	96	37	81	7.07e-05	38.9
AAY92873.1	WP_041294137.1	32.075	53	29	1	295	340	14	66	2.6	26.6
AAY92873.1	WP_014560528.1	25.581	43	30	1	64	106	66	106	2.8	25.8
AAY92873.1	WP_014562016.1	28.736	87	44	4	3	75	264	346	3.5	26.2
AAY92873.1	WP_014560661.1	36.000	25	16	0	93	117	227	251	6.0	25.4
AAY92873.1	WP_014559067.1	43.750	32	14	2	136	167	55	82	7.4	24.6
AAY92873.1	WP_014560408.1	27.711	83	48	3	137	212	75	152	8.0	24.6
# BLAST processed 1 queries
