# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XPVTUEH015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013386972.1	34.545	55	33	3	39	91	29	82	1.9	26.6
AAY92873.1	WP_013387829.1	24.706	85	50	2	30	109	76	151	2.0	26.6
AAY92873.1	WP_013387275.1	27.869	61	42	2	227	285	411	471	3.8	25.8
AAY92873.1	WP_013386686.1	38.710	31	18	1	93	122	49	79	5.3	25.4
AAY92873.1	WP_013389174.1	30.769	26	18	0	79	104	289	314	5.8	25.0
AAY92873.1	WP_013386945.1	25.743	101	59	4	141	234	165	256	7.4	24.6
AAY92873.1	WP_013388278.1	33.333	27	18	0	337	363	569	595	8.0	25.0
# BLAST processed 1 queries
