# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X7WTTJ5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AQS53652.1	28.788	66	34	2	130	182	32	97	0.16	29.6
AAY92873.1	AQS52526.1	23.188	69	53	0	39	107	14	82	1.2	26.9
AAY92873.1	AQS53728.1	22.549	102	59	4	257	339	17	117	1.3	25.8
AAY92873.1	AQS52548.1	25.806	62	46	0	192	253	38	99	2.6	25.4
AAY92873.1	AQS54388.1	42.857	28	15	1	54	81	31	57	6.9	23.9
AAY92873.1	AQS52856.1	28.571	35	25	0	160	194	47	81	8.2	24.3
AAY92873.1	AQS53844.1	32.500	40	21	1	287	320	288	327	9.2	23.9
# BLAST processed 1 queries
