# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WRDWK2F015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AJD91293.1	33.333	48	28	3	61	106	93	138	0.34	28.9
AAY92873.1	WP_039808279.1	25.641	78	41	3	299	362	113	187	2.1	26.9
AAY92873.1	WP_039806245.1	41.667	24	14	0	185	208	144	167	3.4	25.8
AAY92873.1	AJD89857.1	33.333	36	19	1	114	144	190	225	4.1	25.8
AAY92873.1	AJD90041.1	38.298	47	24	2	297	340	135	179	6.6	25.4
AAY92873.1	WP_040109460.1	26.316	114	53	4	212	323	25	109	7.7	25.0
AAY92873.1	AJD91542.1	30.952	42	29	0	144	185	284	325	7.8	25.0
AAY92873.1	AJD90963.1	31.579	38	26	0	110	147	110	147	10.0	24.6
# BLAST processed 1 queries
