# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: EGXY7VK7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	AKJ64687.1	30.952	42	22	1	507	548	517	551	1.5	27.7
AAY92872.1	AKJ64541.1	25.676	74	51	2	3	76	136	205	3.6	26.6
AAY92872.1	AKJ64945.1	33.333	45	25	3	522	563	1	43	3.7	26.2
AAY92872.1	AKJ63379.1	40.000	35	14	2	149	183	181	208	6.9	25.8
AAY92872.1	AKJ64250.1	31.034	29	20	0	368	396	255	283	7.0	25.4
AAY92872.1	AKJ63798.1	40.000	25	14	1	393	416	158	182	7.3	25.4
AAY92872.1	AKJ65040.1	24.074	162	85	7	235	368	133	284	8.5	25.0
# BLAST processed 1 queries
