# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZDYXS2E014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AKJ64921.1	28.346	127	77	3	109	226	274	395	1.1	27.3
AAY92873.1	AKJ64312.1	25.641	78	45	2	164	234	257	328	1.4	26.9
AAY92873.1	AKJ65419.1	50.000	24	11	1	104	127	30	52	2.6	24.3
AAY92873.1	AKJ63305.1	31.579	38	26	0	212	249	89	126	4.0	25.4
AAY92873.1	AKJ65314.1	29.412	51	31	3	296	342	144	193	6.1	25.0
AAY92873.1	AKJ63490.1	31.818	44	30	0	109	152	29	72	6.7	25.0
# BLAST processed 1 queries
