# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABHD3NPR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	WP_017458823.1	28.814	59	39	2	39	96	14	70	0.42	29.6
AAY92873.1	WP_017457998.1	43.478	23	13	0	133	155	39	61	0.96	27.7
AAY92873.1	WP_017458251.1	27.778	72	44	3	213	276	63	134	3.2	26.9
AAY92873.1	WP_017455984.1	31.707	41	25	1	252	289	19	59	3.3	26.6
AAY92873.1	WP_017459079.1	25.275	91	52	3	73	147	45	135	4.3	26.2
AAY92873.1	WP_017456736.1	35.897	39	25	0	210	248	34	72	6.4	24.3
AAY92873.1	AHJ76396.1	48.148	27	11	1	71	94	3	29	6.9	25.8
AAY92873.1	WP_017457313.1	48.148	27	11	1	71	94	41	67	7.2	25.8
# BLAST processed 1 queries
