# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XW5JSKX015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AKI97166.1	43.333	30	13	1	132	161	2503	2528	4.1	25.4
AAY92873.1	AKI97417.1	28.571	35	25	0	284	318	4	38	5.3	24.6
AAY92873.1	AKI96959.1	29.091	55	37	1	295	349	175	227	6.9	24.3
AAY92873.1	AKI97744.1	17.544	57	46	1	175	230	597	653	7.2	24.3
AAY92873.1	AKI97672.1	23.913	46	27	1	94	131	11	56	8.2	22.7
AAY92873.1	AKI96482.1	29.545	44	31	0	24	67	401	444	9.3	24.3
AAY92873.1	AKI98294.1	31.111	45	28	2	124	165	105	149	9.7	23.9
# BLAST processed 1 queries
