# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12BMH53D015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_015869026.1	34.483	29	19	0	164	192	82	110	2.5	26.6
AAY92870.1	WP_015868539.1	44.444	36	17	1	6	41	5	37	3.0	26.6
AAY92870.1	WP_012744607.1	43.333	30	16	1	127	155	142	171	3.6	25.8
AAY92870.1	WP_041288665.1	34.211	38	22	1	4	41	150	184	7.9	25.4
AAY92870.1	WP_083763225.1	40.000	30	17	1	83	112	72	100	9.0	24.3
# BLAST processed 1 queries
