# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AYWEMXYC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_012801648.1	22.857	175	115	6	15	188	1	156	0.074	32.0
AAY92872.1	WP_015779672.1	32.727	55	29	3	347	400	367	414	1.1	28.5
AAY92872.1	WP_012802096.1	26.415	53	39	0	12	64	2	54	1.7	27.7
AAY92872.1	WP_012802262.1	28.846	52	27	1	42	83	317	368	2.3	27.3
AAY92872.1	WP_015779726.1	33.333	39	23	1	486	521	84	122	9.0	25.4
AAY92872.1	WP_015780367.1	19.178	73	58	1	54	126	77	148	9.6	25.0
# BLAST processed 1 queries
