# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKEEE1J015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	APX99835.1	31.034	58	34	2	73	125	96	152	2.0	26.2
AAY92873.1	APY00843.1	36.842	38	21	1	258	292	238	275	3.6	25.8
AAY92873.1	APY00016.1	29.630	54	29	1	312	356	124	177	7.0	25.0
AAY92873.1	APY01538.1	30.952	42	21	1	205	246	136	169	7.4	25.0
AAY92873.1	APY00899.1	52.941	17	8	0	199	215	14	30	7.9	23.1
AAY92873.1	APY01111.1	33.333	45	20	2	37	71	221	265	8.8	24.6
AAY92873.1	APX99841.1	38.889	36	20	1	252	285	294	329	10.0	24.6
# BLAST processed 1 queries
