# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAUPMDHR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ALT00500.1	22.727	66	51	0	205	270	576	641	0.12	31.2
AAY92873.1	ALT00527.1	20.513	78	62	0	270	347	112	189	1.9	26.9
AAY92873.1	ALT00557.1	24.561	114	69	3	125	229	25	130	2.3	26.9
AAY92873.1	ALS98747.1	43.902	41	17	1	43	83	602	636	2.3	26.9
AAY92873.1	ALS99206.1	20.370	108	84	1	142	249	510	615	3.0	26.6
AAY92873.1	ALT00051.1	25.833	120	69	6	256	361	39	152	6.0	25.4
AAY92873.1	ALS98349.1	34.426	61	29	4	94	143	363	423	6.1	25.8
# BLAST processed 1 queries
