# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XXK0PEP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_010906036.1	31.915	47	23	2	228	265	298	344	1.2	26.9
AAY92873.1	WP_010905885.1	22.642	53	41	0	61	113	701	753	1.4	26.9
AAY92873.1	WP_004254618.1	56.250	16	7	0	137	152	43	58	2.4	25.8
AAY92873.1	AAK05240.1	32.609	46	24	1	130	168	51	96	3.7	25.0
AAY92873.1	WP_003131710.1	26.667	75	50	3	49	120	119	191	4.2	25.0
AAY92873.1	WP_003131423.1	35.000	40	19	1	93	125	156	195	9.4	23.9
# BLAST processed 1 queries
