# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 66FGGS7C015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	KFJ14966.1	36.207	58	28	3	164	213	157	213	0.41	28.9
AAY92870.1	KFJ15064.1	25.926	54	31	1	131	184	11	55	1.1	26.6
AAY92870.1	KFJ15420.1	30.435	46	26	1	2	47	26	65	2.3	25.8
AAY92870.1	KFJ15044.1	36.585	41	25	1	394	434	92	131	2.3	26.6
AAY92870.1	KFJ15506.1	46.667	30	15	1	158	187	118	146	5.4	24.6
AAY92870.1	KFJ14587.1	31.250	32	22	0	260	291	1090	1121	6.8	25.0
AAY92870.1	KFJ15414.1	57.895	19	8	0	6	24	3	21	8.9	24.3
AAY92870.1	KFJ14625.1	33.333	27	18	0	135	161	150	176	9.7	23.9
# BLAST processed 1 queries
