# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUT6GRGP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92872.1	ALI53125.1	25.743	101	63	4	34	123	152	251	1.1	27.3
AAY92872.1	ALI52759.1	31.111	45	23	2	17	53	80	124	4.1	25.4
AAY92872.1	ALI52271.1	30.769	39	27	0	456	494	72	110	5.6	25.0
AAY92872.1	ALI52405.1	24.000	50	36	1	372	421	256	303	7.3	25.0
# BLAST processed 1 queries
