# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XJFV6KU015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_014073128.1	28.070	57	33	3	155	204	98	153	1.3	26.6
AAY92873.1	WP_041820142.1	28.750	80	46	3	240	311	10	86	3.9	25.0
AAY92873.1	AEN78961.1	29.114	79	45	3	240	310	13	88	4.7	24.6
AAY92873.1	WP_003698194.1	29.730	37	25	1	197	232	26	62	5.3	23.9
AAY92873.1	WP_014074288.1	35.484	31	14	1	260	284	93	123	6.3	23.9
# BLAST processed 1 queries
