# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XCFYC80014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ADZ06639.1	28.571	70	34	3	83	148	398	455	2.3	25.8
AAY92873.1	ADZ07757.1	23.810	84	61	1	74	157	105	185	2.7	25.8
AAY92873.1	ADZ06349.1	30.952	42	29	0	268	309	54	95	2.9	25.8
AAY92873.1	ADZ07488.1	28.571	63	34	3	16	72	140	197	5.3	24.6
AAY92873.1	ADZ07566.1	25.882	85	51	2	253	330	359	438	6.0	24.6
AAY92873.1	ADZ06977.1	25.926	54	37	1	97	150	321	371	7.2	24.3
AAY92873.1	ADZ07375.1	20.213	94	70	2	215	304	205	297	7.3	24.3
# BLAST processed 1 queries
