# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUXUKT2B015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	SMS14080.1	32.308	65	35	2	280	344	205	260	0.27	30.0
AAY92872.1	SMS13973.1	26.866	67	43	1	35	101	129	189	0.45	28.9
AAY92872.1	SMS14789.1	29.032	93	63	2	16	108	155	244	0.46	29.3
AAY92872.1	SMS13630.1	34.694	49	27	1	126	169	66	114	1.9	26.6
AAY92872.1	SMS14694.1	27.273	55	32	2	320	374	180	226	8.2	24.6
AAY92872.1	SMS13103.1	23.214	56	39	2	285	337	135	189	8.6	25.0
# BLAST processed 1 queries
