# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XHV3X9Y014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_003573173.1	27.586	58	32	2	171	228	382	429	2.0	26.6
AAY92873.1	BAN73010.1	26.531	49	36	0	212	260	83	131	3.9	25.8
AAY92873.1	WP_003565139.1	26.606	109	50	5	246	351	2	83	9.1	24.3
# BLAST processed 1 queries
