# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XE2PXTJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALI52845.1	44.444	36	17	1	17	49	173	208	1.8	26.2
AAY92873.1	ALI52608.1	27.273	55	36	1	244	294	258	312	2.1	25.8
AAY92873.1	ALI51814.1	40.000	25	15	0	135	159	248	272	2.8	25.4
AAY92873.1	ALI52204.1	23.529	85	62	1	73	157	104	185	3.1	25.4
AAY92873.1	ALI51824.1	40.000	30	17	1	140	169	96	124	3.9	25.0
AAY92873.1	ALI52474.1	22.785	79	56	2	231	305	220	297	4.7	24.6
AAY92873.1	ALI53284.1	28.302	53	37	1	45	97	3	54	7.7	23.9
AAY92873.1	ALI52390.1	25.882	85	51	2	253	330	350	429	9.2	23.9
# BLAST processed 1 queries
