# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XDVZ00M015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AKP67111.1	25.974	77	52	1	256	332	2	73	0.068	30.4
AAY92873.1	AKP66426.1	28.916	83	55	2	16	97	113	192	0.16	29.3
AAY92873.1	AKP67885.1	19.780	91	72	1	44	134	164	253	0.44	28.5
AAY92873.1	AKP68151.1	32.692	52	30	1	283	329	320	371	3.4	25.4
AAY92873.1	AKP67802.1	22.143	140	75	5	66	172	87	225	6.3	24.6
AAY92873.1	AKP67047.1	50.000	24	11	1	41	63	180	203	6.6	24.6
# BLAST processed 1 queries
