# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XT5R237015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	SMS13312.1	26.190	42	31	0	312	353	132	173	0.43	28.1
AAY92873.1	SMS14986.1	30.769	39	27	0	16	54	154	192	4.3	25.0
AAY92873.1	SMS13102.1	24.545	110	69	4	113	210	261	368	8.6	24.3
# BLAST processed 1 queries
