# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1FYVVXF9015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	ANJ68891.1	32.759	58	33	3	7	64	9	60	0.76	27.7
AAY92870.1	ANJ69227.1	31.250	48	30	1	7	54	11	55	1.1	27.3
AAY92870.1	ANJ68609.1	36.170	47	19	1	163	198	508	554	1.7	26.9
AAY92870.1	ANJ68824.1	30.769	52	32	1	394	445	318	365	3.4	25.8
AAY92870.1	ANJ69350.1	28.947	76	41	3	2	77	26	88	4.3	25.0
AAY92870.1	ANJ69490.1	27.500	40	27	1	52	89	97	136	6.1	25.0
AAY92870.1	ANJ69826.1	29.412	34	24	0	369	402	192	225	8.3	24.3
AAY92870.1	ANJ69000.1	29.268	41	24	2	5	45	149	184	8.3	24.6
AAY92870.1	ANJ68973.1	29.412	51	24	1	99	137	269	319	9.9	24.3
# BLAST processed 1 queries
