# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X9CN5GW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011254287.1	35.088	57	26	2	41	92	20	70	0.28	28.9
AAY92873.1	WP_011254066.1	29.630	54	27	3	73	116	66	118	0.77	27.3
AAY92873.1	WP_003548080.1	26.667	60	40	2	188	247	321	376	0.84	27.3
AAY92873.1	WP_011254155.1	28.571	70	34	3	83	148	398	455	2.2	26.2
AAY92873.1	WP_003546460.1	35.556	45	24	2	193	233	341	384	3.9	25.0
AAY92873.1	WP_003549430.1	30.769	26	18	0	259	284	6	31	6.2	24.3
AAY92873.1	WP_011254051.1	39.130	23	14	0	135	157	248	270	6.7	24.3
# BLAST processed 1 queries
