# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XDM2YNU015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALJ23937.1	22.785	79	56	2	231	305	220	297	1.3	26.6
AAY92873.1	ALJ24234.1	28.986	69	44	2	93	161	45	108	1.7	26.2
AAY92873.1	ALJ22880.1	40.000	25	15	0	135	159	248	272	2.6	25.4
AAY92873.1	ALJ24058.1	21.168	274	153	12	70	332	195	416	2.9	25.4
AAY92873.1	ALJ22863.1	40.000	30	17	1	140	169	96	124	4.7	24.6
AAY92873.1	ALJ23448.1	28.571	56	38	2	82	135	284	339	4.8	24.6
AAY92873.1	ALJ24095.1	25.882	85	51	2	253	330	350	429	8.2	23.9
AAY92873.1	ALJ23119.1	28.302	53	37	1	45	97	3	54	8.4	23.5
# BLAST processed 1 queries
