# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XCTZPFN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AFR99748.1	24.793	121	75	4	54	172	100	206	0.21	29.3
AAY92873.1	WP_044502610.1	24.793	121	75	4	54	172	99	205	0.24	29.3
AAY92873.1	WP_014939568.1	21.164	189	119	5	136	314	49	217	1.4	26.9
AAY92873.1	WP_014939303.1	25.316	79	51	2	140	210	896	974	3.6	25.8
AAY92873.1	WP_014939669.1	29.825	57	38	1	248	302	1	57	4.3	25.4
AAY92873.1	WP_014940273.1	26.316	57	42	0	27	83	156	212	8.5	24.3
AAY92873.1	WP_014940735.1	27.000	100	54	6	10	103	32	118	9.8	24.3
# BLAST processed 1 queries
