# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XGMM5HC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	APT13999.1	38.235	34	16	1	123	151	184	217	0.94	26.6
AAY92873.1	APT14164.1	31.481	54	27	2	57	103	319	369	4.3	24.6
AAY92873.1	APT14569.1	27.059	85	50	2	253	330	357	436	5.1	24.3
AAY92873.1	APT15125.1	29.630	54	34	1	119	168	108	161	7.0	23.9
AAY92873.1	APT14118.1	26.190	42	31	0	268	309	53	94	7.1	23.9
# BLAST processed 1 queries
