# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XHCVRR2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	KFJ14524.1	25.000	64	43	1	80	138	121	184	1.7	25.8
AAY92873.1	KFJ15049.1	40.000	20	12	0	133	152	41	60	3.7	24.6
AAY92873.1	KFJ15773.1	25.806	62	34	2	81	136	2	57	3.9	25.0
AAY92873.1	KFJ15120.1	26.786	56	39	2	58	112	12	66	5.9	23.9
AAY92873.1	KFJ15535.1	28.358	67	41	2	281	344	545	607	7.0	24.3
# BLAST processed 1 queries
