# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X94SKK7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	BAQ57203.1	34.286	35	23	0	111	145	260	294	2.7	25.4
AAY92873.1	BAQ57286.1	28.421	95	57	5	200	286	1	92	3.8	24.6
AAY92873.1	BAQ57673.1	54.167	24	8	1	33	53	49	72	4.0	24.6
AAY92873.1	BAQ57466.1	33.333	30	20	0	222	251	55	84	4.1	24.6
# BLAST processed 1 queries
