# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XJMD10V014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	ASN12001.1	29.577	71	46	2	257	327	215	281	0.81	27.3
AAY92873.1	ASN13588.1	25.581	86	57	2	1	86	57	135	3.6	25.0
AAY92873.1	ASN12980.1	26.804	97	65	2	230	326	1	91	4.1	25.0
AAY92873.1	ASN13013.1	33.333	45	24	2	109	149	16	58	4.9	24.6
AAY92873.1	ASN13307.1	33.333	39	26	0	294	332	520	558	7.3	24.3
AAY92873.1	ASN12579.1	24.752	101	69	2	148	247	181	275	8.1	23.9
# BLAST processed 1 queries
