# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XJB9CNJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	CAR88617.1	28.889	45	32	0	45	89	5	49	0.55	28.5
AAY92873.1	CAR86199.1	35.556	45	20	2	173	217	29	64	2.3	24.6
AAY92873.1	CAR86710.1	35.556	45	20	2	173	217	29	64	2.9	24.6
AAY92873.1	CAR88251.1	24.444	90	57	3	11	95	286	369	4.0	26.2
AAY92873.1	CAR86699.1	23.529	136	89	4	40	162	291	424	4.7	25.8
AAY92873.1	CAR86220.1	24.638	69	50	1	201	267	197	265	9.9	24.6
# BLAST processed 1 queries
