# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XCXA64M014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	APU72094.1	33.333	75	46	2	143	215	325	397	0.78	27.7
AAY92873.1	APU72468.1	41.667	24	13	1	203	225	178	201	3.1	25.4
AAY92873.1	APU71232.1	40.909	22	13	0	38	59	161	182	3.1	25.4
AAY92873.1	APU70443.1	27.660	47	27	1	10	49	56	102	5.6	25.0
AAY92873.1	APU71009.1	37.931	29	18	0	177	205	76	104	7.4	24.3
AAY92873.1	APU71289.1	19.608	102	76	2	178	279	42	137	8.4	24.3
AAY92873.1	APU71593.1	22.826	92	55	2	13	97	110	192	8.9	23.9
# BLAST processed 1 queries
