# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUWJUWKH014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	KFJ14697.1	20.388	206	121	7	73	270	365	535	0.084	31.2
AAY92872.1	KFJ15735.1	26.471	34	25	0	10	43	12	45	1.1	27.3
AAY92872.1	KFJ15607.1	37.143	35	20	1	288	320	108	142	1.9	26.6
AAY92872.1	KFJ14829.1	21.333	150	88	6	164	289	88	231	2.1	26.2
AAY92872.1	KFJ15788.1	36.667	30	19	0	15	44	8	37	2.9	26.2
AAY92872.1	KFJ15279.1	39.474	38	23	0	444	481	2672	2709	4.9	25.4
AAY92872.1	KFJ14713.1	24.719	89	53	3	335	422	20	95	6.4	25.0
AAY92872.1	KFJ15097.1	32.500	40	27	0	304	343	278	317	7.3	24.6
# BLAST processed 1 queries
