# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XCPMRM3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_011668992.1	34.615	26	17	0	45	70	406	431	1.1	27.7
AAY92873.1	WP_011668553.1	29.870	77	46	4	247	320	179	250	1.4	27.3
AAY92873.1	ABJ64693.1	34.694	49	26	2	70	113	162	209	3.0	25.8
AAY92873.1	WP_080504822.1	34.694	49	26	2	70	113	194	241	3.1	25.8
# BLAST processed 1 queries
