# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X9G1FV9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	ASR40254.1	26.667	75	51	2	230	300	140	214	3.5	25.0
AAY92873.1	ASR41800.1	26.531	49	36	0	311	359	54	102	7.7	24.3
AAY92873.1	ASR41191.1	38.235	34	18	1	7	37	510	543	8.2	24.3
AAY92873.1	ASR40934.1	24.691	81	46	1	222	287	60	140	10.0	23.9
# BLAST processed 1 queries
