# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AURJNB1E014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	ARD07377.1	26.471	34	25	0	10	43	4	37	0.82	27.7
AAY92872.1	ARD06979.1	29.730	37	26	0	12	48	2	38	1.4	26.9
AAY92872.1	ARD06973.1	22.807	114	61	4	113	208	203	307	3.7	25.4
AAY92872.1	ARD07009.1	31.111	45	27	1	371	411	10	54	5.5	24.6
AAY92872.1	ARD07281.1	38.235	34	21	0	295	328	348	381	5.8	25.0
AAY92872.1	ARD07465.1	21.429	98	66	1	269	366	417	503	7.2	24.6
AAY92872.1	ARD07095.1	30.909	55	36	1	408	460	155	209	7.7	24.3
AAY92872.1	ARD07127.1	44.000	25	13	1	383	407	5	28	7.8	22.7
# BLAST processed 1 queries
