# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AURG8GBE015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	ASR40841.1	36.364	44	28	0	423	466	199	242	0.020	33.1
AAY92872.1	ASR41412.1	50.000	22	10	1	217	237	301	322	1.2	27.3
AAY92872.1	ASR41281.1	45.161	31	13	1	441	467	276	306	1.5	27.3
AAY92872.1	ASR41473.1	30.769	65	36	2	280	344	205	260	1.5	27.3
AAY92872.1	ASR41427.1	22.523	111	72	3	164	261	483	592	1.7	27.3
AAY92872.1	ASR41541.1	37.778	45	23	2	249	293	17	56	5.0	24.6
AAY92872.1	ASR41328.1	30.189	53	31	3	14	65	16	63	7.7	25.0
AAY92872.1	ASR40245.1	31.429	35	24	0	291	325	406	440	7.9	25.0
# BLAST processed 1 queries
