# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XJ7X10E015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_003669396.1	32.000	50	34	0	240	289	420	469	4.4	25.4
AAY92873.1	KRK51448.1	30.435	46	31	1	188	232	13	58	6.4	24.6
AAY92873.1	WP_003667612.1	30.435	46	31	1	188	232	33	78	6.8	24.6
AAY92873.1	WP_003669376.1	25.397	63	42	1	9	66	209	271	10.0	24.3
# BLAST processed 1 queries
