# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X9KBGTU015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ARD07440.1	24.719	89	59	3	112	199	140	221	0.074	29.6
AAY92873.1	ARD06914.1	23.913	46	35	0	183	228	19	64	2.0	25.4
AAY92873.1	ARD06742.1	23.158	95	67	2	215	303	204	298	3.2	25.0
AAY92873.1	ARD07297.1	26.667	45	33	0	149	193	51	95	4.6	24.6
AAY92873.1	ARD06910.1	30.769	26	18	0	222	247	95	120	7.4	23.5
AAY92873.1	ARD07013.1	19.417	103	70	4	115	216	187	277	8.1	23.5
AAY92873.1	ARD06300.1	30.435	23	16	0	274	296	332	354	9.9	23.5
# BLAST processed 1 queries
