# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XCK93YT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ANK59514.1	29.167	48	34	0	67	114	82	129	0.45	28.1
AAY92873.1	ANK60944.1	31.707	41	28	0	51	91	210	250	4.7	25.8
AAY92873.1	ANK60584.1	26.761	71	38	2	261	326	113	174	5.4	25.8
AAY92873.1	ANK61847.1	26.761	71	38	2	261	326	113	174	5.6	25.8
AAY92873.1	ANK62033.1	30.612	49	33	1	4	52	7	54	6.3	25.4
AAY92873.1	ANK66079.1	24.638	69	44	1	129	189	184	252	8.2	25.0
AAY92873.1	ANK59133.1	23.611	72	53	1	165	234	10	81	8.7	24.6
# BLAST processed 1 queries
