# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XGH9BH0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_041092519.1	26.733	101	69	2	215	310	337	437	0.015	33.1
AAY92873.1	WP_041095829.1	24.638	69	44	1	129	189	184	252	5.4	25.0
AAY92873.1	WP_041094713.1	45.000	20	11	0	82	101	104	123	8.5	24.6
AAY92873.1	WP_041094788.1	29.412	34	24	0	70	103	84	117	8.8	24.6
AAY92873.1	WP_041093085.1	30.000	40	28	0	320	359	63	102	9.6	24.3
# BLAST processed 1 queries
