# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AABKV1T9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012697594.1	35.714	42	27	0	69	110	81	122	0.24	29.6
AAY92873.1	ACO73045.1	33.333	75	36	3	163	232	236	301	3.3	26.2
AAY92873.1	WP_027823940.1	33.333	75	36	3	163	232	192	257	3.5	26.2
AAY92873.1	WP_012697314.1	27.119	118	67	5	135	247	28	131	5.4	25.0
AAY92873.1	WP_012695968.1	29.688	64	37	2	298	353	192	255	5.7	25.4
AAY92873.1	WP_041825447.1	38.462	26	16	0	105	130	13	38	7.7	23.1
# BLAST processed 1 queries
