# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1BSCD4KG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_039032060.1	21.538	195	107	6	1	187	228	384	4.2	29.6
AAY92870.1	WP_032614678.1	21.538	195	107	6	1	187	228	384	4.4	29.3
AAY92870.1	WP_014885463.1	21.538	195	107	6	1	187	228	384	5.9	28.9
AAY92870.1	WP_048030698.1	33.333	42	24	1	487	528	819	856	6.8	28.9
AAY92870.1	WP_077227847.1	29.268	41	29	0	487	527	76	116	7.2	27.7
# BLAST processed 1 queries
