# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AC5WJ0B9015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_094092374.1	26.087	69	50	1	29	96	3	71	0.076	30.0
AAY92873.1	WP_094090420.1	31.915	47	31	1	199	245	500	545	1.8	27.3
AAY92873.1	WP_094089998.1	32.558	43	21	1	90	132	139	173	3.8	25.4
AAY92873.1	WP_094092214.1	40.000	30	18	0	138	167	354	383	6.8	25.0
AAY92873.1	WP_094089802.1	27.660	47	34	0	104	150	97	143	8.0	24.6
AAY92873.1	WP_094091688.1	34.783	46	21	1	260	305	374	410	8.2	25.0
# BLAST processed 1 queries
