# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AC5Z02AX015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_045094461.1	27.174	92	56	3	99	189	11	92	0.089	31.2
AAY92873.1	WP_045097178.1	35.135	37	23	1	61	96	35	71	0.23	28.9
AAY92873.1	WP_045096144.1	25.806	62	40	1	61	116	139	200	0.52	28.9
AAY92873.1	WP_045096309.1	22.400	125	87	3	69	191	74	190	0.59	28.9
AAY92873.1	WP_045096670.1	22.973	74	42	2	127	196	156	218	1.0	28.1
AAY92873.1	WP_045097535.1	32.000	50	33	1	150	198	184	233	2.7	26.9
AAY92873.1	WP_045097234.1	22.764	123	56	4	140	229	123	239	4.2	26.2
# BLAST processed 1 queries
