# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A19M2JN6014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_021755066.1	25.000	56	37	2	44	98	76	127	0.80	27.3
AAY92873.1	WP_021754163.1	32.353	34	23	0	226	259	233	266	0.80	27.7
AAY92873.1	WP_021754808.1	20.732	82	57	2	38	118	13	87	1.5	25.8
AAY92873.1	WP_043993428.1	38.095	42	23	1	206	247	63	101	1.8	26.2
AAY92873.1	AGW40550.1	38.095	42	23	1	206	247	45	83	1.9	25.8
AAY92873.1	AGW40420.1	37.500	24	15	0	185	208	12	35	8.1	23.9
# BLAST processed 1 queries
