# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1BSE3CUK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_059179592.1	25.862	116	74	4	126	236	106	214	0.082	34.3
AAY92870.1	WP_003863337.1	21.538	195	107	6	1	187	228	384	3.7	28.9
AAY92870.1	WP_082691911.1	44.118	34	19	0	8	41	18	51	5.7	28.1
AAY92870.1	WP_022647616.1	44.118	34	19	0	8	41	9	42	6.7	28.1
AAY92870.1	WP_123427742.1	28.571	63	31	2	49	98	324	385	6.8	28.1
AAY92870.1	WP_064327291.1	42.424	33	19	0	7	39	2	34	7.6	28.1
AAY92870.1	KDM56984.1	30.303	66	45	1	470	535	132	196	9.8	27.3
# BLAST processed 1 queries
