# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZED850J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_004461810.1	28.205	39	27	1	69	106	43	81	1.3	26.6
AAY92873.1	EKT86107.1	38.235	34	21	0	60	93	126	159	2.3	26.6
AAY92873.1	WP_004478440.1	38.235	34	21	0	60	93	113	146	2.5	26.2
AAY92873.1	WP_004463040.1	27.778	108	56	5	248	341	113	212	2.9	26.6
AAY92873.1	WP_004461317.1	30.556	36	25	0	17	52	583	618	3.1	26.6
AAY92873.1	WP_004458951.1	43.478	23	13	0	202	224	94	116	6.4	25.4
AAY92873.1	WP_004460087.1	44.444	27	15	0	335	361	165	191	8.5	25.0
# BLAST processed 1 queries
