# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 126X34RF015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	ALA95097.1	29.167	48	31	1	7	54	129	173	0.49	28.9
AAY92870.1	ALA96402.1	48.571	35	14	1	9	43	5	35	1.2	27.3
AAY92870.1	ALA95224.1	25.676	74	53	2	378	450	102	174	2.2	26.6
AAY92870.1	ALA94973.1	37.931	29	18	0	2	30	226	254	2.2	26.9
AAY92870.1	ALA96596.1	32.653	49	28	2	445	488	50	98	2.9	26.2
AAY92870.1	ALA94842.1	30.000	70	43	2	307	375	1046	1110	6.3	25.4
AAY92870.1	ALA96103.1	23.333	120	72	4	393	511	6	106	6.3	25.4
AAY92870.1	ALA94825.1	20.619	97	71	2	102	197	105	196	9.4	24.6
# BLAST processed 1 queries
