# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZE9WFSN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_000036619.1	30.357	56	35	2	47	99	92	146	0.24	30.0
AAY92873.1	WP_000010050.1	28.205	39	27	1	69	106	43	81	1.2	26.6
AAY92873.1	WP_000857390.1	23.134	134	76	5	140	246	122	255	2.9	26.6
AAY92873.1	WP_000555534.1	32.000	50	30	1	206	255	128	173	3.7	26.2
AAY92873.1	WP_011069690.1	26.667	30	22	0	69	98	420	449	5.6	25.8
AAY92873.1	WP_000689546.1	81.818	11	2	0	314	324	17	27	7.3	24.6
# BLAST processed 1 queries
