# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XPWXRCJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_041760541.1	31.250	32	22	0	174	205	49	80	0.36	28.9
AAY92873.1	ACV38815.1	31.250	32	22	0	174	205	46	77	0.37	28.5
AAY92873.1	WP_015769768.1	26.437	87	55	4	201	278	4	90	0.68	27.7
AAY92873.1	WP_015769593.1	30.769	65	35	3	68	126	314	374	1.3	26.9
AAY92873.1	WP_015770255.1	33.333	66	34	3	225	285	50	110	1.7	26.6
AAY92873.1	WP_015770360.1	30.769	65	44	1	273	336	4	68	2.6	25.8
AAY92873.1	WP_015769145.1	34.375	32	21	0	224	255	270	301	5.1	25.0
# BLAST processed 1 queries
