# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XU29273015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	ANY11561.1	26.452	155	86	7	58	210	71	199	1.0	26.6
AAY92873.1	ANY11877.1	28.358	67	34	2	161	227	55	107	1.9	26.2
AAY92873.1	ANY12326.1	34.000	50	30	3	313	362	291	337	2.7	25.4
AAY92873.1	ANY11951.1	50.000	24	11	1	134	156	654	677	6.7	24.3
# BLAST processed 1 queries
