# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XTS88FM014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_004907420.1	23.711	97	55	4	85	179	378	457	1.6	26.6
AAY92873.1	WP_004906879.1	28.571	70	47	2	151	217	138	207	2.6	25.8
AAY92873.1	WP_012304947.1	26.000	50	36	1	239	288	80	128	4.5	24.6
AAY92873.1	WP_012305286.1	22.500	40	31	0	194	233	320	359	5.4	25.0
# BLAST processed 1 queries
