# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XTVKHAE015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	CBL90867.1	25.714	70	42	2	48	116	204	264	1.1	26.9
AAY92873.1	CBL92495.1	42.857	21	12	0	181	201	10	30	2.7	23.5
AAY92873.1	CBL92119.1	22.078	77	52	1	144	212	64	140	3.2	25.4
AAY92873.1	CBL92294.1	25.641	78	47	3	233	301	340	415	7.2	24.3
# BLAST processed 1 queries
