# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XTYYHZF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013104153.1	32.000	50	33	1	2	50	428	477	2.4	26.2
AAY92873.1	WP_013102582.1	21.698	106	69	4	29	126	53	152	3.7	25.0
AAY92873.1	WP_013103836.1	37.143	35	22	0	212	246	24	58	4.5	25.0
AAY92873.1	GAP01404.1	27.397	73	43	2	47	114	136	203	5.2	25.0
AAY92873.1	WP_013103108.1	25.641	78	47	3	233	301	340	415	7.4	24.3
AAY92873.1	WP_013102174.1	36.000	25	16	0	315	339	293	317	8.1	24.3
# BLAST processed 1 queries
