# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XTMXVX5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_014974451.1	27.820	133	80	6	54	173	62	191	2.2	25.8
AAY92873.1	WP_014974978.1	26.415	53	34	1	1	53	449	496	3.8	25.4
AAY92873.1	WP_014973556.1	28.947	76	40	3	115	179	236	308	6.5	24.3
AAY92873.1	WP_014975045.1	33.333	33	22	0	220	252	27	59	7.4	23.1
AAY92873.1	WP_014973625.1	26.316	95	68	2	218	310	24	118	9.0	24.3
# BLAST processed 1 queries
