# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A8966YBR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015273417.1	42.857	28	16	0	161	188	110	137	2.7	25.0
AAY92873.1	WP_015272773.1	27.083	48	35	0	52	99	22	69	4.1	25.0
AAY92873.1	WP_015273391.1	72.727	11	3	0	141	151	46	56	4.5	24.6
AAY92873.1	WP_015272502.1	27.500	40	29	0	221	260	449	488	4.6	24.6
AAY92873.1	AGA65200.1	24.510	102	65	4	128	220	81	179	9.1	23.5
AAY92873.1	WP_041770796.1	24.510	102	65	4	128	220	114	212	9.6	23.5
# BLAST processed 1 queries
