# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AWM63TGY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	BAS27068.1	28.571	35	25	0	12	46	10	44	1.1	28.5
AAY92872.1	BAS27057.1	26.316	133	86	3	308	440	604	724	1.1	28.9
AAY92872.1	BAS29314.1	24.038	104	75	2	385	487	44	144	1.4	27.7
AAY92872.1	BAS28544.1	28.889	45	27	2	90	131	3	45	2.0	27.7
AAY92872.1	BAS27453.1	36.585	41	21	1	312	352	97	132	5.6	25.8
AAY92872.1	BAS26713.1	29.730	37	26	0	161	197	265	301	6.0	26.2
AAY92872.1	BAS27063.1	32.692	52	31	2	304	353	162	211	6.9	25.8
AAY92872.1	BAS29363.1	25.806	155	86	9	79	229	91	220	9.3	25.4
# BLAST processed 1 queries
