# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WEKKPHT014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_009930438.1	37.500	40	25	0	43	82	85	124	0.44	27.7
AAY92873.1	WP_003721658.1	22.581	186	89	7	58	211	45	207	0.74	28.1
AAY92873.1	WP_010989537.1	26.667	105	54	4	214	301	716	814	1.1	27.7
AAY92873.1	WP_003722558.1	40.741	27	9	1	91	117	34	53	3.0	24.3
AAY92873.1	WP_003734055.1	21.250	80	63	0	230	309	112	191	5.0	25.0
AAY92873.1	WP_003729002.1	23.810	84	62	2	44	126	96	178	5.5	25.0
AAY92873.1	4H33_A	21.250	80	63	0	230	309	16	95	8.7	23.9
# BLAST processed 1 queries
