# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WAT1PEC014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AJK88623.1	32.075	53	33	2	53	102	83	135	0.94	27.7
AAY92873.1	AJK85787.1	25.532	47	29	1	234	274	57	103	4.7	25.4
AAY92873.1	AJK88950.1	39.130	23	14	0	130	152	274	296	5.6	25.8
AAY92873.1	AJK87146.1	27.083	48	31	1	211	254	63	110	7.5	24.6
AAY92873.1	AJK88503.1	38.462	26	16	0	139	164	339	364	8.6	25.0
AAY92873.1	AJK86470.1	25.000	76	47	2	17	82	843	918	9.7	25.0
AAY92873.1	AJK87013.1	34.884	43	26	1	30	72	186	226	9.8	25.0
# BLAST processed 1 queries
