# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WSCCT6S015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ARQ06943.1	28.866	97	48	5	13	106	58	136	0.025	31.6
AAY92873.1	ARQ07383.1	21.569	51	40	0	59	109	34	84	0.71	26.6
AAY92873.1	ARQ06454.1	29.167	48	32	1	257	302	10	57	1.2	26.9
AAY92873.1	ARQ06331.1	25.862	58	42	1	233	290	63	119	4.2	25.0
AAY92873.1	ARQ06356.1	32.609	46	28	2	46	90	20	63	4.9	24.6
AAY92873.1	ARQ07402.1	25.000	64	48	0	100	163	4	67	8.7	24.3
AAY92873.1	ARQ06640.1	33.333	30	20	0	123	152	139	168	8.7	23.9
AAY92873.1	ARQ07860.1	43.478	23	13	0	172	194	219	241	9.1	24.3
# BLAST processed 1 queries
