# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YJS5FUW015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012992965.1	22.973	74	53	2	65	136	220	291	0.39	28.5
AAY92873.1	WP_012993214.1	26.786	56	34	2	221	269	18	73	4.7	25.0
AAY92873.1	ADC91134.1	30.882	68	41	2	38	104	797	859	6.3	24.6
AAY92873.1	WP_012993921.1	27.273	121	60	6	86	181	174	291	6.5	24.3
AAY92873.1	WP_081470308.1	30.435	69	42	2	37	104	438	501	7.3	24.3
AAY92873.1	WP_081470209.1	34.091	44	29	0	7	50	185	228	9.7	23.9
# BLAST processed 1 queries
