# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 17P71YSH014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_068435484.1	27.273	77	48	1	469	537	129	205	0.48	30.4
AAY92870.1	WP_068435439.1	35.000	40	21	1	6	40	3	42	2.9	27.7
AAY92870.1	WP_068436460.1	41.667	36	18	1	6	41	147	179	4.3	27.3
AAY92870.1	WP_068436486.1	25.275	91	56	2	378	468	187	265	4.5	27.3
AAY92870.1	WP_068433945.1	30.159	63	39	1	49	111	82	139	5.6	26.2
AAY92870.1	WP_068429193.1	26.506	83	42	3	349	425	83	152	5.7	26.6
# BLAST processed 1 queries
