# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1CYUW8N9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AHG72176.1	44.737	38	17	1	1	38	228	261	0.061	32.0
AAY92870.1	AHG72567.1	40.000	35	18	1	199	233	44	75	1.8	26.9
AAY92870.1	AHG73547.1	30.000	30	21	0	306	335	396	425	2.1	26.9
AAY92870.1	AHG73299.1	22.222	126	80	4	173	286	85	204	3.4	26.2
AAY92870.1	AHG73799.1	32.353	34	23	0	7	40	5	38	3.4	26.2
AAY92870.1	AHG73464.1	33.333	54	33	2	318	371	136	186	6.6	25.4
AAY92870.1	AHG73293.1	33.333	27	18	0	386	412	501	527	7.4	25.4
AAY92870.1	AHG73888.1	37.143	35	22	0	1	35	1	35	9.8	24.6
# BLAST processed 1 queries
