# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAUXAF9A014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014420247.1	32.203	59	38	2	46	102	68	126	0.010	34.7
AAY92873.1	CCG93513.1	31.579	76	46	3	117	190	338	409	0.94	28.5
AAY92873.1	WP_041654398.1	31.579	76	46	3	117	190	316	387	1.0	28.5
AAY92873.1	WP_014422096.1	22.222	81	47	3	176	254	276	342	6.0	25.8
AAY92873.1	WP_014422744.1	27.551	98	59	2	123	217	86	174	6.5	25.8
AAY92873.1	WP_011787098.1	35.135	37	18	1	196	232	120	150	7.8	25.0
AAY92873.1	WP_014421915.1	28.302	53	33	1	148	200	117	164	9.4	25.0
# BLAST processed 1 queries
