# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAV25VRR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AHI32900.1	33.824	68	39	3	46	109	65	130	5.39e-04	37.7
AAY92873.1	AHI30469.1	29.630	81	41	5	176	254	276	342	0.34	28.9
AAY92873.1	AHI32995.1	55.556	18	8	0	333	350	29	46	4.8	25.0
AAY92873.1	AHI32058.1	48.000	25	11	1	257	279	21	45	5.4	25.4
AAY92873.1	AHI32429.1	34.286	35	23	0	259	293	235	269	6.5	25.0
AAY92873.1	AHI32473.1	32.432	37	19	1	196	232	120	150	7.7	24.3
AAY92873.1	AHI30623.1	30.435	46	26	2	10	49	123	168	8.1	24.6
AAY92873.1	AHI31408.1	30.233	43	27	1	27	66	48	90	8.7	23.5
# BLAST processed 1 queries
