# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAV4JZ8M015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AOY87104.1	25.926	81	44	3	176	254	276	342	1.3	27.7
AAY92873.1	AOY88740.1	36.842	38	23	1	55	92	358	394	7.9	25.0
AAY92873.1	WP_070968869.1	48.000	25	11	1	257	279	21	45	8.3	25.0
AAY92873.1	WP_070970255.1	34.286	35	23	0	259	293	235	269	8.7	25.0
AAY92873.1	WP_070971764.1	26.724	116	61	6	49	143	128	240	9.5	25.0
# BLAST processed 1 queries
