# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 19UJXJVZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_050407532.1	35.185	54	32	1	1	54	1	51	0.047	33.9
AAY92870.1	WP_050410478.1	35.897	39	22	1	5	43	1	36	2.0	28.5
AAY92870.1	WP_050408162.1	33.333	60	35	2	44	100	77	134	3.4	27.7
AAY92870.1	WP_050411863.1	34.615	52	27	2	462	506	312	363	6.1	26.9
AAY92870.1	WP_050407015.1	44.000	25	13	1	102	126	4	27	6.1	25.8
AAY92870.1	WP_050412322.1	34.211	38	22	1	7	41	4	41	8.7	26.6
# BLAST processed 1 queries
