# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X8MYZWR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013773213.1	25.581	86	52	5	28	110	177	253	0.63	27.3
AAY92873.1	WP_013773708.1	27.143	70	41	3	12	76	200	264	5.3	24.3
AAY92873.1	WP_048590026.1	26.000	50	33	2	229	278	220	265	5.7	24.3
AAY92873.1	WP_048589745.1	25.000	68	41	3	106	169	185	246	7.4	24.3
AAY92873.1	WP_013773999.1	19.469	113	85	3	25	137	201	307	7.4	23.9
# BLAST processed 1 queries
