# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XW6RT6T015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_014730252.1	30.588	85	47	4	276	352	148	228	1.5	26.9
AAY92873.1	WP_014730224.1	50.000	20	10	0	13	32	121	140	2.4	26.2
AAY92873.1	WP_014730749.1	29.412	68	42	3	235	297	92	158	4.7	25.4
AAY92873.1	WP_014731217.1	43.243	37	13	3	327	363	53	81	6.1	24.3
AAY92873.1	WP_014731437.1	26.667	60	38	2	306	360	98	156	8.8	24.3
# BLAST processed 1 queries
