# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 0ZHKF1J7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_012021493.1	30.612	49	31	1	7	55	4	49	0.051	32.0
AAY92870.1	WP_011921498.1	24.167	120	74	5	5	119	1	108	0.23	30.0
AAY92870.1	WP_012021898.1	29.032	62	39	2	7	68	4	60	2.6	26.6
AAY92870.1	WP_012020639.1	40.741	27	16	0	1	27	1	27	3.9	26.2
AAY92870.1	WP_012020823.1	34.043	47	18	1	142	188	46	79	4.5	25.8
AAY92870.1	WP_012021524.1	31.818	44	25	2	300	340	241	282	6.8	25.0
AAY92870.1	WP_012022146.1	40.741	27	16	0	1	27	24	50	8.0	25.0
AAY92870.1	WP_011921160.1	40.000	25	15	0	7	31	4	28	9.3	25.0
# BLAST processed 1 queries
