# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 10CF18P8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_013328839.1	35.897	39	23	1	356	392	81	119	0.79	28.1
AAY92870.1	WP_013328733.1	31.507	73	45	3	5	77	2	69	2.0	27.3
AAY92870.1	WP_013328320.1	27.160	81	50	2	181	261	612	683	2.6	26.9
AAY92870.1	WP_013329872.1	50.000	22	11	0	481	502	181	202	7.3	25.4
AAY92870.1	WP_013329453.1	30.508	59	36	3	434	491	807	861	8.3	25.4
# BLAST processed 1 queries
