# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 10FBFP9C014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_011306594.1	34.211	38	22	1	7	44	8	42	0.98	28.9
AAY92870.1	WP_011306149.1	25.000	76	54	1	194	269	4	76	3.5	26.9
AAY92870.1	WP_011307542.1	46.154	26	14	0	2	27	137	162	3.9	26.9
AAY92870.1	WP_011307598.1	33.333	30	20	0	366	395	271	300	5.5	26.2
AAY92870.1	WP_011306975.1	31.250	48	31	1	208	255	940	985	6.5	26.2
AAY92870.1	WP_011307201.1	27.848	79	51	2	355	427	35	113	7.5	25.8
# BLAST processed 1 queries
