# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 10B3AX47014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	ABS56780.1	23.780	164	94	7	59	213	160	301	3.6	26.2
AAY92870.1	WP_048068472.1	23.780	164	94	7	59	213	138	279	3.9	26.2
AAY92870.1	WP_012106790.1	28.571	70	42	2	415	481	109	173	6.6	25.0
AAY92870.1	WP_012106987.1	45.000	20	11	0	101	120	406	425	8.5	25.0
AAY92870.1	WP_012107581.1	29.268	41	26	2	325	364	14	52	9.3	25.0
# BLAST processed 1 queries
