# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7VPU2X4014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	BAQ18076.1	20.909	110	73	2	228	334	46	144	1.3	26.6
AAY92873.1	BAQ15492.1	37.209	43	27	0	8	50	212	254	4.7	25.4
AAY92873.1	BAQ15914.1	34.694	49	23	1	260	308	369	408	5.5	25.4
AAY92873.1	BAQ16346.1	22.222	90	58	2	160	243	219	302	6.3	25.4
AAY92873.1	BAQ17891.1	26.087	92	57	2	261	348	329	413	6.8	25.0
AAY92873.1	BAQ17442.1	27.778	36	26	0	88	123	9	44	8.5	24.6
AAY92873.1	BAQ17904.1	37.500	40	21	2	122	157	316	355	8.6	24.6
AAY92873.1	BAQ16684.1	22.549	102	57	4	151	250	107	188	8.8	24.6
# BLAST processed 1 queries
