# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1072375W015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_048176334.1	32.941	85	44	5	8	92	3	74	0.26	29.6
AAY92870.1	WP_048175394.1	24.242	66	40	1	450	505	144	209	0.51	28.5
AAY92870.1	WP_010876085.1	22.222	72	54	1	69	140	286	355	1.7	26.9
AAY92870.1	WP_048176192.1	50.000	20	10	0	123	142	107	126	6.6	25.0
AAY92870.1	WP_048175752.1	33.333	45	30	0	137	181	256	300	7.3	25.0
# BLAST processed 1 queries
