# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 10KDU21K015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_048116792.1	27.632	76	52	1	194	269	4	76	0.49	29.6
AAY92870.1	WP_048122380.1	26.506	83	51	2	269	341	9	91	3.8	26.9
AAY92870.1	WP_048120438.1	46.154	26	14	0	2	27	137	162	4.0	26.9
AAY92870.1	AKB45676.1	37.209	43	22	1	296	338	155	192	6.2	26.2
AAY92870.1	WP_048123258.1	38.095	42	21	1	296	337	161	197	6.3	26.2
# BLAST processed 1 queries
