# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: E6W0MGJ0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	WP_015284457.1	36.842	38	23	1	265	302	219	255	1.1	28.1
AAY92872.1	WP_015284113.1	32.353	34	23	0	13	46	121	154	1.2	28.1
AAY92872.1	WP_048111426.1	33.333	45	27	2	354	398	79	120	5.9	25.0
AAY92872.1	AGB03710.1	33.333	45	27	2	354	398	94	135	6.7	25.0
AAY92872.1	WP_015284608.1	30.233	43	29	1	124	166	137	178	8.5	25.4
# BLAST processed 1 queries
