# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 10CJD3E6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_007314415.1	27.586	58	36	2	469	526	54	105	1.2	27.3
AAY92870.1	WP_007315721.1	34.694	49	28	1	332	376	23	71	3.1	26.2
AAY92870.1	WP_007313778.1	20.000	80	59	1	341	420	496	570	3.2	26.2
AAY92870.1	WP_007314332.1	32.558	43	29	0	152	194	445	487	4.2	25.8
AAY92870.1	WP_007314435.1	34.043	47	30	1	472	517	109	155	4.5	25.4
AAY92870.1	WP_007314473.1	38.462	26	15	1	459	484	64	88	4.7	25.4
AAY92870.1	WP_007314594.1	34.483	29	17	1	357	383	83	111	5.3	25.0
# BLAST processed 1 queries
