# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 10KB5V24014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_048153257.1	27.632	76	52	1	194	269	4	76	0.51	29.6
AAY92870.1	WP_048120438.1	46.154	26	14	0	2	27	137	162	4.0	26.9
AAY92870.1	WP_052725566.1	27.907	43	31	0	57	99	20	62	4.1	26.6
AAY92870.1	WP_048155261.1	26.027	73	49	2	282	352	310	379	7.3	26.2
AAY92870.1	AKB46578.1	26.087	46	34	0	446	491	156	201	8.3	25.8
AAY92870.1	WP_082091028.1	26.087	46	34	0	446	491	170	215	8.3	25.8
AAY92870.1	WP_082091088.1	34.286	35	20	1	349	380	292	326	9.9	25.4
# BLAST processed 1 queries
