# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 19WS9R82014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_049639776.1	42.857	35	20	0	4	38	39	73	0.10	31.6
AAY92870.1	WP_049638906.1	48.718	39	17	2	1	38	1	37	2.4	27.3
AAY92870.1	WP_049639253.1	23.423	111	65	3	402	509	230	323	3.1	26.9
AAY92870.1	WP_049639556.1	28.261	46	29	2	448	493	148	189	7.9	25.0
AAY92870.1	WP_049638856.1	25.581	86	49	2	348	429	76	150	8.6	25.4
# BLAST processed 1 queries
