# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 10BNSARE015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AGB02161.1	30.952	42	29	0	483	524	10	51	1.1	26.9
AAY92870.1	AGB01408.1	42.857	35	17	1	8	42	2	33	1.3	27.7
AAY92870.1	AGB01936.1	25.676	74	44	3	410	478	85	152	2.6	26.2
AAY92870.1	AGB03827.1	25.301	83	52	4	11	92	326	399	2.7	26.9
AAY92870.1	AGB03548.1	25.758	66	47	1	99	162	228	293	5.1	25.8
AAY92870.1	AGB03705.1	33.333	39	26	0	105	143	228	266	5.2	25.8
AAY92870.1	AGB03374.1	31.429	70	30	3	18	69	146	215	6.0	25.4
# BLAST processed 1 queries
