# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 105VNPN1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_067041245.1	29.167	72	46	2	7	78	6	72	0.16	30.4
AAY92870.1	WP_067042532.1	35.185	54	27	3	6	59	138	183	0.43	29.3
AAY92870.1	WP_067044387.1	30.556	36	25	0	2	37	88	123	0.58	28.5
AAY92870.1	WP_067045273.1	35.000	40	21	2	7	46	5	39	1.8	26.9
AAY92870.1	WP_067041311.1	31.429	35	24	0	19	53	51	85	3.5	26.2
AAY92870.1	WP_067044919.1	31.818	44	29	1	403	446	2717	2759	5.6	25.8
AAY92870.1	WP_067040635.1	34.286	35	22	1	274	308	300	333	9.8	24.6
# BLAST processed 1 queries
