# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: E70K2ZW2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	APH39854.1	24.793	121	70	6	333	436	60	176	2.3	26.6
AAY92872.1	APH39854.1	24.793	121	70	6	333	436	60	176	2.3	26.6
AAY92872.1	APH39902.1	31.429	70	46	2	4	73	121	188	7.3	25.4
AAY92872.1	APH39902.1	31.429	70	46	2	4	73	121	188	7.3	25.4
AAY92872.1	APH38721.1	21.569	51	39	1	15	64	4	54	9.8	25.0
AAY92872.1	APH38721.1	21.569	51	39	1	15	64	4	54	9.8	25.0
# BLAST processed 1 queries
