# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A19NWTW2015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	KOS11430.1	40.000	45	25	2	65	107	460	504	2.32e-05	42.7
AAY92873.1	KOS11239.1	34.211	38	25	0	58	95	43	80	2.57e-04	37.0
AAY92873.1	KOS10142.1	25.758	66	46	1	20	85	400	462	3.1	26.2
AAY92873.1	KOS10365.1	34.286	35	23	0	195	229	12	46	6.4	25.0
AAY92873.1	KOS11338.1	25.490	51	30	2	69	118	44	87	6.8	24.3
AAY92873.1	KOS11472.1	33.333	51	32	1	82	132	287	335	8.5	25.0
AAY92873.1	KOS10693.1	32.000	50	27	1	9	58	39	81	9.6	24.6
# BLAST processed 1 queries
