# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1M7CW42H016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_083511141.1	32.203	59	36	2	167	221	48	106	0.59	29.3
AAY92870.1	WP_067200639.1	25.581	129	78	4	146	266	244	362	2.5	27.3
AAY92870.1	WP_067198555.1	41.667	24	14	0	46	69	14	37	3.4	26.6
AAY92870.1	WP_067196073.1	40.000	30	18	0	5	34	1	30	4.2	26.6
AAY92870.1	WP_067196627.1	34.091	88	51	5	113	194	190	276	5.3	26.2
# BLAST processed 1 queries
