# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A1G31K3J015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_002857882.1	33.333	36	24	0	60	95	40	75	0.021	31.2
AAY92873.1	WP_010078719.1	35.714	28	16	1	177	204	138	163	1.4	26.9
AAY92873.1	WP_012750837.1	28.986	69	43	1	36	104	232	294	1.6	26.9
AAY92873.1	WP_010079344.1	42.424	33	18	1	6	38	46	77	3.6	25.0
AAY92873.1	SQG48977.1	42.424	33	18	1	6	38	55	86	4.1	25.0
AAY92873.1	WP_010080116.1	47.368	19	10	0	200	218	197	215	7.3	24.6
AAY92873.1	WP_012750782.1	34.146	41	22	1	197	232	23	63	8.3	24.6
# BLAST processed 1 queries
