# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AB7KH34D014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AMX02940.1	40.000	50	28	1	216	263	284	333	0.028	32.7
AAY92873.1	AMX01186.1	35.417	48	23	2	229	276	25	64	1.2	27.3
AAY92873.1	AMX02527.1	27.397	73	40	2	266	326	161	232	3.1	26.2
AAY92873.1	AMX01880.1	40.000	35	18	1	265	299	260	291	3.6	26.2
AAY92873.1	AMX01678.1	41.176	34	19	1	264	296	1	34	5.3	25.4
AAY92873.1	AMX03498.1	34.146	41	22	1	211	246	73	113	5.7	25.4
AAY92873.1	AMX01245.1	28.846	52	34	1	135	186	38	86	6.8	24.3
AAY92873.1	AMX01889.1	30.000	70	32	4	59	118	38	100	8.6	23.9
# BLAST processed 1 queries
