# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1M7JW87M016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_072591466.1	25.581	129	78	4	146	266	244	362	0.36	30.4
AAY92870.1	WP_072590925.1	37.838	37	20	1	5	41	1	34	3.1	26.9
AAY92870.1	WP_072592410.1	43.478	23	13	0	5	27	1	23	5.5	26.2
AAY92870.1	WP_072590859.1	36.364	33	21	0	409	441	310	342	8.1	25.8
AAY92870.1	WP_072590645.1	28.889	45	29	1	7	51	24	65	8.4	25.8
AAY92870.1	WP_072591546.1	30.864	81	33	4	213	276	157	231	9.7	25.4
# BLAST processed 1 queries
