# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACNRC4ZK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013107949.1	25.000	48	31	1	52	94	1257	1304	0.66	27.7
AAY92873.1	WP_013107763.1	28.333	60	35	2	6	61	567	622	1.8	26.6
AAY92873.1	WP_003669619.1	34.783	46	26	2	146	188	51	95	1.9	26.2
AAY92873.1	WP_003660724.1	26.190	42	31	0	216	257	133	174	3.6	25.0
AAY92873.1	WP_003667022.1	20.913	263	158	10	81	334	93	314	4.7	25.0
AAY92873.1	WP_003659983.1	33.333	60	38	1	17	76	201	258	6.3	24.6
AAY92873.1	WP_003658791.1	39.394	33	20	0	212	244	66	98	6.6	24.6
# BLAST processed 1 queries
