# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKHDEGY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014032499.1	26.316	76	38	2	134	191	252	327	0.39	29.3
AAY92873.1	WP_014034182.1	28.736	87	50	3	215	289	129	215	2.4	26.6
AAY92873.1	WP_014031450.1	43.333	30	16	1	327	356	616	644	3.0	26.6
AAY92873.1	WP_014032074.1	24.000	25	19	0	97	121	130	154	6.3	25.0
AAY92873.1	WP_014032242.1	26.316	38	28	0	170	207	429	466	7.9	25.0
AAY92873.1	WP_014034229.1	23.864	88	53	4	20	97	390	473	9.5	25.0
# BLAST processed 1 queries
