# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKG8VYA015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AKA34599.1	42.857	42	21	2	235	273	170	211	0.56	28.5
AAY92873.1	AKA35492.1	29.545	44	31	0	9	52	22	65	3.4	25.8
AAY92873.1	AKA35024.1	25.352	71	52	1	240	309	88	158	4.6	25.0
AAY92873.1	AKA34862.1	29.032	62	29	1	134	180	252	313	4.7	25.4
AAY92873.1	AKA33745.1	29.545	44	29	1	190	231	10	53	6.4	24.6
# BLAST processed 1 queries
