# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRETR7C015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	APJ38182.1	32.353	34	23	0	67	100	236	269	3.3	24.3
AAY92873.1	APJ38657.1	31.250	48	32	1	266	312	81	128	8.2	22.7
AAY92873.1	APJ38095.1	33.333	30	17	1	328	354	379	408	10.0	22.7
# BLAST processed 1 queries
