# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZKZ9FJ2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_024071275.1	28.571	56	35	1	151	201	232	287	0.92	25.8
AAY92873.1	WP_024071370.1	30.769	52	31	2	180	226	80	131	3.8	23.5
AAY92873.1	WP_024071617.1	26.190	42	31	0	243	284	164	205	4.2	23.5
AAY92873.1	WP_043901241.1	23.333	60	44	1	6	63	1	60	8.0	22.7
AAY92873.1	AHC39819.1	23.333	60	44	1	6	63	2	61	8.4	22.7
AAY92873.1	WP_024071118.1	22.430	107	72	4	75	181	65	160	9.3	22.7
AAY92873.1	WP_024070891.1	33.333	36	15	1	143	178	48	74	9.4	21.6
# BLAST processed 1 queries
