# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 68VGNMG4014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_014574551.1	42.857	35	17	1	7	41	13	44	0.20	28.9
AAY92870.1	WP_014574554.1	27.368	95	51	4	242	322	354	444	0.73	27.3
AAY92870.1	WP_011884008.1	24.444	45	34	0	385	429	9	53	3.1	24.6
AAY92870.1	ADC31107.1	23.636	55	35	1	313	367	5	52	3.5	24.3
AAY92870.1	WP_014574654.1	27.397	73	44	4	5	74	3	69	5.5	24.3
AAY92870.1	WP_014574590.1	30.435	46	24	2	35	74	225	268	8.7	23.5
AAY92870.1	WP_014574611.1	21.053	57	45	0	261	317	238	294	9.9	23.5
# BLAST processed 1 queries
