# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J9NZUX4016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AEG73258.1	28.947	38	27	0	287	324	85	122	0.35	28.1
AAY92870.1	AEG73475.1	25.641	78	39	2	398	463	139	209	2.9	25.0
AAY92870.1	AEG72514.1	33.333	42	28	0	169	210	84	125	3.7	24.6
AAY92870.1	AEG72356.1	36.585	41	25	1	350	389	538	578	4.6	25.0
AAY92870.1	AEG73203.1	37.500	24	15	0	160	183	186	209	4.8	24.6
AAY92870.1	AEG73128.1	23.016	126	80	4	345	468	93	203	6.9	23.9
AAY92870.1	WP_014583385.1	41.667	24	14	0	291	314	89	112	7.2	23.9
AAY92870.1	AEG73664.1	42.857	28	16	0	46	73	431	458	7.5	24.3
# BLAST processed 1 queries
