# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRMWCXB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014849986.1	24.060	133	77	5	45	169	5	121	0.39	26.6
AAY92873.1	WP_014849630.1	21.795	78	61	0	137	214	228	305	3.7	23.9
AAY92873.1	WP_014849596.1	20.482	83	50	3	115	197	140	206	4.7	23.1
AAY92873.1	WP_014849729.1	29.787	47	32	1	233	278	323	369	5.2	23.5
AAY92873.1	WP_014849973.1	30.769	39	26	1	56	94	261	298	7.1	22.7
AAY92873.1	WP_014850054.1	26.667	45	29	1	5	49	25	65	9.5	22.3
# BLAST processed 1 queries
