# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRG188E014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_010925435.1	56.522	23	9	1	36	58	380	401	1.6	25.4
AAY92873.1	WP_010925505.1	25.926	27	20	0	103	129	200	226	2.5	25.0
AAY92873.1	WP_010924983.1	31.250	32	18	2	200	229	29	58	3.1	24.3
AAY92873.1	WP_041364040.1	22.917	48	30	1	117	164	127	167	8.5	23.1
AAY92873.1	WP_010925547.1	25.000	56	27	1	201	241	379	434	8.7	23.1
AAY92873.1	WP_010925146.1	27.027	37	27	0	49	85	407	443	9.8	22.7
# BLAST processed 1 queries
