# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRH79M1014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014035345.1	24.031	129	81	6	214	331	591	713	0.27	27.7
AAY92873.1	WP_014035337.1	22.059	68	39	1	97	164	85	138	2.1	24.6
AAY92873.1	WP_014035040.1	24.390	82	44	2	260	332	346	418	2.9	24.3
AAY92873.1	WP_014035359.1	34.146	41	24	1	2	42	286	323	6.7	23.1
AAY92873.1	WP_014034846.1	43.750	16	9	0	89	104	104	119	7.9	22.7
AAY92873.1	WP_014034837.1	38.889	18	11	0	78	95	160	177	8.5	22.3
# BLAST processed 1 queries
