# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZM294JP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011077753.1	36.364	33	21	0	300	332	236	268	0.84	26.9
AAY92873.1	WP_011077174.1	28.788	66	36	2	293	355	30	87	1.6	26.2
AAY92873.1	WP_011077741.1	20.408	49	39	0	139	187	113	161	1.7	25.4
AAY92873.1	WP_011076976.1	22.093	86	55	4	139	216	249	330	7.1	23.9
AAY92873.1	WP_011077665.1	34.375	32	21	0	177	208	128	159	7.2	23.9
AAY92873.1	WP_011077501.1	29.167	48	27	1	157	204	253	293	9.2	23.5
# BLAST processed 1 queries
