# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRNMNYD015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_042733177.1	24.324	74	45	2	228	301	242	304	1.5	25.4
AAY92873.1	WP_042733127.1	42.105	19	11	0	77	95	159	177	2.3	24.3
AAY92873.1	WP_042733092.1	22.481	129	83	6	214	331	591	713	8.8	23.1
# BLAST processed 1 queries
