# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J8WDB34013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AKA50117.1	45.714	35	16	1	7	41	6	37	0.14	29.3
AAY92870.1	AKA49899.1	37.037	27	17	0	119	145	671	697	1.5	26.2
AAY92870.1	AKA50056.1	20.455	176	120	7	157	313	647	821	2.9	25.4
AAY92870.1	AKA49728.1	27.083	48	34	1	479	526	2543	2589	6.4	24.3
AAY92870.1	AKA50054.1	33.333	21	14	0	169	189	10	30	6.5	23.5
AAY92870.1	AKA50005.1	44.444	18	10	0	135	152	13	30	7.4	23.5
AAY92870.1	AKA49692.1	50.000	30	12	2	335	364	179	205	9.4	23.5
AAY92870.1	AKA49799.1	25.373	67	42	1	211	269	275	341	10.0	23.5
# BLAST processed 1 queries
