# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZM3HYNG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_010874631.1	22.642	53	41	0	132	184	163	215	2.2	24.6
AAY92873.1	WP_010874808.1	20.000	80	53	2	285	358	34	108	3.0	24.6
AAY92873.1	WP_010874380.1	23.684	76	47	3	85	159	126	191	3.4	24.3
AAY92873.1	WP_010874790.1	26.829	82	42	3	260	332	355	427	7.4	23.5
AAY92873.1	WP_010874376.1	25.397	63	43	2	100	158	262	324	7.8	23.5
AAY92873.1	AGC03963.2	25.397	63	43	2	100	158	262	324	8.0	23.1
# BLAST processed 1 queries
