# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J86SE60016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_012498286.1	40.000	35	18	1	7	41	5	36	0.60	26.9
AAY92870.1	WP_012498039.1	36.842	38	23	1	454	491	54	90	5.7	23.5
AAY92870.1	WP_012498485.1	32.990	97	50	6	1	91	1	88	6.4	23.9
AAY92870.1	WP_012498282.1	44.000	25	14	0	294	318	119	143	9.1	23.1
# BLAST processed 1 queries
