# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZD5TZW0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_013054169.1	19.277	83	66	1	135	217	491	572	1.6	25.4
AAY92873.1	WP_013054302.1	34.043	47	26	2	292	334	1	46	5.7	22.3
AAY92873.1	WP_013054706.1	22.222	72	46	2	211	280	53	116	8.2	23.1
# BLAST processed 1 queries
