# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZD32HYT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	BAP39461.1	33.333	51	26	2	67	117	239	281	3.0	23.9
AAY92873.1	BAP39449.1	35.135	37	23	1	115	151	220	255	3.9	23.9
AAY92873.1	BAP39355.1	36.111	36	21	1	181	214	186	221	5.4	23.1
AAY92873.1	BAP39375.1	27.907	43	25	1	258	300	102	138	6.8	22.7
AAY92873.1	BAP39791.1	35.714	28	18	0	219	246	16	43	8.7	22.3
AAY92873.1	BAP39635.1	44.000	25	12	1	167	189	549	573	9.4	22.3
# BLAST processed 1 queries
