# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZKVH4GN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015084135.1	30.233	43	29	1	160	201	1683	1725	1.4	25.8
AAY92873.1	WP_013302082.1	27.778	72	44	4	179	248	117	182	1.5	25.4
AAY92873.1	WP_015084248.1	21.138	123	93	3	62	182	69	189	2.5	24.6
AAY92873.1	WP_015083981.1	26.761	71	39	2	220	287	227	287	2.7	24.6
AAY92873.1	WP_015084057.1	36.364	33	19	1	279	311	445	475	4.5	23.9
AAY92873.1	WP_014335312.1	25.000	40	29	1	323	362	446	484	7.6	23.1
# BLAST processed 1 queries
