# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J8D86FM016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_045433690.1	25.000	212	119	12	325	512	66	261	0.27	28.5
AAY92870.1	BAP39771.1	25.210	119	71	5	192	296	229	343	2.2	25.4
AAY92870.1	WP_045434251.1	25.210	119	71	5	192	296	219	333	2.2	25.4
AAY92870.1	WP_045433142.1	35.294	34	17	1	365	398	15	43	4.0	24.3
AAY92870.1	WP_045433920.1	24.242	99	59	5	1	96	366	451	4.6	24.3
AAY92870.1	BAP39635.1	24.242	99	59	5	1	96	374	459	4.9	24.3
AAY92870.1	WP_045434197.1	26.667	150	90	8	400	537	354	495	9.9	23.5
# BLAST processed 1 queries
