# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J8S2U0G016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_013354889.1	23.636	55	42	0	7	61	370	424	1.6	26.2
AAY92870.1	WP_013354695.1	37.931	29	14	1	109	133	161	189	6.4	24.3
AAY92870.1	WP_013354303.1	33.333	42	25	1	428	469	32	70	6.7	23.5
AAY92870.1	WP_013354901.1	42.857	21	12	0	7	27	271	291	6.8	24.3
AAY92870.1	WP_013354860.1	35.185	54	24	3	249	302	102	144	8.8	23.9
# BLAST processed 1 queries
