# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AXC1R9AN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_020002970.1	37.500	32	20	0	12	43	5	36	0.081	30.4
AAY92872.1	WP_020002784.1	26.316	57	42	0	8	64	151	207	0.64	27.3
AAY92872.1	WP_082071155.1	32.432	37	22	1	28	64	55	88	1.4	26.2
AAY92872.1	WP_020003237.1	26.786	56	32	1	415	470	224	270	2.4	25.4
AAY92872.1	WP_020002921.1	38.710	31	19	0	15	45	4	34	3.3	25.0
AAY92872.1	WP_027332496.1	23.770	122	78	5	397	505	565	684	3.7	25.0
AAY92872.1	WP_020002758.1	23.770	122	78	5	397	505	565	684	4.9	24.6
# BLAST processed 1 queries
