# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCZ6YAD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	BAQ54653.1	36.364	33	21	0	246	278	1	33	2.0	24.3
AAY92873.1	BAQ54373.1	37.500	32	20	0	256	287	166	197	2.4	24.3
AAY92873.1	BAQ54445.1	27.907	43	25	1	258	300	100	136	3.7	23.9
AAY92873.1	BAQ54524.1	35.135	37	23	1	115	151	223	258	3.8	23.9
AAY92873.1	BAQ54688.1	35.135	37	22	1	299	333	19	55	8.2	22.7
AAY92873.1	BAQ54632.1	24.590	61	44	1	3	63	351	409	8.8	22.7
# BLAST processed 1 queries
