# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AX1DEW26014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	AIA29204.1	28.070	57	41	0	8	64	13	69	0.16	28.9
AAY92872.1	AIA29224.1	30.303	33	23	0	11	43	2	34	0.75	26.9
AAY92872.1	AIA29431.1	40.000	30	14	1	528	553	2710	2739	3.9	24.6
AAY92872.1	AIA29701.1	28.000	50	31	1	326	370	195	244	4.1	24.6
AAY92872.1	AIA29625.1	34.783	23	11	1	236	258	146	164	6.7	23.5
AAY92872.1	AIA29545.1	21.698	106	74	3	351	454	471	569	7.1	23.9
# BLAST processed 1 queries
