# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 68WFAJ6J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_015083993.1	25.309	162	97	7	142	287	849	1002	0.24	28.9
AAY92870.1	WP_015083981.1	30.667	75	41	2	174	243	37	105	0.31	28.1
AAY92870.1	WP_013302339.1	36.842	38	13	1	292	318	46	83	5.6	23.5
AAY92870.1	WP_014335357.1	44.000	25	11	1	142	166	252	273	6.1	24.3
AAY92870.1	WP_015084052.1	31.429	35	24	0	71	105	167	201	7.0	23.9
AAY92870.1	WP_013301896.1	48.276	29	15	0	273	301	17	45	9.1	23.5
# BLAST processed 1 queries
