# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AX1243RS015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	BAQ54668.1	38.889	36	22	0	9	44	8	43	0.094	29.3
AAY92872.1	BAQ54379.1	29.730	37	26	0	12	48	2	38	0.20	28.5
AAY92872.1	BAQ54388.1	30.769	39	27	0	242	280	127	165	2.3	25.0
AAY92872.1	BAQ54374.1	30.508	59	36	1	50	103	209	267	2.5	25.0
AAY92872.1	BAQ54278.1	31.707	41	23	1	444	484	48	83	3.2	24.6
AAY92872.1	BAQ54196.1	42.308	26	15	0	17	42	5	30	3.3	24.6
AAY92872.1	BAQ54541.1	40.000	25	15	0	377	401	324	348	3.7	24.3
AAY92872.1	BAQ54636.1	21.538	65	40	2	368	421	229	293	9.9	23.1
# BLAST processed 1 queries
