# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZM12J90014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AGX89182.1	45.833	24	13	0	326	349	204	227	0.56	26.2
AAY92873.1	WP_043896074.1	45.833	24	13	0	326	349	180	203	0.58	26.2
AAY92873.1	WP_022769251.1	25.000	56	33	1	87	133	36	91	0.75	25.8
AAY92873.1	WP_022769495.1	27.273	55	39	1	237	290	74	128	5.7	23.1
AAY92873.1	WP_022769925.1	24.561	57	34	1	86	133	35	91	7.1	22.7
AAY92873.1	WP_022770155.1	28.125	32	23	0	219	250	205	236	7.8	22.7
# BLAST processed 1 queries
