# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZD3UDE6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_004795068.1	21.212	99	67	2	56	154	375	462	2.0	25.0
AAY92873.1	WP_004795331.1	46.667	15	8	0	225	239	198	212	5.5	23.5
AAY92873.1	WP_004794741.1	34.483	29	19	0	252	280	338	366	5.6	23.9
AAY92873.1	WP_004795165.1	35.897	39	16	1	191	229	61	90	6.6	23.5
AAY92873.1	WP_004795240.1	29.231	65	38	2	256	320	79	135	9.8	22.3
# BLAST processed 1 queries
