# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZKUT5N4015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011284149.1	26.136	88	57	3	262	342	526	612	1.8	25.4
AAY92873.1	WP_011283989.1	40.000	30	18	0	252	281	339	368	1.9	25.4
AAY92873.1	WP_044284734.1	38.710	31	18	1	127	156	884	914	2.1	25.4
AAY92873.1	WP_011284102.1	29.091	55	30	2	164	217	204	250	2.1	25.0
AAY92873.1	WP_011284308.1	28.947	38	27	0	77	114	376	413	4.5	23.9
AAY92873.1	WP_014579889.1	38.462	39	17	3	86	117	535	573	7.9	23.5
AAY92873.1	WP_044284666.1	28.070	57	30	2	157	213	1231	1276	8.3	23.5
# BLAST processed 1 queries
