# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0FV53XA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_054879259.1	24.419	344	216	11	23	352	20	333	2.02e-17	79.7
AAY92873.1	WP_054879093.1	31.373	51	33	2	65	113	465	515	0.040	32.7
AAY92873.1	WP_054879545.1	36.508	63	34	2	172	234	236	292	4.4	26.2
AAY92873.1	WP_054879129.1	40.909	22	13	0	197	218	117	138	5.5	25.4
AAY92873.1	WP_054879341.1	34.000	50	30	2	132	179	113	161	9.7	25.0
# BLAST processed 1 queries
