# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A0FYFARB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_010907666.1	45.161	31	14	1	15	45	218	245	1.8	26.6
AAY92873.1	WP_010907624.1	29.825	57	35	3	260	311	5	61	2.8	25.8
AAY92873.1	WP_010907555.1	26.263	99	61	3	120	218	52	138	3.8	25.4
AAY92873.1	WP_010908211.1	39.394	33	18	1	229	259	349	381	5.4	25.4
# BLAST processed 1 queries
