# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AX6RD7AT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	WP_011264940.1	45.455	33	18	0	16	48	16	48	5.77e-04	37.0
AAY92872.1	WP_011265100.1	30.645	62	43	0	3	64	133	194	0.054	30.8
AAY92872.1	WP_011264534.1	28.000	100	64	4	464	562	291	383	0.18	28.9
AAY92872.1	WP_011264614.1	23.846	130	74	7	292	415	15	125	6.4	23.5
AAY92872.1	WP_011264815.1	57.143	14	6	0	373	386	288	301	8.1	23.9
# BLAST processed 1 queries
