# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZKNTEXX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_002557977.1	25.352	71	40	2	220	287	227	287	5.1	23.5
AAY92873.1	WP_002557861.1	36.842	19	12	0	168	186	967	985	5.9	23.5
AAY92873.1	WP_039387578.1	29.412	34	19	1	262	290	526	559	6.8	23.1
AAY92873.1	WP_002557968.1	33.333	30	20	0	10	39	241	270	7.3	23.1
AAY92873.1	WP_002557903.1	43.478	23	12	1	108	130	246	267	8.7	22.7
AAY92873.1	WP_002557796.1	30.769	26	18	0	285	310	39	64	8.8	22.7
# BLAST processed 1 queries
