# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZKW85HZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_011264940.1	28.205	39	23	1	75	113	93	126	2.6	24.6
AAY92873.1	WP_011264623.1	23.188	69	51	1	269	335	1060	1128	2.8	24.6
AAY92873.1	WP_011264996.1	36.364	33	17	1	181	213	150	178	2.9	24.3
AAY92873.1	WP_011264947.1	28.571	42	24	1	302	343	232	267	3.8	23.9
# BLAST processed 1 queries
