# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZD14YJ7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013456136.1	21.795	78	58	2	178	253	248	324	0.28	27.7
AAY92873.1	WP_013456157.1	28.358	67	40	2	254	320	77	135	1.6	24.6
AAY92873.1	WP_013456132.1	35.556	45	26	2	226	269	199	241	6.0	23.5
AAY92873.1	WP_013456320.1	22.652	181	121	6	50	215	184	360	6.8	23.5
AAY92873.1	WP_013456091.1	24.390	41	27	1	150	190	839	875	6.9	23.5
AAY92873.1	WP_013456261.1	27.119	59	41	1	230	286	28	86	8.8	22.7
# BLAST processed 1 queries
