# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AX6E9U7C014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_012855797.1	37.500	32	20	0	12	43	2	33	0.015	32.3
AAY92872.1	WP_012855614.1	34.286	35	23	0	10	44	2	36	0.44	27.3
AAY92872.1	WP_012855516.1	22.667	75	52	2	345	415	143	215	5.5	24.3
AAY92872.1	WP_012855487.1	27.778	54	32	2	451	504	261	307	6.0	23.9
AAY92872.1	WP_012855744.1	27.848	79	44	2	16	81	553	631	7.9	23.5
AAY92872.1	WP_012855348.1	43.333	30	10	1	389	411	57	86	8.4	23.1
# BLAST processed 1 queries
