# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AX61U4Z7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92872.1	WP_013354507.1	35.185	54	31	2	308	357	395	448	0.045	31.6
AAY92872.1	WP_013354901.1	43.243	37	21	0	9	45	264	300	0.13	30.0
AAY92872.1	WP_013354960.1	32.500	40	24	1	82	121	54	90	8.4	23.9
AAY92872.1	WP_013354328.1	23.913	46	35	0	362	407	189	234	8.4	23.9
# BLAST processed 1 queries
