# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZD0CHZ7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_012498115.1	21.101	109	49	4	138	218	134	233	0.38	26.9
AAY92873.1	WP_012498285.1	33.929	56	24	2	299	342	14	68	6.2	23.5
AAY92873.1	WP_041914192.1	45.455	22	12	0	302	323	250	271	6.2	23.5
AAY92873.1	ACF07491.1	45.455	22	12	0	302	323	253	274	6.2	23.5
AAY92873.1	WP_012498284.1	28.571	63	38	2	64	124	218	275	8.0	23.1
# BLAST processed 1 queries
