# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCYE86T015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011949405.1	24.000	50	38	0	15	64	111	160	0.75	26.2
AAY92873.1	WP_011949783.1	58.824	17	7	0	66	82	890	906	1.9	25.0
AAY92873.1	WP_011949463.1	20.968	62	48	1	99	159	25	86	3.3	24.3
AAY92873.1	WP_011949834.1	22.353	170	115	5	61	215	193	360	4.0	24.3
AAY92873.1	WP_011949442.1	44.828	29	11	1	200	228	73	96	4.7	23.9
AAY92873.1	WP_011949379.1	22.222	81	55	2	97	169	92	172	5.2	23.5
AAY92873.1	WP_011949624.1	26.866	67	41	2	254	320	77	135	8.1	22.3
# BLAST processed 1 queries
