# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J8EGUXK013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92870.1	WP_004795169.1	38.462	39	21	1	3	41	4	39	0.36	28.1
AAY92870.1	WP_004795268.1	27.397	73	46	4	64	134	317	384	7.4	23.9
AAY92870.1	WP_004794810.1	28.947	38	27	0	448	485	132	169	8.5	23.5
# BLAST processed 1 queries
