# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AX23ZVAD015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_099452164.1	28.261	46	33	0	13	58	3	48	0.26	29.6
AAY92872.1	WP_044635672.1	28.261	46	33	0	13	58	3	48	0.27	29.6
AAY92872.1	WP_099451703.1	34.286	35	22	1	10	43	6	40	1.4	27.7
AAY92872.1	WP_044635096.1	34.286	35	22	1	10	43	6	40	1.4	27.7
AAY92872.1	WP_044635489.1	26.316	57	42	0	8	64	155	211	1.9	26.9
AAY92872.1	WP_099451990.1	26.316	57	42	0	8	64	155	211	2.0	26.9
# BLAST processed 1 queries
