# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKJH7RK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AJH16604.1	30.986	71	41	2	150	215	1115	1182	0.20	30.4
AAY92873.1	AJH16303.1	21.277	47	37	0	75	121	130	176	4.7	25.8
AAY92873.1	AJH15804.1	21.429	98	64	2	245	336	85	175	7.3	25.0
AAY92873.1	AJH14845.1	47.826	23	9	1	194	213	627	649	7.4	25.4
AAY92873.1	AJH16273.1	30.303	33	23	0	237	269	66	98	7.9	24.6
AAY92873.1	AJH15647.1	35.000	40	23	2	56	92	80	119	10.0	23.9
# BLAST processed 1 queries
