# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 13GAMA2P015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AJH15893.1	24.219	128	59	7	387	514	54	143	1.3	27.3
AAY92870.1	AJH16109.1	36.364	33	19	1	5	37	1	31	2.8	26.9
AAY92870.1	AJH14578.1	24.490	98	62	4	442	533	303	394	3.4	26.9
AAY92870.1	AJH16218.1	27.660	47	34	0	1	47	48	94	3.5	26.9
AAY92870.1	AJH14169.1	34.286	35	22	1	8	42	7	40	5.3	26.2
AAY92870.1	AJH14092.1	27.273	55	34	2	54	102	100	154	5.9	26.2
AAY92870.1	AJH13305.1	34.375	32	21	0	118	149	120	151	9.0	25.8
# BLAST processed 1 queries
