# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 13FZW377015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	ALU25635.1	24.000	375	185	20	7	352	7	310	1.06e-07	50.8
AAY92870.1	ALU25046.1	26.923	52	33	1	1	52	48	94	1.6	28.1
AAY92870.1	ALU26541.1	34.286	35	22	1	8	42	7	40	2.7	27.3
AAY92870.1	ALU27891.1	28.788	66	37	2	160	220	153	213	5.2	26.2
AAY92870.1	ALU27927.1	23.077	78	50	2	46	123	163	230	6.6	26.2
AAY92870.1	ALU26391.1	40.625	32	19	0	419	450	87	118	8.3	25.0
AAY92870.1	ALU25694.1	22.143	140	73	6	118	251	136	245	9.3	25.8
AAY92870.1	ALU24726.1	28.000	75	34	4	387	461	54	108	9.6	25.0
# BLAST processed 1 queries
