# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1572A76D014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AEI63480.1	46.429	28	15	0	7	34	28	55	0.83	30.0
AAY92870.1	AEI65184.1	25.000	112	77	3	5	115	94	199	2.3	28.5
AAY92870.1	AEI66784.1	40.000	30	18	0	379	408	132	161	2.6	28.5
AAY92870.1	AEI67703.1	45.833	48	23	2	468	514	400	445	3.9	27.7
AAY92870.1	AEI68092.1	33.333	42	28	0	482	523	17	58	4.4	28.1
AAY92870.1	AEI65105.1	33.929	56	32	2	32	83	681	735	6.1	27.3
AAY92870.1	AEI65177.1	40.000	35	20	1	137	170	53	87	8.1	26.9
# BLAST processed 1 queries
