# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7RJUA3U014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012663551.1	28.302	53	37	1	135	187	202	253	0.82	27.3
AAY92873.1	WP_015901758.1	24.348	115	69	4	260	363	218	325	6.7	24.3
AAY92873.1	WP_015902801.1	38.889	18	11	0	138	155	43	60	7.1	23.9
AAY92873.1	WP_015901747.1	52.941	17	8	0	190	206	181	197	9.5	23.9
AAY92873.1	WP_015901941.1	31.034	58	40	0	69	126	379	436	9.9	23.9
AAY92873.1	WP_015902729.1	25.758	132	78	4	19	145	525	641	10.0	23.9
# BLAST processed 1 queries
