# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9VZYJUR7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_072514726.1	22.917	96	61	2	127	222	339	421	0.85	26.2
AAY92873.1	WP_072514545.1	22.222	126	88	2	8	133	140	255	1.1	25.8
AAY92873.1	WP_072513883.1	25.275	91	48	2	6	84	76	158	2.1	25.0
AAY92873.1	WP_072515100.1	27.660	47	27	2	100	143	212	254	2.7	24.6
AAY92873.1	WP_072514555.1	45.000	20	11	0	221	240	83	102	3.1	24.3
AAY92873.1	WP_072515094.1	25.352	71	49	1	271	337	19	89	10.0	22.7
# BLAST processed 1 queries
