# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z3EPXEB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_075938620.1	28.986	69	40	2	59	126	255	315	0.17	28.9
AAY92873.1	WP_075939300.1	30.000	40	26	1	162	199	14	53	2.2	25.4
AAY92873.1	WP_075938640.1	39.286	28	11	1	69	96	159	180	3.2	25.0
AAY92873.1	WP_075939239.1	30.000	40	28	0	260	299	97	136	4.1	24.3
AAY92873.1	WP_075938710.1	37.778	45	27	1	6	49	39	83	4.8	23.5
AAY92873.1	WP_075939116.1	22.472	89	65	2	251	338	312	397	8.5	23.5
AAY92873.1	WP_075939042.1	51.852	27	12	1	234	260	159	184	8.8	23.5
# BLAST processed 1 queries
