# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAF52VZ1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ARC50269.1	22.222	108	74	4	143	246	670	771	1.6	26.9
AAY92873.1	ARC52183.1	26.415	53	34	1	125	172	398	450	3.9	25.4
AAY92873.1	ARC50691.1	30.337	89	50	4	164	248	263	343	5.8	25.0
AAY92873.1	ARC50869.1	44.000	25	11	1	83	107	40	61	7.6	22.7
AAY92873.1	ARC50894.1	34.000	50	31	1	155	202	76	125	8.1	24.3
# BLAST processed 1 queries
