# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAF3XGZ6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_002223737.1	24.324	74	43	2	188	261	7	67	1.7	26.6
AAY92873.1	WP_002243999.1	26.000	50	32	1	125	169	401	450	2.4	26.2
AAY92873.1	WP_002217326.1	41.935	31	15	3	182	211	13	41	4.4	23.1
AAY92873.1	WP_002219345.1	34.043	47	23	2	45	84	337	382	5.0	25.0
AAY92873.1	WP_010980931.1	61.538	13	5	0	197	209	159	171	5.8	25.0
# BLAST processed 1 queries
