# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6Z1GC328015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	ARC51232.1	41.176	34	20	0	8	41	7	40	1.0	27.7
AAY92870.1	ARC51066.1	52.174	23	11	0	495	517	264	286	2.9	26.6
AAY92870.1	ARC50358.1	46.667	30	16	0	192	221	597	626	5.7	25.8
AAY92870.1	ARC52064.1	33.333	36	24	0	333	368	122	157	6.8	25.0
AAY92870.1	ARC50886.1	34.615	26	14	1	105	130	53	75	7.0	25.0
AAY92870.1	ARC50493.1	29.070	86	41	4	165	230	222	307	7.3	25.0
AAY92870.1	ARC51617.1	22.314	121	79	4	407	518	53	167	8.6	25.0
AAY92870.1	ARC51801.1	52.941	17	8	0	378	394	188	204	8.8	25.0
# BLAST processed 1 queries
