# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAF271X4014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013448950.1	24.324	74	43	2	188	261	7	67	0.83	27.3
AAY92873.1	WP_002217326.1	41.935	31	15	3	182	211	13	41	4.3	23.1
AAY92873.1	WP_013448495.1	26.000	50	32	1	125	169	398	447	5.9	24.6
AAY92873.1	WP_013449604.1	36.364	33	14	2	330	362	144	169	7.1	24.6
AAY92873.1	WP_013449071.1	60.000	15	6	0	322	336	1497	1511	9.2	24.3
AAY92873.1	WP_080558275.1	50.000	16	8	0	200	215	162	177	9.3	24.3
# BLAST processed 1 queries
