# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1A0XMU63014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	SAY50994.1	31.111	45	28	1	85	126	261	305	0.48	28.9
AAY92870.1	SAY51093.1	34.146	41	27	0	1	41	1	41	4.7	25.4
AAY92870.1	SAY50424.1	29.032	62	44	0	473	534	104	165	5.9	25.4
AAY92870.1	SAY50888.1	39.583	48	17	4	33	75	350	390	6.2	25.4
AAY92870.1	SAY50658.1	37.255	51	28	2	490	536	13	63	8.3	24.6
AAY92870.1	SAY50598.1	52.941	17	8	0	378	394	188	204	8.4	24.6
AAY92870.1	SAY50492.1	25.000	64	37	2	11	74	132	184	9.1	24.6
AAY92870.1	SAY50913.1	25.581	43	32	0	442	484	90	132	9.4	24.6
# BLAST processed 1 queries
