# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5TEFHJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ANH84154.1	27.692	65	45	1	256	318	119	183	0.22	29.6
AAY92873.1	ANH80896.1	27.273	66	46	2	49	114	439	502	0.25	30.4
AAY92873.1	WP_067759649.1	38.710	31	18	1	69	98	50	80	0.34	28.5
AAY92873.1	WP_067752387.1	25.234	107	77	3	41	146	326	430	1.1	28.1
AAY92873.1	ANH80285.1	25.000	68	44	3	148	210	971	1036	2.5	27.3
AAY92873.1	ANH81777.1	29.091	55	33	2	253	306	220	269	4.6	26.2
AAY92873.1	ANH83963.1	29.508	61	25	2	75	117	511	571	8.4	25.4
AAY92873.1	ANH79889.1	25.676	74	43	3	95	156	295	368	9.0	25.4
# BLAST processed 1 queries
