# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YTVTPH4015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_014222208.1	35.897	39	25	0	237	275	66	104	2.1	27.7
AAY92873.1	WP_014216513.1	30.189	53	36	1	40	92	215	266	6.8	26.6
AAY92873.1	WP_014220169.1	33.333	45	30	0	246	290	613	657	9.2	26.2
# BLAST processed 1 queries
