# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAFETRBR014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AKH39324.1	40.541	37	22	0	69	105	85	121	0.18	30.0
AAY92873.1	AKH39520.1	26.316	57	41	1	52	108	444	499	0.37	28.9
AAY92873.1	AKH38403.1	53.333	15	7	0	201	215	29	43	1.4	26.9
AAY92873.1	AKH37650.1	47.619	21	11	0	97	117	127	147	3.0	26.2
AAY92873.1	AKH38198.1	32.203	59	35	3	145	199	1044	1101	3.6	26.2
AAY92873.1	AKH36913.1	34.694	49	30	1	285	333	239	285	7.8	24.6
AAY92873.1	AKH39616.1	38.095	21	13	0	117	137	187	207	8.7	24.6
# BLAST processed 1 queries
