# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AB82MC0G014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011330643.1	27.083	48	35	0	236	283	2	49	3.1	25.8
AAY92873.1	WP_002813625.1	39.130	46	25	3	208	252	306	349	4.4	25.8
AAY92873.1	WP_004164059.1	32.000	50	32	1	139	186	102	151	4.4	25.4
AAY92873.1	WP_002810109.1	29.787	47	22	2	81	122	208	248	4.9	25.8
AAY92873.1	WP_011330708.1	25.000	80	50	4	31	108	388	459	6.9	25.4
AAY92873.1	WP_002812743.1	32.000	25	17	0	321	345	206	230	9.9	24.6
# BLAST processed 1 queries
