# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAFHP8E7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALQ51591.1	30.303	66	38	1	48	105	52	117	0.033	32.3
AAY92873.1	ALQ49961.1	21.000	100	64	3	26	116	34	127	0.081	30.4
AAY92873.1	ALQ50317.1	36.000	25	16	0	184	208	179	203	2.1	26.9
AAY92873.1	SDU14731.1	53.571	28	11	1	167	194	4	29	6.8	25.0
AAY92873.1	ALQ52486.1	53.571	28	11	1	167	194	3	28	6.9	25.0
AAY92873.1	ALQ49921.1	34.375	32	21	0	324	355	369	400	8.0	25.0
AAY92873.1	ALQ50680.1	25.000	40	30	0	65	104	1	40	8.2	24.3
AAY92873.1	ALQ50642.1	26.667	60	38	1	96	155	782	835	9.9	25.0
# BLAST processed 1 queries
