# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X4PDP8E014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AQS56963.1	23.423	111	58	5	28	138	123	206	0.099	30.8
AAY92873.1	AQS57366.1	34.000	50	27	2	293	336	176	225	4.2	25.8
AAY92873.1	AQS57142.1	26.415	53	29	1	229	281	6	48	6.8	24.6
AAY92873.1	AQS56390.1	27.500	40	28	1	10	49	232	270	9.0	24.6
# BLAST processed 1 queries
