# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAP0D6YA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	ART83202.1	25.263	95	58	4	205	293	182	269	0.99	27.7
AAY92873.1	ART83783.1	42.857	21	12	0	84	104	188	208	1.3	26.9
AAY92873.1	ART81797.1	38.710	31	19	0	94	124	106	136	4.0	25.4
AAY92873.1	ART82812.1	30.435	69	31	3	288	356	4	55	5.4	25.0
AAY92873.1	ART81564.1	40.000	25	15	0	60	84	207	231	6.4	25.0
AAY92873.1	ART81979.1	23.256	86	56	2	119	195	84	168	6.5	25.0
# BLAST processed 1 queries
