# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A816F0FP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ANG96238.1	27.451	51	36	1	51	100	67	117	0.38	29.6
AAY92873.1	ANG95500.1	27.451	51	36	1	3	52	481	531	1.5	27.7
AAY92873.1	ANG98084.1	35.556	45	28	1	310	353	52	96	4.4	25.8
AAY92873.1	ANG99100.1	32.500	40	22	1	24	58	165	204	8.9	25.0
AAY92873.1	ANG98081.1	32.558	43	29	0	257	299	10	52	9.0	25.4
# BLAST processed 1 queries
