# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A8142PNJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012091722.1	29.412	51	35	1	51	100	67	117	0.75	28.9
AAY92873.1	WP_012091085.1	35.556	45	28	1	310	353	52	96	4.2	26.2
AAY92873.1	WP_012092569.1	37.778	45	26	2	260	304	90	132	6.7	25.8
AAY92873.1	WP_012092513.1	30.435	46	30	1	104	147	103	148	8.8	25.0
AAY92873.1	WP_012092436.1	25.000	76	53	2	3	77	481	553	8.9	25.4
AAY92873.1	WP_012091089.1	32.558	43	29	0	257	299	10	52	9.4	25.4
# BLAST processed 1 queries
