# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1GADYN8H015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_007745522.1	27.551	98	65	3	9	106	13	104	0.063	31.6
AAY92870.1	WP_007746055.1	28.986	69	48	1	151	219	103	170	1.4	26.9
AAY92870.1	WP_007745370.1	30.645	62	43	0	192	253	82	143	3.2	26.2
AAY92870.1	WP_007746826.1	35.417	48	23	2	307	353	347	387	3.3	26.2
AAY92870.1	WP_007744711.1	22.024	168	106	7	166	323	46	198	6.8	25.0
# BLAST processed 1 queries
