# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1N6UP8S0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_050344365.1	47.059	34	18	0	1	34	1	34	0.006	35.0
AAY92870.1	WP_050344369.1	29.412	34	24	0	252	285	75	108	1.6	27.3
AAY92870.1	WP_050343172.1	39.024	41	21	1	63	103	14	50	2.0	27.3
AAY92870.1	WP_083444113.1	30.769	39	27	0	344	382	79	117	2.4	27.3
AAY92870.1	WP_050340406.1	24.590	61	46	0	276	336	101	161	5.2	25.8
AAY92870.1	WP_050343174.1	50.000	18	9	0	374	391	89	106	5.9	25.8
AAY92870.1	WP_050343386.1	61.905	21	8	0	6	26	7	27	6.8	25.4
# BLAST processed 1 queries
