# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2B6K79G014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_049765160.1	35.000	60	29	3	8	67	125	174	3.4	25.4
AAY92873.1	ADK68094.1	35.000	60	29	3	8	67	148	197	4.4	25.0
AAY92873.1	WP_013252438.1	32.353	34	23	0	237	270	65	98	8.0	24.3
AAY92873.1	ADK67304.1	26.829	41	30	0	240	280	20	60	8.4	24.3
AAY92873.1	WP_013251413.1	36.111	36	23	0	108	143	47	82	8.9	24.3
AAY92873.1	WP_013252385.1	32.258	62	29	2	170	231	363	411	9.0	24.6
AAY92873.1	WP_041549081.1	26.190	42	31	0	240	281	7	48	9.4	24.3
# BLAST processed 1 queries
