# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z8UF8G6014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_011160517.1	24.793	121	68	6	212	326	51	154	0.43	26.9
AAY92873.1	WP_011160463.1	38.095	42	17	3	66	106	24	57	2.8	23.1
AAY92873.1	WP_011160536.1	27.027	74	47	3	275	342	130	202	5.4	23.1
AAY92873.1	BAD04109.1	50.000	20	10	0	92	111	21	40	8.4	22.7
# BLAST processed 1 queries
