# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A97P5K72015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011944577.1	28.283	99	50	3	255	332	92	190	2.3	25.0
AAY92873.1	WP_011945022.1	31.250	48	33	0	141	188	367	414	3.9	24.6
AAY92873.1	WP_011944936.1	38.235	34	21	0	280	313	568	601	5.4	24.3
AAY92873.1	WP_011944433.1	23.596	89	60	2	112	200	45	125	5.8	23.5
AAY92873.1	WP_011944616.1	34.694	49	23	1	260	308	373	412	6.0	23.9
AAY92873.1	WP_011945131.1	41.667	36	17	1	255	286	192	227	6.8	23.5
# BLAST processed 1 queries
