# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKNHFAC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_014790149.1	26.230	61	43	2	102	162	183	241	0.96	27.3
AAY92873.1	WP_014791670.1	28.571	35	25	0	152	186	56	90	8.5	23.9
AAY92873.1	WP_014791754.1	27.778	72	34	3	162	233	15	68	10.0	24.3
# BLAST processed 1 queries
