# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1H6T427W015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_014118137.1	27.059	85	53	3	415	492	299	381	0.53	30.0
AAY92870.1	WP_014119863.1	52.381	21	10	0	7	27	3	23	4.1	26.9
AAY92870.1	WP_014120143.1	34.091	44	24	2	3	46	106	144	7.5	26.2
AAY92870.1	WP_014120347.1	32.203	59	37	2	284	342	1178	1233	7.7	26.2
AAY92870.1	WP_014118494.1	27.907	86	46	3	261	331	34	118	10.0	25.0
# BLAST processed 1 queries
