# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YK2X0MP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_014117486.1	45.455	22	12	0	257	278	57	78	0.62	27.7
AAY92873.1	WP_049801410.1	27.869	61	30	2	52	112	34	80	3.8	25.0
AAY92873.1	WP_014117396.1	26.923	104	68	4	223	322	292	391	5.3	25.8
AAY92873.1	BAK99190.1	27.869	61	30	2	52	112	12	58	7.3	23.9
# BLAST processed 1 queries
