# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YE263T6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_014203075.1	27.083	48	31	2	178	224	56	100	0.41	28.5
AAY92873.1	WP_014203778.1	27.660	47	31	1	95	141	130	173	7.2	25.0
AAY92873.1	WP_014203285.1	28.302	53	29	2	63	114	122	166	8.8	25.0
AAY92873.1	WP_014202639.1	30.000	50	32	1	260	309	21	67	9.7	24.6
# BLAST processed 1 queries
