# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAB6BCSW015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ARQ46307.1	28.947	38	25	1	106	143	45	80	1.4	26.6
AAY92873.1	ARQ44823.1	58.824	17	5	1	145	159	76	92	4.0	24.3
AAY92873.1	ARQ45552.1	48.148	27	12	1	327	351	78	104	4.9	24.6
AAY92873.1	ARQ45425.1	42.308	26	15	0	217	242	207	232	5.2	25.0
AAY92873.1	ARQ45485.1	28.947	76	49	2	61	131	35	110	5.3	25.0
AAY92873.1	ARQ46811.1	30.303	66	32	2	237	302	310	361	8.2	24.6
AAY92873.1	ARQ46643.1	29.268	41	28	1	268	308	61	100	8.5	24.3
# BLAST processed 1 queries
