# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1FKCMP8P014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_068654010.1	33.803	71	41	3	5	75	10	74	0.010	35.0
AAY92870.1	WP_068657699.1	35.417	48	28	1	7	54	6	50	0.92	29.3
AAY92870.1	WP_068653977.1	36.842	38	21	1	7	44	5	39	1.7	28.1
AAY92870.1	WP_068655292.1	26.966	89	56	3	271	350	76	164	2.2	27.7
AAY92870.1	WP_068657700.1	28.205	39	26	1	67	105	300	336	7.0	26.2
AAY92870.1	WP_068658472.1	34.615	52	28	2	210	261	35	80	9.9	25.8
# BLAST processed 1 queries
