# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AU2RCBJY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_038695443.1	23.288	73	54	1	459	531	52	122	0.41	29.3
AAY92872.1	WP_038696446.1	30.986	71	48	1	17	87	155	224	1.1	29.3
AAY92872.1	WP_084065004.1	34.375	32	21	0	64	95	174	205	4.3	26.9
AAY92872.1	WP_038696651.1	35.556	45	22	1	385	422	30	74	6.9	26.6
AAY92872.1	WP_038694012.1	32.500	40	20	1	304	343	101	133	6.9	26.6
AAY92872.1	WP_038694949.1	34.091	44	24	2	6	46	27	68	7.9	26.6
# BLAST processed 1 queries
