# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WFU69RT014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_080742696.1	27.419	62	38	1	35	96	17	71	0.005	37.7
AAY92873.1	OME59867.1	27.419	62	38	1	35	96	20	74	0.005	37.7
AAY92873.1	AIQ74151.1	27.419	62	38	1	35	96	20	74	0.005	37.7
AAY92873.1	WP_076187630.1	29.577	71	42	2	13	75	4	74	7.9	29.3
# BLAST processed 1 queries
