# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XR2EKDR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	APW63309.1	36.957	46	28	1	63	107	38	83	4.85e-05	39.7
AAY92873.1	APW60943.1	33.929	56	36	1	43	98	19	73	5.00e-05	39.7
AAY92873.1	APW62523.1	31.034	87	52	2	32	117	8	87	7.32e-04	36.6
AAY92873.1	APW63904.1	29.897	97	56	3	63	157	334	420	0.64	29.6
AAY92873.1	APW62859.1	34.884	43	28	0	253	295	254	296	2.4	27.7
AAY92873.1	APW58992.1	42.857	21	12	0	97	117	127	147	9.7	25.4
# BLAST processed 1 queries
