# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 19ATRM9G014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AJP57985.1	34.375	64	37	2	7	68	9	69	0.023	34.3
AAY92870.1	APD11378.1	29.167	72	38	3	44	112	219	280	0.29	30.8
AAY92870.1	AJP55864.1	45.714	35	17	1	6	38	5	39	0.82	29.3
AAY92870.1	APD11519.1	24.468	94	52	3	282	360	530	619	4.8	26.9
AAY92870.1	AJP57507.1	31.111	45	31	0	94	138	781	825	8.1	26.2
AAY92870.1	AJP58763.1	42.308	26	15	0	366	391	53	78	8.3	26.2
AAY92870.1	APD11104.1	43.750	32	17	1	9	40	6	36	8.6	26.2
AAY92870.1	AJP55830.1	20.000	95	70	2	365	453	42	136	9.9	25.8
# BLAST processed 1 queries
