# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 199WU389015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92870.1	WP_039407019.1	50.000	36	16	1	6	39	5	40	0.26	31.6
AAY92870.1	WP_039405100.1	29.167	72	38	3	44	112	229	290	1.2	29.3
AAY92870.1	WP_039405680.1	28.571	42	30	0	223	264	128	169	5.6	27.3
# BLAST processed 1 queries
