# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABVK280E015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AOE41924.1	43.478	23	13	0	133	155	39	61	0.87	27.7
AAY92873.1	AOE40388.1	44.000	25	13	1	93	116	62	86	1.4	26.2
AAY92873.1	AOE38817.1	24.862	181	110	8	112	282	182	346	1.7	27.7
AAY92873.1	AOE39139.1	47.619	21	11	0	9	29	345	365	1.7	27.3
AAY92873.1	AOE40382.1	39.394	33	19	1	96	127	92	124	6.9	25.0
AAY92873.1	AOE38835.1	25.641	39	26	1	82	117	8	46	7.0	23.9
# BLAST processed 1 queries
