# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A91Z6CH7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014414211.1	27.826	115	64	4	229	334	4	108	0.79	28.1
AAY92873.1	WP_051013579.1	40.909	44	21	2	93	133	226	267	4.0	26.6
AAY92873.1	CCG07045.1	40.909	44	21	2	93	133	236	277	4.0	26.6
AAY92873.1	WP_014416228.1	34.146	41	25	1	16	56	174	212	4.6	26.2
AAY92873.1	WP_041794369.1	32.258	31	21	0	91	121	95	125	5.0	25.4
AAY92873.1	CCG07561.1	32.258	31	21	0	91	121	117	147	5.8	25.4
AAY92873.1	CCG09702.1	32.653	49	32	1	283	331	12	59	8.6	23.5
# BLAST processed 1 queries
