# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6WXWBE3T015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	ARJ69905.1	41.667	36	21	0	3	38	14	49	0.34	29.6
AAY92870.1	ARJ70560.1	48.148	27	14	0	17	43	72	98	0.57	29.3
AAY92870.1	ARJ69646.1	40.000	35	19	1	4	38	232	264	1.1	28.1
AAY92870.1	ARJ70407.1	52.381	21	10	0	7	27	7	27	3.4	26.6
AAY92870.1	ARJ70197.1	60.870	23	8	1	4	26	18	39	4.0	26.2
AAY92870.1	ARJ68566.1	36.667	60	31	3	188	244	245	300	7.7	25.4
AAY92870.1	ARJ69212.1	23.864	88	57	2	26	105	167	252	7.9	25.4
AAY92870.1	ARJ70238.1	38.636	44	25	1	213	254	64	107	8.4	24.6
AAY92870.1	ARJ71016.1	29.268	82	44	4	7	87	6	74	9.7	25.0
# BLAST processed 1 queries
