# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A914BCRN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	PHI96190.1	39.474	38	22	1	181	217	11	48	2.3	26.6
AAY92873.1	WP_099026759.1	46.154	26	14	0	181	206	8	33	2.6	26.6
AAY92873.1	WP_099026933.1	36.957	46	27	1	303	346	1	46	4.1	26.6
AAY92873.1	WP_081562635.1	38.462	26	16	0	332	357	90	115	7.3	25.4
AAY92873.1	WP_086431786.1	38.462	26	16	0	332	357	90	115	7.5	25.4
AAY92873.1	WP_099025958.1	31.250	48	31	1	246	293	233	278	8.7	25.4
# BLAST processed 1 queries
