# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZZK2W0M014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_006289803.1	26.531	49	35	1	137	184	71	119	7.5	24.6
AAY92873.1	WP_006288708.1	37.500	32	16	1	130	157	1068	1099	8.6	24.6
AAY92873.1	WP_006288548.1	33.333	42	23	1	286	322	400	441	9.4	24.3
# BLAST processed 1 queries
