# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y1CSBFJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_005858125.1	27.273	88	52	3	235	322	69	144	0.60	29.3
AAY92873.1	WP_011966304.1	30.769	39	26	1	84	122	268	305	2.8	27.7
AAY92873.1	WP_011967304.1	34.667	75	27	4	285	341	65	135	3.1	27.3
AAY92873.1	WP_005867407.1	34.667	75	27	4	285	341	65	135	3.2	27.3
AAY92873.1	WP_011966860.1	64.706	17	6	0	42	58	529	545	4.0	27.3
AAY92873.1	WP_005861426.1	64.706	17	6	0	42	58	529	545	4.1	27.3
AAY92873.1	WP_022192665.1	30.769	39	26	1	84	122	268	305	4.1	27.3
# BLAST processed 1 queries
