# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z8N2EFV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AIZ36401.1	22.059	68	53	0	100	167	3	70	0.71	27.3
AAY92873.1	AIZ36530.1	20.408	49	38	1	79	127	113	160	3.3	24.6
AAY92873.1	AIZ37162.1	23.158	95	69	2	174	266	197	289	4.7	24.3
AAY92873.1	AIZ37231.1	37.500	24	15	0	169	192	201	224	4.9	24.3
AAY92873.1	AIZ37160.1	24.675	77	51	3	101	174	6	78	7.3	23.5
AAY92873.1	AIZ35967.1	22.785	79	51	2	223	296	256	329	7.7	23.9
AAY92873.1	AIZ35887.1	29.167	24	17	0	216	239	185	208	8.9	23.5
AAY92873.1	AIZ36773.1	26.316	57	38	1	108	164	318	370	9.5	23.5
# BLAST processed 1 queries
