# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AWS3JE2E015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	AIZ36485.1	32.258	31	21	0	15	45	2	32	0.25	29.3
AAY92872.1	AIZ36472.1	33.333	33	22	0	15	47	2	34	0.50	28.1
AAY92872.1	AIZ37066.1	30.556	72	36	4	250	319	21	80	2.2	26.6
AAY92872.1	AIZ36293.1	33.333	24	16	0	85	108	404	427	3.6	25.8
AAY92872.1	AIZ36931.1	28.571	28	20	0	365	392	322	349	5.6	25.0
AAY92872.1	AIZ35892.1	23.864	88	47	2	221	288	19	106	7.1	24.6
AAY92872.1	AIZ37251.1	36.364	22	14	0	53	74	9	30	9.7	24.3
# BLAST processed 1 queries
