# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 684182RH013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AIZ37024.1	33.333	33	22	0	56	88	162	194	3.2	25.4
AAY92870.1	AIZ36797.1	32.432	37	22	1	2	38	225	258	4.0	25.4
AAY92870.1	AIZ35906.1	29.310	58	36	1	163	215	84	141	4.5	25.0
AAY92870.1	AIZ36899.1	27.083	48	34	1	362	408	123	170	5.9	24.6
AAY92870.1	AIZ36175.1	28.571	56	39	1	445	500	165	219	6.6	24.3
AAY92870.1	AIZ36997.1	42.308	26	15	0	52	77	100	125	9.5	24.3
AAY92870.1	AIZ37058.1	29.032	31	22	0	217	247	101	131	10.0	23.5
# BLAST processed 1 queries
