# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XTGB97K015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_002833784.1	29.730	74	47	3	109	178	70	142	0.70	26.9
AAY92873.1	WP_011673865.1	30.986	71	46	3	232	301	200	268	2.4	25.8
AAY92873.1	ABJ68203.1	31.818	44	30	0	132	175	414	457	2.6	25.8
AAY92873.1	WP_080504380.1	31.818	44	30	0	132	175	418	461	2.6	25.8
AAY92873.1	WP_011673766.1	30.952	42	28	1	160	201	120	160	3.7	25.0
AAY92873.1	WP_002833282.1	55.000	20	9	0	308	327	51	70	4.5	24.6
AAY92873.1	WP_011673762.1	35.294	34	22	0	145	178	363	396	8.4	24.3
# BLAST processed 1 queries
