# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 13VNSZZA015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	AOM75790.1	34.286	70	43	1	3	72	2	68	0.023	34.7
AAY92870.1	AOM76873.1	31.034	58	36	2	33	86	122	179	0.38	30.4
AAY92870.1	AOM78646.1	25.352	71	42	2	341	411	32	91	1.5	28.9
AAY92870.1	AOM77049.1	24.031	129	90	4	6	130	174	298	2.2	28.1
AAY92870.1	AOM78984.1	35.897	39	22	1	2	40	3	38	3.3	27.7
AAY92870.1	AOM77604.1	25.556	90	58	4	5	87	521	608	3.4	27.7
AAY92870.1	AOM79130.1	38.462	26	15	1	380	404	302	327	3.9	27.7
AAY92870.1	AOM79638.1	32.258	31	21	0	6	36	4	34	8.1	26.6
AAY92870.1	AOM79643.1	25.000	88	60	2	53	137	26	110	9.5	26.6
# BLAST processed 1 queries
