# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6WY2Y2VF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	APZ53081.1	37.838	37	20	1	337	370	149	185	1.5	28.1
AAY92870.1	APZ54027.1	38.776	49	25	2	163	207	424	471	3.1	27.7
AAY92870.1	APZ52877.1	48.485	33	14	1	8	40	28	57	3.9	26.9
AAY92870.1	APZ51160.1	29.630	54	35	1	1	54	1	51	4.8	26.9
AAY92870.1	APZ50592.1	33.333	66	42	1	12	77	136	199	6.7	26.6
AAY92870.1	APZ51622.1	29.870	77	48	4	75	145	751	827	8.5	26.2
AAY92870.1	APZ53254.1	30.303	99	63	3	118	212	279	375	8.6	26.2
AAY92870.1	APZ52887.1	41.176	17	10	0	274	290	23	39	9.0	23.5
# BLAST processed 1 queries
