# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z3AYUCX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_007957118.1	24.390	123	73	4	190	312	115	217	0.034	33.1
AAY92873.1	WP_007956857.1	26.154	65	47	1	251	314	283	347	0.81	28.5
AAY92873.1	WP_007958357.1	21.495	107	65	4	101	198	88	184	0.97	28.5
AAY92873.1	WP_007958199.1	24.286	70	46	2	212	279	149	213	6.4	25.8
AAY92873.1	WP_007957739.1	47.368	19	10	0	1	19	1	19	6.8	25.8
AAY92873.1	WP_007954709.1	28.125	64	35	2	177	229	146	209	7.7	25.4
# BLAST processed 1 queries
