# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YXZEMBF014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_012508927.1	29.412	68	46	2	45	112	338	403	0.017	33.5
AAY92873.1	WP_012509231.1	27.848	79	51	3	158	236	61	133	0.55	28.5
AAY92873.1	WP_012508424.1	27.381	84	54	3	222	305	96	172	0.58	28.1
AAY92873.1	WP_012509490.1	26.866	67	40	2	226	289	314	374	4.6	25.4
AAY92873.1	WP_012506945.1	31.373	51	32	1	286	333	162	212	9.6	24.3
# BLAST processed 1 queries
