# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A74WAPS4015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011342220.1	44.444	18	10	0	24	41	411	428	3.3	26.6
AAY92873.1	WP_011341596.1	28.302	53	36	1	66	118	35	85	4.4	24.6
AAY92873.1	WP_011342842.1	25.926	54	34	2	64	113	78	129	4.4	25.4
AAY92873.1	WP_011340474.1	37.209	43	18	2	1	38	114	152	5.4	25.4
AAY92873.1	WP_011342387.1	28.125	64	38	1	255	310	40	103	8.1	24.3
AAY92873.1	WP_011341595.1	26.374	91	55	3	140	218	486	576	9.6	25.0
# BLAST processed 1 queries
