# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8X9189AU015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012675693.1	26.389	72	44	3	40	111	81	143	0.54	27.7
AAY92873.1	WP_012676118.1	33.333	45	29	1	56	100	84	127	0.89	26.6
AAY92873.1	WP_012676400.1	23.529	85	56	2	75	159	24	99	2.1	25.4
AAY92873.1	WP_012675819.1	29.310	58	34	1	260	317	45	95	3.1	25.8
AAY92873.1	WP_012675238.1	30.159	63	41	2	256	315	36	98	8.5	24.3
AAY92873.1	WP_012675994.1	26.154	130	77	4	150	269	229	349	9.9	23.9
# BLAST processed 1 queries
