# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: EERCKUNZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	SCM59147.1	23.864	88	58	3	17	95	4	91	0.025	33.9
AAY92872.1	SCM59419.1	37.500	40	25	0	14	53	44	83	0.061	32.7
AAY92872.1	SCM59102.1	28.169	71	40	1	159	229	72	131	0.56	28.9
AAY92872.1	SCM55576.1	23.469	98	60	3	116	213	232	314	1.2	28.5
AAY92872.1	SCM55178.1	23.392	171	104	8	80	236	66	223	1.8	27.7
AAY92872.1	SCM57933.1	28.205	78	44	3	269	334	762	839	2.6	27.3
AAY92872.1	SCM55255.1	25.000	160	99	8	336	477	142	298	5.5	26.6
AAY92872.1	SCM58309.1	33.333	42	24	1	277	318	555	592	7.8	25.8
# BLAST processed 1 queries
