# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XW8ZK48014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012209334.1	30.000	60	39	2	100	156	875	934	3.1	25.8
AAY92873.1	WP_012208590.1	58.824	17	7	0	232	248	3	19	3.2	25.4
AAY92873.1	WP_012209540.1	27.273	77	50	2	151	227	20	90	3.6	25.8
AAY92873.1	WP_012208298.1	21.519	79	54	2	94	167	427	502	3.6	25.4
AAY92873.1	WP_041534008.1	29.268	41	25	1	257	297	63	99	4.1	24.3
AAY92873.1	WP_012208235.1	32.258	31	21	0	260	290	42	72	4.3	25.4
AAY92873.1	WP_012208568.1	44.444	27	13	1	308	332	35	61	5.3	25.0
# BLAST processed 1 queries
