# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y1DX8U2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	SCM57600.1	34.146	41	26	1	178	217	207	247	0.25	29.6
AAY92873.1	SCM59768.1	31.884	69	42	3	204	271	489	553	1.8	27.3
AAY92873.1	SCM59563.1	28.000	75	42	2	107	181	307	369	2.8	26.6
AAY92873.1	SCM55616.1	25.641	78	53	2	212	284	36	113	3.1	25.8
AAY92873.1	SCM58910.1	21.290	155	79	6	27	163	475	604	6.6	25.4
AAY92873.1	SCM58313.1	26.136	88	56	3	264	348	225	306	6.7	25.4
AAY92873.1	SCM57124.1	41.667	24	14	0	114	137	77	100	9.0	23.9
# BLAST processed 1 queries
