# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7VHRYEA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012523687.1	31.008	129	78	5	29	149	24	149	4.89e-10	57.4
AAY92873.1	WP_086004026.1	28.571	42	30	0	55	96	34	75	0.021	32.0
AAY92873.1	ACG77384.1	28.571	42	30	0	55	96	63	104	0.022	32.3
AAY92873.1	WP_012520960.1	26.957	115	69	4	61	172	313	415	1.5	27.7
AAY92873.1	WP_012522053.1	22.667	75	54	2	286	356	52	126	3.9	26.2
AAY92873.1	WP_012523674.1	36.170	47	24	2	51	97	259	299	8.1	25.4
# BLAST processed 1 queries
