# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2BDKB4U014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_079535400.1	37.500	32	20	0	134	165	279	310	0.39	26.9
AAY92873.1	WP_079536052.1	30.909	55	33	2	14	67	418	468	2.2	24.6
AAY92873.1	WP_079535831.1	25.926	81	56	1	100	180	67	143	3.6	23.9
AAY92873.1	WP_079535716.1	41.667	24	14	0	96	119	377	400	4.5	23.9
AAY92873.1	WP_079535446.1	42.308	26	15	0	170	195	130	155	5.1	23.1
AAY92873.1	WP_079535159.1	29.630	27	19	0	132	158	322	348	5.2	23.5
AAY92873.1	WP_079536844.1	42.105	19	11	0	89	107	254	272	6.8	23.1
# BLAST processed 1 queries
