# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACZE17RJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_011221328.1	26.667	90	60	3	73	161	448	532	0.27	30.8
AAY92873.1	WP_011217390.1	26.250	80	54	3	228	303	496	574	4.0	26.9
AAY92873.1	WP_011216868.1	33.333	48	24	3	60	102	98	142	6.3	25.8
AAY92873.1	WP_011221567.1	40.625	32	19	0	313	344	184	215	8.2	25.8
# BLAST processed 1 queries
