# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACZB4DTV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ARR50943.1	37.500	40	19	1	80	119	616	649	3.7	26.2
AAY92873.1	ARR51001.1	56.522	23	9	1	220	241	432	454	4.5	25.8
AAY92873.1	ARR49374.1	28.125	64	37	2	1	64	5	59	5.4	24.6
AAY92873.1	ARR48882.1	53.333	15	7	0	260	274	101	115	5.5	25.4
AAY92873.1	ARR50871.1	24.444	45	32	1	176	220	227	269	8.0	25.0
# BLAST processed 1 queries
