# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WRVBC9C015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ALS75118.1	25.424	59	39	2	49	105	450	505	2.8	26.6
AAY92873.1	ALS73860.1	28.846	52	34	2	54	102	84	135	4.0	25.4
AAY92873.1	ALS74950.1	29.730	37	24	1	34	68	376	412	4.2	25.8
AAY92873.1	ALS75241.1	29.545	44	30	1	26	68	62	105	9.3	24.3
AAY92873.1	ALS74675.1	24.000	75	49	2	55	126	161	230	9.4	24.6
# BLAST processed 1 queries
