# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1AZ83G39015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	SBT60522.1	31.250	64	41	2	6	69	237	297	0.086	32.0
AAY92870.1	SBT59885.1	42.105	38	18	1	1	38	228	261	0.33	30.0
AAY92870.1	SBT61336.1	31.148	61	22	2	7	55	168	220	0.95	28.5
AAY92870.1	SBT60328.1	27.119	59	37	1	139	197	19	71	2.5	26.6
AAY92870.1	SBT59918.1	27.778	54	36	2	1	52	418	470	7.0	25.8
AAY92870.1	SBT61497.1	41.667	24	14	0	147	170	100	123	9.1	25.4
# BLAST processed 1 queries
