# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABCDFYJA015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	SBT61951.1	43.478	23	13	0	133	155	39	61	1.4	26.6
AAY92873.1	SBT60160.1	35.294	34	22	0	260	293	236	269	1.9	26.9
AAY92873.1	SBT62087.1	32.308	65	40	2	71	131	41	105	2.0	26.9
AAY92873.1	SBT62311.1	51.852	27	12	1	284	310	6	31	2.2	26.6
AAY92873.1	SBT61885.1	47.368	19	10	0	219	237	152	170	4.4	25.4
AAY92873.1	SBT60531.1	25.926	108	65	5	65	172	78	170	5.9	25.4
AAY92873.1	SBT59662.1	28.070	57	33	2	191	244	131	182	8.1	24.6
AAY92873.1	SBT62349.1	31.579	38	26	0	172	209	335	372	8.6	24.6
# BLAST processed 1 queries
