# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 70AFNJ0J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	AIQ98838.1	21.538	195	107	6	1	187	228	384	0.91	29.3
AAY92870.1	AIR02058.1	44.118	34	19	0	8	41	9	42	1.7	28.1
AAY92870.1	AIR00279.2	41.379	29	17	0	278	306	268	296	1.9	28.1
AAY92870.1	AIR00269.1	26.087	69	49	1	156	224	11	77	3.0	27.3
AAY92870.1	AIQ98576.2	26.263	99	52	3	199	276	524	622	4.0	27.3
AAY92870.1	AIR00139.2	32.075	53	34	2	8	58	18	70	8.9	26.2
# BLAST processed 1 queries
