# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YKSC039015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	OBY62130.1	20.779	77	42	2	147	215	2	67	2.0	26.9
AAY92873.1	OBY64044.1	27.419	62	35	2	11	65	51	109	2.4	26.9
AAY92873.1	WP_065318606.1	36.667	30	17	1	72	99	986	1015	5.9	25.8
AAY92873.1	OBY62696.1	34.091	44	22	2	148	185	64	106	9.3	25.0
AAY92873.1	WP_065320044.1	32.609	46	28	1	205	247	665	710	9.5	25.0
AAY92873.1	WP_065318495.1	28.814	59	36	2	171	226	125	180	9.5	24.6
# BLAST processed 1 queries
