# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AA2W0HCM014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AKD26165.1	28.488	172	107	3	29	192	59	222	1.75e-14	70.5
AAY92873.1	AKD26035.1	37.838	37	23	0	69	105	81	117	0.012	33.1
AAY92873.1	AKD25613.1	81.818	11	2	0	327	337	78	88	1.8	25.8
AAY92873.1	AKD26190.1	34.043	47	28	1	109	155	194	237	2.5	25.4
AAY92873.1	AKD26078.1	37.500	32	20	0	94	125	143	174	2.6	25.8
AAY92873.1	AKD26149.1	27.907	43	31	0	22	64	18	60	5.6	23.5
AAY92873.1	AKD25430.1	48.148	27	11	1	119	142	387	413	8.6	24.3
# BLAST processed 1 queries
