# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AA2UWWJ2015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011903380.1	28.488	172	107	3	29	192	60	223	2.83e-15	72.8
AAY92873.1	WP_011902842.1	33.333	42	27	1	64	105	47	87	0.004	33.1
AAY92873.1	WP_011903543.1	40.541	37	22	0	69	105	81	117	0.013	33.1
AAY92873.1	WP_011902288.1	26.667	45	33	0	6	50	166	210	4.5	25.4
AAY92873.1	WP_011903224.1	72.727	11	3	0	327	337	78	88	5.4	24.6
AAY92873.1	WP_011903780.1	22.951	61	41	1	263	323	40	94	5.7	24.3
AAY92873.1	WP_011902867.1	37.500	32	20	0	68	99	386	417	7.4	24.6
# BLAST processed 1 queries
