# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: EEW7UT87014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_012457806.1	21.839	174	102	5	15	188	3	142	0.021	33.9
AAY92872.1	WP_012457325.1	36.111	36	22	1	13	48	2	36	3.4	26.9
AAY92872.1	WP_012458198.1	33.333	39	25	1	368	406	329	366	6.3	26.2
AAY92872.1	BAK24405.1	36.000	25	16	0	162	186	37	61	6.4	24.3
AAY92872.1	BAG34498.1	28.125	64	45	1	13	76	139	201	7.0	25.8
AAY92872.1	WP_039416776.1	28.125	64	45	1	13	76	167	229	7.4	25.8
# BLAST processed 1 queries
