# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y1F2WZW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013760057.1	27.500	80	54	3	146	221	291	370	1.4	26.9
AAY92873.1	WP_013759699.1	23.377	77	55	3	49	122	650	725	3.3	25.8
AAY92873.1	AEE12339.1	34.694	49	25	1	208	249	253	301	6.7	24.6
AAY92873.1	WP_013760737.1	26.263	99	62	5	2	92	270	365	7.3	24.6
AAY92873.1	WP_013760794.1	23.636	55	42	0	177	231	264	318	7.5	24.3
AAY92873.1	WP_004330447.1	36.000	25	16	0	141	165	279	303	7.9	24.3
AAY92873.1	WP_013760324.1	26.263	99	58	5	183	280	300	384	8.9	24.3
# BLAST processed 1 queries
