# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5MRM7E015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_041385578.1	39.286	28	17	0	207	234	39	66	1.8	25.4
AAY92873.1	WP_013064069.1	31.250	32	22	0	14	45	171	202	2.0	26.9
AAY92873.1	ADE81813.1	22.078	77	60	0	243	319	373	449	3.8	26.6
AAY92873.1	WP_013065672.1	37.500	32	11	2	250	272	343	374	7.0	25.4
AAY92873.1	WP_013064493.1	47.619	21	11	0	94	114	196	216	9.8	25.0
# BLAST processed 1 queries
