# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5JXE8N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_025078095.1	25.397	63	38	1	91	144	111	173	0.056	31.2
AAY92873.1	WP_025078849.1	21.918	146	89	5	72	209	320	448	0.62	28.5
AAY92873.1	WP_050696430.1	21.918	146	89	5	72	209	634	762	0.73	28.1
AAY92873.1	WP_025078595.1	30.000	60	38	1	241	300	458	513	1.3	27.3
AAY92873.1	WP_050696077.1	19.872	156	109	4	17	166	349	494	8.1	24.6
# BLAST processed 1 queries
