# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5KKRR3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_028905794.1	22.000	100	66	3	132	228	724	814	0.067	31.2
AAY92873.1	WP_028905051.1	31.481	54	35	2	143	194	132	185	0.94	27.3
AAY92873.1	WP_028904978.1	40.000	35	20	1	254	287	416	450	3.2	25.8
AAY92873.1	WP_028905445.1	50.000	20	10	0	247	266	112	131	5.6	24.6
AAY92873.1	WP_028904707.1	27.273	33	22	1	203	233	9	41	7.5	24.6
AAY92873.1	WP_028904863.1	24.370	119	75	5	106	209	1001	1119	8.7	24.6
AAY92873.1	WP_028906083.1	32.558	43	25	1	280	322	158	196	9.1	24.3
# BLAST processed 1 queries
