# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y5HT4E6014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALO48983.1	37.209	43	23	2	33	73	268	308	0.46	28.5
AAY92873.1	ALO49656.1	35.897	39	24	1	285	323	547	584	1.3	27.3
AAY92873.1	ALO49552.1	59.091	22	9	0	4	25	111	132	1.7	26.2
AAY92873.1	ALO49080.1	24.242	99	66	2	254	352	78	167	5.7	25.0
AAY92873.1	ALO49914.1	23.009	113	67	4	200	293	40	151	6.5	24.6
AAY92873.1	ALO49806.1	35.135	37	21	1	141	174	238	274	8.9	24.6
AAY92873.1	ALO49141.1	24.051	79	50	2	221	289	215	293	9.2	24.3
AAY92873.1	ALO49888.1	37.143	35	21	1	254	287	416	450	9.6	24.3
# BLAST processed 1 queries
