# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8X4E3N7B015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011132442.1	23.034	178	123	5	29	192	48	225	1.37e-08	51.6
AAY92873.1	WP_011132098.1	34.146	41	26	1	65	105	103	142	2.8	25.0
AAY92873.1	WP_011132319.1	37.500	32	15	2	85	113	24	53	4.0	23.5
AAY92873.1	WP_011133056.1	37.500	32	15	2	85	113	24	53	4.0	23.5
AAY92873.1	WP_011132106.1	40.000	35	19	2	148	181	201	234	5.8	24.3
AAY92873.1	WP_011132526.1	24.000	100	62	4	239	334	94	183	7.5	24.3
# BLAST processed 1 queries
