# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8X4B40NW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011820086.1	24.444	180	118	6	29	192	48	225	5.16e-10	56.2
AAY92873.1	WP_011820179.1	28.261	46	30	1	137	182	58	100	0.96	26.9
AAY92873.1	WP_011819843.1	34.146	41	26	1	65	105	103	142	3.0	25.0
AAY92873.1	WP_011820300.1	25.532	47	32	1	10	53	349	395	4.3	25.0
AAY92873.1	WP_011819691.1	26.471	68	29	3	142	208	299	346	7.3	24.3
AAY92873.1	WP_011819851.1	40.000	35	19	2	148	181	201	234	9.3	23.9
AAY92873.1	WP_011820284.1	24.000	100	62	4	239	334	94	183	9.4	23.9
# BLAST processed 1 queries
