# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8X4AEX73014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011130152.1	21.622	185	117	6	29	192	20	197	1.23e-05	43.1
AAY92873.1	WP_011131145.1	42.857	28	16	0	128	155	64	91	1.7	26.9
AAY92873.1	WP_011131120.1	37.500	24	15	0	149	172	41	64	5.1	24.6
AAY92873.1	WP_011129530.1	29.091	55	37	1	120	172	308	362	5.3	25.4
AAY92873.1	WP_011129487.1	25.862	58	43	0	124	181	320	377	6.5	25.0
AAY92873.1	AGF91371.1	23.077	91	60	4	168	258	142	222	9.4	24.6
# BLAST processed 1 queries
