# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6ANKV4W5014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_044636526.1	51.852	27	13	0	1	27	1	27	0.10	32.3
AAY92870.1	WP_044636526.1	35.417	48	29	1	138	185	54	99	1.4	28.9
AAY92870.1	WP_013162237.1	51.852	27	13	0	1	27	1	27	0.10	32.3
AAY92870.1	WP_013162237.1	35.417	48	29	1	138	185	54	99	1.4	28.9
AAY92870.1	WP_013160456.1	27.778	108	54	5	9	106	110	203	4.3	27.3
AAY92870.1	WP_044636415.1	36.585	41	23	2	330	370	77	114	6.1	26.6
# BLAST processed 1 queries
