# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1DT8YZ3J015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_023378942.1	26.316	133	68	7	306	425	363	478	0.37	30.8
AAY92870.1	WP_041925533.1	24.427	131	83	6	368	487	109	234	0.87	29.3
AAY92870.1	WP_084212915.1	32.673	101	63	3	175	273	534	631	1.5	28.9
AAY92870.1	AGZ36073.1	32.673	101	63	3	175	273	555	652	1.6	28.9
AAY92870.1	AGZ36508.1	27.193	114	61	7	388	487	3	108	4.6	26.6
AAY92870.1	WP_023382963.1	33.871	62	37	2	209	270	3	60	4.7	26.9
AAY92870.1	WP_023381950.1	54.545	22	8	1	355	376	52	71	9.6	25.4
# BLAST processed 1 queries
