# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAYYKDBN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ALU43125.1	28.571	56	33	2	87	136	12	66	0.032	33.1
AAY92873.1	ALU42463.1	24.000	75	46	2	37	111	117	180	5.1	26.2
AAY92873.1	ALU45691.1	21.429	42	33	0	158	199	657	698	5.1	26.6
AAY92873.1	ALU42250.1	27.119	59	43	0	123	181	150	208	5.4	25.8
AAY92873.1	ALU44321.1	30.000	80	46	3	185	256	87	164	9.7	25.0
# BLAST processed 1 queries
