# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1A0ZAG4W015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_014087941.1	37.209	43	22	2	4	46	8	45	1.2	28.5
AAY92870.1	WP_014086376.1	33.333	48	32	0	4	51	925	972	4.7	26.9
AAY92870.1	WP_014087378.1	38.636	44	21	2	373	411	576	618	4.9	26.6
AAY92870.1	WP_014086701.1	32.143	84	49	6	12	89	11	92	6.0	26.2
AAY92870.1	WP_014086745.1	43.333	30	16	1	180	209	162	190	6.8	26.2
AAY92870.1	WP_014087528.1	35.484	31	20	0	364	394	233	263	7.4	26.2
AAY92870.1	BAK78300.1	29.762	84	47	3	343	425	50	122	8.5	25.0
# BLAST processed 1 queries
