# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD9VU645014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AKC86344.1	28.205	39	28	0	55	93	35	73	0.18	28.9
AAY92873.1	AKC86196.1	25.000	104	59	2	105	199	107	200	0.67	28.5
AAY92873.1	AKC88137.1	26.506	83	52	3	202	275	119	201	3.7	25.8
AAY92873.1	AKC87618.1	26.471	136	85	6	6	140	265	386	5.8	25.4
AAY92873.1	AKC87209.1	28.889	45	17	1	114	143	189	233	6.8	25.0
AAY92873.1	AKC86689.1	34.146	41	26	1	251	291	849	888	9.7	24.6
# BLAST processed 1 queries
