# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1DDHND0R014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_012724442.1	28.571	105	53	2	163	267	89	171	0.10	32.3
AAY92870.1	WP_012721830.1	27.660	47	31	1	6	52	9	52	0.54	30.8
AAY92870.1	WP_012724976.1	42.308	52	25	3	1	50	1	49	0.68	30.4
AAY92870.1	WP_012722353.1	27.027	74	46	3	269	336	492	563	1.9	29.3
AAY92870.1	WP_012722977.1	39.024	41	23	1	52	92	382	420	2.1	28.9
AAY92870.1	WP_015884753.1	48.571	35	15	2	7	40	13	45	3.1	28.1
AAY92870.1	WP_015886168.1	31.579	38	26	0	6	43	205	242	4.2	27.7
AAY92870.1	WP_043205267.1	25.000	88	48	3	1	74	1	84	9.7	26.6
# BLAST processed 1 queries
