# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A1U0JZ6V014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014846144.1	32.692	52	34	1	60	110	32	83	7.56e-04	35.8
AAY92873.1	WP_014847285.1	36.486	74	37	3	202	268	70	140	0.82	28.1
AAY92873.1	WP_014846935.1	29.730	74	41	4	226	297	212	276	0.84	28.1
AAY92873.1	WP_014845923.1	28.571	126	75	5	202	326	87	198	0.87	28.1
AAY92873.1	WP_014846873.1	33.333	39	26	0	51	89	385	423	1.1	28.1
AAY92873.1	WP_014846382.1	25.773	97	60	4	223	313	846	936	5.3	25.8
AAY92873.1	WP_014845243.1	34.615	26	17	0	113	138	501	526	8.7	25.0
# BLAST processed 1 queries
