# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAYW6T0R014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ASD68770.1	34.043	47	25	2	183	227	1668	1710	0.75	28.9
AAY92873.1	ASD65978.1	21.875	64	33	2	42	105	108	154	2.2	26.9
AAY92873.1	ASD68034.1	36.364	33	21	0	35	67	194	226	2.7	26.9
AAY92873.1	ASD66659.1	40.476	42	22	2	164	204	369	408	5.8	25.8
AAY92873.1	ASD66590.1	37.838	37	23	0	100	136	74	110	6.9	25.0
# BLAST processed 1 queries
