# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1DGE1P6N014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_012053359.1	25.472	106	68	4	274	373	338	438	0.92	29.6
AAY92870.1	WP_011953163.1	36.957	46	23	2	490	534	29	69	2.4	28.1
AAY92870.1	WP_012053814.1	60.000	20	8	0	473	492	89	108	3.3	27.7
AAY92870.1	WP_012051263.1	42.424	33	18	1	7	39	31	62	8.5	26.6
AAY92870.1	WP_003252342.1	54.545	22	8	1	355	376	52	71	10.0	25.4
# BLAST processed 1 queries
