# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACPDYVAB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AMR66359.1	33.333	63	38	1	181	243	171	229	3.3	26.2
AAY92873.1	AMR64868.1	33.333	51	21	2	120	162	182	227	4.2	26.2
AAY92873.1	AMR66211.1	38.710	31	15	1	311	337	207	237	4.2	25.8
AAY92873.1	AMR66425.1	48.276	29	14	1	297	324	122	150	5.8	25.4
AAY92873.1	AMR66888.1	28.205	78	42	4	178	252	236	302	6.6	25.4
AAY92873.1	AMR66606.1	24.762	105	71	4	226	329	54	151	8.1	25.0
AAY92873.1	AMR65806.1	44.118	34	18	1	121	154	97	129	8.7	25.0
AAY92873.1	AMR68114.1	21.111	90	64	3	268	357	268	350	9.3	25.0
# BLAST processed 1 queries
