# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAZ8M9FH014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011769875.1	28.846	52	36	1	60	110	35	86	0.10	29.6
AAY92873.1	WP_011768614.1	34.211	76	31	6	45	113	92	155	0.60	28.9
AAY92873.1	WP_011768955.1	28.261	92	56	3	24	105	42	133	1.2	27.3
AAY92873.1	WP_011769737.1	37.931	29	18	0	247	275	21	49	6.4	24.6
AAY92873.1	WP_011769778.1	33.333	48	32	0	173	220	76	123	6.4	25.0
AAY92873.1	WP_011768917.1	30.769	39	16	1	237	264	361	399	7.2	25.4
AAY92873.1	WP_011769626.1	37.500	32	20	0	268	299	887	918	9.0	25.0
# BLAST processed 1 queries
