# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACNZYRV4015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALF60602.1	29.167	48	34	0	44	91	17	64	1.16e-04	37.4
AAY92873.1	ALF59368.1	21.569	102	66	3	110	201	61	158	0.12	29.6
AAY92873.1	ALF60142.1	30.000	50	35	0	66	115	45	94	0.13	30.4
AAY92873.1	ALF59943.1	22.500	80	48	2	67	132	391	470	1.1	27.3
AAY92873.1	ALF60466.1	30.864	81	34	3	148	225	46	107	2.4	26.2
AAY92873.1	ALF60230.1	25.000	40	30	0	288	327	92	131	4.2	25.0
AAY92873.1	ALF60609.1	26.786	56	36	2	56	108	68	121	6.2	25.0
AAY92873.1	ALF60477.1	33.898	59	32	3	191	244	196	252	7.6	24.3
# BLAST processed 1 queries
