# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: E757431G014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_048053439.1	26.437	87	59	2	387	468	253	339	0.64	28.9
AAY92872.1	BAA30717.1	26.437	87	59	2	387	468	295	381	0.86	28.5
AAY92872.1	WP_010884397.1	38.235	34	20	1	15	47	5	38	1.5	27.7
AAY92872.1	WP_010884968.1	29.310	58	40	1	11	68	145	201	3.2	26.6
AAY92872.1	WP_010885764.1	30.612	49	32	1	373	421	16	62	3.7	26.6
AAY92872.1	WP_010885885.1	31.707	41	28	0	380	420	244	284	4.2	26.2
AAY92872.1	WP_010885935.1	27.500	80	55	2	17	96	157	233	9.9	25.0
# BLAST processed 1 queries
