# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6YPDZHJX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	ANA36095.1	31.915	47	29	1	7	53	15	58	0.084	32.3
AAY92870.1	ANA35502.1	31.250	64	39	2	7	68	9	69	0.13	32.0
AAY92870.1	ANA35638.1	30.952	42	29	0	154	195	34	75	1.5	28.5
AAY92870.1	ANA32152.1	39.130	46	27	1	144	189	162	206	4.8	26.6
AAY92870.1	ANA33547.1	25.641	39	29	0	481	519	42	80	5.5	26.6
AAY92870.1	ANA34129.1	37.500	32	20	0	388	419	284	315	5.7	26.2
AAY92870.1	ANA33995.1	23.529	85	54	3	201	282	341	417	6.6	26.2
AAY92870.1	ANA34197.1	30.435	69	41	4	7	73	12	75	9.5	25.8
# BLAST processed 1 queries
