# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 19CSZ1XK014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	ANJ74611.1	32.812	64	38	2	7	68	9	69	0.12	32.3
AAY92870.1	ANJ76567.1	41.935	31	14	1	449	479	56	82	3.8	27.3
AAY92870.1	ANJ74432.1	39.130	46	27	1	144	189	157	201	5.3	26.9
AAY92870.1	ANJ73813.1	39.130	23	14	0	501	523	103	125	6.6	26.2
AAY92870.1	ANJ74264.1	25.641	39	29	0	481	519	42	80	7.0	26.6
AAY92870.1	ANJ74252.1	64.706	17	6	0	516	532	149	165	7.6	26.6
AAY92870.1	ANJ74218.1	37.143	35	22	0	7	41	6	40	8.3	26.2
# BLAST processed 1 queries
