# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A19TR805014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AND17636.1	28.378	74	44	4	42	108	199	270	0.12	30.4
AAY92873.1	AND16721.1	27.273	55	40	0	188	242	154	208	2.9	25.8
AAY92873.1	AND17174.1	35.714	42	27	0	17	58	6	47	5.4	24.3
AAY92873.1	AND16968.1	27.397	73	45	1	259	323	44	116	6.4	25.0
AAY92873.1	AND15461.1	55.000	20	8	1	225	243	846	865	6.4	25.4
AAY92873.1	AND17441.1	28.169	71	43	3	279	343	59	127	7.5	24.6
AAY92873.1	AND16492.1	39.286	28	17	0	297	324	64	91	9.9	24.3
# BLAST processed 1 queries
