# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AZ19B1SR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92872.1	AND17008.1	27.273	66	41	2	48	108	217	280	0.094	31.6
AAY92872.1	AND15328.1	26.042	96	59	4	12	106	2	86	0.21	30.4
AAY92872.1	AND15464.1	29.412	34	24	0	15	48	15	48	0.55	29.3
AAY92872.1	AND17345.1	69.231	13	4	0	175	187	122	134	9.9	25.0
# BLAST processed 1 queries
