# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A1G8MR7C014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_012245933.1	28.571	56	31	2	212	260	108	161	0.59	28.1
AAY92873.1	WP_012245633.1	26.000	50	31	1	69	118	44	87	1.6	26.2
AAY92873.1	WP_041684560.1	24.742	97	61	2	262	346	9	105	2.2	25.8
AAY92873.1	WP_012246125.1	37.500	40	21	2	297	334	79	116	7.8	24.6
AAY92873.1	WP_012244743.1	47.059	17	9	0	127	143	50	66	9.7	24.6
# BLAST processed 1 queries
