# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6X0HPSAS014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_011910184.1	25.000	40	30	0	246	285	17	56	2.1	28.1
AAY92870.1	WP_011909431.1	34.286	35	22	1	7	41	13	46	3.5	27.3
AAY92870.1	WP_011910082.1	46.154	26	14	0	7	32	2	27	3.8	26.9
AAY92870.1	WP_011908887.1	23.448	290	156	14	7	273	170	416	4.1	26.9
AAY92870.1	WP_011907812.1	35.484	31	20	0	8	38	1	31	4.6	26.9
AAY92870.1	WP_011910217.1	22.500	80	60	1	246	323	72	151	4.9	26.6
AAY92870.1	WP_011907558.1	31.746	63	30	3	57	110	7	65	5.4	26.2
AAY92870.1	WP_011909700.1	50.000	24	9	1	370	390	57	80	9.3	25.8
# BLAST processed 1 queries
