# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6W83MEY7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_011158809.1	41.176	34	20	0	7	40	3	36	0.63	32.0
AAY92870.1	WP_011485286.1	29.310	58	38	2	122	179	240	294	3.8	28.9
AAY92870.1	WP_011159610.1	40.000	35	20	1	1	34	1	35	4.2	28.9
AAY92870.1	WP_102652037.1	35.000	40	25	1	129	168	242	280	5.7	28.5
AAY92870.1	WP_089659426.1	35.000	40	25	1	129	168	242	280	5.9	28.5
AAY92870.1	WP_086510881.1	35.000	40	25	1	129	168	242	280	6.4	28.5
AAY92870.1	WP_085941260.1	35.000	40	25	1	129	168	229	267	6.6	28.1
# BLAST processed 1 queries
