# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A80TZ3P3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011156516.1	29.139	151	96	4	43	191	43	184	4.18e-13	68.9
AAY92873.1	WP_011159158.1	24.359	156	99	4	46	195	26	168	7.66e-09	55.5
AAY92873.1	WP_011159906.1	28.846	52	35	1	82	131	66	117	0.30	30.8
AAY92873.1	WP_009762452.1	32.203	59	34	2	228	282	161	217	1.3	30.0
AAY92873.1	WP_011157302.1	24.706	85	53	2	47	130	24	98	6.7	27.7
AAY92873.1	WP_011157040.1	40.909	22	13	0	74	95	246	267	8.8	27.3
# BLAST processed 1 queries
