# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9240YP8015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011388646.1	46.809	47	17	3	38	78	103	147	2.4	26.2
AAY92873.1	WP_011388561.1	30.159	63	37	1	224	286	4	59	2.8	26.6
AAY92873.1	WP_011390714.1	50.000	18	9	0	24	41	425	442	4.1	26.2
AAY92873.1	WP_011390641.1	43.333	30	15	1	121	148	201	230	4.7	25.8
AAY92873.1	WP_011389180.1	28.571	77	36	5	33	103	63	126	6.3	25.0
AAY92873.1	WP_011388580.1	29.851	67	40	2	291	357	10	69	8.4	23.9
AAY92873.1	WP_011388516.1	30.233	43	30	0	230	272	46	88	9.3	25.0
# BLAST processed 1 queries
