# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Y0XPNGB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012843420.1	35.556	45	22	1	60	104	34	71	0.041	32.3
AAY92873.1	WP_012843055.1	40.541	37	17	1	290	326	38	69	1.7	27.3
AAY92873.1	WP_012844473.1	36.842	38	20	1	230	267	1	34	2.4	26.2
AAY92873.1	WP_012842949.1	28.846	52	35	1	266	317	165	214	4.2	25.8
AAY92873.1	WP_012845014.1	47.619	21	11	0	94	114	225	245	5.8	25.4
AAY92873.1	WP_012843416.1	27.160	81	42	2	124	195	727	799	7.9	25.0
AAY92873.1	WP_012842938.1	35.185	54	31	2	193	246	1	50	7.9	24.6
# BLAST processed 1 queries
