# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A8NZHZXH014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ATX66643.1	30.000	40	24	1	118	157	23	58	3.9	25.8
AAY92873.1	ATX64715.1	36.364	33	20	1	69	100	85	117	4.3	25.8
AAY92873.1	ATX67444.1	35.714	56	32	2	252	304	190	244	5.1	25.8
AAY92873.1	ATX67569.1	30.435	92	51	6	71	150	63	153	5.3	25.8
AAY92873.1	ATX64875.1	45.000	20	11	0	7	26	166	185	8.4	25.0
AAY92873.1	ATX67709.1	28.571	42	27	1	265	303	544	585	8.5	25.0
AAY92873.1	ATX67461.1	27.273	77	41	2	31	92	111	187	9.3	25.0
AAY92873.1	ATX67716.1	26.549	113	77	3	236	342	26	138	9.9	24.6
# BLAST processed 1 queries
