# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9ATJMZ9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_010977624.1	35.556	45	23	1	272	310	318	362	3.6	24.6
AAY92873.1	WP_010977013.1	42.424	33	17	2	69	100	120	151	4.7	23.9
AAY92873.1	WP_071597842.1	36.111	36	17	1	145	180	3	32	7.2	21.9
AAY92873.1	WP_010976784.1	34.211	38	20	1	313	350	36	68	8.2	23.5
AAY92873.1	WP_010976883.1	33.333	48	28	2	101	145	76	122	8.5	23.1
AAY92873.1	WP_010976745.1	34.286	35	22	1	139	172	83	117	9.8	23.5
# BLAST processed 1 queries
