# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 17VX37G8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_012720053.1	37.500	32	17	1	7	38	5	33	0.81	27.3
AAY92870.1	WP_012719984.1	23.016	126	92	3	303	426	67	189	1.1	26.9
AAY92870.1	WP_012719303.1	32.432	37	25	0	7	43	383	419	3.9	25.4
AAY92870.1	WP_012719355.1	29.851	67	47	0	163	229	71	137	4.0	25.0
AAY92870.1	WP_012719386.1	21.111	90	50	2	373	462	116	184	5.7	24.3
AAY92870.1	WP_010976861.1	25.275	91	61	3	144	229	134	222	5.9	24.3
AAY92870.1	WP_012719699.1	47.222	36	15	2	1	36	1	32	6.3	24.3
# BLAST processed 1 queries
