# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9A4UMN7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_012149334.1	45.455	33	16	2	69	100	120	151	1.1	25.8
AAY92873.1	WP_012013313.1	34.211	38	20	1	313	350	36	68	4.7	23.9
AAY92873.1	WP_012149944.1	33.333	45	24	1	272	310	318	362	4.8	24.3
AAY92873.1	WP_012149702.1	72.727	11	3	0	327	337	12	22	6.7	23.5
# BLAST processed 1 queries
