# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9AW0P3R015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011270673.1	25.676	74	50	2	143	212	119	191	0.17	28.9
AAY92873.1	WP_081427748.1	25.000	44	33	0	261	304	163	206	2.2	25.8
AAY92873.1	AAY61327.1	25.000	44	33	0	261	304	322	365	2.3	25.8
AAY92873.1	AAY61706.1	64.286	14	5	0	324	337	9	22	4.9	24.6
AAY92873.1	WP_011271326.1	42.424	33	17	2	69	100	120	151	5.6	23.9
AAY92873.1	WP_011270411.1	34.211	38	20	1	313	350	36	68	8.9	23.5
AAY92873.1	AAY61230.1	43.478	23	13	0	307	329	78	100	9.4	23.5
# BLAST processed 1 queries
