# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9BJ0FX0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_011191006.1	35.135	37	22	1	176	212	241	275	0.28	27.7
AAY92873.1	WP_011190561.1	19.643	112	81	2	28	130	67	178	1.1	26.2
AAY92873.1	CAC33739.1	36.667	30	17	1	95	122	23	52	5.4	22.3
AAY92873.1	CAD45254.1	36.364	33	21	0	226	258	20	52	7.0	23.5
# BLAST processed 1 queries
