# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9AZBG0E015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_014121017.1	35.556	45	23	1	272	310	318	362	3.4	24.6
AAY92873.1	WP_014120633.1	42.424	33	17	2	69	100	120	151	4.7	23.9
AAY92873.1	WP_081700744.1	29.310	58	34	3	283	340	4	54	6.9	23.5
AAY92873.1	WP_014120487.1	34.211	38	20	1	313	350	36	68	7.0	23.5
AAY92873.1	WP_014120876.1	72.727	11	3	0	327	337	12	22	8.5	23.5
# BLAST processed 1 queries
