# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9AFHYNS014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_014412981.1	30.000	50	34	1	41	89	287	336	1.0	26.2
AAY92873.1	WP_014412999.1	45.455	33	16	2	69	100	120	151	1.1	25.8
AAY92873.1	WP_014412414.1	35.556	45	23	1	272	310	318	362	3.5	24.6
AAY92873.1	WP_014412109.1	34.211	38	20	1	313	350	36	68	6.3	23.5
AAY92873.1	WP_014412639.1	72.727	11	3	0	327	337	12	22	7.3	23.5
# BLAST processed 1 queries
