# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9AJW1S0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_011477324.1	34.545	55	33	2	48	99	259	313	0.47	27.7
AAY92873.1	WP_011476932.1	33.333	45	24	1	272	310	318	362	4.5	24.6
AAY92873.1	WP_011478079.1	34.783	69	33	4	173	237	32	92	5.5	24.3
AAY92873.1	WP_081178463.1	23.077	117	74	3	156	268	21	125	6.7	23.9
AAY92873.1	WP_011476706.1	28.000	50	33	1	209	258	7	53	7.2	23.5
AAY92873.1	WP_011477496.1	42.424	33	17	2	69	100	129	160	7.6	23.5
# BLAST processed 1 queries
