# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 17XV4F53015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_014014822.1	37.500	32	17	1	7	38	5	33	0.81	27.3
AAY92870.1	WP_014014726.1	23.016	126	92	3	303	426	67	189	2.4	25.8
AAY92870.1	WP_014013807.1	29.851	67	47	0	163	229	71	137	3.6	25.0
AAY92870.1	WP_014013723.1	32.432	37	25	0	7	43	382	418	3.9	25.4
AAY92870.1	WP_014013902.1	25.275	91	61	3	144	229	134	222	5.3	24.3
AAY92870.1	WP_014014306.1	47.222	36	15	2	1	36	1	32	7.0	24.3
AAY92870.1	WP_012736528.1	30.233	43	27	1	57	99	52	91	8.8	23.5
# BLAST processed 1 queries
