# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9AP7DGW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_012148964.1	33.333	60	34	2	161	215	66	124	1.5	24.6
AAY92873.1	WP_012148455.1	42.424	33	17	2	69	100	120	151	3.3	23.9
AAY92873.1	WP_012149028.1	35.556	45	23	1	272	310	318	362	6.1	23.5
AAY92873.1	WP_012148868.1	31.034	58	35	1	98	150	30	87	6.3	23.1
AAY92873.1	WP_012149105.1	36.000	25	16	0	121	145	2	26	7.5	23.5
# BLAST processed 1 queries
