# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9BEMDD5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014408955.1	35.556	45	23	1	272	310	318	362	3.2	24.6
AAY92873.1	WP_014408378.1	42.424	33	17	2	69	100	120	151	4.7	23.9
AAY92873.1	WP_014408894.1	27.500	40	29	0	97	136	38	77	4.9	22.7
AAY92873.1	WP_014409059.1	34.615	26	17	0	121	146	2	27	6.5	23.9
AAY92873.1	WP_014408759.1	72.727	11	3	0	327	337	12	22	7.2	23.5
AAY92873.1	WP_014408162.1	34.211	38	20	1	313	350	36	68	7.6	23.1
# BLAST processed 1 queries
