# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9A9CKMU015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	ALA62133.1	35.556	45	23	1	272	310	318	362	3.2	24.6
AAY92873.1	ALA61596.1	42.424	33	17	2	69	100	120	151	3.8	23.9
AAY92873.1	ALA62290.1	30.612	49	34	0	129	177	156	204	5.3	23.9
AAY92873.1	ALA61418.1	34.211	38	20	1	313	350	36	68	6.1	23.5
# BLAST processed 1 queries
