# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YT8GNRW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_004919349.1	30.000	40	28	0	255	294	156	195	3.0	25.8
AAY92873.1	WP_004918971.1	25.472	106	60	3	185	277	455	554	3.1	25.8
AAY92873.1	WP_004918767.1	56.250	16	7	0	225	240	20	35	5.2	23.9
# BLAST processed 1 queries
