# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YT9N1HN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_015753826.1	27.419	124	72	5	74	190	150	262	0.075	32.0
AAY92873.1	WP_015754934.1	39.394	33	19	1	106	137	514	546	6.4	25.4
AAY92873.1	WP_041327423.1	40.000	30	18	0	212	241	121	150	7.0	25.4
AAY92873.1	WP_015754110.1	37.778	45	24	2	72	115	210	251	7.0	25.0
AAY92873.1	EAR16403.1	40.000	30	18	0	212	241	135	164	7.1	25.4
AAY92873.1	WP_015754814.1	40.741	27	16	0	15	41	41	67	8.7	24.6
AAY92873.1	WP_015754240.1	25.000	92	53	1	243	318	652	743	9.2	25.0
# BLAST processed 1 queries
