# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1METDGH1013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_012904379.1	46.154	26	14	0	2	27	36	61	0.37	29.6
AAY92870.1	BAI64587.1	26.786	56	40	1	245	300	332	386	2.3	27.3
AAY92870.1	WP_012903261.1	33.333	48	29	1	7	54	12	56	2.4	26.9
AAY92870.1	WP_005507295.1	40.000	40	21	2	292	330	173	210	2.8	26.9
AAY92870.1	WP_012903811.1	34.091	44	25	1	1	40	7	50	3.3	26.6
AAY92870.1	WP_012903439.1	30.189	53	27	1	478	530	78	120	6.2	25.0
AAY92870.1	WP_012903510.1	35.714	42	25	2	2	42	86	126	6.3	25.8
AAY92870.1	WP_012903464.1	45.000	20	11	0	109	128	197	216	8.5	25.4
# BLAST processed 1 queries
