# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AZABZGEG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_012903741.1	33.673	98	51	6	337	427	45	135	0.14	30.8
AAY92872.1	WP_012902855.1	30.909	55	36	1	14	66	8	62	0.17	30.8
AAY92872.1	WP_012902880.1	23.333	120	80	3	177	293	9	119	0.53	29.3
AAY92872.1	WP_044150505.1	41.860	43	18	3	235	270	453	495	3.5	26.9
AAY92872.1	BAI65009.1	41.860	43	18	3	235	270	468	510	3.6	26.6
AAY92872.1	WP_012902810.1	27.941	68	46	2	199	265	194	259	4.4	26.2
AAY92872.1	WP_012903813.1	24.324	37	28	0	14	50	42	78	5.2	26.2
# BLAST processed 1 queries
