# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A1GADVRA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012903609.1	33.333	42	21	1	58	99	525	559	1.4	27.3
AAY92873.1	WP_005504616.1	41.935	31	16	1	181	211	244	272	4.1	25.8
AAY92873.1	WP_044150411.1	38.462	26	16	0	67	92	27	52	4.8	25.4
AAY92873.1	BAI64132.1	41.935	31	16	1	181	211	278	306	5.0	25.4
AAY92873.1	BAI64798.1	38.462	26	16	0	67	92	57	82	5.3	25.4
AAY92873.1	WP_012903327.1	29.577	71	49	1	183	253	68	137	6.3	25.0
AAY92873.1	WP_012903835.1	28.000	50	21	2	60	97	150	196	9.0	24.6
# BLAST processed 1 queries
