# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A2DXAXYJ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92873.1	AHY46817.1	30.952	84	51	3	43	119	436	519	3.66e-05	42.0
AAY92873.1	AHY48008.1	29.091	55	37	2	43	96	21	74	0.29	28.1
AAY92873.1	AHY46216.1	52.381	21	10	0	149	169	45	65	0.94	27.7
AAY92873.1	AHY46770.1	27.737	137	60	6	19	121	51	182	1.3	27.3
AAY92873.1	AHY45537.1	29.091	55	37	1	293	345	54	108	3.3	26.2
AAY92873.1	AHY45327.1	24.074	54	39	1	221	274	16	67	5.6	25.0
AAY92873.1	AHY47080.1	53.333	15	7	0	94	108	222	236	5.9	25.4
AAY92873.1	AHY47067.1	59.091	22	9	0	42	63	79	100	5.9	25.0
AAY92873.1	AHY47553.1	25.758	66	42	1	41	106	88	146	8.7	24.6
# BLAST processed 1 queries
