# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YA7XTJ1014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ALI98966.1	44.118	34	19	0	330	363	256	289	0.16	30.8
AAY92873.1	ALI98237.1	25.806	62	38	2	146	206	865	919	2.2	27.3
AAY92873.1	ALJ00435.1	27.083	48	27	1	176	215	23	70	6.8	25.4
AAY92873.1	ALI98451.1	28.000	75	46	3	72	146	142	208	7.0	25.8
AAY92873.1	ALI99719.1	27.536	69	48	1	256	322	325	393	8.9	25.4
# BLAST processed 1 queries
