# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12ZBJJMB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_048921710.1	41.463	41	15	2	6	43	4	38	2.4	27.7
AAY92870.1	WP_048919707.1	27.536	69	43	2	199	265	70	133	4.1	26.2
AAY92870.1	WP_048922228.1	45.833	24	13	0	7	30	3	26	7.6	26.2
AAY92870.1	AKQ45999.1	22.807	57	41	1	456	512	254	307	7.6	26.2
AAY92870.1	WP_076606463.1	22.807	57	41	1	456	512	271	324	7.9	26.2
# BLAST processed 1 queries
