# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1A42J93P014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AJP49251.1	38.889	36	22	0	474	509	32	67	0.86	27.3
AAY92870.1	AJP47736.1	34.286	35	22	1	7	41	9	42	1.6	27.3
AAY92870.1	AJP49120.1	41.176	34	20	0	484	517	3	36	2.2	26.6
AAY92870.1	AJP49153.1	26.087	115	69	4	73	185	368	468	3.0	26.6
AAY92870.1	AJP48967.1	24.752	101	67	3	168	267	194	286	4.0	26.2
AAY92870.1	AJP48824.1	36.364	33	21	0	382	414	57	89	5.5	25.4
AAY92870.1	AJP47707.1	40.625	32	16	1	7	38	6	34	5.5	25.8
AAY92870.1	AJP48248.1	29.851	67	34	2	457	523	39	92	9.3	25.0
# BLAST processed 1 queries
