# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVJ13TG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_013499094.1	26.263	99	53	3	68	146	8	106	0.053	32.0
AAY92873.1	WP_013497038.1	33.871	62	34	3	216	271	309	369	0.51	29.3
AAY92873.1	WP_013498682.1	28.571	63	45	0	206	268	311	373	0.94	28.1
AAY92873.1	WP_013483747.1	22.078	77	55	2	127	203	8	79	3.6	26.2
# BLAST processed 1 queries
