# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZJDAMJY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AHC13462.1	27.957	93	56	3	256	348	477	558	1.8	27.3
AAY92873.1	AHC15309.1	20.988	81	54	2	20	90	355	435	3.0	26.6
AAY92873.1	AHC15807.1	47.826	23	12	0	254	276	421	443	4.2	25.8
AAY92873.1	AHC14276.1	31.429	35	24	0	252	286	212	246	5.2	25.4
AAY92873.1	AHC16700.1	28.125	64	41	1	107	170	2	60	8.0	25.0
# BLAST processed 1 queries
