# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WSFSF4P015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AKG73845.1	23.944	71	52	1	128	198	87	155	1.2	26.9
AAY92873.1	AKG73937.1	36.364	33	20	1	150	181	47	79	2.0	26.6
AAY92873.1	AKG74085.1	31.250	48	29	2	61	106	91	136	2.3	25.8
AAY92873.1	AKG75130.1	29.032	31	22	0	156	186	49	79	4.8	24.6
AAY92873.1	AKG72909.1	29.630	54	38	0	151	204	38	91	5.3	24.6
AAY92873.1	AKG73562.1	34.091	44	26	1	2	45	20	60	9.3	24.3
AAY92873.1	AKG73889.1	26.667	45	33	0	303	347	39	83	9.8	23.1
# BLAST processed 1 queries
