# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WE3SDWH015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	EKE32610.1	27.778	54	35	2	55	106	87	138	1.9	26.2
AAY92873.1	EKE32102.1	32.353	34	21	1	83	116	115	146	2.0	26.6
AAY92873.1	EKE30687.1	33.333	33	22	0	257	289	35	67	3.0	26.2
AAY92873.1	EKE32627.1	29.787	47	26	2	313	358	187	227	7.0	24.6
AAY92873.1	WP_008592529.1	27.273	44	32	0	257	300	166	209	8.6	24.3
AAY92873.1	AKG05707.1	25.000	52	29	1	230	281	12	53	9.6	24.3
AAY92873.1	EKE32165.1	25.000	52	29	1	230	281	10	51	9.8	24.3
# BLAST processed 1 queries
