# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABN4MBBA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_000124001.1	27.103	107	56	4	17	110	94	191	1.3	27.7
AAY92873.1	Q8ZNA6.1	23.729	118	78	4	193	309	54	160	1.4	28.1
AAY92873.1	WP_001248125.1	23.729	118	78	4	193	309	54	160	1.5	28.1
AAY92873.1	WP_000622423.1	43.478	23	13	0	133	155	39	61	1.6	27.7
AAY92873.1	WP_000785385.1	23.684	76	58	0	60	135	515	590	8.0	25.8
AAY92873.1	ELX60871.1	48.148	27	11	1	71	94	3	29	9.7	25.8
# BLAST processed 1 queries
