# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AZAX9X1B014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_012868126.1	31.667	60	34	3	12	67	2	58	0.29	30.8
AAY92872.1	WP_012867914.1	26.230	122	75	6	238	354	71	182	5.7	26.2
AAY92872.1	ACZ22668.1	22.603	146	91	5	247	388	92	219	6.3	26.2
AAY92872.1	WP_012865361.1	27.119	59	42	1	2	60	406	463	6.6	26.6
AAY92872.1	WP_012866468.1	28.571	35	25	0	12	46	5	39	7.7	26.2
AAY92872.1	WP_012866551.1	23.853	109	70	3	142	242	102	205	10.0	25.8
# BLAST processed 1 queries
