# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZZMBZ5U014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_006293568.1	34.211	38	25	0	220	257	28	65	5.9	24.3
AAY92873.1	WP_040590402.1	58.333	12	5	0	91	102	110	121	7.3	24.3
AAY92873.1	WP_006292653.1	37.500	32	16	1	130	157	1068	1099	8.2	24.3
AAY92873.1	WP_006293460.1	27.778	36	26	0	261	296	426	461	8.9	24.3
# BLAST processed 1 queries
