# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XPXKYT7015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012862249.1	30.882	68	40	4	210	271	309	375	2.3	26.9
AAY92873.1	WP_012860733.1	35.714	42	23	1	306	343	689	730	3.5	26.6
AAY92873.1	WP_012863302.1	35.714	42	23	1	306	343	689	730	3.7	26.6
AAY92873.1	WP_012861001.1	50.000	20	10	0	304	323	11	30	7.1	25.4
AAY92873.1	WP_041309916.1	22.000	100	60	2	87	168	59	158	7.4	25.4
AAY92873.1	ACZ08765.1	22.000	100	60	2	87	168	58	157	7.8	25.4
AAY92873.1	WP_012860061.1	34.375	32	21	0	145	176	356	387	9.1	25.4
# BLAST processed 1 queries
