# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1C4JG5KX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_044105071.1	28.571	56	26	1	469	510	36	91	3.4	24.3
AAY92870.1	AFP85421.1	28.571	56	26	1	469	510	23	78	4.1	24.3
AAY92870.1	WP_014888743.1	25.974	77	37	2	174	230	21	97	4.4	23.9
AAY92870.1	WP_014888650.1	26.042	96	62	4	235	330	5	91	4.7	22.7
AAY92870.1	WP_014888633.1	46.154	26	12	1	45	68	483	508	6.3	23.5
AAY92870.1	WP_014888760.1	26.531	49	35	1	441	489	462	509	8.4	23.1
AAY92870.1	WP_014888812.1	36.667	30	18	1	488	516	306	335	9.7	23.1
# BLAST processed 1 queries
