# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 70C6P32C015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	SBT81986.1	41.176	34	20	0	8	41	12	45	0.51	25.8
AAY92870.1	SBT82011.1	32.500	40	26	1	135	173	193	232	1.0	24.6
AAY92870.1	SBT81907.1	27.500	40	29	0	329	368	9	48	2.6	21.6
AAY92870.1	SBT82041.1	48.148	27	14	0	208	234	575	601	2.9	23.5
AAY92870.1	SBT82067.1	21.649	97	65	3	324	420	113	198	3.8	23.1
AAY92870.1	SBT82046.1	38.095	21	13	0	298	318	2	22	7.8	21.9
AAY92870.1	SBT81888.1	26.667	30	22	0	175	204	85	114	9.0	21.2
# BLAST processed 1 queries
