# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABND42FK014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	SBT81933.1	29.730	37	26	0	235	271	380	416	2.1	23.1
AAY92873.1	SBT81936.1	21.951	123	88	3	52	166	80	202	3.0	22.7
AAY92873.1	SBT82045.1	42.500	40	19	1	260	295	374	413	5.1	21.9
AAY92873.1	SBT82077.1	21.277	47	37	0	310	356	325	371	6.2	21.6
AAY92873.1	SBT81932.1	26.923	52	33	2	109	155	18	69	8.1	21.2
# BLAST processed 1 queries
