# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 14KX34BS014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_013252858.1	35.714	42	24	1	7	48	21	59	0.036	33.9
AAY92870.1	WP_013255812.1	27.586	116	64	5	412	510	365	477	0.63	29.6
AAY92870.1	WP_013255781.1	30.189	53	22	1	70	107	286	338	3.4	27.3
AAY92870.1	WP_013253197.1	27.083	48	32	1	7	54	6	50	7.6	26.2
AAY92870.1	WP_013254206.1	20.690	58	46	0	479	536	353	410	7.8	26.2
AAY92870.1	WP_013252843.1	38.889	36	21	1	461	495	152	187	8.9	26.2
AAY92870.1	WP_013253199.1	31.111	45	31	0	387	431	279	323	9.5	25.8
# BLAST processed 1 queries
