# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1C6WGWVF015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	AEW44257.1	44.737	38	17	1	1	38	228	261	0.031	31.2
AAY92870.1	AEW44402.1	34.211	38	23	1	177	214	82	117	0.86	26.2
AAY92870.1	AEW44670.1	27.083	48	32	1	379	423	447	494	1.5	25.8
AAY92870.1	AEW44659.1	38.235	34	21	0	8	41	9	42	2.2	25.0
AAY92870.1	AEW44593.1	26.984	63	26	2	7	57	172	226	4.1	24.3
AAY92870.1	AEW44389.1	37.500	32	19	1	1	32	2	32	4.6	24.3
AAY92870.1	AEW44696.1	28.125	32	23	0	359	390	91	122	7.1	23.5
AAY92870.1	AEW44436.1	28.889	45	29	1	359	400	24	68	7.9	23.1
AAY92870.1	AEW44645.1	24.051	79	52	2	276	346	84	162	8.3	23.5
# BLAST processed 1 queries
