# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AB2M2H4G015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_011073389.1	22.093	86	65	1	148	233	518	601	2.8	27.7
AAY92873.1	WP_130486492.1	26.966	89	52	2	146	234	397	472	4.7	26.9
AAY92873.1	WP_011071940.1	34.545	55	28	2	61	115	183	229	5.6	26.6
AAY92873.1	WP_127775239.1	26.966	89	52	2	146	234	397	472	7.7	26.2
# BLAST processed 1 queries
