# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1732U130014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	WP_064332097.1	29.787	47	31	1	108	152	216	262	2.3	28.5
AAY92870.1	WP_064330726.1	40.625	32	19	0	7	38	7	38	2.6	28.1
AAY92870.1	WP_064329717.1	35.000	40	25	1	10	48	12	51	2.8	26.2
AAY92870.1	WP_064334887.1	30.612	49	30	1	477	525	14	58	5.4	26.2
AAY92870.1	WP_024899819.1	48.000	25	13	0	2	26	385	409	6.0	27.3
# BLAST processed 1 queries
