# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YTBBM4G014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_044637623.1	21.605	162	76	8	37	172	315	451	3.8	26.2
AAY92873.1	WP_044637818.1	31.034	58	39	1	238	294	242	299	4.2	25.8
AAY92873.1	WP_044636952.1	32.500	40	27	0	315	354	157	196	9.3	24.6
# BLAST processed 1 queries
