# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZDT5GXN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013943675.1	43.750	32	16	1	279	308	699	730	0.45	28.9
AAY92873.1	WP_013943786.1	28.333	60	39	2	289	347	80	136	4.5	25.4
AAY92873.1	WP_041418969.1	23.810	63	47	1	52	114	67	128	5.1	25.4
AAY92873.1	CCB89499.1	23.810	63	47	1	52	114	79	140	5.4	25.4
AAY92873.1	WP_013935044.1	23.881	67	48	1	1	64	319	385	9.0	24.6
# BLAST processed 1 queries
