# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6B2VU57G014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_012799615.1	50.000	26	13	0	2	27	4	29	1.0	28.5
AAY92870.1	WP_012798609.1	30.233	43	21	1	246	279	144	186	4.2	26.6
AAY92870.1	WP_012799374.1	40.000	40	20	2	3	41	151	187	6.0	26.2
AAY92870.1	WP_012797713.1	37.931	29	18	0	417	445	337	365	6.1	26.2
AAY92870.1	WP_012797588.1	28.571	35	25	0	7	41	6	40	8.2	25.8
AAY92870.1	ACV22580.1	35.000	40	26	0	462	501	331	370	8.3	25.4
AAY92870.1	WP_012798918.1	25.000	104	62	3	31	131	66	156	8.7	25.4
# BLAST processed 1 queries
