# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: EE94NF7X015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	AKC95842.1	18.644	118	92	2	71	188	291	404	0.14	30.0
AAY92872.1	AKC95901.1	43.333	30	17	0	15	44	3	32	0.94	27.3
AAY92872.1	AKC95263.1	39.394	33	17	1	402	434	464	493	1.4	26.9
AAY92872.1	AKC95033.1	20.968	62	40	1	504	556	135	196	3.0	25.4
AAY92872.1	AKC96075.1	30.435	46	31	1	110	154	28	73	3.7	25.4
AAY92872.1	AKC95900.1	42.857	28	16	0	18	45	94	121	3.9	25.4
AAY92872.1	AKC95757.1	21.154	52	41	0	514	565	205	256	7.4	24.6
# BLAST processed 1 queries
