# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YUHZJJ3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_014680211.1	34.091	44	21	1	69	104	49	92	5.27e-04	36.6
AAY92873.1	AFD07406.1	34.783	69	35	2	1	60	1659	1726	0.19	31.2
AAY92873.1	WP_014680454.1	31.765	85	39	3	123	191	261	342	1.7	27.7
AAY92873.1	WP_014679890.1	28.571	56	40	0	74	129	48	103	2.8	26.6
AAY92873.1	WP_014679548.1	28.049	82	54	2	272	351	590	668	3.2	26.9
AAY92873.1	WP_014680285.1	26.087	46	33	1	51	96	86	130	8.8	25.0
AAY92873.1	WP_014678626.1	25.862	58	37	2	75	131	95	147	8.9	25.4
# BLAST processed 1 queries
