# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6VFSBYC4014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	CAN97472.1	31.148	61	38	2	7	67	6	62	0.20	32.3
AAY92870.1	CAN98049.1	40.323	62	32	3	8	68	9	66	0.79	30.8
AAY92870.1	CAN93394.1	33.333	69	41	2	402	470	337	400	1.7	29.6
AAY92870.1	CAN92260.1	26.087	69	49	1	28	94	725	793	2.6	29.3
AAY92870.1	CAN97805.1	52.174	23	11	0	5	27	6	28	3.2	28.5
AAY92870.1	CAN98311.1	39.394	33	20	0	114	146	344	376	4.3	28.5
AAY92870.1	CAN96952.1	34.146	41	23	1	85	125	202	238	6.5	27.3
AAY92870.1	CAN97314.1	29.091	55	33	1	374	422	187	241	9.3	27.3
# BLAST processed 1 queries
