# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 157FKAWG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	XP_007867438.1	30.769	39	27	0	48	86	13	51	0.55	22.7
AAY92870.1	EMD34915.1	35.294	51	28	1	33	78	171	221	3.4	19.6
AAY92870.1	EEL31113.1	25.000	32	24	0	273	304	265	296	6.5	18.9
AAY92870.1	EEL20403.1	25.000	32	24	0	273	304	265	296	6.5	18.9
AAY92870.1	EEL37305.1	35.294	34	19	1	3	33	151	184	7.9	18.9
# BLAST processed 1 queries
