# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6Y0FZVXJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_013847671.1	33.846	65	38	1	469	533	382	441	0.19	31.2
AAY92870.1	WP_013849421.1	33.333	39	26	0	41	79	80	118	0.82	29.3
AAY92870.1	WP_013849282.1	27.869	61	41	1	8	68	17	74	2.9	27.7
AAY92870.1	AAF15368.2	27.869	61	41	1	8	68	17	74	3.0	27.7
AAY92870.1	WP_041390495.1	32.075	53	34	1	476	528	29	79	3.7	26.2
AAY92870.1	WP_013848593.1	23.741	139	93	5	118	251	376	506	6.8	26.6
AAY92870.1	WP_013846103.1	28.846	52	26	2	59	110	296	336	9.4	25.8
# BLAST processed 1 queries
