# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6XXRU2CW014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	ALR20767.1	30.137	73	46	2	206	278	331	398	0.39	30.0
AAY92870.1	ALR20267.1	30.435	69	43	1	469	537	382	445	0.59	29.6
AAY92870.1	ALR21123.1	39.474	38	21	1	1	38	416	451	1.2	28.5
AAY92870.1	ALR22968.1	46.875	32	17	0	7	38	6	37	1.6	28.1
AAY92870.1	ALR23094.1	26.950	141	73	6	207	317	53	193	2.3	27.3
AAY92870.1	ALR19074.1	25.301	83	60	1	456	536	219	301	6.1	26.2
AAY92870.1	ALR23031.1	31.250	48	30	1	7	54	16	60	8.0	25.8
AAY92870.1	ALR21672.1	24.468	94	61	3	406	496	52	138	8.4	25.8
# BLAST processed 1 queries
