# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9NFCTV5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AJA07102.1	24.375	320	192	10	29	332	18	303	7.36e-20	86.7
AAY92873.1	AJA11557.1	37.500	40	20	2	69	105	84	121	0.008	35.0
AAY92873.1	AJA09601.1	29.167	96	51	7	69	158	109	193	0.21	30.4
AAY92873.1	AJA07112.1	44.737	38	16	2	15	51	235	268	5.6	25.8
AAY92873.1	AJA07618.1	29.000	100	54	4	60	154	288	375	6.6	25.8
AAY92873.1	AJA08439.1	27.083	48	34	1	266	312	642	689	8.8	25.4
AAY92873.1	AJA07894.1	23.656	93	60	3	121	213	434	515	9.7	25.4
# BLAST processed 1 queries
