# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6Y0HNKPZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	CAF32820.1	36.957	46	23	4	454	497	186	227	0.12	23.9
AAY92870.1	CAF32820.1	36.364	33	20	1	36	67	318	350	1.3	20.4
AAY92870.1	CAF32820.1	32.143	28	19	0	202	229	297	324	6.9	18.1
AAY92870.1	CAF32816.1	32.432	37	22	1	495	528	397	433	1.1	20.8
AAY92870.1	CAF32816.1	24.324	37	27	1	364	399	257	293	6.5	18.5
AAY92870.1	Q8KSC8.2	38.095	21	13	0	218	238	210	230	2.4	19.6
AAY92870.1	CAF32823.1	41.176	17	10	0	255	271	6	22	4.4	18.5
AAY92870.1	CAF32819.1	54.545	11	5	0	506	516	150	160	7.9	18.1
# BLAST processed 1 queries
