# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9GSJJMB014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92873.1	CAF32816.1	33.333	42	26	1	38	77	543	584	0.052	24.6
AAY92873.1	Q8KSC8.2	23.214	112	64	5	150	246	27	131	1.9	19.2
AAY92873.1	CAF32818.1	44.444	18	10	0	308	325	140	157	3.5	18.5
AAY92873.1	CAF32820.1	27.692	65	39	3	167	228	25	84	4.2	18.5
AAY92873.1	CAF32823.1	87.500	8	1	0	145	152	73	80	4.4	18.1
AAY92873.1	CAF32819.1	25.714	35	23	1	97	131	59	90	6.3	17.7
AAY92873.1	CAF32819.1	75.000	8	2	0	145	152	73	80	8.2	17.3
AAY92873.1	Q700X4.1	35.294	34	17	2	37	69	180	209	8.7	17.3
AAY92873.1	CAF32822.1	54.545	11	5	0	235	245	170	180	9.4	16.9
# BLAST processed 1 queries
