# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 18807YC6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_066525749.1	45.161	31	16	1	19	49	108	137	2.9	26.6
AAY92870.1	WP_066530316.1	32.353	34	23	0	474	507	116	149	3.7	26.9
AAY92870.1	WP_066531538.1	31.148	61	24	3	167	214	74	129	6.6	25.8
AAY92870.1	WP_066527477.1	28.846	52	26	2	59	110	296	336	8.4	25.8
# BLAST processed 1 queries
