# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 68BMBUAB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AOG60695.1	27.273	55	38	2	401	453	405	459	3.0	25.8
AAY92870.1	AOG60011.1	22.388	67	34	1	113	179	98	146	6.0	24.6
AAY92870.1	AOG60656.1	33.333	36	21	1	146	181	57	89	6.1	24.6
AAY92870.1	AOG61077.1	26.374	91	53	2	7	91	4	86	8.1	24.3
AAY92870.1	AOG60401.1	25.926	54	37	2	362	412	143	196	8.7	23.9
AAY92870.1	AOG60648.1	36.000	25	16	0	173	197	49	73	9.0	23.1
AAY92870.1	AOG60414.1	40.000	20	12	0	395	414	677	696	9.6	24.3
# BLAST processed 1 queries
