# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCSHTZ8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	AKX34643.1	36.585	41	23	1	2	42	286	323	1.0	26.2
AAY92873.1	AKX34420.1	45.833	24	10	1	323	346	51	71	3.8	23.5
AAY92873.1	AKX34353.1	28.889	45	26	2	139	183	5	43	5.1	22.3
AAY92873.1	AKX34456.1	45.455	22	12	0	322	343	318	339	5.7	23.9
# BLAST processed 1 queries
