# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABBWFT4J015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AGY92576.1	38.462	39	23	1	121	159	85	122	1.2	26.9
AAY92873.1	AGY92017.1	52.381	21	10	0	64	84	210	230	5.2	24.6
AAY92873.1	AGY92325.1	31.579	57	38	1	220	276	214	269	6.4	24.3
AAY92873.1	AGY91275.1	30.435	69	32	3	94	146	580	648	7.6	24.3
AAY92873.1	AGY91072.1	41.176	34	19	1	143	176	95	127	7.8	23.5
AAY92873.1	AGY91736.1	30.000	80	37	4	194	265	239	307	7.8	24.3
# BLAST processed 1 queries
