# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCN7EAF015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_047791701.1	27.273	77	54	1	273	349	164	238	3.3	25.0
AAY92873.1	WP_047791840.1	30.233	43	30	0	169	211	146	188	6.3	24.3
AAY92873.1	WP_047791498.1	41.667	24	14	0	213	236	44	67	7.2	23.9
AAY92873.1	WP_047791686.1	23.729	59	34	2	104	162	456	503	8.4	23.9
AAY92873.1	WP_047791950.1	50.000	24	10	1	182	203	31	54	9.9	23.5
# BLAST processed 1 queries
