# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z8YRUN5014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	APE74351.1	33.333	36	23	1	279	314	89	123	0.22	28.1
AAY92873.1	APE74468.1	33.333	18	12	0	205	222	246	263	3.9	24.6
AAY92873.1	APE73928.1	26.087	46	34	0	185	230	235	280	4.0	24.6
AAY92873.1	APE75333.1	33.333	18	12	0	205	222	126	143	5.0	23.9
AAY92873.1	APE73981.1	33.333	24	16	0	40	63	68	91	6.8	23.9
AAY92873.1	APE75654.1	42.857	14	8	0	342	355	11	24	7.4	21.9
AAY92873.1	APE74804.1	23.636	55	36	1	74	128	17	65	8.7	22.7
AAY92873.1	APE74666.1	38.889	36	22	0	145	180	67	102	9.7	23.1
# BLAST processed 1 queries
