# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCPT6P9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011225104.1	25.455	55	40	1	178	231	34	88	0.40	27.3
AAY92873.1	WP_053391599.1	25.455	55	40	1	178	231	34	88	0.48	27.3
AAY92873.1	WP_053391509.1	28.125	32	23	0	40	71	63	94	2.4	25.4
AAY92873.1	WP_053391115.1	28.125	32	22	1	279	310	89	119	3.1	24.6
AAY92873.1	WP_053391606.1	23.529	51	38	1	178	227	34	84	3.1	24.6
AAY92873.1	WP_053391078.1	32.258	31	21	0	263	293	57	87	4.0	24.3
AAY92873.1	WP_053390976.1	21.348	89	60	3	174	259	114	195	7.3	23.9
# BLAST processed 1 queries
