# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCTSREA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_025317450.1	48.000	25	12	1	213	236	44	68	1.8	23.9
AAY92873.1	WP_025317796.1	30.233	43	30	0	169	211	146	188	5.2	24.3
AAY92873.1	WP_025317652.1	30.952	42	27	1	129	168	56	97	6.7	22.7
# BLAST processed 1 queries
