# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12XDEVM9014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AQG80017.1	43.750	32	17	1	317	348	67	97	0.38	28.9
AAY92870.1	AQG80393.1	27.869	61	41	1	5	65	1	58	1.3	28.9
AAY92870.1	AQG82636.1	34.483	58	31	2	467	520	489	543	1.4	28.9
AAY92870.1	AQG79936.1	42.424	33	19	0	499	531	211	243	1.5	28.5
AAY92870.1	AQG80152.1	38.235	34	21	0	393	426	172	205	1.5	28.9
AAY92870.1	AQG77976.1	26.761	71	46	3	4	74	273	337	4.2	26.9
AAY92870.1	AQG81577.1	28.571	63	33	2	458	508	80	142	6.8	26.6
AAY92870.1	AQG77939.1	37.500	32	20	0	7	38	5	36	8.0	26.2
# BLAST processed 1 queries
