# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z8VTZST014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AHB36225.1	26.154	65	44	2	248	308	1	65	0.23	28.5
AAY92873.1	WP_041612579.1	29.167	48	33	1	262	308	1	48	0.59	27.3
AAY92873.1	WP_023789091.1	31.034	58	38	1	292	349	188	243	3.7	24.6
AAY92873.1	WP_023789229.1	40.000	25	14	1	205	228	111	135	7.5	23.5
AAY92873.1	WP_023790227.1	29.268	41	25	1	6	42	283	323	8.1	23.5
AAY92873.1	WP_084203623.1	26.250	80	49	6	222	295	640	715	8.2	23.5
AAY92873.1	AHB36527.1	26.250	80	49	6	222	295	635	710	8.4	23.5
# BLAST processed 1 queries
