# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 68BDKE95013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	ALD66188.1	25.806	62	41	4	162	221	184	242	0.43	28.1
AAY92870.1	ALD66391.1	45.833	24	13	0	325	348	113	136	0.50	27.7
AAY92870.1	ALD66290.1	29.825	57	37	2	33	86	410	466	0.74	27.3
AAY92870.1	ALD66526.1	20.690	145	84	6	234	350	97	238	1.4	26.2
AAY92870.1	ALD66663.1	28.333	60	43	0	379	438	224	283	1.7	26.2
AAY92870.1	ALD66409.1	29.231	65	43	3	331	394	171	233	2.8	25.4
AAY92870.1	ALD66866.1	33.333	63	27	4	241	303	98	145	4.7	25.0
AAY92870.1	ALD66099.1	24.390	123	67	6	213	329	116	218	6.3	24.3
# BLAST processed 1 queries
