# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1HZV2NZW013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92870.1	CAK98278.1	38.462	39	24	0	8	46	6	44	0.004	33.5
AAY92870.1	APE73952.1	38.462	39	24	0	8	46	6	44	0.007	33.5
AAY92870.1	CAK99285.1	23.944	71	52	1	225	293	13	83	1.4	27.3
AAY92870.1	CAK99123.1	32.727	55	36	1	464	517	77	131	3.0	25.8
AAY92870.1	WP_011310409.1	34.884	43	26	2	262	303	26	67	8.5	24.6
# BLAST processed 1 queries
