# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AWWWBD3K015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	APE74317.1	30.769	52	36	0	13	64	3	54	0.016	33.1
AAY92872.1	APE74495.1	29.885	87	49	4	256	338	7	85	0.46	28.5
AAY92872.1	APE74167.1	31.034	29	20	0	15	43	4	32	1.8	26.6
AAY92872.1	APE75646.1	23.171	82	58	3	130	208	343	422	2.1	26.2
AAY92872.1	APE74285.1	26.471	68	42	3	346	406	57	123	8.0	24.3
AAY92872.1	APE75410.1	31.250	32	22	0	372	403	75	106	9.4	23.5
# BLAST processed 1 queries
