# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZJP28R3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014455738.1	30.769	78	45	2	34	110	15	84	2.03e-05	40.0
AAY92873.1	WP_014455727.1	43.750	32	14	1	133	164	433	460	1.2	27.7
AAY92873.1	WP_014454506.1	28.571	56	38	1	169	222	67	122	2.4	26.9
AAY92873.1	WP_014456465.1	30.526	95	43	5	190	261	1907	2001	6.9	25.4
AAY92873.1	WP_014454396.1	33.333	69	39	3	213	274	440	508	8.3	25.0
AAY92873.1	WP_014455241.1	47.826	23	12	0	254	276	424	446	9.0	25.0
# BLAST processed 1 queries
