# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AWXT05ZG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92872.1	WP_025317143.1	30.645	62	41	1	13	74	3	62	0.008	33.9
AAY92872.1	WP_025331868.1	41.176	34	17	2	505	537	75	106	3.1	24.6
AAY92872.1	WP_025317563.1	24.706	85	46	3	66	139	115	192	4.1	24.6
AAY92872.1	WP_025331846.1	33.333	39	26	0	85	123	633	671	4.4	25.0
AAY92872.1	AHI57793.1	33.333	39	26	0	85	123	574	612	4.4	25.0
# BLAST processed 1 queries
