# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 68BSMCTM015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AKX33993.1	22.088	249	147	12	8	221	3	239	0.20	29.3
AAY92870.1	AKX33993.1	32.558	43	28	1	3	45	141	182	5.0	24.6
AAY92870.1	AKX34696.1	26.761	71	43	3	62	125	161	229	0.43	27.7
AAY92870.1	AKX33972.1	23.214	56	35	1	341	396	38	85	3.8	25.0
AAY92870.1	AKX34698.1	28.571	91	51	2	7	91	4	86	4.4	25.0
AAY92870.1	AKX34312.1	36.842	38	21	1	242	276	148	185	4.8	24.6
AAY92870.1	AKX33880.1	29.787	47	28	2	397	438	251	297	5.3	24.6
AAY92870.1	AKX34441.1	33.333	42	23	2	5	44	149	187	5.9	24.6
# BLAST processed 1 queries
