# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCUGA54014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_025250727.1	31.707	41	27	1	213	253	322	361	0.43	27.7
AAY92873.1	WP_025250738.1	25.843	89	48	4	9	95	189	261	1.3	25.8
AAY92873.1	WP_025251018.1	44.000	25	12	1	75	99	1275	1297	1.8	25.8
AAY92873.1	WP_025250571.1	17.730	141	89	5	162	288	275	402	6.0	23.9
AAY92873.1	WP_025250720.1	20.455	44	35	0	291	334	89	132	9.3	22.7
# BLAST processed 1 queries
