# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 68BET048013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_016338655.1	37.143	35	18	2	6	39	154	185	2.4	25.8
AAY92870.1	WP_041611901.1	28.070	57	36	2	375	429	215	268	5.8	24.6
AAY92870.1	AGM25403.1	28.070	57	36	2	375	429	229	282	6.1	24.6
AAY92870.1	WP_016338572.1	34.091	44	26	1	478	518	371	414	7.0	24.3
AAY92870.1	WP_016338712.1	30.189	53	28	2	189	241	149	192	7.1	23.9
AAY92870.1	WP_016339107.1	23.853	109	55	6	313	405	51	147	8.1	23.9
AAY92870.1	WP_016338892.1	24.468	94	60	5	265	350	234	324	9.4	23.9
# BLAST processed 1 queries
