# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZNRHCN0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013313380.1	31.915	47	31	1	65	110	38	84	0.074	29.3
AAY92873.1	WP_041623451.1	42.857	28	16	0	108	135	38	65	1.8	25.4
AAY92873.1	WP_013312902.1	26.471	68	46	1	240	307	1369	1432	2.0	26.9
AAY92873.1	WP_013313217.1	44.000	25	13	1	92	116	378	401	2.0	26.6
AAY92873.1	WP_013313724.1	37.143	35	22	0	97	131	21	55	5.1	24.3
AAY92873.1	WP_071650343.1	35.484	31	16	1	4	30	240	270	5.3	25.4
# BLAST processed 1 queries
