# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 68BG0JX6015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	APE73952.1	38.462	39	24	0	8	46	6	44	0.004	33.5
AAY92870.1	APE74680.1	33.962	53	27	2	347	396	242	289	7.4	24.6
AAY92870.1	APE74074.1	40.000	30	15	1	32	58	129	158	9.1	23.9
AAY92870.1	APE74493.1	40.000	20	12	0	376	395	153	172	9.3	23.9
# BLAST processed 1 queries
