# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCP0V88015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AOG60403.1	20.870	115	71	6	22	133	82	179	0.17	28.9
AAY92873.1	AOG60965.1	24.590	61	37	3	158	216	82	135	4.9	23.9
AAY92873.1	AOG61003.1	22.989	174	113	9	142	308	194	353	5.3	24.3
AAY92873.1	AOG60722.1	27.907	43	25	1	157	193	1036	1078	8.2	23.9
AAY92873.1	AOG60803.1	41.176	34	17	1	246	276	72	105	8.2	23.1
AAY92873.1	AOG60724.1	30.303	33	23	0	244	276	14	46	8.5	23.1
# BLAST processed 1 queries
