# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZCV8U9W014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AGM25729.1	34.694	49	29	1	155	203	110	155	2.2	25.4
AAY92873.1	WP_051090648.1	34.694	49	29	1	155	203	178	223	2.6	25.0
AAY92873.1	AGM25819.1	24.590	61	44	1	303	363	45	103	3.0	24.6
AAY92873.1	WP_051090652.1	24.590	61	44	1	303	363	44	102	3.3	24.6
AAY92873.1	WP_016340887.1	32.143	28	19	0	30	57	53	80	5.7	23.9
AAY92873.1	WP_016341003.1	21.429	126	81	5	122	238	150	266	6.7	23.9
AAY92873.1	WP_016341150.1	21.569	51	33	1	72	115	177	227	7.8	23.5
# BLAST processed 1 queries
