# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AWXMEK6B015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	AKX34092.1	31.148	61	40	1	13	73	160	218	2.2	26.2
AAY92872.1	AKX34039.1	21.505	93	68	3	457	544	39	131	2.8	25.4
AAY92872.1	AKX34148.1	23.529	85	53	4	29	108	205	282	3.3	25.4
AAY92872.1	AKX34316.1	22.321	112	73	4	290	390	511	619	5.4	24.6
AAY92872.1	AKX34383.1	30.000	70	41	3	357	418	160	229	6.1	24.3
AAY92872.1	AKX33833.1	26.230	122	75	5	116	230	285	398	9.6	23.9
# BLAST processed 1 queries
