# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1J3DC1D3016
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AKU79668.1	21.491	228	135	12	163	361	279	491	1.3	26.9
AAY92870.1	AKU80023.1	31.507	73	32	3	204	273	125	182	2.6	25.8
AAY92870.1	AKU80124.1	29.412	51	26	2	181	227	15	59	5.1	25.0
AAY92870.1	AKU79870.1	20.000	70	54	1	217	284	349	418	5.9	24.6
AAY92870.1	AKU80095.1	28.889	45	27	2	2	44	146	187	6.7	24.6
AAY92870.1	AKU79429.1	23.404	47	31	1	140	181	36	82	7.4	24.3
AAY92870.1	AKU79610.1	57.143	21	7	1	47	65	154	174	7.7	24.3
AAY92870.1	AKU79435.1	30.556	36	18	1	63	91	1232	1267	9.1	24.3
# BLAST processed 1 queries
