# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AX0WC5CN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92872.1	AKU79743.1	26.027	73	43	3	40	108	212	277	2.3	26.2
AAY92872.1	AKU80069.1	20.805	149	103	5	24	160	526	671	2.6	26.2
AAY92872.1	AKU79323.1	31.667	60	35	2	170	229	200	253	3.2	25.8
AAY92872.1	AKU80095.1	23.256	86	62	2	39	123	285	367	3.9	25.4
AAY92872.1	AKU79768.1	36.364	33	17	1	527	559	313	341	5.1	25.0
AAY92872.1	AKU80065.1	21.429	126	84	5	17	136	17	133	5.9	24.6
AAY92872.1	ALX71067.1	21.429	126	84	5	17	136	5	121	6.7	24.6
AAY92872.1	AKU79844.1	24.242	66	48	2	84	148	248	312	8.1	24.3
# BLAST processed 1 queries
