# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YA0VBZV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AQG79122.1	30.435	46	31	1	60	105	83	127	0.24	29.6
AAY92873.1	AQG81606.1	32.075	53	33	1	256	305	329	381	0.46	29.6
AAY92873.1	AQG80894.1	35.714	56	32	2	235	289	256	308	2.5	27.3
AAY92873.1	AQG81026.1	28.571	63	37	3	46	105	1098	1155	4.6	26.6
AAY92873.1	AQG81719.1	25.000	44	33	0	209	252	151	194	4.8	26.2
AAY92873.1	AQG78815.1	34.211	38	23	1	113	150	257	292	6.8	25.8
AAY92873.1	AQG82577.1	40.000	35	21	0	238	272	152	186	8.1	25.4
AAY92873.1	AQG80501.1	27.500	80	50	2	160	231	78	157	8.7	25.4
# BLAST processed 1 queries
