# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12XF5X39015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AKD56380.1	27.273	66	45	1	7	72	6	68	0.83	29.6
AAY92870.1	AKD53838.1	25.203	123	77	4	244	365	160	268	1.0	29.3
AAY92870.1	AKD58318.1	21.488	121	81	3	114	230	94	204	1.9	28.5
AAY92870.1	AKD55456.1	29.114	79	50	2	401	473	386	464	2.4	28.1
AAY92870.1	AKD58125.1	25.316	79	51	3	25	101	164	236	3.1	27.3
AAY92870.1	AKD56476.1	22.222	135	80	5	300	431	111	223	5.6	26.9
AAY92870.1	AKD54764.1	34.286	35	22	1	182	215	820	854	9.5	26.2
AAY92870.1	AKD58773.1	39.474	38	19	2	194	229	533	568	9.8	26.2
# BLAST processed 1 queries
