# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1HZFRE3W013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_023790237.1	29.688	64	36	2	206	260	150	213	1.3	26.6
AAY92870.1	WP_023790229.1	33.333	63	27	4	241	303	98	145	4.0	25.0
AAY92870.1	WP_023788919.1	34.000	50	30	1	226	272	132	181	4.6	25.0
AAY92870.1	WP_041612679.1	21.667	60	46	1	162	221	184	242	4.6	25.0
AAY92870.1	AHB36170.1	21.667	60	46	1	162	221	228	286	4.9	25.0
AAY92870.1	WP_023789208.1	26.316	152	95	8	3	149	340	479	8.3	24.3
AAY92870.1	WP_023790314.1	26.190	42	31	0	254	295	136	177	8.7	23.9
# BLAST processed 1 queries
