# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WS6K92M015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AMQ05247.1	25.926	108	57	5	156	263	80	164	1.9	26.9
AAY92873.1	AMQ06684.1	21.212	99	71	4	168	263	39	133	2.1	26.6
AAY92873.1	AMQ07887.1	21.127	142	88	6	83	210	44	175	4.8	25.8
AAY92873.1	AMQ06496.1	29.167	96	58	3	257	352	92	177	4.9	25.8
AAY92873.1	AMQ07261.1	28.947	38	27	0	110	147	110	147	6.9	25.4
AAY92873.1	AMQ05602.1	28.571	42	29	1	301	342	182	222	8.2	25.0
# BLAST processed 1 queries
