# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X4B4TH2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_107564769.1	28.302	53	36	1	163	215	20	70	0.84	28.9
AAY92873.1	WP_101116959.1	28.302	53	36	1	163	215	20	70	0.84	28.9
AAY92873.1	WP_046837274.1	28.302	53	36	1	163	215	20	70	0.84	28.9
# BLAST processed 1 queries
