# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WWPMVBC014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	ASE37431.1	50.000	26	10	1	97	119	537	562	1.6	26.6
AAY92873.1	ASE36859.1	23.684	38	29	0	59	96	37	74	2.5	24.6
AAY92873.1	ASE37083.1	35.294	34	22	0	297	330	82	115	6.0	24.6
AAY92873.1	ASE37260.1	45.000	20	11	0	10	29	247	266	7.7	24.3
AAY92873.1	ASE36063.1	23.438	64	42	2	128	185	24	86	8.0	24.3
# BLAST processed 1 queries
