# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X4K29SZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AID02241.1	29.167	48	34	0	58	105	36	83	0.030	30.4
AAY92873.1	AID02967.1	36.842	38	21	1	99	133	463	500	1.4	26.9
AAY92873.1	AID00889.1	26.415	53	37	1	163	215	20	70	2.2	25.0
AAY92873.1	AID02853.1	35.135	37	24	0	325	361	74	110	2.7	26.2
AAY92873.1	AID01688.1	23.301	103	68	3	6	99	151	251	8.1	24.3
# BLAST processed 1 queries
