# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X47TJKF015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	AMG95444.1	30.952	42	27	1	195	234	147	188	5.6	24.6
AAY92873.1	AMG95341.1	27.027	37	27	0	69	105	47	83	7.4	23.5
AAY92873.1	AMG96919.1	23.077	52	35	1	62	113	132	178	8.4	24.3
# BLAST processed 1 queries
