# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X3ZWMBE015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	BAM61600.1	83.333	6	1	0	131	136	364	369	3.0	17.3
AAY92873.1	BAM61600.1	30.000	20	14	0	309	328	478	497	3.8	16.9
AAY92873.1	BAM61600.1	36.842	19	12	0	263	281	82	100	6.2	16.2
AAY92873.1	CAA73373.1	35.714	14	9	0	331	344	273	286	8.6	15.8
# BLAST processed 1 queries
