# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUB5Z103015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	BAM61600.1	30.952	42	29	0	17	58	5	46	6.43e-04	29.6
AAY92872.1	BAM61600.1	46.154	13	7	0	131	143	62	74	4.0	17.3
AAY92872.1	BAM61600.1	29.412	34	23	1	77	109	400	433	6.6	16.5
AAY92872.1	CAA73373.1	37.500	16	10	0	210	225	35	50	2.8	17.7
AAY92872.1	CAA73373.1	16.456	79	64	1	62	140	285	361	7.5	16.5
AAY92872.1	BAH80842.1	50.000	10	5	0	221	230	171	180	3.8	17.3
# BLAST processed 1 queries
