# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AU7CCM82014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_000169220.1	24.444	45	31	1	381	422	130	174	0.94	28.5
AAY92872.1	WP_000163531.1	23.776	143	89	6	12	136	62	202	1.9	27.7
AAY92872.1	WP_001226823.1	23.967	121	69	5	446	547	200	316	2.6	27.3
AAY92872.1	WP_001010508.1	30.435	92	49	5	431	509	18	107	3.3	26.2
AAY92872.1	WP_000217466.1	18.966	174	123	6	312	477	3	166	4.1	26.2
AAY92872.1	WP_001151814.1	25.000	56	34	2	292	339	1	56	7.8	25.8
AAY92872.1	WP_000249662.1	30.000	30	21	0	14	43	4	33	8.0	25.8
# BLAST processed 1 queries
