# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WW19DVD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_001831936.1	23.944	71	52	1	145	215	1	69	0.16	29.3
AAY92873.1	ASJ93993.1	23.944	71	52	1	145	215	1	69	0.18	29.3
AAY92873.1	BAE19012.1	26.415	53	37	1	163	215	20	70	1.6	26.6
AAY92873.1	ASJ94464.1	32.500	40	24	1	97	133	396	435	7.3	25.8
AAY92873.1	WP_002485575.1	32.500	40	24	1	97	133	396	435	8.1	25.8
AAY92873.1	BAE19181.1	29.412	68	33	3	6	71	23	77	8.7	23.9
# BLAST processed 1 queries
