# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WW4N2TD014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ALM56452.1	26.415	53	37	1	163	215	20	70	0.49	26.9
AAY92873.1	ALM57911.1	24.194	62	44	1	159	220	66	124	2.0	25.8
AAY92873.1	ALM57857.1	23.404	47	36	0	59	105	37	83	2.4	25.0
AAY92873.1	ALM55883.1	30.645	62	29	2	227	288	153	200	2.4	26.2
AAY92873.1	ALM55861.1	21.622	222	130	7	124	309	23	236	2.7	26.2
AAY92873.1	ALM56309.1	31.579	57	29	2	206	260	16	64	5.8	25.0
AAY92873.1	ALM58184.1	27.869	61	39	2	218	276	77	134	7.3	24.6
# BLAST processed 1 queries
