# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AUB8CUN3015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	ASE35001.1	38.235	34	21	0	15	48	4	37	0.48	29.3
AAY92872.1	ASE35486.1	26.230	61	43	2	178	237	8	67	1.2	27.3
AAY92872.1	ASE35417.1	34.375	32	21	0	15	46	4	35	4.2	26.2
AAY92872.1	ASE35374.1	28.125	32	23	0	12	43	2	33	6.0	25.8
AAY92872.1	ASE33400.1	53.333	15	7	0	120	134	411	425	6.7	25.8
AAY92872.1	ASE33381.1	30.769	52	35	1	158	208	40	91	7.3	25.4
# BLAST processed 1 queries
