# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WW809AV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_002499392.1	23.256	86	64	1	276	361	84	167	1.4	26.9
AAY92873.1	WP_011274977.1	20.635	63	50	0	43	105	21	83	2.1	25.4
AAY92873.1	WP_011276455.1	23.684	76	48	2	206	279	16	83	2.4	26.2
AAY92873.1	WP_011274497.1	45.833	24	10	1	99	119	470	493	8.6	24.6
AAY92873.1	WP_011275207.1	25.316	79	52	3	180	252	117	194	9.7	24.3
# BLAST processed 1 queries
