# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X4EGVB6014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_015364631.1	34.211	38	22	1	99	133	464	501	0.65	28.1
AAY92873.1	WP_002465474.1	23.913	46	35	0	60	105	38	83	1.4	25.8
AAY92873.1	WP_002467150.1	26.761	71	42	2	211	279	21	83	1.6	26.6
AAY92873.1	WP_078103911.1	22.517	151	103	6	150	298	65	203	8.9	24.3
# BLAST processed 1 queries
