# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WWK9HCA015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_085237029.1	23.636	55	42	0	51	105	28	82	0.64	26.6
AAY92873.1	WP_085238118.1	27.119	59	39	2	228	283	152	209	2.8	25.8
AAY92873.1	WP_103322009.1	27.119	59	39	2	228	283	152	209	3.2	25.4
AAY92873.1	WP_085237929.1	22.222	54	39	1	118	171	95	145	3.8	25.0
AAY92873.1	WP_085236798.1	36.585	41	23	1	197	237	151	188	5.1	25.0
AAY92873.1	WP_085236784.1	33.333	48	28	1	259	302	155	202	5.5	24.6
AAY92873.1	WP_085238402.1	32.353	34	23	0	13	46	14	47	8.2	23.5
# BLAST processed 1 queries
