# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WVTC1AU014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AKL91328.1	26.415	53	37	1	163	215	19	69	2.3	25.0
AAY92873.1	AKL92678.1	24.324	37	28	0	60	96	38	74	3.2	24.6
AAY92873.1	AKL91936.1	25.000	52	37	1	8	57	70	121	5.6	24.6
AAY92873.1	AKL93001.1	45.833	24	10	1	99	119	505	528	7.1	24.6
AAY92873.1	AKL92704.1	26.667	60	37	2	273	327	94	151	7.8	23.9
AAY92873.1	AKL93049.1	27.778	54	35	1	119	168	107	160	9.3	24.3
# BLAST processed 1 queries
