# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ADA5EF6Y015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AOA71579.1	27.027	74	48	4	49	119	28	98	0.12	29.6
AAY92873.1	AOA71965.1	30.357	56	38	1	189	243	149	204	2.0	26.9
AAY92873.1	AOA71694.1	38.095	42	23	2	250	290	612	651	3.8	26.2
AAY92873.1	AOA72819.1	32.353	68	40	3	106	170	277	341	5.8	25.8
AAY92873.1	AOA70781.1	26.531	49	33	1	23	71	181	226	9.2	24.6
AAY92873.1	AOA70727.1	38.095	42	25	1	43	83	282	323	9.4	25.0
AAY92873.1	AOA71060.1	25.444	169	107	5	53	216	227	381	9.5	25.0
# BLAST processed 1 queries
