# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ADA1JP7R015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012479365.1	24.324	74	45	4	49	119	28	93	0.47	28.1
AAY92873.1	CAQ45440.1	35.294	68	40	3	259	325	86	150	1.4	27.3
AAY92873.1	WP_012480846.1	32.558	43	24	1	142	184	6	43	2.2	27.3
AAY92873.1	WP_012480401.1	27.273	99	53	4	41	139	95	174	5.4	25.8
AAY92873.1	WP_024956499.1	39.286	28	17	0	104	131	48	75	5.4	25.0
AAY92873.1	CAQ46200.1	39.286	28	17	0	104	131	43	70	5.5	25.0
# BLAST processed 1 queries
