# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XYTCW85015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AJG26150.1	34.426	61	39	1	141	200	342	402	0.18	29.6
AAY92873.1	AJG25994.1	50.000	18	9	0	105	122	37	54	2.7	25.0
AAY92873.1	AJG25765.1	35.088	57	33	2	201	255	410	464	3.6	25.4
AAY92873.1	AJG26526.1	25.000	52	35	1	51	102	476	523	4.2	25.4
AAY92873.1	AJG26507.1	28.235	85	47	3	24	94	147	231	7.3	24.3
AAY92873.1	AJG26194.1	26.667	45	33	0	141	185	68	112	7.6	24.3
AAY92873.1	AJG25424.1	40.000	20	12	0	98	117	22	41	10.0	24.3
# BLAST processed 1 queries
