# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XYWSNZ6014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_009568836.1	35.088	57	33	2	201	255	410	464	9.3	26.6
AAY92873.1	WP_117282008.1	35.088	57	33	2	201	255	410	464	9.3	26.6
AAY92873.1	WP_021002698.1	27.778	36	26	0	168	203	174	209	9.6	26.2
AAY92873.1	WP_021002607.1	35.088	57	33	2	201	255	410	464	9.7	26.6
AAY92873.1	WP_117279863.1	35.088	57	33	2	201	255	410	464	9.8	26.6
AAY92873.1	WP_117276246.1	35.088	57	33	2	201	255	410	464	9.9	26.6
# BLAST processed 1 queries
