# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1N6ECX08014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	AGY49248.1	32.000	25	15	1	309	331	217	241	0.50	20.4
AAY92870.1	AGY49245.1	32.000	25	17	0	2	26	123	147	1.1	19.2
AAY92870.1	AGY49247.1	46.667	15	8	0	8	22	113	127	3.8	17.7
AAY92870.1	AGY49246.1	34.286	35	15	2	251	285	246	272	6.5	16.9
# BLAST processed 1 queries
