# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A20MTEWZ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	ADC55617.1	28.571	49	33	1	38	86	57	103	1.5	17.3
AAY92873.1	ADC55617.1	27.907	43	29	2	105	146	177	218	4.3	16.2
AAY92873.1	A8D7K2.1	31.250	32	22	0	268	299	341	372	8.8	15.0
# BLAST processed 1 queries
