# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y2BYGXX015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013904338.1	31.250	48	33	0	279	326	185	232	0.78	27.7
AAY92873.1	WP_013903327.1	35.088	57	33	2	201	255	410	464	1.4	26.9
AAY92873.1	WP_013904585.1	25.000	52	39	0	76	127	226	277	1.9	26.6
AAY92873.1	WP_013903647.1	27.451	51	35	2	275	324	168	217	4.6	25.4
AAY92873.1	WP_013903748.1	21.818	165	101	6	175	338	11	148	6.9	24.3
AAY92873.1	WP_041818281.1	31.707	41	24	1	250	290	318	354	8.1	24.3
AAY92873.1	AEH55805.1	31.707	41	24	1	250	290	319	355	8.2	24.3
# BLAST processed 1 queries
