# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6ATUJJZ0014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	A8D7K2.1	28.571	56	32	2	347	401	10	58	0.37	20.0
AAY92870.1	A8D7K2.1	50.000	12	6	0	526	537	227	238	2.4	17.7
AAY92870.1	A8D7K2.1	31.250	48	26	2	8	51	124	168	3.6	16.9
AAY92870.1	A8D7K2.1	35.294	17	11	0	77	93	327	343	4.9	16.5
AAY92870.1	O69056.3	40.000	20	11	1	394	412	208	227	9.6	15.4
AAY92870.1	O69056.3	83.333	6	1	0	370	375	179	184	9.9	15.4
AAY92870.1	ADC55617.1	37.500	8	5	0	68	75	83	90	9.8	15.4
# BLAST processed 1 queries
