# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y2GFRFX014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_010922237.1	28.000	75	51	1	181	255	393	464	4.2	26.2
AAY92873.1	AAL97644.1	28.000	75	51	1	181	255	393	464	4.4	25.8
AAY92873.1	AAM79267.1	28.000	75	51	1	181	255	393	464	4.6	25.8
AAY92873.1	AAL97864.1	32.836	67	36	3	172	233	315	377	9.4	25.0
# BLAST processed 1 queries
