# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 671CMCBY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_061595399.1	22.222	99	77	0	381	479	1	99	4.9	29.3
AAY92870.1	WP_101771343.1	33.333	48	29	1	7	54	114	158	7.5	29.6
AAY92870.1	EGX30886.1	24.390	82	59	2	13	92	102	182	9.3	29.3
AAY92870.1	WP_096832963.1	24.390	82	59	2	13	92	151	231	9.8	29.3
# BLAST processed 1 queries
