# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XYFAU1Y014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_012000154.1	30.986	71	38	3	247	308	52	120	0.43	28.1
AAY92873.1	WP_041789631.1	35.088	57	33	2	201	255	410	464	2.1	26.2
AAY92873.1	WP_008808892.1	29.577	71	45	2	252	321	137	203	4.3	25.0
AAY92873.1	WP_041789500.1	30.357	56	29	3	203	256	190	237	7.5	24.3
AAY92873.1	ABV09275.1	30.357	56	29	3	203	256	174	221	7.7	24.3
AAY92873.1	WP_012000443.1	29.167	72	40	3	276	346	30	91	8.4	24.3
# BLAST processed 1 queries
