# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AZX1NF50015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	ADC55617.1	29.412	51	31	2	143	188	27	77	2.2	17.7
AAY92872.1	A8D7K2.1	43.750	16	9	0	365	380	36	51	3.1	17.3
AAY92872.1	A8D7K2.1	36.364	22	8	1	526	547	69	84	3.7	16.9
AAY92872.1	A8D7K2.1	35.294	17	11	0	90	106	160	176	5.1	16.5
AAY92872.1	A8D7K2.1	27.907	43	29	2	453	494	221	262	5.3	16.5
AAY92872.1	O69056.3	33.333	42	25	1	158	199	127	165	5.2	16.5
# BLAST processed 1 queries
