# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XYASXHX015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_077496654.1	32.727	55	37	0	201	255	410	464	0.48	28.5
AAY92873.1	WP_077497489.1	26.724	116	64	5	248	358	130	229	2.4	26.2
AAY92873.1	WP_077496595.1	29.032	62	43	1	145	205	346	407	3.2	25.8
AAY92873.1	WP_009854727.1	45.161	31	16	1	81	110	319	349	4.9	25.0
AAY92873.1	WP_077496201.1	25.926	54	40	0	69	122	134	187	4.9	25.0
AAY92873.1	WP_077496575.1	38.235	34	20	1	195	227	52	85	5.6	25.0
# BLAST processed 1 queries
