# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XYJP79C014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_062707909.1	41.667	24	14	0	200	223	143	166	0.12	28.9
AAY92873.1	WP_062708342.1	29.688	64	39	3	297	358	6	65	1.2	25.8
AAY92873.1	WP_062709627.1	22.093	86	58	2	221	297	345	430	1.7	25.4
AAY92873.1	WP_062708081.1	36.364	33	14	2	90	122	298	323	6.2	23.5
AAY92873.1	WP_062711581.1	37.500	40	23	1	227	264	230	269	6.7	23.1
# BLAST processed 1 queries
