# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y2ET95D014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_000584880.1	35.088	57	33	2	201	255	410	464	2.3	26.6
AAY92873.1	WP_000456640.1	29.897	97	52	4	280	361	115	210	3.3	25.8
AAY92873.1	WP_000151829.1	23.571	140	80	6	225	357	344	463	4.7	25.4
AAY92873.1	WP_000698097.1	26.190	84	44	4	146	225	17	86	5.2	24.6
AAY92873.1	WP_000872217.1	34.286	35	23	0	230	264	237	271	7.6	24.6
AAY92873.1	WP_000844520.1	27.059	85	54	3	233	316	120	197	9.3	24.3
# BLAST processed 1 queries
