# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y2KWH04014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011836853.1	31.818	66	40	2	252	316	137	198	2.0	26.6
AAY92873.1	WP_011836721.1	35.088	57	33	2	201	255	410	464	2.8	26.2
AAY92873.1	WP_011837172.1	31.746	63	40	2	145	205	346	407	5.0	25.4
AAY92873.1	WP_011836363.1	55.000	20	8	1	151	169	111	130	5.3	24.6
AAY92873.1	WP_011836549.1	26.437	87	55	3	264	349	172	250	6.6	25.0
AAY92873.1	WP_002896230.1	33.333	51	24	2	223	273	452	492	8.3	24.6
AAY92873.1	WP_002915643.1	47.368	19	10	0	179	197	295	313	9.8	24.6
# BLAST processed 1 queries
