# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XZ3ENEH015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_000584867.1	35.088	57	33	2	201	255	410	464	1.6	26.6
AAY92873.1	WP_000750101.1	25.641	78	40	2	295	354	1694	1771	2.9	25.8
AAY92873.1	WP_012972600.1	33.333	63	36	4	234	291	46	107	6.4	23.9
# BLAST processed 1 queries
