# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XYP15N1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_068990246.1	32.500	40	27	0	135	174	121	160	1.2	25.8
AAY92873.1	WP_068991486.1	28.302	53	37	1	179	231	46	97	2.1	25.0
AAY92873.1	WP_068993672.1	31.373	51	35	0	167	217	286	336	4.4	24.3
AAY92873.1	WP_068994306.1	33.333	27	18	0	65	91	240	266	7.9	23.1
AAY92873.1	WP_068990452.1	33.333	30	20	0	49	78	283	312	8.2	23.1
# BLAST processed 1 queries
