# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y29GS0B015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AND79625.1	30.645	62	42	1	145	205	346	407	0.60	27.7
AAY92873.1	AND78856.1	27.778	54	29	1	4	47	25	78	1.4	25.4
AAY92873.1	AND79730.1	34.000	50	26	1	119	168	105	147	5.2	24.6
AAY92873.1	AND80498.1	25.397	126	81	4	208	333	178	290	7.3	24.3
AAY92873.1	AND79767.1	42.857	35	19	1	147	180	432	466	8.9	24.3
AAY92873.1	AND80452.1	57.143	14	6	0	222	235	10	23	9.3	23.9
# BLAST processed 1 queries
