# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y2N0BWY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012028263.1	28.000	50	36	0	141	190	342	391	1.3	26.9
AAY92873.1	WP_002942360.1	34.286	35	23	0	308	342	2	36	2.4	25.8
AAY92873.1	WP_012775020.1	22.772	101	51	4	111	191	247	340	5.0	25.0
AAY92873.1	WP_012774938.1	28.571	35	23	1	189	221	129	163	6.9	24.3
AAY92873.1	WP_009910199.1	60.000	15	6	0	138	152	44	58	7.2	23.9
AAY92873.1	WP_012775196.1	28.205	39	28	0	51	89	719	757	9.5	23.9
AAY92873.1	WP_012027525.1	45.000	20	11	0	291	310	104	123	9.6	23.5
# BLAST processed 1 queries
