# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AVF3SWY5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_000406247.1	32.812	64	38	1	458	516	127	190	0.97	28.1
AAY92872.1	WP_000613659.1	22.857	140	89	5	47	183	116	239	2.0	26.9
AAY92872.1	WP_000169251.1	22.222	45	32	1	381	422	130	174	4.1	26.2
AAY92872.1	WP_000425158.1	55.556	18	8	0	320	337	145	162	5.7	25.4
AAY92872.1	WP_001107614.1	27.692	65	38	2	280	344	206	261	7.0	25.4
AAY92872.1	WP_000706962.1	30.952	42	28	1	419	459	90	131	8.7	24.6
AAY92872.1	WP_000958943.1	31.250	32	22	0	15	46	4	35	9.7	25.0
# BLAST processed 1 queries
