# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A26S4WRY014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	AGY49248.1	38.889	18	11	0	228	245	293	310	1.6	18.1
AAY92873.1	AGY49247.1	24.242	33	25	0	123	155	110	142	5.5	16.5
AAY92873.1	AGY49247.1	66.667	12	4	0	108	119	405	416	6.2	16.2
# BLAST processed 1 queries
