# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y24YWGJ014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_002268549.1	33.871	62	40	1	145	205	346	407	0.096	30.8
AAY92873.1	WP_011074494.1	30.435	46	31	1	38	82	16	61	2.4	26.2
AAY92873.1	WP_002263650.1	42.857	35	18	1	147	181	103	135	2.8	25.8
AAY92873.1	WP_002268239.1	31.034	29	20	0	292	320	1	29	9.5	22.7
# BLAST processed 1 queries
