# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XY664XH015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	C0MCC9.1	53.333	15	7	0	138	152	44	58	0.83	24.3
AAY92873.1	C0MGC5.1	30.612	49	32	1	122	170	478	524	4.2	22.3
AAY92873.1	C0MGQ2.1	40.000	45	23	2	41	84	327	368	5.4	21.9
AAY92873.1	C0MEH1.1	35.294	34	22	0	318	351	582	615	8.3	21.6
AAY92873.1	C0ME44.1	46.667	15	8	0	84	98	179	193	9.3	20.8
# BLAST processed 1 queries
