# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7K44JBP014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_052435354.1	27.778	126	68	5	140	244	72	195	0.035	33.5
AAY92873.1	DAB36131.1	25.000	28	21	0	333	360	219	246	5.0	26.6
AAY92873.1	WP_041963276.1	18.978	137	100	2	212	348	6	131	5.5	25.8
# BLAST processed 1 queries
