# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A79THHE2014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AKF25875.1	26.087	46	34	0	40	85	23	68	1.00	26.9
AAY92873.1	AKF24810.1	32.000	25	17	0	32	56	64	88	6.0	24.3
AAY92873.1	AKF24003.1	31.915	47	29	2	112	155	15	61	6.9	24.3
AAY92873.1	AKF24903.1	27.000	100	58	5	228	318	139	232	7.6	24.6
AAY92873.1	PTB83514.1	43.333	30	17	0	286	315	21	50	8.3	24.3
AAY92873.1	AKF25329.1	31.148	61	38	2	69	129	382	438	8.6	24.6
AAY92873.1	AKF24567.1	25.000	52	38	1	135	186	208	258	9.1	24.3
# BLAST processed 1 queries
