# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7RD3WSC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_011373538.1	32.653	49	29	1	64	108	236	284	4.4	25.0
AAY92873.1	WP_011373607.1	28.571	42	28	1	48	87	360	401	5.0	25.0
AAY92873.1	WP_011372126.1	22.222	81	54	3	166	246	181	252	5.1	25.0
AAY92873.1	ABB44488.1	30.233	43	29	1	275	316	12	54	6.1	25.0
AAY92873.1	WP_011372077.1	29.412	68	35	4	49	108	189	251	6.9	24.6
# BLAST processed 1 queries
