# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVKU6S4015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_013174811.1	31.081	74	44	3	88	160	69	136	0.33	28.5
AAY92873.1	WP_013175877.1	20.175	114	77	3	2	108	377	483	2.5	26.2
AAY92873.1	WP_013174908.1	32.692	52	32	1	259	307	143	194	3.3	25.4
AAY92873.1	WP_041432757.1	33.333	45	28	1	313	357	138	180	3.3	25.4
AAY92873.1	ADI01820.1	34.091	44	27	1	313	356	180	221	4.7	25.0
# BLAST processed 1 queries
