# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12PW24BT015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	ETK09027.1	27.778	108	66	5	139	242	271	370	0.72	31.2
AAY92870.1	WP_107490548.1	30.000	50	32	1	5	54	2	48	1.4	30.0
AAY92870.1	ETK09562.1	30.000	50	32	1	5	54	1	47	1.4	30.0
AAY92870.1	ETK04796.1	30.000	50	32	1	5	54	1	47	1.5	29.6
AAY92870.1	ETK02792.1	30.000	50	32	1	5	54	1	47	1.5	29.6
AAY92870.1	ETK08152.1	30.769	39	25	1	223	259	5	43	9.1	25.8
AAY92870.1	ETK09856.1	26.087	46	33	1	194	239	72	116	9.5	26.9
AAY92870.1	ETK02029.1	36.842	38	20	1	2	39	227	260	9.8	27.3
# BLAST processed 1 queries
