# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12PDZBYY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	WP_075589248.1	33.333	48	29	1	7	54	3	47	0.98	31.6
AAY92870.1	WP_046826009.1	33.333	48	29	1	7	54	3	47	1.00	31.6
AAY92870.1	WP_060828333.1	33.333	48	29	1	7	54	3	47	1.0	31.6
AAY92870.1	WP_014226163.1	33.333	48	29	1	7	54	3	47	1.0	31.6
AAY92870.1	WP_097560830.1	33.333	48	29	1	7	54	3	47	1.0	31.6
AAY92870.1	WP_124751313.1	33.333	48	29	1	7	54	3	47	1.0	31.6
AAY92870.1	WP_124789435.1	33.333	48	29	1	7	54	3	47	1.1	31.2
AAY92870.1	WP_124790961.1	32.530	83	45	3	458	537	469	543	3.1	30.0
# BLAST processed 1 queries
