# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A9Y8UUBG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013522701.1	26.724	116	71	4	201	316	20	121	8.59e-04	36.2
AAY92873.1	WP_014840477.1	35.135	37	22	1	75	109	115	151	0.14	29.6
AAY92873.1	WP_014840586.1	35.897	39	24	1	121	159	113	150	2.9	25.4
AAY92873.1	WP_013522544.1	28.000	25	18	0	202	226	57	81	8.9	23.9
AAY92873.1	WP_013521288.1	35.897	39	19	1	151	189	184	216	9.7	23.5
AAY92873.1	WP_013521665.1	27.451	51	29	1	204	254	145	187	9.9	23.5
# BLAST processed 1 queries
