# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YZB4B6F014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013777362.1	27.059	85	57	2	131	213	110	191	1.4	26.9
AAY92873.1	WP_013778659.1	43.243	37	12	2	262	298	69	96	1.9	25.4
AAY92873.1	WP_013778499.1	18.868	106	84	1	121	226	69	172	3.6	25.8
AAY92873.1	WP_013778538.1	25.000	36	27	0	158	193	191	226	4.2	25.8
AAY92873.1	WP_013777521.1	31.373	51	22	2	120	157	273	323	6.3	25.0
AAY92873.1	WP_013779251.1	35.556	45	25	2	219	259	280	324	9.5	24.6
# BLAST processed 1 queries
