# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 124WC6R7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_014785645.1	35.185	54	32	2	61	112	76	128	0.41	30.4
AAY92870.1	WP_014784576.1	37.143	35	19	1	5	39	1	32	1.3	28.5
AAY92870.1	WP_014787719.1	40.625	32	19	0	1	32	1	32	3.9	26.9
AAY92870.1	WP_014785674.1	32.258	31	21	0	451	481	72	102	5.3	26.2
AAY92870.1	WP_014786911.1	33.333	51	31	3	47	96	170	218	5.8	26.6
AAY92870.1	WP_014786230.1	48.387	31	16	0	463	493	325	355	6.2	26.6
AAY92870.1	WP_014786609.1	28.571	70	37	3	374	437	7	69	7.8	24.6
# BLAST processed 1 queries
