# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9WE8ABN0015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AIF66861.1	23.684	76	47	3	202	269	48	120	0.54	28.1
AAY92873.1	AIF68110.1	28.302	53	38	0	297	349	88	140	1.9	26.9
AAY92873.1	AIF65703.1	25.000	96	63	3	201	295	283	370	3.4	26.2
AAY92873.1	AIF67114.1	42.857	28	16	0	232	259	3	30	5.8	25.0
AAY92873.1	AIF66536.1	26.984	63	42	1	244	302	114	176	7.5	25.0
AAY92873.1	AIF67982.1	39.130	23	14	0	98	120	129	151	8.1	24.6
AAY92873.1	AIF67285.1	28.947	38	21	1	144	181	75	106	8.5	24.6
AAY92873.1	AIF68177.1	25.532	94	60	2	90	183	180	263	9.6	24.6
# BLAST processed 1 queries
