# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1MNNSYU5015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
AAY92870.1	AQP50043.1	31.579	38	25	1	1	37	94	131	1.3	28.1
AAY92870.1	AQP51345.1	26.667	75	51	2	26	99	533	604	1.3	28.1
AAY92870.1	AQP50754.1	47.826	23	12	0	5	27	4	26	1.4	27.7
AAY92870.1	AQP51267.1	22.680	97	57	4	6	92	66	154	2.0	26.9
AAY92870.1	AQP50522.1	24.390	82	51	4	307	388	17	87	3.8	26.6
AAY92870.1	AQP51529.1	36.842	38	23	1	169	205	13	50	3.9	26.2
AAY92870.1	AQP50058.1	30.189	53	35	1	169	219	117	169	5.4	26.2
AAY92870.1	AQP49799.1	27.027	74	42	3	5	66	1	74	6.2	25.8
AAY92870.1	AQP49688.1	26.250	80	46	3	126	200	1	72	9.1	25.0
# BLAST processed 1 queries
