# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A1U1X62D014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AQP44139.1	27.660	47	33	1	65	110	40	86	0.090	29.3
AAY92873.1	AQP44897.1	35.897	39	25	0	51	89	393	431	0.19	30.0
AAY92873.1	AQP45069.1	30.233	43	30	0	57	99	90	132	0.55	27.3
AAY92873.1	AQP43771.1	35.897	39	19	2	207	239	240	278	8.1	24.6
AAY92873.1	AQP45952.1	25.000	48	36	0	209	256	514	561	8.4	24.6
AAY92873.1	AQP45838.1	35.556	45	29	0	145	189	37	81	8.9	24.6
AAY92873.1	AQP43581.1	25.000	48	36	0	19	66	6473	6520	9.1	24.6
AAY92873.1	AQP43996.1	28.571	98	48	4	260	355	701	778	9.5	24.6
# BLAST processed 1 queries
