# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X8SAM7U014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_014124262.1	25.581	86	54	5	131	213	190	268	1.3	26.9
AAY92873.1	WP_014123741.1	27.907	43	28	1	293	335	225	264	3.5	25.4
AAY92873.1	WP_014123526.1	29.630	54	34	1	119	168	107	160	5.7	25.0
AAY92873.1	WP_014125333.1	56.250	16	7	0	137	152	43	58	5.9	24.6
# BLAST processed 1 queries
