# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YJUEWNN014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_015358694.1	26.923	52	37	1	54	105	449	499	0.57	28.5
AAY92873.1	WP_015358661.1	26.316	38	28	0	50	87	556	593	4.8	25.8
AAY92873.1	WP_015358803.1	27.059	85	55	4	150	232	118	197	5.8	25.0
# BLAST processed 1 queries
