# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 11SYRKZ8014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_068549737.1	33.333	36	24	0	484	519	40	75	1.9	26.9
AAY92870.1	WP_068550358.1	36.842	38	21	1	6	43	387	421	3.4	26.2
AAY92870.1	WP_068549309.1	35.556	45	28	1	22	65	179	223	3.4	25.8
AAY92870.1	WP_068549365.1	30.909	55	29	2	467	521	32	77	3.9	24.3
AAY92870.1	WP_068549899.1	40.541	37	15	2	178	212	331	362	4.6	25.8
AAY92870.1	WP_083498675.1	30.357	56	37	2	292	345	81	136	5.6	25.4
AAY92870.1	BAT72429.1	30.357	56	37	2	292	345	88	143	6.0	25.4
# BLAST processed 1 queries
