# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZA1G52B015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_038060197.1	25.000	72	51	3	40	111	47	115	0.008	32.3
AAY92873.1	WP_038060971.1	37.143	35	17	2	76	106	569	602	4.3	25.0
AAY92873.1	WP_038060157.1	37.500	32	17	1	233	261	8	39	9.9	23.9
# BLAST processed 1 queries
