# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 12360DEZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AMA75514.1	27.027	37	24	1	2	38	228	261	0.71	28.9
AAY92870.1	WP_008632734.1	29.310	58	39	1	449	506	66	121	2.5	26.9
AAY92870.1	EIA38387.1	38.235	34	18	1	7	40	19	49	2.6	26.9
AAY92870.1	AMA74871.1	35.593	59	29	2	166	216	5	62	2.7	26.9
AAY92870.1	EIA40130.1	35.593	59	29	2	166	216	5	62	2.8	26.9
AAY92870.1	EIA39740.1	45.833	24	13	0	7	30	3	26	3.1	26.2
AAY92870.1	AMA76028.1	47.619	21	11	0	7	27	3	23	3.7	25.8
AAY92870.1	WP_008631322.1	30.769	52	27	1	334	385	199	241	8.4	25.0
# BLAST processed 1 queries
