# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8Z7GPU08014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_014162231.1	29.730	37	26	0	245	281	168	204	0.16	29.3
AAY92873.1	WP_014163886.1	37.143	35	22	0	111	145	452	486	1.9	26.2
AAY92873.1	WP_014163317.1	21.192	151	92	6	2	133	39	181	2.9	25.8
AAY92873.1	WP_014162987.1	28.947	76	44	3	276	348	226	294	3.8	25.4
AAY92873.1	WP_014164017.1	38.462	26	16	0	64	89	327	352	4.9	25.0
AAY92873.1	WP_014163035.1	30.435	46	31	1	18	62	253	298	5.4	24.6
# BLAST processed 1 queries
