# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YZDKSMC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AIS52434.1	18.367	98	68	2	156	253	138	223	3.3	25.4
AAY92873.1	WP_049685189.1	18.367	98	68	2	156	253	135	220	3.5	25.4
AAY92873.1	WP_049685596.1	21.212	132	83	4	139	257	158	281	3.9	25.4
AAY92873.1	WP_049684604.1	22.137	131	78	4	124	244	187	303	5.3	25.0
AAY92873.1	WP_049685841.1	38.710	31	15	1	228	258	324	350	7.2	24.6
AAY92873.1	WP_084574315.1	32.258	31	21	0	30	60	174	204	7.7	24.3
AAY92873.1	AIS51723.1	32.258	31	21	0	30	60	188	218	8.3	24.3
# BLAST processed 1 queries
