# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1231W4TE014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	APD09256.1	37.288	59	28	2	166	216	5	62	0.41	29.3
AAY92870.1	APD08917.1	24.561	114	67	4	222	320	102	211	0.67	28.1
AAY92870.1	APD10102.1	27.027	37	24	1	2	38	228	261	1.0	27.7
AAY92870.1	APD09114.1	42.857	28	16	0	7	34	19	46	4.3	25.8
AAY92870.1	APD09050.1	47.619	21	11	0	7	27	3	23	5.0	25.0
AAY92870.1	APD08744.1	30.769	39	27	0	483	521	430	468	6.1	25.4
AAY92870.1	APD10554.1	31.429	35	24	0	474	508	26	60	9.3	24.6
# BLAST processed 1 queries
