# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Y7HJTHS014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013496424.1	30.189	53	37	0	44	96	19	71	4.30e-04	35.8
AAY92873.1	WP_013495424.1	40.625	32	15	1	124	155	34	61	1.9	26.2
AAY92873.1	WP_013495895.1	44.444	27	14	1	206	231	436	462	2.9	26.2
AAY92873.1	WP_013495724.1	48.148	27	11	1	193	216	165	191	4.1	25.4
AAY92873.1	WP_013494784.1	28.125	96	53	3	173	268	30	109	7.9	23.9
AAY92873.1	WP_013494979.1	31.250	48	31	1	3	50	45	90	8.2	24.6
AAY92873.1	WP_013496453.1	55.556	18	8	0	5	22	23	40	8.8	24.6
# BLAST processed 1 queries
