# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9YVUSASS015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_013297315.1	34.921	63	38	3	39	99	11	72	0.91	27.7
AAY92873.1	ADL69135.1	45.455	22	9	1	69	90	23	41	5.7	22.7
AAY92873.1	WP_013296958.1	26.667	45	28	1	212	251	163	207	5.9	24.6
AAY92873.1	WP_013297203.1	21.739	138	87	4	170	299	41	165	7.4	24.6
# BLAST processed 1 queries
