# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8XWJK5YA014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_041077790.1	32.394	71	40	3	276	338	148	218	2.0	26.2
AAY92873.1	WP_041078191.1	34.286	35	22	1	74	107	100	134	4.5	25.0
AAY92873.1	WP_041077918.1	33.333	42	27	1	151	191	315	356	4.8	25.0
AAY92873.1	WP_082021685.1	25.758	66	44	2	75	136	153	217	7.3	24.3
AAY92873.1	WP_041075506.1	32.558	43	27	1	272	314	156	196	8.3	24.3
# BLAST processed 1 queries
