# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 122VS51J015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_003047734.1	32.500	40	24	1	1	40	227	263	0.052	32.3
AAY92870.1	WP_003049018.1	37.288	59	28	2	166	216	5	62	0.57	29.3
AAY92870.1	WP_003045778.1	36.842	38	17	1	344	381	213	243	3.7	26.6
AAY92870.1	WP_003047520.1	47.619	21	11	0	7	27	3	23	6.0	25.4
AAY92870.1	ALJ91877.1	50.000	20	10	0	8	27	1	20	7.3	25.0
AAY92870.1	WP_003045890.1	44.444	27	15	0	475	501	8	34	8.2	23.5
AAY92870.1	WP_003044057.1	41.935	31	16	1	414	442	8	38	9.1	24.3
# BLAST processed 1 queries
