# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8X71EZ46014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_068548815.1	29.730	37	25	1	228	264	317	352	2.5	25.8
AAY92873.1	WP_068550279.1	24.419	86	57	2	45	125	26	108	2.9	25.4
AAY92873.1	WP_068549230.1	32.432	37	25	0	140	176	131	167	4.7	25.0
AAY92873.1	WP_068548545.1	23.000	100	61	5	261	358	30	115	5.2	25.0
AAY92873.1	WP_068548749.1	26.190	42	31	0	250	291	108	149	5.3	24.6
AAY92873.1	WP_070098500.1	31.579	57	31	1	254	310	137	185	7.0	24.6
AAY92873.1	BAT71142.1	31.579	57	31	1	254	310	141	189	7.8	24.3
# BLAST processed 1 queries
