# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABC1MESP014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_012637465.1	31.395	86	48	4	145	219	234	319	0.052	32.0
AAY92873.1	WP_012639265.1	26.829	41	30	0	267	307	178	218	1.3	27.3
AAY92873.1	WP_012639687.1	27.273	143	89	5	126	257	58	196	4.9	25.8
# BLAST processed 1 queries
