# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABC0FVDY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	WP_025367153.1	32.500	40	26	1	64	102	146	185	0.016	33.1
AAY92873.1	WP_006748758.1	28.571	42	30	0	55	96	30	71	0.17	29.3
AAY92873.1	WP_006747783.1	37.500	32	20	0	60	91	35	66	0.32	28.1
AAY92873.1	WP_006745878.1	30.337	89	49	4	37	125	14	89	1.9	26.2
AAY92873.1	AHE98435.1	31.481	54	36	1	2	55	4	56	2.3	26.2
AAY92873.1	WP_006746624.1	35.294	68	36	4	26	90	345	407	3.1	26.6
AAY92873.1	WP_006747380.1	31.481	54	36	1	2	55	38	90	3.2	25.8
AAY92873.1	WP_006747516.1	28.571	63	35	3	239	292	33	94	9.2	25.0
# BLAST processed 1 queries
