# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ABC50N1B014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AKJ94770.1	29.091	55	37	2	60	112	35	89	0.012	32.0
AAY92873.1	AKJ94477.1	29.545	44	31	0	55	98	30	73	0.051	30.4
AAY92873.1	AKJ93952.1	31.915	47	31	1	314	359	273	319	2.8	26.2
AAY92873.1	AKJ95287.1	28.947	38	19	1	144	181	46	75	4.9	25.0
AAY92873.1	AKJ95272.1	24.176	91	50	3	278	361	8	86	6.3	25.0
AAY92873.1	AKJ95860.1	21.818	55	40	1	267	318	217	271	9.4	24.3
# BLAST processed 1 queries
