# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACYTWNGN015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_006459146.1	25.893	112	66	4	255	360	175	275	0.67	27.7
AAY92873.1	WP_006459685.1	36.000	75	30	6	223	297	239	295	0.91	27.3
AAY92873.1	WP_006459860.1	45.161	31	16	1	121	151	101	130	7.5	24.6
AAY92873.1	WP_006460140.1	26.901	171	89	10	72	222	187	341	8.4	24.3
# BLAST processed 1 queries
