# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AAP24EFK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_015879858.1	46.875	32	15	1	143	172	74	105	1.8	25.8
AAY92873.1	WP_015879370.1	50.000	40	15	3	16	50	14	53	2.1	26.6
AAY92873.1	WP_015878913.1	27.027	74	35	3	46	106	191	258	2.7	26.6
AAY92873.1	WP_015879660.1	29.787	47	31	1	84	130	83	127	3.5	25.8
AAY92873.1	WP_015878993.1	28.333	60	36	3	204	256	439	498	5.7	25.8
AAY92873.1	WP_015879570.1	29.412	34	24	0	260	293	236	269	9.3	24.6
# BLAST processed 1 queries
