# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: EH9KHH4J014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92872.1	WP_044979018.1	26.087	92	59	4	348	436	199	284	0.086	31.6
AAY92872.1	WP_044979685.1	29.032	31	22	0	15	45	2	32	0.94	28.1
AAY92872.1	WP_044979489.1	28.889	90	53	4	24	104	328	415	1.4	27.7
AAY92872.1	WP_044978344.1	37.931	29	18	0	17	45	3	31	1.8	27.3
AAY92872.1	WP_044977564.1	34.375	32	21	0	15	46	7	38	5.6	25.8
AAY92872.1	WP_044979748.1	47.059	17	9	0	63	79	139	155	9.0	25.0
# BLAST processed 1 queries
