# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZPEN0NC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_044979125.1	39.623	53	28	3	65	115	531	581	0.13	30.4
AAY92873.1	WP_044978543.1	44.118	34	17	1	153	186	476	507	3.4	25.8
AAY92873.1	WP_044978048.1	29.032	31	22	0	69	99	311	341	4.1	25.4
AAY92873.1	WP_044979482.1	23.529	85	57	3	90	166	4	88	6.2	24.6
AAY92873.1	WP_044979784.1	40.741	27	16	0	242	268	148	174	6.2	25.0
AAY92873.1	WP_044979491.1	31.429	35	17	1	199	226	109	143	9.6	24.3
# BLAST processed 1 queries
