# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZP8WNAZ015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_020965513.1	39.623	53	28	3	65	115	531	581	0.16	30.4
AAY92873.1	WP_020965410.1	24.528	106	61	5	16	115	96	188	1.5	26.9
AAY92873.1	AGT44485.1	31.250	48	28	2	125	170	379	423	3.3	26.2
AAY92873.1	WP_024465704.1	31.250	48	28	2	125	170	380	424	3.3	26.2
AAY92873.1	WP_020964014.1	34.694	49	28	2	78	125	133	178	4.8	25.4
AAY92873.1	WP_020964532.1	36.111	36	22	1	80	114	367	402	6.8	25.0
AAY92873.1	WP_029409073.1	24.242	66	43	2	168	231	41	101	9.4	24.6
# BLAST processed 1 queries
