# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A105TRUC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_011102520.1	26.582	79	48	3	207	282	135	206	0.28	28.1
AAY92873.1	WP_011096469.1	21.951	123	76	4	34	147	209	320	4.4	24.3
AAY92873.1	WP_011096385.1	18.182	77	62	1	35	110	7	83	4.6	23.1
AAY92873.1	WP_011102337.1	22.059	68	52	1	66	132	255	322	5.3	23.9
AAY92873.1	WP_011096723.1	25.352	71	40	4	262	327	224	286	6.6	23.5
# BLAST processed 1 queries
