# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZVK7ZB6014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	AHU88688.1	34.043	47	31	0	45	91	20	66	0.019	30.8
AAY92873.1	AHU90287.1	27.632	76	44	2	126	195	138	208	0.45	28.1
AAY92873.1	AHU89940.1	25.000	76	55	2	251	326	17	90	0.97	26.9
AAY92873.1	AHU89563.1	45.833	24	13	0	224	247	849	872	7.7	24.6
AAY92873.1	AHU90634.1	23.762	101	56	4	260	357	24	106	8.3	23.9
AAY92873.1	AHU90291.1	27.451	51	30	1	74	117	157	207	9.2	24.3
AAY92873.1	AHU89963.1	56.250	16	7	0	131	146	182	197	9.5	24.3
# BLAST processed 1 queries
