# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 143VA0WK015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	BAG13495.1	52.174	23	11	0	5	27	2	24	0.84	26.9
AAY92870.1	WP_015423488.1	38.710	31	19	0	175	205	410	440	1.0	26.9
AAY92870.1	WP_095558967.1	52.381	21	10	0	7	27	3	23	1.2	26.6
AAY92870.1	WP_015423316.1	29.268	41	26	1	346	386	275	312	4.0	24.6
AAY92870.1	WP_015423382.1	32.653	49	30	2	167	215	19	64	4.3	23.1
AAY92870.1	WP_015423268.1	45.000	20	11	0	340	359	233	252	7.4	23.9
AAY92870.1	WP_015423226.1	33.333	27	18	0	471	497	459	485	8.3	23.9
# BLAST processed 1 queries
