# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1JEJJV27013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	AAF30673.1	30.000	80	43	4	402	470	794	871	0.44	27.7
AAY92870.1	WP_012316988.1	30.000	80	43	4	402	470	806	883	0.49	27.7
AAY92870.1	WP_010891756.1	41.935	31	16	1	7	37	444	472	6.6	23.9
AAY92870.1	WP_006688513.1	29.545	44	28	1	410	453	101	141	7.2	23.1
AAY92870.1	WP_006688598.1	22.857	70	51	2	109	178	161	227	7.3	23.9
AAY92870.1	WP_006689104.1	31.250	32	18	1	109	136	159	190	7.5	23.9
AAY92870.1	WP_006688790.1	29.412	51	30	2	162	206	184	234	9.3	23.5
# BLAST processed 1 queries
