# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1JEN4892013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92870.1	WP_012560184.1	23.333	90	61	2	309	390	690	779	3.3	25.0
AAY92870.1	WP_012560261.1	22.857	70	51	2	109	178	161	227	7.8	23.5
AAY92870.1	WP_012560321.1	31.343	67	33	4	7	64	444	506	9.2	23.5
AAY92870.1	WP_012560232.1	44.000	25	13	1	74	97	106	130	9.6	23.5
# BLAST processed 1 queries
