# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9ZRPCWJ3014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_006688512.1	24.306	144	82	5	190	307	76	218	1.5	25.0
AAY92873.1	WP_004026179.1	26.230	61	42	1	287	344	43	103	2.3	23.9
AAY92873.1	WP_006688827.1	23.529	51	35	2	113	160	22	71	4.1	23.1
AAY92873.1	WP_006688606.1	33.333	24	16	0	166	189	228	251	4.3	23.9
AAY92873.1	WP_010891665.1	37.143	35	20	1	308	342	524	556	5.3	23.5
# BLAST processed 1 queries
