# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9X8WVWZ7014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	AQP54701.1	34.615	52	25	2	114	163	130	174	2.1	26.2
AAY92873.1	AQP54656.1	23.636	55	37	1	28	82	283	332	2.8	25.8
AAY92873.1	AQP54501.1	32.877	73	37	4	143	204	33	104	4.9	24.6
AAY92873.1	AQP54602.1	26.000	50	27	2	124	169	44	87	5.7	24.6
AAY92873.1	AQP54538.1	24.031	129	67	6	81	195	204	315	6.1	24.6
AAY92873.1	AQP52989.1	28.070	57	40	1	164	219	249	305	8.8	24.3
# BLAST processed 1 queries
