# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9Z3FU3AR014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_012864201.1	21.782	101	79	0	222	322	191	291	2.6	25.8
AAY92873.1	WP_012864096.1	27.632	76	47	2	169	239	41	113	3.4	25.0
AAY92873.1	WP_012864307.1	28.947	76	45	3	259	332	74	142	3.5	25.4
AAY92873.1	WP_012864198.1	21.168	137	90	5	19	151	5	127	5.4	24.3
AAY92873.1	WP_004698484.1	54.545	22	9	1	342	363	2	22	7.0	23.5
# BLAST processed 1 queries
