# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 19PPKGDE015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_011812205.1	27.551	98	60	4	2	95	16	106	2.8	27.7
AAY92870.1	WP_011809121.1	28.049	82	38	3	203	282	233	295	3.7	27.7
AAY92870.1	WP_011812108.1	48.000	25	13	0	214	238	49	73	4.9	26.9
AAY92870.1	WP_011808733.1	31.148	61	37	2	114	171	239	297	6.0	26.9
AAY92870.1	WP_011808587.1	32.353	34	20	1	6	39	10	40	8.4	26.2
AAY92870.1	WP_011809808.1	29.412	68	43	2	409	471	345	412	9.2	26.2
# BLAST processed 1 queries
