# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD8V62J9015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_004747387.1	27.778	54	38	1	216	268	147	200	1.2	28.5
AAY92873.1	WP_004749055.1	33.333	45	25	2	116	158	108	149	4.1	26.2
AAY92873.1	WP_004746377.1	26.562	64	41	1	3	66	127	184	4.5	26.2
AAY92873.1	EGU47600.1	31.111	45	26	2	116	158	14	55	4.9	24.3
AAY92873.1	WP_004745637.1	30.769	52	26	2	46	96	180	222	7.2	25.4
AAY92873.1	WP_004746089.1	39.394	33	20	0	211	243	19	51	9.9	25.0
# BLAST processed 1 queries
