# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD4YF9FR015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_005483497.1	44.737	38	19	2	130	166	94	130	0.43	29.6
AAY92873.1	WP_005462796.1	25.000	120	72	5	166	285	89	190	1.3	27.7
AAY92873.1	WP_005479843.1	31.429	70	45	2	66	135	35	101	1.3	27.3
AAY92873.1	WP_005480521.1	32.609	46	28	2	138	181	156	200	3.8	26.6
AAY92873.1	WP_005482583.1	100.000	8	0	0	91	98	170	177	8.4	25.4
AAY92873.1	WP_005480191.1	47.619	21	11	0	283	303	112	132	8.9	25.4
# BLAST processed 1 queries
