# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD4S5C2G015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	WP_104965392.1	27.778	54	38	1	51	103	81	134	0.31	32.7
AAY92873.1	WP_044363260.1	27.778	54	38	1	51	103	81	134	0.33	32.7
AAY92873.1	OJI53860.1	30.000	70	46	2	66	135	35	101	0.92	30.4
# BLAST processed 1 queries
