# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ACZF6FGV014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_017635305.1	33.333	63	39	2	45	105	68	129	6.30e-04	38.5
AAY92873.1	WP_080276929.1	30.303	33	23	0	103	135	32	64	0.13	28.9
AAY92873.1	GAD72104.1	30.303	33	23	0	103	135	43	75	0.16	28.9
AAY92873.1	WP_005373038.1	44.737	38	19	2	130	166	94	130	0.80	28.9
AAY92873.1	AGV16447.1	29.545	44	31	0	255	298	36	79	2.3	26.2
AAY92873.1	WP_017821804.1	29.545	44	31	0	255	298	43	86	2.5	26.2
AAY92873.1	QAU04533.1	22.078	77	50	3	152	218	575	651	7.9	25.8
# BLAST processed 1 queries
