# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD50XPYG015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
AAY92873.1	ANS83881.1	27.500	80	49	2	211	285	174	249	2.3	26.9
AAY92873.1	ANS85748.1	37.500	24	15	0	208	231	96	119	4.3	25.4
AAY92873.1	ANS86142.1	31.250	80	42	3	69	144	437	507	6.4	25.8
# BLAST processed 1 queries
