# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD4JCN6Z015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	WP_000805372.1	41.935	31	16	1	5	33	12	42	6.5	25.8
AAY92873.1	WP_001880722.1	35.484	31	20	0	46	76	80	110	7.0	25.4
AAY92873.1	WP_000038553.1	39.474	38	21	2	130	166	94	130	7.0	25.4
AAY92873.1	WP_000606619.1	34.375	32	17	1	124	155	34	61	7.0	25.0
AAY92873.1	WP_000020017.1	47.059	17	9	0	95	111	521	537	7.1	25.4
# BLAST processed 1 queries
