# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD4F10ZB015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_012129407.1	23.973	146	97	5	192	326	282	424	0.32	30.4
AAY92873.1	WP_021018221.1	35.556	45	26	2	281	324	24	66	0.35	28.1
AAY92873.1	WP_011999044.1	23.973	146	97	5	192	326	282	424	0.65	29.3
AAY92873.1	WP_012128070.1	34.783	69	35	5	284	342	40	108	0.73	29.3
AAY92873.1	WP_010446468.1	42.105	38	20	2	130	166	94	130	3.7	26.9
AAY92873.1	ABU74444.1	31.429	70	45	2	66	135	49	115	7.1	25.4
AAY92873.1	WP_041853605.1	31.429	70	45	2	66	135	35	101	9.3	25.0
# BLAST processed 1 queries
