# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 71YZY4C3014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	ANO33757.1	26.471	68	40	1	118	185	134	191	0.24	30.8
AAY92870.1	ANO34374.1	39.394	33	17	1	8	40	11	40	0.97	28.9
AAY92870.1	ANO32930.1	34.783	46	29	1	139	184	63	107	1.2	27.7
AAY92870.1	ANO33087.1	22.619	84	58	1	253	329	255	338	1.2	28.5
AAY92870.1	ANO32380.1	35.556	45	28	1	113	156	41	85	2.0	27.7
AAY92870.1	ANO31852.1	25.641	78	53	2	434	510	4	77	6.2	26.2
AAY92870.1	ANO32347.1	28.235	85	52	3	133	208	680	764	6.4	26.2
# BLAST processed 1 queries
