# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD4CH865015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ANO32229.1	33.333	42	27	1	74	115	85	125	1.2	27.7
AAY92873.1	ANO32310.1	30.000	80	48	3	94	166	52	130	1.3	27.7
AAY92873.1	ANO31812.1	42.857	28	12	2	115	142	61	84	5.2	25.0
AAY92873.1	ANO32758.1	42.424	33	19	0	248	280	1	33	5.8	23.9
AAY92873.1	ANO35600.1	21.053	38	30	0	51	88	191	228	6.1	25.8
AAY92873.1	ANO33061.1	29.333	75	33	4	144	198	567	641	7.6	25.4
AAY92873.1	ANO32743.1	21.552	116	82	4	166	277	73	183	8.5	25.4
# BLAST processed 1 queries
