# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: AD8XM57P015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	ASJ38473.1	31.250	48	32	1	88	135	55	101	0.11	30.4
AAY92873.1	ASJ38765.1	31.429	70	38	4	283	342	39	108	0.18	30.8
AAY92873.1	ASJ38538.1	31.250	48	32	1	88	135	55	101	0.21	29.6
AAY92873.1	ASJ38620.1	26.744	86	61	2	132	215	136	221	1.0	27.7
AAY92873.1	ASJ40039.1	30.000	70	41	3	93	161	344	406	5.6	25.8
AAY92873.1	ASJ39409.1	34.884	43	25	1	69	111	24	63	5.6	25.8
AAY92873.1	ASJ40246.1	28.846	52	34	1	160	211	97	145	8.0	25.0
# BLAST processed 1 queries
