# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1E3N01KC014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_095664426.1	30.612	49	34	0	466	514	530	578	0.41	33.9
AAY92870.1	WP_065741868.1	30.612	49	34	0	466	514	530	578	0.48	33.5
AAY92870.1	WP_065740072.1	25.225	111	66	3	253	363	238	331	0.57	33.1
AAY92870.1	WP_006957511.1	39.474	38	19	1	1	38	228	261	8.0	29.3
AAY92870.1	BAV81110.1	30.000	50	33	1	99	148	334	381	9.0	29.3
AAY92870.1	WP_021455537.1	43.902	41	18	2	6	46	3	38	9.5	29.3
# BLAST processed 1 queries
