# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A79GNTFW015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_050726035.1	31.343	67	44	2	40	105	219	284	0.004	36.2
AAY92873.1	WP_050726186.1	32.653	49	30	1	182	227	166	214	4.0	26.6
AAY92873.1	WP_050727645.1	36.735	49	25	3	205	252	306	349	4.2	26.6
AAY92873.1	AKU93176.1	36.735	49	25	3	205	252	397	440	4.8	26.2
AAY92873.1	AKU90200.1	25.000	84	56	3	236	319	216	292	5.6	26.2
AAY92873.1	WP_050724680.1	25.000	84	56	3	236	319	219	295	6.2	25.8
AAY92873.1	WP_050726384.1	27.368	95	52	4	46	134	6	89	9.7	25.0
# BLAST processed 1 queries
