# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8ZDVJB6P015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92873.1	WP_013182994.1	31.250	48	30	1	53	100	83	127	0.42	28.1
AAY92873.1	WP_013182662.1	31.373	51	26	2	322	363	481	531	1.5	26.9
AAY92873.1	WP_013181661.1	45.000	20	9	1	86	103	18	37	2.4	25.0
AAY92873.1	WP_013181727.1	23.585	106	50	4	156	234	1049	1150	2.9	26.2
AAY92873.1	WP_013182372.1	30.612	49	33	1	301	349	482	529	3.7	25.8
AAY92873.1	WP_013182148.1	36.170	47	24	3	12	58	27	67	5.3	25.0
# BLAST processed 1 queries
