# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 13NYJ71S014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_013598636.1	31.395	86	51	4	1	85	1	79	7.38e-05	41.2
AAY92870.1	WP_013599112.1	27.536	69	41	2	341	400	122	190	2.8	26.2
AAY92870.1	WP_013599123.1	38.095	42	23	1	19	57	387	428	3.2	26.6
AAY92870.1	WP_013597509.1	33.333	33	22	0	54	86	234	266	3.4	26.2
AAY92870.1	WP_013599054.1	52.381	21	10	0	7	27	9	29	4.9	25.8
AAY92870.1	ADX68031.1	25.287	87	52	2	430	503	558	644	7.5	25.4
AAY92870.1	WP_081448704.1	25.287	87	52	2	430	503	561	647	7.5	25.4
# BLAST processed 1 queries
