# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: AV295UNP015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_006845751.1	36.842	38	24	0	11	48	4	41	0.24	29.3
AAY92872.1	WP_013989476.1	24.359	78	59	0	425	502	41	118	0.35	28.5
AAY92872.1	WP_013989508.1	25.000	72	45	2	497	559	31	102	0.48	28.5
AAY92872.1	WP_013989825.1	34.375	32	21	0	17	48	179	210	3.2	25.8
AAY92872.1	GAK30935.1	36.111	36	20	1	288	323	278	310	7.1	24.6
AAY92872.1	WP_006845524.1	22.680	97	56	5	200	284	210	299	7.5	24.6
AAY92872.1	WP_013989595.1	35.714	42	27	0	471	512	352	393	8.5	24.6
# BLAST processed 1 queries
