# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XUK1UDS014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	APS42913.1	42.222	45	18	1	67	111	85	121	0.65	27.3
AAY92873.1	APS41293.1	29.545	44	28	1	237	280	38	78	3.1	25.4
AAY92873.1	APS42200.1	27.711	83	49	3	198	280	7	78	3.5	25.0
AAY92873.1	APS41027.1	30.233	43	27	1	306	348	529	568	4.0	25.4
AAY92873.1	APS42663.1	29.630	54	37	1	13	66	29	81	4.8	23.5
AAY92873.1	APS42719.1	41.667	24	14	0	332	355	73	96	5.4	24.6
AAY92873.1	APS41117.1	24.096	83	59	2	275	357	160	238	5.7	24.6
AAY92873.1	APS41800.1	45.455	22	12	0	232	253	42	63	5.9	23.5
# BLAST processed 1 queries
