# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XUCBFEY015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
AAY92873.1	AIM62930.1	27.660	94	52	2	163	240	110	203	0.31	28.1
AAY92873.1	AIM63029.1	21.930	114	81	3	236	341	33	146	0.42	27.7
AAY92873.1	AIM63324.1	39.024	41	24	1	242	282	52	91	3.1	25.0
AAY92873.1	AIM62831.1	42.857	28	15	1	222	249	45	71	3.9	24.6
AAY92873.1	AIM62287.1	26.562	64	46	1	296	359	51	113	6.4	24.3
# BLAST processed 1 queries
