# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 9XUFPGR1015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	ALI33325.1	26.316	57	40	1	76	132	439	493	0.86	27.3
AAY92873.1	ALI32426.1	36.585	41	26	0	319	359	60	100	1.2	26.9
AAY92873.1	ALI32300.1	39.474	38	19	2	25	59	146	182	3.1	25.8
AAY92873.1	ALI33279.1	39.024	41	23	1	57	95	96	136	5.4	24.6
AAY92873.1	ALI33232.1	22.619	84	57	2	60	135	455	538	7.3	24.6
AAY92873.1	ALI33551.1	53.333	15	7	0	138	152	44	58	8.3	23.9
AAY92873.1	ALI33994.1	23.977	171	102	6	184	336	35	195	8.8	24.3
AAY92873.1	ALI32995.1	21.244	193	114	9	102	271	301	478	9.8	24.3
# BLAST processed 1 queries
