# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 66S0U3R3014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	APS41211.1	43.590	39	21	1	6	43	23	61	0.14	30.4
AAY92870.1	APS41795.1	35.897	39	25	0	411	449	10	48	0.63	26.6
AAY92870.1	APS42024.1	36.957	46	26	1	9	54	13	55	1.2	27.3
AAY92870.1	APS42553.1	33.333	51	30	2	349	395	394	444	1.3	27.3
AAY92870.1	APS42127.1	32.558	86	51	3	202	282	197	280	3.3	26.2
AAY92870.1	APS41449.1	36.364	44	22	1	2	45	26	63	5.9	24.6
AAY92870.1	APS42022.1	35.897	39	24	1	75	112	106	144	6.3	25.4
AAY92870.1	APS42145.1	29.231	65	40	3	6	64	5	69	8.6	24.6
# BLAST processed 1 queries
