# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1CA872CG014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_011069902.1	36.207	58	27	2	7	57	174	228	0.13	29.3
AAY92870.1	WP_011070298.1	47.222	36	15	1	3	38	231	262	0.17	28.9
AAY92870.1	WP_011070030.1	32.143	56	34	3	162	215	497	550	2.4	25.0
AAY92870.1	WP_011069917.1	40.476	42	22	2	45	84	474	514	2.6	25.0
AAY92870.1	WP_011069903.1	30.000	40	28	0	252	291	466	505	4.5	24.3
AAY92870.1	WP_011070048.1	21.277	47	37	0	86	132	124	170	7.5	23.5
# BLAST processed 1 queries
