# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 6XJH0WRF015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92870.1	WP_015588296.1	32.558	43	26	1	220	259	14	56	1.3	26.6
AAY92870.1	WP_015588147.1	30.435	46	32	0	199	244	372	417	2.2	25.8
AAY92870.1	WP_015587768.1	28.947	76	46	3	240	312	77	147	2.3	25.4
AAY92870.1	WP_015587894.1	24.419	86	52	4	61	136	205	287	4.1	25.0
AAY92870.1	WP_015588531.1	20.202	99	68	3	61	152	151	245	4.9	25.0
AAY92870.1	WP_015587784.1	28.571	70	39	3	301	359	5	74	6.7	24.3
AAY92870.1	WP_015588361.1	41.176	34	19	1	168	201	91	123	7.4	23.9
# BLAST processed 1 queries
