# BLASTP 2.7.1+
# Query: AAY92872.1 halogenase PrnC [Pseudomonas protegens Pf-5]
# RID: B3BN3RUK014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92872.1	WP_011138088.1	41.935	31	18	0	15	45	46	76	0.070	32.0
AAY92872.1	WP_011139830.1	30.769	91	46	3	347	423	243	330	3.4	26.2
AAY92872.1	WP_011138208.1	27.632	76	43	3	21	84	15	90	5.8	25.4
AAY92872.1	WP_011138790.1	28.571	63	40	2	372	434	414	471	6.3	25.8
AAY92872.1	WP_011138790.1	32.143	56	24	2	440	495	119	160	9.7	25.0
AAY92872.1	WP_011139541.1	32.653	49	22	2	158	195	15	63	6.9	25.4
AAY92872.1	EES88979.1	40.909	22	13	0	440	461	97	118	9.0	25.0
# BLAST processed 1 queries
