# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: A7RE8XUH014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	EES89586.1	26.866	67	42	2	178	238	12	77	1.9	26.2
AAY92873.1	WP_011139950.1	26.506	83	52	2	82	157	65	145	2.0	26.2
AAY92873.1	WP_011139801.1	35.714	28	12	1	76	97	71	98	2.0	25.4
AAY92873.1	WP_011138204.1	45.000	20	11	0	88	107	416	435	3.5	25.8
AAY92873.1	WP_011138351.1	23.529	68	40	1	126	193	24	79	4.4	25.4
AAY92873.1	WP_011139196.1	64.286	14	4	1	87	100	393	405	5.4	25.0
AAY92873.1	EES89071.1	30.909	55	32	3	135	187	264	314	9.2	24.3
AAY92873.1	WP_011139941.1	34.091	44	24	1	142	180	73	116	9.5	23.9
# BLAST processed 1 queries
