# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ADDGCXSV015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_011035552.1	26.966	178	107	6	24	191	21	185	3.02e-11	61.2
AAY92873.1	WP_011035617.1	23.464	179	118	4	28	200	12	177	9.61e-09	53.5
AAY92873.1	WP_011037171.1	28.169	71	46	2	33	98	7	77	0.004	34.3
AAY92873.1	WP_011037899.1	28.571	56	37	2	60	112	38	93	2.3	26.2
AAY92873.1	WP_011037922.1	24.752	101	67	4	41	140	295	387	8.8	25.4
AAY92873.1	WP_011037471.1	38.462	39	23	1	121	159	119	156	9.2	25.4
AAY92873.1	WP_011038170.1	35.714	28	18	0	259	286	47	74	9.5	25.4
# BLAST processed 1 queries
