# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ADDWN9AE015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92873.1	AOD15547.1	30.159	63	39	3	60	119	38	98	0.33	28.1
AAY92873.1	AOD13512.1	29.703	101	57	5	95	181	137	237	0.56	28.5
AAY92873.1	AOD15566.1	24.460	139	89	6	10	140	257	387	3.1	26.2
AAY92873.1	AOD14598.1	28.571	70	42	3	223	285	313	381	3.9	26.2
AAY92873.1	AOD16219.1	39.024	41	22	2	274	313	41	79	4.3	25.8
AAY92873.1	AOD15751.1	38.095	42	23	2	250	290	612	651	4.4	25.8
AAY92873.1	AOD14505.1	38.462	39	23	1	121	159	123	160	5.2	25.4
AAY92873.1	AOD15155.1	37.500	32	15	1	124	150	197	228	6.8	25.4
# BLAST processed 1 queries
