# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1MFRHRE4013
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	WP_012880107.1	54.167	24	11	0	4	27	8	31	0.19	30.8
AAY92870.1	WP_012880200.1	30.851	94	42	5	409	484	145	233	2.7	27.7
AAY92870.1	WP_012877908.1	28.319	113	69	5	7	113	4	110	4.1	26.9
AAY92870.1	WP_012877668.1	50.000	26	13	0	7	32	17	42	4.2	26.9
AAY92870.1	WP_012878069.1	27.778	90	55	3	407	496	585	664	7.2	26.2
AAY92870.1	WP_012878604.1	27.273	33	24	0	338	370	21	53	7.4	25.8
# BLAST processed 1 queries
