# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: ADF5UV0S015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
AAY92873.1	WP_010893973.1	27.059	85	54	4	49	130	28	107	0.079	29.6
AAY92873.1	ABC89347.1	30.588	85	53	3	3	82	179	262	0.66	28.1
AAY92873.1	WP_004083686.1	48.000	25	9	1	251	275	124	144	9.2	24.3
AAY92873.1	WP_010893414.1	29.167	48	31	2	128	172	208	255	9.6	24.6
# BLAST processed 1 queries
