# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 70PMT1F4014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	AJJ89760.1	34.483	29	19	0	214	242	49	77	3.4	27.3
AAY92870.1	WP_002215985.1	34.483	29	19	0	214	242	53	81	3.5	27.3
AAY92870.1	WP_002211341.1	41.176	34	20	0	8	41	9	42	3.7	27.3
AAY92870.1	WP_002211689.1	43.333	30	16	1	113	141	41	70	5.5	26.9
AAY92870.1	WP_002209018.1	39.474	38	19	1	1	38	228	261	5.5	26.9
AAY92870.1	WP_002209951.1	36.364	33	21	0	7	39	2	34	8.8	26.2
# BLAST processed 1 queries
