# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1CD57YND014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
AAY92870.1	ABS48976.1	34.483	29	19	0	214	242	49	77	2.8	27.3
AAY92870.1	WP_002215985.1	34.483	29	19	0	214	242	53	81	2.9	27.3
AAY92870.1	WP_002211341.1	41.176	34	20	0	8	41	9	42	3.0	27.3
AAY92870.1	WP_011192424.1	43.333	30	16	1	113	141	41	70	4.5	26.9
AAY92870.1	WP_002209018.1	39.474	38	19	1	1	38	228	261	4.6	26.9
AAY92870.1	WP_011192963.1	36.364	33	21	0	7	39	2	34	7.2	26.2
# BLAST processed 1 queries
