# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1CD7HYNT014
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AKA38185.1	47.368	38	14	2	7	41	2	36	0.17	30.8
AAY92870.1	AKA39160.1	46.429	28	15	0	409	436	144	171	0.74	28.5
AAY92870.1	AKA36987.1	31.148	61	22	2	7	55	172	224	1.8	27.7
AAY92870.1	AKA37127.1	43.333	30	16	1	113	141	41	70	2.6	27.3
AAY92870.1	AKA39816.1	41.176	34	20	0	8	41	9	42	2.7	26.9
AAY92870.1	AKA38955.1	39.474	38	19	1	1	38	228	261	2.9	26.9
AAY92870.1	AKA39303.1	35.135	37	23	1	88	124	465	500	7.3	25.8
AAY92870.1	AKA38725.1	26.667	45	21	1	130	174	454	486	9.6	25.4
# BLAST processed 1 queries
