# BLASTP 2.7.1+
# Query: AAY92870.1 tryptophan halogenase PrnA [Pseudomonas protegens Pf-5]
# RID: 1CD2RBGC015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
AAY92870.1	AJJ17580.1	31.148	61	22	2	7	55	172	224	2.3	27.7
AAY92870.1	AJJ18725.1	27.027	74	45	4	384	451	362	432	2.3	27.7
AAY92870.1	AJJ17562.1	41.176	34	20	0	8	41	9	42	3.1	26.9
AAY92870.1	AJJ21157.1	32.143	56	32	3	397	452	52	101	3.7	26.6
AAY92870.1	AJJ20885.1	43.333	30	16	1	113	141	41	70	3.7	26.9
AAY92870.1	AJJ20155.1	39.474	38	19	1	1	38	228	261	4.2	26.9
AAY92870.1	AJJ21026.1	38.889	36	19	2	396	428	319	354	7.3	26.2
AAY92870.1	AJJ18550.1	35.135	37	23	1	88	124	465	500	9.4	25.8
# BLAST processed 1 queries
