# BLASTP 2.7.1+
# Query: AAY92873.1 aminopyrrolnitrin oxidase PrnD [Pseudomonas protegens Pf-5]
# RID: 8YTRNW90015
# Database: nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
AAY92873.1	WP_013074064.1	30.159	63	36	2	296	357	298	353	0.12	31.6
AAY92873.1	WP_013072666.1	22.535	71	51	1	83	153	4	70	1.6	27.3
AAY92873.1	WP_013070462.1	38.462	39	23	1	4	42	24	61	2.4	25.8
AAY92873.1	WP_013073379.1	33.333	33	19	1	186	215	17	49	3.7	25.4
AAY92873.1	WP_013072416.1	48.000	25	12	1	320	344	1187	1210	6.6	26.2
AAY92873.1	WP_013071287.1	29.787	47	29	1	70	116	175	217	8.9	25.4
AAY92873.1	WP_013071476.1	46.875	32	13	3	328	359	408	435	9.6	25.4
# BLAST processed 1 queries
